<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<div id="box1">
			<h3>你好周三</h3>
			<p>今天周三了，明天周四。</p>	
		</div>
		<button>点击我</button>
		<p id="addr"></p>
		<script>
			window.onload = function(){
				/*alert(document.documentElement.children[1].nodeName);
				var box = document.getElementById("box1");
				var h3 = box.getElementsByTagName("h3")[0];
				
				var btn = document.getElementsByTagName("button")[0];
				btn.onclick = function(){
					document.body.removeChild(box);
				}*/

				var loc = "";
				var script = document.createElement("script");
				/*script.src = "http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js";*/
				script.src = "http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js";
				document.body.appendChild(script);
				script.onload = function(){
					var loc = "";
					loc = remote_ip_info.country + remote_ip_info.province + remote_ip_info.city;
					document.body.removeChild(script);	
				}
				script.onerror = function(){
					/*document.body.removeChild(script);*/
					alert("支持onerror事件！");
				}
			}
		</script>
	</body>
</html>