<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.wrapper{
			width: 400px;
			height: 500px;
			margin:30px auto;
		}
		.en-ti{
			min-width: 0;
			height: 44px;
			display: -moz-box;
			display: -webkit-box;
			display:box;
			position: relative;
		}
		.en-ti .lef{
			-moz-box-flex:1;
			-webkit-box-flex:1;
			box-flex:1;
			width: 100%;
			text-align: left;
			color:#ff3200;
			font-size: 16px;
			line-height: 44px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap; 
		}
		.en-ti .right{
			text-align: right;
			line-height: 44px;
			font-size: 14px;
			color: green;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="en-ti">
			<div class="lef">主题门票主题门票主题门票主题门票主题门票</div>
			<div class="right">100000000000000000000000000000000000000000</div>
		</div>
	</div>
</body>
</html>