<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#demo{
			width: 400px;
			height: 800px;
			margin:50px auto;
		}
		#demo h2{
			width: 100px;
			height: 40px;
			background: #f1f1f1;
			cursor: pointer;
		}
		#demo div{
			width: 100px;
			height: 100px;
			background: #ff3200;
		}
	</style>

</head>
<body>
	<div id = "demo">
		<h2>你好明天</h2>
		<div style="display:none">111111111111</div>
		<h2>你好后天</h2>
		<div style="display:none">222222222222</div>
	</div>
	<script>
		window.onload = function(){
			var demo = document.getElementById("demo");
			var title = demo.getElementsByTagName("h2");
			var content = demo.getElementsByTagName("div");
			var onOff = 0;
			for(var i = 0; i < title.length;i++){
				title[i].onclick = function(){
					if(onOff == 0){
						for(var a = 0;a < content.length;a++){
							content[a].style.display = "none";
						}
						this.nextSibling.nextSibling.style.display = '';
						onOff = 1;
					}
					else{
						this.nextSibling.nextSibling.style.display = "none";
						onOff = 0;
					}
				}
			}
		}
	</script>
</body>
</html>