<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name=”format-detection” content=”telephone=no” />
	<meta name=”apple-mobile-web-app-capable” content=”yes” />
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
	<style>
		.demo1{
			width: 400px;
			margin:40px auto;
			height: 500px; 
			display: block;
		}
		.demo1 > li{
			width: 30%;
			height: 100px;
			background: #f1f1f1;
			list-style: none;
			float: left;
		}
		.demo1 > li:nth-child(3n+2){
			margin:0 5%;
			background: #ff3200;
		}
	</style>
</head>
<body>
	<ul class="demo1">
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
		<li><p>今天是周三。</p></li>
	</ul>
</body>
</html>