<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div>你是谁？？？？？？？？？？？？？？</div>
<script>
	var div = document.createElement("div");
	div.id = "mydiv";
	div.style.cssText = "width:200px;height:200px;margin:20px auto;background:#ff3200";
	/*div.setAttribute("style","width:200px;height:200px;margin:20px auto;background:#ff3200");*/
	div.innerHTML = "<p> 今天是周二</p>";
	document.body.appendChild(div);
</script>	
</body>
</html>