<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			height: 0;
			width: 0;
			border: 10px solid transparent;
			border-right-color:#ff4900 ;
		}
		#test4{ 
			height:0;
			width:0;
			overflow: hidden;
			font-size: 0; 
			line-height: 0; 
			border-left: 10px solid transparent;
			_border-left:10px dotted #fff;
			border-top: 10px solid transparent;
			_border-top:10px dotted transparent;
			border-right: 10px solid #ffb900;
		}
	</style>
</head>
<body>
	<div></div>
	<div id="test4"></div>
</body>
</html>