<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	.rongqi{
		height: 31px;
		overflow: hidden;
		position: absolute; 
		top:10px;
		left:0; 
	}
		.cont{
			float: left;
			height: 31px;
			font-size: 21px;
			line-height: 31px;
			padding:0 6px 0 26px;
			color: #fff;
			background: #374a5d;
			position: relative;
			top:10px;
			z-index: 3;
		}
		.cont:before{
			content: "";
			display: block;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			bottom: 0;
			left:-24px;
		}
		.sanjiao{
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left:50px solid #374a5d ;
			float: right;
			margin-left: -7px;

		}
	</style>
</head>
<body>
	<p class="rongqi">
		<span class="cont">郑锅简介</span>
		<span class="sanjiao"></span>
	</p>
</body>
</html>