<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动测试</title>
	<style>
		*{
			margin:0;
			padding:0;

		}
		#box{
			width: 500px;
			height: 500px;
			margin: 50px auto;
			background: #f1f1f1;
		}
		#box ul{
			list-style: none;
		}
		#box ul:after{
			content: ".";
			display: block;
			clear: both;
			height: 0;
			visibility: hidden;
		}
		#box ul li{
			width: 100%;
			padding: 15px 0;
			background: #f1f1f1;
			border-bottom: 1px solid #ff3200;
			/* overflow: auto; */
		}
		#box ul li img{
		/* 	float: left; */
			width: 40%;
			height: auto;

		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li>
				<img src="1.jpg" alt="小猫咪">
				<p style="float:right;width:250px;">你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三你好周三周三周三</p>
			</li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>