
.bpro {
	background: url(images/pgsolution.jpg) 50% 50% no-repeat;
}
.overflow{
	overflow:hidden;
}
.height{
	height:60px;
}
.recommended{
	height:469px;

	box-sizing: border-box;

}
.recommended-left{
	width:700px;
	float: left;
	box-sizing: border-box;
	border:1px solid #b5b5b5;
	border-right:none;
	height:469px;
}
.type{
	font-size: 30px;
	color:#333333;
	display: inline-block;
	margin:30px 0 29px 20px;
}
.type span{
	color:#ff0000;
}
.recommendedBottom{
	width:700px;
}
.recommendedBottom ul{
	width:600px;
	margin:0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.recommendedBottom ul li{
	width:30%;
	height:175px;
	
	float:left;
	position: relative;

}
.recommendedBottom ul li:first-child{
	margin-bottom:10px;
}
.recommendedBottom ul li div{
	height:113px;
	width:113px;
	background-color:#eeeeee;
	border-radius: 50%;
	margin:0 auto 15px auto;
	cursor: pointer;
}
.recommendedBottom ul li div img{
	width:100%;
}
.recommendedBottom ul li:first-child img{
	width:90%;
	margin-left:6px;
	margin-top: 12px;

}
.recommendedBottom ul li:first-child+li img{
	    margin-top: 26px;
}
.recommendedBottom ul li:first-child+li+li img{
	    margin-top: 26px;
}
.recommendedBottom ul li:first-child+li+li+li img{
	    margin-top: 26px;
}
.recommendedBottom ul li:first-child+li+li+li+li img{
	  width: 70%;
    margin-left: 17px;
    margin-top: 10px;
}
.recommendedBottom ul li:first-child+li+li+li+li+li img{
	    width: 70%;
    margin-left: 17px;
    margin-top: 6px;
}
.recommendedBottom ul li span{
	font-size: 16px;
	color:#343540;
	text-align: center;
	display: block;
	cursor: pointer;
}
.recommendedBottom ul li p{
	position: absolute;
	top:128px;
	left:17%;
	font-size: 14px;
	line-height: 24px;
	color:#ff0600;
	display: none;
	cursor: pointer;
}
.recommended-right{
	float: left;
	background-color:#ec403c;
	width:488px;
	height:469px;
	box-sizing: border-box;
	color:white;
}
.recommended-right .div1,.recommended-right .div2{
	line-height: 40px;
}
.recommended-right .div1{
	font-size: 26px;
	padding-left:28px;
	margin-top:29px;
}
.recommended-right .div2{
	font-size: 18px;
	padding-left:35px;
	margin-bottom:50px;
}
.recommended-bottom{
	width:416px;
	height: 250px;
	margin:0 auto;
}
.recommended-bottom .a{
	width:125px;
	height: 250px;
	float: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;

}
.recommended-bottom .a div{
	width:125px;
	height:30px;
	font-size: 16px;
	text-align: center;
	line-height: 30px;
}
.recommended-bottom .b{
	width:291px;
	height: 250px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	border-left:1px solid white;
	box-sizing: border-box;
	color:#f54845;

}

.recommended-bottom .b div{
	width:291px;
	height:30px;
	background-color:white;
}
.recommended-bottom .b div span{
	float: right;
	padding-right:4px;
}
.recommended-bottom .b div:first-child{
	width:83%;
}
.recommended-bottom .b div:first-child+div{
	width:40%;
}
.recommended-bottom .b div:first-child+div+div{
	width:48%;
}
.recommended-bottom .b div:first-child+div+div+div{
	width:29%;
}
.recommended-bottom .b div:first-child+div+div+div+div{
	width:40%;
	background-color:#ee423e;
	color:white;
}
.recommended-bottom .b div:first-child+div+div+div+div span{
	float:left;
	    padding-left: 5px;
}
.gaikuang{
	width:100%;
	display: flex;
	justify-content: space-between;
}
.gaikuang div{
	width:590px;
	border:1px solid #b2b2b2;
	box-sizing: border-box;
}
.gaikuang div img{
	width:570px;
	margin:10px auto 30px auto;
	display: block;
}
.gaikuang div p{
	padding-bottom:15px; 
	text-align: center;
	font-size: 24px;
}
.gaikuang div p span{
	color:#ff0000;
}
.gaikuang div .sp1{
	width:140px;
	height:2px;
	display: block;
	background-color:#424355;
	margin:0 auto 22px auto;
}
.gaikuang div .p1{
	font-size: 14px;
    color: #333333;
    display: block;
    padding: 0 10px;
    line-height: 28px;
    margin-bottom:29px;
}

.fugai{
	text-align:center;
	font-size: 24px;
	line-height: 24px;
	height: 35px;
	font-weight: 100;
	background: url(http://static.zzboiler.com/img/bg3.png) no-repeat center bottom;
}
.height40{
	height:40px;
}

.li5 ul{
	display: flex;
	justify-content: space-between;
}
.li5 ul li{
	width:220px;
	float:left;

}
.li5 ul li img{
	margin-bottom:20px;
	display: block;
}
.li5 ul li div{
	height:40px;
	border:1px solid #999999;
	box-sizing: border-box;
	color:#747474;
	line-height: 40px;
	text-align: center;
	font-size:14px;
}
.li5 ul li .div1{
	border:1px solid #ff0000;
	color:#ff0000;
}
.zhengce{
	height:395px;
	width:100%;
	background:url(images/8.png) no-repeat center center;
}
.zhengce .container .xiangguan{
	width:936px;
	height:395px;
	float:right;
}
.zhengce .container .xiangguan div{
	font-size: 26px;
	color:white;
	padding:60px 0 27px 0;

}
.zhengce .container .xiangguan div a{
	color:white;
}
.zhengce .container .xiangguan div:first-child+div{
	font-size: 16px;
	padding:0;
	color:white;
	width:210px;
	height: 32px;
	border:1px solid white;
	box-sizing: border-box;
	text-align: center;
	margin-right:20px;
	float:left;
}
.zhengce .container .xiangguan div:first-child+div+div{
	font-size: 16px;
	padding:0;
	color:white;
	width:210px;
	height: 32px;
	border:1px solid white;
	box-sizing: border-box;
	text-align: center;
	float:left;
}
.zhengce .container .xiangguan div:first-child+div+div+div{
	height: 50px;
	padding:0;
	clear: both;
}
.zhengce .container .xiangguan div:first-child+div+div+div+div{
	font-size: 26px;
	color:white;
	padding:0;
	margin-bottom:30px;

}
.zhengce .container .xiangguan p{
	font-size: 14px;
	line-height: 28px;
	color:white;
}
.li4 ul li{
	width:298px;
	border-right: 1px solid white;
	box-sizing: border-box;
	float:left;
	overflow:hidden;
	position: relative;
}
.li4 ul li:first-child+li+li+li{
	border-right: none;
	box-sizing: border-box;
	width:296px;
	overflow:hidden;
}
.li4 ul li img{
	width:297px;
	display: block;
}
.li4 ul li span{
	position: absolute;
	bottom:0;
	height:40px;
	width:100%;
	background:rgba(68,61,75,0.8);
	text-align: center;
	color:white;
	line-height: 40px;
}
.li4 ul li div{
	width:298px;
	height:260px;
	background-color:#424355;
	position: absolute;
	top:0;
	left: 0;
	color:white;
	text-align: center;
	display:none;
}
.li4 ul li div p{
	font-size:26px;
	margin-top:92px;

}
.li4 ul li div p:first-child+p{
	font-size: 16px;
	margin-top:20px;
}
.li4 ul li div p:first-child+p+p{
	width:110px;
	height:1px;
	background-color:white;
	margin:30px auto 0 auto;
		
}
.table1{
	height: 468px;
	overflow-y: scroll;	
}
.table1 table tr:first-child td{
	background-color:#ff3f3b;
	color:#fff;
	font-size: 18px;
}
td{
	width:300px;
	height: 50px;	
	border:1px solid #dcdcdc;
	text-align: center;
	line-height: 50px;
	font-size: 14px;
}
@media screen and (min-width: 990px) and (max-width: 1200px) {
	.recommended-left{
	    width: 50%;
	}
	.recommendedBottom{
	    width: 100%;
	}
	.recommendedBottom ul{
	    width: auto;		
	}
	.recommendedBottom ul li{
   		 width: auto;
	}
	.gaikuang div{
		width:50%;
	}
	.li4 ul li {
	    width: 25%;
	}
	.li4 ul li img {
	    width: 100%;
	}
	.li4 ul li:first-child+li+li+li {
	    width: 25%;
	}
	.li4 ul li div {
	    width: 100%;
	}
	.li4 ul li div p {
	    margin-top: 50px;
	}
	.bpro {
	    background: url(http://static.zzboiler.com/web/banner/pgsolution_s.jpg) 50% 50% no-repeat;
	}
	.zhengce .container .xiangguan {
	    width: 790px;
	}
	.zhengce {
	    background: url(images/8.png) no-repeat -358px center;
	}


}