<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.hide{
			display: none;
		}
		.wrapper{
			width: 600px;
			height: 600px;
			margin:40px auto;
			border: 1px solid #ccc;
			position: relative;
		}
		.wrapper ul{
			
			list-style: none;
		}
		.wrapper ul li{
			float: left;
		}
		.ullist{
			margin-top: 100px;
		}
		.ullist li{
			
		}
		.list{
			position: absolute;
			top:380px;
			left:400px;
		}
		.list li{
			width: 15px;
			height: 15px;
			border: 1px solid #ff3200;
			border-radius: 50%;
			margin-right: 10px;
		}
		.active{
			background: #ff3200;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="ullist">
			<li><img src="process01.jpg" alt=""></li>
			<li class="hide"><img src="process02.jpg" alt=""></li>
			<li class="hide"><img src="process03.jpg" alt=""></li>
			<li class="hide"><img src="process04.jpg" alt=""></li>
		</ul>
		<ul class="list">
		</ul>
	</div>
	<script src="jquery.min.js"></script>
	<script>
		$(function(){
			var liarr = $(".ullist li").length;
			for(var i=0;i < liarr;i++){
				$(".list").append("<li></li>");
			};
			$(".list li:first-child").addClass("active");
			$(".list li").click(function(){
				$(this).addClass("active").siblings("li").removeClass("active");
				var index = $(this).index();
				$(".ullist li").eq(index).show().siblings("li").hide();
			})
			/*var dis = function(){
				i++;
				if(i > liarr){
					i = 0;
				}
				//console.log(i);
				$(".ullist li").eq(i).show().siblings().hide();
				$(".list li").eq(i).trigger("click");
			};*/
			var i = 0;
			var count = setInterval(function(){
				i++;
				if(i > liarr){
					i = 0;
				}
				/*console.log(i);*/
				/*$(".ullist li").eq(i).show().siblings().hide();*/
				$(".list li").eq(i).trigger("click");
				
			},2000);
				$(".ullist li").mouseover(function(){
					clearInterval(count);
				})
			/*$(".ullist li").hover(function(){
				clearInterval(count);
			},function(){
				setInterval(dis,2000);
			})*/
		})
	</script>
</body>
</html>