<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript"> 
marqueesHeight=222; 
stopscroll=false; 
document.write('<div id="templayer" style="position:absolute;z-index:1;visibility:hidden"></div>'); 
preTop=0; currentTop=0; 
function init(){
with(marquees){     //这段移进来。
//style.width=0;    //注释掉这一句。
style.height=marqueesHeight; 
style.overflowX="visible"; 
style.overflowY="hidden"; 
noWrap=true; 
onmouseover=new Function("stopscroll=true"); 
onmouseout=new Function("stopscroll=false"); 
}
templayer.innerHTML=""; 
while(templayer.offsetHeight<marqueesHeight){ 
templayer.innerHTML+=marquees.innerHTML; 
} 
marquees.innerHTML=templayer.innerHTML+templayer.innerHTML; 
setInterval("scrollup()",50); 
} 
onload=init; //这句改这样。
function scrollup(){ 
if(stopscroll==true) return; 
preTop=marquees.scrollTop; 
marquees.scrollTop+=1; 
if(preTop==marquees.scrollTop){ 
marquees.scrollTop=templayer.offsetHeight-marqueesHeight; 
marquees.scrollTop+=1; 
} 
} 
      </script>


<div id="marquees">
滚动文字内容<br />
</div>
</body>
</html>