<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="demo1">
		<h2>This is a html file</h2>
		<p>now I am learn javascript,this is a html that I write first.</p>
		<ul class="content left">
			<li class="more">ECMA5</li>
			<li class="more1" limit="15">DOM</li>
			<li>BOM</li>
		</ul>
	</div>
	<div class="left"></div>
	<div class="right"></div>
	<script>

		window.onload = function(){
			var demo = document.getElementById("demo1");
		var Oul = demo.getElementsByTagName("ul");
		var lilist = document.getElementsByTagName("li");
		/*var  cont = document.getElementsByClassName("left");*/

		function getElementsByClassName(node,className){
			Onode = node || document ;
			if(Onode.getElementsByClassName){
				return Onode.getElementsByClassName(className);
			}
			else{
				var result = [];
				var elems = Onode.getElementsByTagName("*");
				for(var i = 0; i<elems.length;i++){
					if(elems[i].className.indexOf(className) != -1){
						result.push(elems[i]);
					}
				}
				return result;
			}
		}
		var a = getElementsByClassName(null,"left").length;
		//alert(a);   
		lilist[1].className = "less";
		console.log(lilist[1].getAttribute("class"));
		lilist[2].setAttribute("limit",'20');

		var child = Oul[0].childNodes;
		var count = 0;
		for(var j = 0;j<child.length;j++){
			if(child[j].nodeType == 1){
				count++;
			}
		}
		//alert(count);//这时候count是Oul的子元素节点

		//alert(lilist[0].childNodes[0].nodeValue);
		console.log(Oul[0].lastChild.nodeType);
		lilist[0].firstChild.nodeValue = "ECMA5规范";
		}
	</script> 
</body>
</html>