<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2>9月15号中秋节</h2>
	<div id="test">
		<div id="target"></div>
		<h3>今天是9月14号</h3>
	</div>
	<script>
		window.onload = function(){
			/*document.write("<p>hello world!</p>");*/
			//document.body.innerHTML = "<p>this is a <em>normal</em> content.</p>";
			var test = document.getElementById("test");
			var para = document.createElement("p");
			var text = document.createTextNode("this is a normal content.");
			para.appendChild(text);
			para.className = "description";
			test.appendChild(para);

			var target = document.getElementById("target");
			console.log(target.parentNode.getAttribute("id"));

			if(document.body.outerHTML){
				alert(document.body.outerHTML);
			}
			else{
				alert("your brower isn't support outerHTML!");
			}


		}
	</script>
</body>
</html>