*{margin:0px; padding:0px; font-size:14px; font-family:Roboto,Arial, sans-serif;}
.left{float:left}
.right{float:right}
.clear{clear:both}
ul{ margin:0px; padding:0px;}
ul li{float:left; list-style:none;}
img{border:0;display: block;}
a {text-decoration:none; color:#000;}

.w1200,.content{
	width: 1000px;
	margin: 0 auto;
}

.content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.height80{
	height:80px;
}
.height50{
	height:50px;
}
.height100{
	height:100px;
}
header{
	height: 80px;
	background-color:#222224;
}
header .LOGO{
	height: 60px;
	float: left;
}
header .LOGO>img{

	margin: 20px 0;
}
header .right>ul>a{
    margin-left: 20px;
    float: left;
    margin-top: 34px;
}
header .right>ul>a>li{
	color: #fff;
	font-size: 18px;
}
header .right>ul>a>li:hover{
	color: #ffa800;
}

.banner-all{
	width:100%;
	height: 740px;
	background:url(images/1.png) no-repeat center center;
}
.banner .center{
	max-width:1000px;
	width:100%;
	margin:0 auto;
	padding-top:107px;
	position:relative;
	box-sizing: border-box;
}
.banner .center img{
	display: block;
	margin:0px auto 40px auto;
}
.banner .center .line{
	width:107px;
	height: 2px;
	background-color:#fff;
	margin:0 auto 50px auto;
}
.banner .center .img1{
	margin-bottom:90px;
	margin-top:0;
}
.banner .center .div1{
    width: 941px;
    height: 182px;
    margin-left: 57px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    padding: 27px 35px 0 142px;
    box-sizing: border-box;
 	text-align: justify;

}
.title{
	font-size: 30px;
	color:#333333;
	text-align: center;
	margin-bottom:20px;
}
.titleLine{
	width:140px;
	height: 1px;
	background-color:#ffa800;
	margin:0 auto;
}
.content1,.content2{
	width: 470px;
	height: 500px;
	float:left;
}
.content2{
	width: 470px;
	height: 500px;
	float:left;
}
.content1 .content1-title,.content2 .content1-title{
	width: 200px;
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	background-color:#333333;
	color:white;
	border-radius: 4px;
	margin-bottom:40px;
}
.content2 .content1-title{
	background-color:#ffa800;
}
.content1 .content1-content{
	font-size: 14px;
	line-height: 30px;
	margin-bottom:40px;
	text-align: justify;
}
.content2 .one{
	height:144px;
	border:1px solid #333;
}
.content2 .one-left,.content2 .one-right,.contentOne .a,.w1200 .e .f-content .f-content-bottom{
	display: flex;
	flex-direction: column;
	justify-content: center;                                                                                                 
	align-items:center;
	cursor: pointer;
}
.content2 .one-left{
	width:135px;
	height:144px;
	background-color:#333333;
	color:white;
	box-sizing: border-box;
}


.content2 .one-left p{
	margin-top:10px;
}
.content2 .one-right{
	width:335px;
	height:144px;
	font-size: 14px;
	line-height: 30px;
	padding:0 18px;
	border:1px solid #333;
	box-sizing: border-box;
	text-align: justify;
}
.content2 .one-right:nth-child(2){
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	border-right:1px solid #333;
	border-left:1px solid #333;
}



.w1920{
	width:100%;
	background-color:#222224;
}

.w1920 .title{
	color:white;
}

.w1920 .content .a{
	width: 331px;
	height: 365px;
	background-color:#ffa800;
	margin:0 2px 2px 0;
}
.w1920 .content .a img{
	margin-bottom:50px;
	transition: all 200ms;
}
.w1920 .content .a img:hover{
	transform: scale(1.2);

}

.w1920 .content .a p{
	font-size: 16px;
	line-height: 30px;
	color:white;
	display: block;
	width:217px;
	margin:0 auto;
	text-align: justify;
}
.w1920 .content .b{
	width:666px;
	height: 365px;
	background-color:black;
	overflow:hidden;
}
.w1920 .content .b img{
	transition: all 500ms;	
}
.w1920 .content .b img:hover{
	transform: scale(1.1);

}

.w1920 .content .c{
	width:331px;
	margin:0 2px 0 0;
	height: 300px;
	background-color:#333;
}
.w1920 .content .c:nth-child(5){
	margin:0;
	width: 333px;
}

.w1920 .content .c .stage{
	width: 94px;
	height: 25px;
	background-color:#ffa800;
	margin:30px 0 30px 25px;
	font-size: 16px;
	color:white;
	text-align: center;
	line-height: 25px;
	border-radius: 4px;
}
.w1920 .content .c .d{
	font-size: 14px;
	line-height: 30px;
	color:white;
	padding:0 24px;
	box-sizing: border-box;
text-align: justify;
}
.w1920 .content .c .d div{
	font-size: 14px;
	line-height: 25px;
}
.w1920 .content .c .d div div{
	width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #ffa800;
    display: -webkit-inline-box;
    margin-right: 10px;
}
.w1200 .e{

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.hide{
	display: none;
}
.show{
	display: show;
}
.w1200 .e .f{
	height:50px;
	width:499px;
	background-color:#333333;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	color:white;
	margin-bottom:30px;
	cursor: pointer;
}

.w1200 .e .f-content{
	height:620px;

}
.w1200 .e .f-content img{
	float:left;
	margin-right:2px;
	margin-bottom:1px;
	display: block;
}
.w1200 .e .f-content .f-content-right{
	height:384px;
	width: 422px;
	background-color:#eeeeee;
	margin-bottom:1px;
	float:left;
}
.w1200 .e .f-content .f-content-right .one{
	width:180px;
	height: 30px;
	background-color:#ffa800;
	font-size: 14px;
	text-align: center;
	line-height: 30px;
	color:white;
	margin:40px 0 23px 44px;
}
.w1200 .e .f-content .f-content-right .two{
	    font-size: 14px;
    color: #333333;
    line-height: 30px;
    padding: 0 45px;
    box-sizing: border-box;
    text-align: justify;
}

.w1200 .e .f-content .f-content-bottom{
	width: 250px;
	height:235px;
	background-color:#eeeeee;
	float:left;
	border-right:1px solid white;
	box-sizing: border-box;
}

.w1200 .e .f-content .f-content-bottom img{
	margin-bottom:20px;
}
.w1200 .e .f-content .f-content-bottom div{
	padding: 0 34px;
    box-sizing: border-box;
    line-height: 30px;
    height: 120px;
    text-align: left;
}
.w1200 .e .f-content .f-content-bottom:nth-child(6){
	border:none;
}
.g{
	height: 440px;
	width: 1000px;
	background:url(images/21.png) no-repeat center 15px;
}
.g ul li{
	height:140px;
	width:100%;
}
.g ul li:first-child:hover{
	background:url(images/22.png) no-repeat center 15px;
	color:white;
}
.g ul li:nth-child(2):hover{
	background:url(images/22.png) no-repeat center -125px;
	color:white;
}
.g ul li:nth-child(3){
	height: 160px;
}
.g ul li:nth-child(3):hover{
	background:url(images/22.png) no-repeat center -265px;
	color:white;
}
.g ul li .left{
	padding:48px 24px 0 70px;
	box-sizing: border-box;

}
.g ul li .right{
    width: 782px;
    height: 90px;
    color: white;
    padding: 13px 0px 0px 24px;
    box-sizing: border-box;
    line-height: 30px;
    text-align: justify;
}

.g ul li:nth-child(2) .left{
	padding:68px 24px 0 70px;
	
}
.g ul li:nth-child(3) .left{
	padding:87px 24px 0 70px;
	
}

.h{
	width:1000px;
	height:844px;

}
.h .one,.h .two,.h .three,.h .four,.h .five{
	float:left;
	position: relative;
	overflow:hidden;
}
.h .two,.h .three,.h .four,.h .five{
	height:280px;
	margin-bottom:2px;
}

.h .one{
	width:499px;
	height:562px;
	margin:0 2px 2px 0;
}
.animatecss{
	position:absolute;
	width:499px;
	height:562px;

	background:rgba(225,142,4,0.9);
	top:517px;
}
.h .two{
	width:499px;
}
.h .three{
	width:499px;	
}
.h .four{
	width:499px;
	margin-right:2px;
}
.h .five{
	width:499px;
	height:280px;
}
.animatecss-2{
	width:499px;
	height: 280px;
		background:rgba(225,142,4,0.9);
	position: absolute;
	top:235px;
}
.h .one .animatecss,.h .animatecss-2{
	font-size: 16px;
	color:white;
	

	padding:0 25px;
	box-sizing: border-box;
}
.h .one .animatecss p,.h .animatecss-2 p{
	line-height: 45px;
	text-align: center;
}
.h .one .animatecss span,.h .animatecss-2 span{
	    font-size: 14px;
    line-height: 30px;
    text-align: justify;
}

.clearfix{
	*zoom:1;
}
.clearfix:after,.wrap:after{
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix,.wrap { 
	*height:1%
}
.clear{
	clear: both; 
}
.i ul{
	width: 1000px;
	list-style: none;
	margin:0;
	display: flex;
	justify-content: space-between;
}
.i ul li{
	width:239px;
	height:396px;
	background-color:#fff;
	transition: all 200ms;
	overflow: hidden;
	position: relative;
}



.i ul li img{
	margin-bottom:30px;
	width: 239px;
}

.i ul li div{
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: 700;
  	text-align: center;
}

.i ul li p{
    font-size: 13px;
    line-height: 25px;
    padding: 0 13px;
    box-sizing: border-box;
  word-wrap : break-word ;

 
}
.i .mask{
	width: 239px;
	height:160px;
	background:black;
	opacity: 0.4;
	position: absolute;
	top:0;
	padding:0;
	margin:0;
}
.i ul li:hover{
	transform: scale(1.2);
	z-index:999999;
}
.i ul li:hover .mask{
	display: none;
}
.j .div1{
	font-size: 14px;
	line-height: 30px;
	margin-bottom:50px;
	text-align: justify;

}
.j .div2{
	height:80px;
	max-width: 1000px;
	width:1000px;
	display: flex;
	justify-content: space-between;
	line-height: 45px;
	box-sizing: border-box;
	cursor: pointer;

}
.j .div2 span{
		    padding-left: 66px;
		    display: block;
		    font-size:14px;
}

.j .div2 div:nth-child(3) span{
	line-height: 25px;
	padding-top:1px;
}
.j .div2 div:hover{
	color:#f39800;
}
.j .div2 div:first-child{
/*	width:198px;*/
	height: 45px;
	background:url(images/31.png) no-repeat left center;
}
.j .div2 div:first-child:hover{
	background:url(images/32.png) no-repeat left center;
}
.j .div2 div:first-child+div{
	width:215px;
	height: 45px;
	background:url(images/31.png) no-repeat -256px center;
}
.j .div2 div:first-child+div:hover{
	background:url(images/32.png) no-repeat -256px center;
}
.j .div2 div:first-child+div+div{
    width: 460px;
    height: 45px;
    background: url(images/31.png) no-repeat -537px center;
    line-height: 14px;
    /*padding-top: 10px;*/
    box-sizing: border-box;
}
.j .div2 div:first-child+div+div:hover{
    background: url(images/32.png) no-repeat -537px center;
}
.j .div3{
	display: flex;
	justify-content: space-between;
	margin-bottom:50px;
}
.j .div3 div{
	width:490px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

}
.j .div3 div input{
	width:490px;
	height: 50px;
	outline: none;
	border:none;
	background-color:#f2f2f2;
	text-indent: 30px;
	color:#999999;
}
.j .div3 textarea{
	width:490px;
	height: 210px;
	font-size:14px;
	color:#999999;
	outline: none;
	border:none;
	background-color:#f2f2f2;
	resize:none;
	box-sizing: border-box;
	padding:20px 50px 0 30px;
	display: block;
	line-height: 25px;
}
.j .sub{
	width: 156px;
	height:35px ;
	background-color:#f39800;
	color:white;
	outline: none;
	border:none;
	margin:0 auto;
	display: block;
	font-size: 14px;
}
footer{
	height: 60px;
	background-color: #373D41;
}
footer .footleft{
	float: left;
	color: #fff;
	margin-top: 25px;
}
footer .footright{
	float: right;
	color: #fff;
	margin-top: 25px;
}
.dis{
	display: flex;
	flex-direction: column;
	justify-content: center;                                                                                                 
	align-items:center;
}
.w1200 .e .col{
	background-color:#ffa800;
}

