
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>coal fired power plant boiler</title>
<meta name="keywords" content="SUPPORT CUSTOMER WORLDWIDE">
<link rel="stylesheet" type="text/css" href="css.css">
<script src="jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="animate.css">


    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NPN5SV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPN5SV');</script>
<!-- End Google Tag Manager -->
</head>
<body>

<div class="banner-all">
	<header>
		<div class="w1200">
			<a href="https://zbgboiler.com/"><div class="LOGO"><img src="images/LOGO.png"></div></a>
			<div class="right">
			<ul>
				<a href="https://zbgboiler.com/"><li>Home</li></a>
				<a href="https://zbgboiler.com/Products/"><li>Products</li></a>
				<a href="https://zbgboiler.com/Case/"><li>Case</li></a>
				<a href="https://zbgboiler.com/Contacts/"><li>Contact us</li></a>
				<a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1493705489198524848334&lng=en&sid=1494208811017401383662&p=https%3A//zbgboiler.com/Contacts/&rf1=https%3A//zbgboiler&rf2=.com/Case/&msg=&d=1494230325673"><li>Chat Online</li></a>
			</ul>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="center">
			<img src="images/2.png" class="bounceInLeft animated">
			<div class="line zoomIn animated"></div>
			<img src="images/4.png" class="img1 zoomIn animated">
			<div class="div1 zoomIn animated">Coal fired power plant boilers are a type of power plant that make use of the combustion of coal in order to generate electricity. Their use provides around 40% of the world's electricity and they are primarily used in developing countries. Countries such as South Africa use coal for 94% of their electricity and China and India use coal for 70-75% of their electricity needs. More than half of the electricity generated in the world is by using coal as the primary fuel. </div>
		</div>
	</div>
</div>

 
<div class="w1200">
	<div class="height80"></div>
	<div class="title">Why Choose Coal As Fuel For Power Plant</div>
	<div class="titleLine"></div>
	<div class="height50"></div>
	<div class="content ">
		<div class="content1">
			<div class="content1-title">A. Coal Resource</div>
			<div class="content1-content">
				Coal, the second source of primary energy (roughly 30%), is mostly used for power generation. Coal dominates the global energy arena due to its abundance, affordability and wide distribution across the world. Coal, when properly handled and combusted, is one of the cleanest fossil fuels available today.
			</div>
			<img src="images/5.png">
		</div>
		<div class="content2">
			<div class="content1-title">B. Advantages</div>

			<div class="left">
				<div class="one-left">
					<img src="images/6.png" alt="">
					<p>Security of supply</p>
				</div>
				<div class="one-left">
					<img src="images/7.png" alt="">
					<p>Competitiveness</p>
				</div>
				<div class="one-left">
					<img src="images/8.png" alt="">
					<p>Lower cost</p>
				</div>
			</div>
			<div class="right">
				<div class="one-right">	Coal power plants provide stable and large-scale electricity generation. Of the Earth's fossil fuels, coal is the most abundant and widely dispersed, meaning that supplies are readily available.</div>
				<div class="one-right">Coal power has a competitive production cost. Fuel costs are low and coal markets are well-functioning.</div>
				<div class="one-right">compared to other sources of fuel, coal is stable, abundant, affordable, and easy to transport, store. Coal produces high energy when burned, hence cost is lower.</div>
			</div>	
		</div>
	</div>
	<div class="height100"></div>
</div>
<div class="w1920">
	<div class="height80"></div>
	<div class="title">How Coal Power Plants Produce Electricity</div>
	<div class="titleLine"></div>
	<div class="height50"></div>
	<div class="content contentOne">
		<div class="a">
			<img src="images/9.png" alt="">
			<p>
				The conversion from coal to electricity takes place in three stages.
			</p>
		</div>
		<div class="b">
			<img src="images/10.png" alt="">
		</div>
		<div class="c">
			<div class="stage">stage1</div>
			<div class="d">
				The first conversion of energy takes place in the boiler. Coal is burnt in the boiler furnace to produce heat. Carbon in the coal and Oxygen in the air combine to produce Carbon Dioxide and heat.
			</div>
		</div>
		<div class="c">
			<div class="stage">stage2</div>
			<div class="d">
			  		<div><div></div>The heat from combustion of the coal boils water in the boiler to produce steam. </div>

				    <div><div></div>The steam is then piped to a turbine, the impulse and thrust created rotates the turbine.</div> 

				     <div><div></div>The steam is then condensed and pumped back into the boiler to repeat the cycle.</div>
			</div>
		</div>
		<div class="c">
			<div class="stage">stage3</div>
			<div class="d">
				In the third stage, rotation of the turbine rotates the generator rotor to produce electricity based of Faraday’s Principle of electromagnetic induction.
			</div>
		</div>
	</div>
	<div class="height90" style="height:90px;"></div>
</div>
<div class="w1200">
	<div class="height80"></div>
	<div class="title">ZBG Coal Fired Power Plant Boiler</div>
	<div class="titleLine"></div>
	<div class="height50"></div>
	<div class="e">
		<div class="f col">Coal fired corner tube boiler</div>
		<div class="f">Coal fired CFB power plant boiler</div>
		<div class="f-all">
			<div class="f-content">
						<img src="images/11.png">
						<div class="f-content-right">
							<div class="one">Capacity：10-160 tons</div>
							<div class="two">
								Corner tube power plant boiler adopts GEF program's technology. Based on the domestic and foreign technical research, according to the technical development characteristics and market demand of chain grate, we carried out independent innovative design so as to produce the high-capacity energy-saving chain grate boilers with advantages of reliable water cycling, efficient burning and low pollution.
							</div>
						</div>
						<div class="f-content-bottom">
							<img src="images/12.png">
							<div>Corner tube type and self load bearing structure to solve the problems of expansion and support;</div>
						</div>
						<div class="f-content-bottom">
							<img src="images/13.png">
							<div>Full welding membrane water wall structure, good sealing, small heat loss;</div>
						</div>
						<div class="f-content-bottom">
							<img src="images/14.png">
							<div>Adopt cross beam type grate, the operation resistance is small, the failure rate is low;</div>
						</div>
						<div class="f-content-bottom">
							<img src="images/15.png">
							<div>layer combustion + suspension combustion", high efficiency.</div>
						</div>
			</div>
			<div class="f-content hide">
				<img src="images/16.png">
				<div class="f-content-right">
					<div class="one">Capacity：35-410 tons</div>
					<div class="two">
						Circulating fluidized bed boiler is the heat equipment used mainly in the western development, using this technology can make S02 and N0x coal-fired power plant boiler flue gas concentration of harmful gas is reduced by 80% ~ 90%, can effectively reduce coal-fired power generation for the atmospheric pollution of the environment.
					</div>
				</div>
				<div class="f-content-bottom">
					<img src="images/17.png">
					<div> Furnace and secondary air: make combustible materials burn out in the furnace;</div>
				</div>
				<div class="f-content-bottom">
					<img src="images/18.png">
					<div> superheater: avoid high temperature superheater ash deposition, reduce the high temperature corrosion.;</div>
				</div>
				<div class="f-content-bottom">
					<img src="images/29.png">
					<div>Low pressure operation, low flow speed of flue gas, low density of materials in the furnace, </div>
				</div>
				<div class="f-content-bottom">
					<img src="images/20.png">
					<div>Annual operating time longer than 8000 hours</div>
				</div>
			</div>
		</div>
	</div>
	<div class="height100"></div>
</div>
<div class="w1920">
	<div class="height80"></div>
	<div class="title">ZBG Coal Power Plant Boiler Advantages</div>
	<div class="titleLine"></div>
	<div class="height50"></div>
	<div class="content">
		<div class="g">
			<ul>
				<li>
					<div class="left">
						Secondary-air <br>
						optimization layout
					</div>
					<div class="right">
						Optimized secondary air layout can improve the grade of air blowing, which can not only strengthen the oxidation zone burnout and reduction zone hypoxia sub-low NOx combustion effect, but also inhibit the temperature to achieve low nitrogen and high efficiency.
					</div>
				</li>
				<li>
					<div class="left">
						Flue gas recycling<br>
						technology
					</div>
					<div class="right" style="padding-top:33px;">
						The flue gas recovery technology, an air oxygen content to reduce the use of 17% to 19%, keep the fluidized state, and further promote and enhance combustion furnace fly ash circulation grading furnace, the beneficial effect of low nitrogen efficient desulfurization process.
					</div>
				</li>
				<li>
					<div class="left">
						Measurement and<br>
						control system


					</div>
					<div class="right" style="padding-top:55px;">
						Through the accurate measurement of flow can achieve the following objectives and effects: the secondary air volume can be accurately measured and combustion stage can be precisely controlled; keep the unit running at low nitrogen state at any time; achieve the synergistic control of nitrogen oxide boiler combustion efficiency.
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="height100"></div>
</div>
<div class="w1200">
	<div class="height80"></div>
	<div class="title"> Coal Fired Power Plant Boiler Projects</div>
	<div class="titleLine"></div>
	<div class="height50"></div>
	<div class="h">

		<div class="one">
		<a href="https://www.zbgboiler.com/Case/280-ton-CFB-boiler-in-Mongolia.html">
			<img src="images/23.png" alt="">
			<div class="animatecss">
			<p>280 Tons coal fired CFB power plant in Inner Mongolia. </p>
			<span>In the first year after its operation, the boiler runs more than 6500 hours per year, and the number of running hours in second years is more than 7200 hours.</span></div>
		</a>
			
		</div>
		<div class="two">
		<a href="https://www.zbgboiler.com/Case/116mw-hot-water-boiler-for-heating-company.html">
			<img src="images/24.png" alt="">
			<div class="animatecss-2"><p>116 MW power plant boiler for heating company</p>
			<span>The design efficiency of the CFB power plant boiler is 90.12%, and the actual heat efficiency is 91.98%. According to TSG G0002-2010 "boiler energy-saving technology supervision and management regulations" stipulates that the corresponding thermal efficiency of the corresponding coal is 83%, and the target value is 89%. Therefore, the boiler thermal efficiency is 8.98% higher than the national standard limit value.</span></div>
		</a>
		</div>
		<div class="three">
		<a href="https://www.zbgboiler.com/Case/130t-CFB-Power-Station-Boiler-In-Pakistan.html">
			<img src="images/26.png" alt="">
			<div class="animatecss-2"><p>130t coal fired power plant boiler In Pakistan</p>
			<span>The boiler operate under low bed pressure, low flue gas flow speed, small material concentration in the furnace, less wear, can run a long period, which save cost and increase the profits for customers. Low failure, low maintenance rate, high efficiency won the praise of customers from all over the world.</span></div>
		</a>
			
		</div>
		<div class="four">
		<a href="https://www.zbgboiler.com/Case/india-75t-cfb-boiler-for-cotton-mill.html">
			<img src="images/27.png" alt="">
			<div class="animatecss-2"><p>India 75 tons coal fired power plant boiler for cotton mill</p>
			<span>This production line in Sri Lanka is composed by combustion equipment, feed coal device, water cool system, high temperature cyclone separator, superheater, air preheater, steel frame, escalator, furnace wall and so on. And it adopts a new type of high efficiency, low pollution clean coal technology and fuel pretreatment system.</span></div>
		</a>
			
		</div>
		<div class="five">
			<a href="https://www.zbgboiler.com/Case/150-ton-cfb-power-plant-boiler-china.html">
				<img src="images/28.png" alt="">
				<div class="animatecss-2"><p>150 Tons coal fired CFB power plant boiler China</p>
				<span>150 tons circulating fluidized bed power plant boiler adopts optimized primary air, secondary air arrangement to promote staged-air. So that it have achieved at the Low NOx combustion optimization control technology. The high efficiency can total meet clients need in power and steam supply in the chemical plant.</span></div>
			</a>
		</div>
	</div>

	<div class="height100"></div>
</div>

<div class="w1920">
	<div class="height80"></div>
	<div class="title">Other Related Products</div>
	<div class="titleLine"></div>
	<div class="height50"></div>
	<div class="content i">
		<ul class="clearfix">
			<li>
				<a href="https://www.zbgboiler.com/Products/dzl-packaged-chain-grate-steam-boiler.html">
					<img src="images/35.png" alt="">
					<div class="mask"></div>
					<div>DZL coal fired packaged boiler</div>
					<p>
						DZL series boiler is equipped with fast, time-saving, compact structure, small footprint, etc., with high reliability, high thermal efficiency and strong overload capacity.
					</p>
				</a>
			</li>
			<li>
				<a href="https://www.zbgboiler.com/Products/szl-chain-grate-coal-fired-boiler.html">
					<img src="images/34.png" alt="">
					<div class="mask"></div>
					<div>SZL coal fired boiler</div>
					<p>
						SZL chain grate coal fired boiler is a new type of water pipe assembly boiler which is developed by ZBG and integrates the advantages of bulk boiler stove.
					</p>
				</a>
			</li>
			<li>
				<a href="https://www.zbgboiler.com/Products/shl-coal-fired-steam-boiler.html">
					<img src="images/30.png" alt="">
					<div class="mask"></div>
					<div>SHL chain grate coal fired boiler</div>
					<p>
						SHL coal fired boiler has advantages of large output, high heating efficiency, reliable operation and so on, widely used in industries and central heating area.
					</p>
				</a>
			</li>
			<li>
				<a href="https://www.zbgboiler.com/Products/dhx-cfb-steam-boiler.html">
					<img src="images/33.png" alt="">
					<div class="mask"></div>
					<div>Coal fired CFB boiler</div>
					<p>
						ZBG CFB boilers are researched and developed by the fluidized reconstruction combustion technology, representing the latest direction of CFB technology development.
					</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="height100"></div>
</div>

<div class="w1200">
	<div class="height80"></div>
	<div class="title">Contact Us</div>
	<div class="titleLine"></div>
	<div class="height50"></div>
	<div class="container j">


	<form action="https://data.zgboilers.com/post.php?lang=en" method="post">
		<div class="div1">
			ZBG provides customers with energy-saving and environmental turnkey boiler projects, consisting of such stages as before-sale consultation, solution design, equipment manufacturing, installation instructions, spare parts supply, and production line operation. Feedback from you on our services will receive timely, rapid and efficient handling.
		</div>
		<div class="div2">
			<div><span>0086-371-86062323</span></div>
			<div><span>zbgboiler@zzboiler.com</span></div>
			<div><span>NO. 88 Science Road, High and New Technology Development Zone, Zhengzhou, Henan, China</span></div>
		</div>
		<div class="div3">
			<div>
				<input type="text" placeholder="Your name" id="cname" required="required" class="name" name="name">
				<input type="text" placeholder="Your phone number" id="ctel" required="required" name="tel">
				<input type="text" placeholder="Your E-mail " id="cemail" required="required" name="email">
			</div>
			<textarea name="message" id="" cols="30" rows="10" placeholder="Please enter your requirments in details such as capacity,fuel, steam pressure, etc. " name="message" required="required"></textarea>
		</div>
		<input type="submit" class="sub" value="Submit">
	</form>
	</div>
	<div class="height80"></div>
</div>

<footer>
	<div class="w1200">
		<div class="footleft">CopyRight © Zhengzhou Boiler Co., Ltd.</div>
		<div class="footright">Sale: zbgboiler@zzboiler.com / Tel: 0086-371-86062323</div>
	</div>
</footer>
<script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=en"></script>
<script src="js.js"></script>
</body>
</html>