<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div class="logo"><a href="/"></a></div>
    <nav>
        <ul>
            <li><a href="/"><i></i>网页网址</a></li>
            <li class="on"><a href="/"><i></i>常用下载</a></li>
            <li><a href="/"><i></i>推广常用</a></li>
            <li><a href="/"><i></i>SEO常用</a></li>
            <li><a href="/"><i></i>竞价常用</a></li>
            <li><a href="/"><i></i>文案常用</a></li>
            <li><a href="/"><i></i>设计常用</a></li>
        </ul>
    </nav>

</header>
<div class="container">
    <div class="nav nav3">
        <h2><a ><i></i>logo相关</a></h2>
        <h2><a href=""><i></i>word、ppt模板</a></h2>
        <h2><a href=""><i></i>二维码</a></h2>
        <h2><a href=""><i></i>锅炉剪影图标</a></h2>
        <h2><a href=""><i></i>锅炉系统</a></h2>
        <h2><a href=""><i></i>VI相关</a></h2>
    </div>
    <div class="main_box">
        <div class="main">
            <!-------------->
            <div class="urlbox">
                <h3>二维码</h3>
                <div class="download">
                    <ul>
                        <li><a href="#" class="qr">郑锅股份</a></li>
                        <li><a href="#" class="qr">郑锅股份</a></li>
                        <li><a href="#" class="qr">郑锅股份</a></li>
                        <li><a href="#" class="qr">郑锅股份</a></li>
                        <li><a href="#" class="qr">郑锅股份</a></li>
                        <li><a href="#" class="qr">郑锅股份</a></li>
                        <li><a href="#" class="qr">郑锅股份</a></li>
                    </ul>
                </div>
                <br class="clear">
            </div>

        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>