<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>郑锅导航</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<canvas id="cas"></canvas>

<header>
    <div class="logo"><a href="/"></a></div>
    <nav>
        <ul>
            <li class="on"><a href="/"><i></i>网页网址</a></li>
            <li><a href="download.html"><i></i>常用下载</a></li>
            <li><a href="/"><i></i>推广常用</a></li>
            <li><a href="/"><i></i>SEO常用</a></li>
            <li><a href="/"><i></i>竞价常用</a></li>
            <li><a href="/"><i></i>文案常用</a></li>
            <li><a href="/"><i></i>设计常用</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="nav nav1">
        <!---
        <li class="on">
            <a href=""><i></i>常用</a>
            <ul>
                <li>郑锅官网</li>
                <li>SEO站群</li>
                <li>办公系统</li>
            </ul>
        </li>
        <li><a href=""><i></i>锅炉行业</a></li>
        <li><a href=""><i></i>重工行业</a></li>
        <li><a href=""><i></i>锅炉行业资讯平台</a></li>
        -->
        <h2 class="on"><a href=""><i></i>常用</a></h2>
        <ul>
            <li><a href="#ownsites">郑锅官网</a></li>
            <li><a href="#seosites">SEO站群</a> </li>
            <li><a href="http://192.168.1.253" target="_blank">办公系统</a></li>
        </ul>
        <h2 class="on"><a href=""><i></i>锅炉行业</a></h2>
        <ul>
            <li>国内</li>
            <li>国外</li>
        </ul>
        <h2 class="on"><a href=""><i></i>重工行业</a></h2>
        <ul>
            <li>国内</li>
            <li>国外</li>
        </ul>
        <h2 class="on"><a href=""><i></i>锅炉行业资讯平台</a></h2>
        <div class="qr_box">
            <img src="img/qr_weichat.jpg">
            郑锅微信公众号
        </div>
    </div>
    <div class="main_box">
        <div class="main">
            <div class="search">
                <div class="engine">
                    <div id="sea_en"> <img src="img/engine_360.png" alt="360"></div><span></span>
                    <br class="clear">
                    <ul id="en_list">
                        <li><img src="img/engine_360.png" alt="360"></li>
                        <li><img src="img/engine_bd.png" alt="baidu"></li>
                        <li><img src="img/engine_gg.png" alt="google"></li>
                    </ul>
                </div>
                <input type="text" id="keywords" placeholder="请在这里输入关键词进行搜索...">
                <div class="sea_btn"></div>
            </div>
            <!-------------->
            <div class="urlbox">
                <h3>zg</h3>
                <div class="full_list"  id="ownsites">
                    <ul>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo/安信锅炉.jpg"><a href="#">安信锅炉</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                    </ul>
                    <br class="clear">
                    <dl>
                        <dt>技术文章：</dt>
                        <dd><a href="https://zhuanlan.zhihu.com/p/21974139" target="_blank">使用纯 CSS 实现 500px 照片列表布局 </a></dd>
                        <dd><a href="https://zhuanlan.zhihu.com/p/21974139" target="_blank">使用纯 CSS 实现 500px 照片列表布局 </a></dd>
                        <dd><a href="https://zhuanlan.zhihu.com/p/21974139" target="_blank">使用纯 CSS 实现 500px 照片列表布局 </a></dd>
                    </dl>
                </div>
                <br class="clear">
            </div>

            <!--------------->
            <div class="urlbox" id="seosites">
                <h3>SEO</h3>
                <div class="full_list">
                    <ul>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                    </ul>
                </div>
                <br class="clear">
            </div>

            <!---------------------->
            <div class="urlbox">
                <h3>锅炉行业</h3>
                <div class="ischina">国内</div>
                <div class="right_list">
                    <ul>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">董飞飞</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">小喜</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                    </ul>
                </div>
                <br class="clear">
                <div class="ischina">国内</div>
                <div class="right_list">
                    <ul>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">高淼</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">波波</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                        <li><img src="img/logo.jpg"><a href="#">郑锅股份</a></li>
                    </ul>
                </div>
                <br class="clear">
            </div>
            <iframe src="http://cli.im/" width="100%" height="500px"></iframe>
        </div>
        <footer><i></i>版权所有 © <a href="/">郑州锅炉股份有限公司</a> 豫ICP备09006152号</footer>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/index.js"></script>

</body>
</html>