/* CSS Document */
*{margin:0px; padding:0px; font-size:14px;}
.left{float:left}
.right{float:right}
.clear{clear:both}

.r{ border:solid red 1px;}
.g{ border:solid green 1px;}
.b{ border:solid blue 1px;}


ul{ margin:0px; padding:0px;}

ul li{float:left; list-style:none;}

img{border:0}
a {text-decoration:none; color:#000;}

/*--------------------------top----------------------------------------*/
.top{width:1000px;height:80px;margin:0 auto;}
.logo{width:400px; height:41px; margin-top:21px; _margin-top:0px;background:url(../img/logo.png) no-repeat; line-height:41px; text-indent:200px; font-family:"微软雅黑";}
.topcon{width:400px;height:50px; text-align:right;margin-top:30px;word-spacing:12px;font-family:"微软雅黑";}
.topcon a:hover{color:#5fad25;}

/*----------------------------banner----------------------------------*/
.bannerbg{width:auto; height:480px;background:url(../img/banner.jpg) center; margin:0 auto; overflow:hidden;}
.bannermain{ width:1000px; height:480px;margin:0 auto; position:relative;display:none;}
.b1{width:0px; height:0px;background:#fff; opacity:0.8; position:absolute; left:290px;top:133px;}
.b2{ width:0px; height:32px;position:absolute; left:290px;top:150px;display:none;}
.b3{ width:420px; height:124px;position:absolute; left:290px; top:215px;display:none;}
.b4{width:420px; height:170px; position:absolute; left:290px; top:190px;display:none;}

/*-------dy------*/
.dytitle{ width:1000px; height:41px; margin:20px auto 20px; background:url(../img/dybg.png) no-repeat;}
.dy{width:415px; height:200px; padding-left:534px; padding-top:35px; padding-right:35px;margin:0 auto; border:#80cd35 8px solid;background:url(../img/dyimg.jpg) no-repeat; text-indent:2em; line-height:30px;font-family:"微软雅黑";}

/*------------------------------政策--------------------------------------*/
.zc{width:auto; height:600px; padding-top:20px;background:#efeff0; margin-top:50px;}
.zctitle{width:auto; height:100px;background:url(../img/zctitle.png) center; overflow:hidden;}
.zcdy{ width:1000px; height:48px;margin:15px auto 30px; text-indent:2em;  line-height:28px;}
.zcdy span{color:#ff0000;}
.zcmain{width:900px; height:350px; margin:0 auto; position:relative;}

#zcmain1 , #zcmain2 , #zcmain3 {width:232px; height:333px; border:#80cd35 8px solid; position:relative;float:left; cursor:pointer; overflow:hidden;font-family:"微软雅黑";}
#zcmain1{ background:url(../img/zcmain1bg.jpg);}
#zcmain2{ margin-left:75px; margin-right:75px;background:url(../img/zcmain2bg.jpg);}
#zcmain3{ background:url(../img/zcmain3bg.jpg);}
#zcmaintxt2{ color:#ff3535; opacity:0;}
#zcmaintxt3{ color:#f8df37; opacity:0;}
.zctxt{ width:232px; height:109px;  position:absolute; top:40px; z-index:9;}
.zcico{width:90px; height:90px;  position:absolute; top:200px; left:70px; z-index:9;}
.zcmaintxt{ width:220px; height:315px; position:absolute; z-index:10; color:#fff; top:12px; left:8px; line-height:24px;}
.zcmaintxt p{ text-indent:2em;}

/*--------------------------------五重------------------------------------------*/
.fivetitle{width:auto; height:100px; margin-top:20px;background:url(../img/fivetitle.png) center; overflow:hidden;}
.fivedy{ width:820px; height:168px; padding-left:90px; padding-right:90px; padding-top:10px;margin:0 auto; background:url(../img/fivedybg.png);color:#fff;text-indent:2em;  line-height:28px;}
.fivemain{width:1000px; height:500px; margin:0 auto; }
.fivebox{width:864px; height:482px; margin-top:1px; margin-left:1px; padding:8px;border:1px #5fad25 solid; }
.fiveparttitle{width:864px; height:40px; background:#5fad25; color:#fff; text-align:center; line-height:40px; font-size:20px;font-family:"微软雅黑";}
		/*----------------------five-1------------------------*/
.five1dy{width:814px; height:96px; padding:14px 25px 0; margin:8px auto;background:#d7eac8;text-indent:2em; line-height:28px;}
.five1main{ width:856px; height:294px; background:#f4de9a; padding-top:20px; padding-left:8px;}
.five1main ul{ width:110px; float:left;}
.five1main ul li{ width:110px; height:46px; line-height:46px;color:#fff; text-align:center; background:#999999; margin-bottom:30px; cursor:pointer;}
.five1main ul li.on{ background:#61c814;}
.five1main .main{ width:700px; height:275px; margin-left:25px;float:left;}
.five1proimg{ width:267px; height:161px; margin-top:63px;}
.five1txt{width:410px; height:250px; margin-top:10px; margin-left:20px;line-height:24px; }
.five1txt p{ text-indent:2em;}
.five2pro{width:310px; height:280px; color:#146dc8; margin-left:35px; _margin-left:17px;}
.five2proimg{width:206px; height:137px; margin:0 auto;}
.five2pro p.title{ text-align:center; height:40px; line-height:40px;font-weight:bold;}
.five2pro p.txt{ text-indent:2em; line-height:24px;}
.five3txt {width:260px; height:200px; line-height:28px;color:#146dc8; margin:40px 20px 0 30px;text-indent:2em; _margin:40px 10px 0 15px;}
.five3txt b{ }
.five4txt{ width:610px; height:248px; line-height:28px;color:#146dc8; margin:0 auto; margin-top:20px;}
.five4txt p{ text-indent:2em; margin-top:10px;}
.five4txt p b{}
		/*----------------------five-2------------------------*/
.five2lr{width:300px; height:425px; color:#146dc8; margin-top:20px;}
.five2img{width:230px; height:240px; margin:0 auto;}
.five2title{width:270px; height:48px; margin:0 auto 10px;; background:url(../img/five2titlebg.png);color:#fff; line-height:48px; text-align:center; font-weight:bold; }
.five2lr p{ width:270px; margin:0 auto;text-indent:2em; line-height:28px; }
.five2fen{width:86px; height:408px; background:url(../img/five2fen.png) no-repeat; margin-top:20px;}
		/*----------------------five-3------------------------*/
.five3a , .five3b , .five3c { color:#fff;  line-height:28px; text-indent:2em;}
.five3a{ width:617px; height:79px; padding:25px 116px 0 92px;margin:30px auto 40px; background:url(../img/five3a.png) no-repeat;}
.five3b{ width:825px; height:104px;margin:0 auto 40px;background:url(../img/five3b.png) no-repeat; line-height:104px; text-align:center;}
.five3c{ width:634px; height:79px; padding:25px 126px 0 65px;margin:0 auto;background:url(../img/five3c.png) no-repeat;}
		/*----------------------five-4------------------------*/
.five4{ width:326px; height:314px; padding:118px 65px 0 473px; margin-top:10px;background:url(../img/five4bg.jpg) no-repeat; line-height:28px; color:#fff; text-indent:2em;}
		/*----------------------five-5------------------------*/
.five5img {width:400px; height:400px; margin-top:25px; margin-left:70px; _margin-left:35px;}
.five5title{ width:293px; height:40px; margin-left:60px; margin-top:80px;background:#146dc8; font-size:18px; text-align:center; line-height:40px; color:#fff; box-shadow:#acacac 5px -5px 0;}
.five5txt{ width:243px; height:228px; margin-left:60px; margin-top:6px; padding:20px 25px 0 25px; background:#efefef;  line-height:30px; text-indent:2em;}
		/*-----------------------five-nav-----------------------------*/
.fivenav{width:105px; height:500px;}
.fivenav ul li{ width:50px; height:75px; padding-left:55px;margin-bottom:25px; padding-top:5px;cursor:pointer; background:url(../img/five_nav_ico_a.png) no-repeat right;; color:#fff; font-size:50px; font-family:"Times New Roman"; font-style:italic; font-weight:bold;}
.fivenav ul li.on{ background:url(../img/five_nav_ico_b.png) no-repeat;}
.fivenavnow{ height:500px; width:23px;}
.fivenavico{ width:23px; height:23px; background:url(../img/five_nav_ico_now.png) no-repeat; margin-top:28px;}

/*----------------------------------find---------------------------------------------*/
.find{width:auto; height:1480px; background:#efeff0; padding-top:20px; margin-top:50px;}
.findtitle{width:auto; height:100px; background:url(../img/findtitle.png) center; overflow:hidden;}
.finddy{width:530px; height:136px; padding-left:428px; padding-right:42px; padding-top:23px; margin:0 auto 30px;;background:url(../img/finddy.png) no-repeat; line-height:28px; text-indent:2em;}
.findparttitle{width:1000px; height:31px; margin:0 auto; background:url(../img/findpartbg.png) no-repeat; color:#fff;font-size:16px; line-height:31px;  text-indent:12px; font-weight:bold;font-family:"微软雅黑";}
.findparttitle div{font-size:16px;}
.findparttitle span{width:130px; margin-left:40px;text-align:center; float:left;font-size:16px;}
.partmain{width:996px; height:496px; margin:30px auto; padding:1px; border:1px solid #5fad25; overflow:hidden;}
.parttabbox{width:66px; height:496px; background:#d1d1d2;font-family:"微软雅黑";}
.parttab{width:66px; height:208px; color:#fff; cursor:pointer; padding-top:40px;}
.parttab p{ width:14px; margin:0 auto;}
.parttabon{background:#5fad25;}
.parttxt{width:870px; height:460px; margin-left:30px; margin-top:22px; }
.parttxtdy{width:870px; height:48px; text-indent:2em; line-height:24px;}
.probox{width:868px; height:166px; padding-left:2px; margin-top:27px;}
.protxt{ width:500px; height:164px;padding-top:2px; float:right; border-left:#c9caca 4px solid; padding-left:10px;font-size:12px; line-height:20px;}
.protxt span{ font-size:14px; font-weight:bold;}


/*------------------------------------case--------------------------------------------------*/
.casetitle{width:auto; height:100px; margin-top:20px;background:url(../img/casetitle.png) no-repeat center; overflow:hidden;}
.case{ width:1000px; height:457px; margin:0 auto; position:relative; background:url(../img/casebg.jpg); margin-bottom:50px;}
.case1 , .case2 , .case3 , .case4{ position:absolute; font-size:12px; line-height:20px;}
.case1 b , .case2 b , .case3 b , .case4 b{ font-size:12px;}
.case1{width:232px; height:182px;left:30px; top:32px;}
.case2{ width:310px; height:140px;left:655px; top:32px;}
.case3{ width:305px; height:145px; left: 34px; top:290px;}
.case4{width:230px; height:150px; left:739px; top:256px;}
/*-----------------------------------cho-------------------------------------------------*/
.lun{width:auto; height:760px; padding-top:20px; background:#efeff0;}
.chotitle{ width:auto; height:100px; background:url(../img/chotitle.png) center no-repeat; overflow:hidden;}
.youqing{width:1000px; height:205px; margin:0 auto; margin-top:20px; margin-bottom:60px;}
.othertitle{width:auto; height:100px; background:url(../img/othertitle.png) center no-repeat; overflow:hidden;}
.imgscroll{ width:1000px; height:175px; margin:0 auto; position:relative; margin-top:30px;}
.imgscroll .bd{ width:900px; height:175px; overflow:hidden; margin:0 auto; z-index:999; position:absolute; left:65px;}
.imgscroll .bd ul li{ margin-right:10px; margin-left:10px;}
.imgscroll .hd{ width:1000px; z-index:99; position:absolute;}
.imgscroll .hd a{ width:40px; height:175px; cursor:pointer;}
/*-------------------------------------order-----------------------------------------------------*/
.ordertitle{width:auto; height:100px; margin-top:20px;background:url(../img/ordertitle.png) center no-repeat; overflow:hidden;}
.order{width:1000px; height:392px; margin:0 auto; margin-bottom:20px;}
.orderform{ width:462px; height:370px; padding:1px; padding-top:20px; padding-left:18px; padding-right:18px;border:#ddddde 1px solid; }
.orderform p{ text-indent:2em;line-height:24px;}
.qr{width:205px; height:389px; margin-left:147px; margin-top:6px;}
.inname{width:90px; height:22px; line-height:22px;text-align:right; margin-bottom:10px;}
.order input{width:308px; height:22px; text-indent:15px; line-height:22px; text-indent:5px; border-radius:12px; border:1px #0d0d0d solid; margin-bottom:10px;}
.order textarea{padding:5px; border-radius:10px; border:1px #0d0d0d solid;}
.tijiao{width:50px; height:50px; margin:8px auto;}
.xing{color:red; font-size:12px;}
#sub{ width:70px; height:30px; text-align:center; line-height:30px; background:#5fad25; color:#fff; cursor:pointer; border:0; border-radius:0;}

/*-------------------footer--------------------------------*/
.footertop{width:auto; height:12px; background:url(../img/footertop.png) center no-repeat; overflow:hidden;}
.foot{width:auto;height:56px; background:#323232;}
.footer{width:1000px; height:56px; line-height:56px; color:#FFF; margin:0 auto;}
.ftel{width:500px; height:56px; text-align:right;}