﻿/*Author Hito*/
/**Reset CSS**/
@font-face{font-family:"MyriadLt";src:url("AdobeCorpID-MyriadLt.woff") format("woff"),url("AdobeCorpID-MyriadLt.otf") format("OpenType"),url("AdobeCorpID-MyriadLt.ttf") format("TrueType"),url("AdobeCorpID-MyriadLt.svg") format("svg"),url("AdobeCorpID-MyriadLt.eot") format("embedded-opentype");font-weight:normal;font-style:normal;}
* {margin:0;padding:0}
html,body {background:#fff;font-size:14px;width:100%;font-family:MyriadLt;color:#505050;text-align:left}
a {color:#505050;text-decoration:none}
ol,li,ul {list-style:none}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
/**header**/
header{width:100%;height:92px}
img {border:none}
.mobile-home-btn {display:none}
.mobile-menu-btn {display:none}
.topnav {width:100%;height:35px;background:#4b494c}
.topnav div{width:980px;height:35px;margin:0 auto;line-height:35px;font-family:Arial;font-size:12px;position:relative}
.topnav a {height:20px;line-height:20px;margin-top:7px;display:block;color:#9fa0a0;float:left}
#showroom {width:60px;margin-left:20px;padding-left:25px;background:url(header_bg.png) 0 -3px no-repeat}
#sendmail {width:35px;margin-left:40px;padding-left:25px;background:url(header_bg.png) 0 -28px no-repeat}
#lang {width:60px;margin-left:40px;padding-left:32px;background:url(header_bg.png) 0 -48px no-repeat}
.topnav a:hover{color:#f18c16}
.topnav .multilang {display:none;position:absolute;float:left;top:35px;left:150px;width:130px;height:auto;margin:0;background:#6e6c70;z-index:1024}
.topnav .multilang a {display:block;width:100px;height:30px;line-height:30px;color:#c9caca;padding-left:30px;border-top:1px solid #888;margin:0}
.menu {width:100%;height:59px;line-height:60px;background:url(header_bg.png) 0 -465px repeat-x}
.menu nav {width:980px;height:60px;margin:auto}
.menu nav ul a {font-family:Arial;color:#666;}
.menu nav ul a:hover {color:#fc9000;}
.menu nav a[rel="home"] img{margin-top:12px;}
.menu nav ul {width:600px;height:60px;float:right;position:relative;}
.menu nav ul li{float: left;}
.menu nav ul li a{float:left;padding:0 14px;width: 100%;}
.menu nav ul ul li {width: 85%;padding-left:35px;height:35px;line-height:30px;float:left;border-bottom:2px solid #e6e7e7;}
.menu nav ul ul li:last-of-type {border-bottom:1px solid #fc9000;}
.menu nav ul ul {display:none;width:203px;height:185px;position:absolute;padding-top:6px;left:0;top:50px;z-index:999;background:url(header_bg.png) 35px -545px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(1){width: 100%;border-top:1px solid #fc9000;padding-left:35px;background:white url(header_bg.png) 10px -72px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(6){width: 100%;border:none;background:white url(header_bg.png) 10px -228px no-repeat;border-bottom: 1px solid #fc9000;}
.menu nav ul li:first-of-type ul li:nth-child(2){width: 100%;background:white url(header_bg.png) 10px -103px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(3){width: 100%;background:white url(header_bg.png) 10px -134px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(4){width: 100%;background:white url(header_bg.png) 10px -165px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(5){width: 100%;background:white url(header_bg.png) 10px -195px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(1):hover {width: 100%;background:white url(header_bg.png) 10px -263px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(2):hover {width: 100%;background:white url(header_bg.png) 10px -294px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(3):hover {width: 100%;background:white url(header_bg.png) 10px -325px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(4):hover {width: 100%;background:white url(header_bg.png) 10px -356px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(5):hover {width: 100%;background:white url(header_bg.png) 10px -386px no-repeat}
.menu nav ul li:first-of-type ul li:nth-child(6):hover {width: 100%;background:white url(header_bg.png) 10px -419px no-repeat}
.aboutus>ul>li{background-color: white;border-bottom:2px solid #e6e7e7;background: white url(header_bg.png) -35px -72px no-repeat;width: 100%;}
.aboutus>ul>li>a {margin-left: -25px;}
.aboutus>ul>li:first-of-type {border-top: 1px solid orange;}
.aboutus>ul>li:last-of-type {border-bottom: 2px solid orange;}
/**middle content sns**/
.widget {width: 100%;margin: 40px auto;overflow: hidden;clear: both;}
.widget .search {float:right;width:272px;height:30px;font:12px Arial;}
.widget .search input {width:207px;height:28px;border:1px solid #c9caca;background:url(bottom_ico.png) 3px -157px no-repeat;text-indent:2em;outline:none;float:left}
.widget .search input.sear_btn {background:#fc9000;width:60px;height:30px;color:#fff;border:none;text-align:center;cursor:pointer;margin-left:3px;text-indent:0}
.widget .socialmedia a {width:32px;height:32px;text-indent:32px;overflow:hidden;margin:0 1px;display:inline-block;background:url(bottom_ico.png) no-repeat}
.socialmedia a#twitter {background-position:0 -115px;}
.socialmedia a#facebook {background-position:-33px -115px;}
.socialmedia a#linkedin {background-position:-68px -115px;}
.socialmedia a#youtube {background-position:-103px -115px;}
.socialmedia a#google {background-position:-138px -115px;}
/**footer**/
footer {width:100%;padding-top:25px;background:#4b494c;color:#fff;font:12px Arial;margin-top:25px;line-height:20px}
footer a {color:#fff}
footer a:hover {text-decoration:underline}
footer strong {font-weight:normal;font-size:16px;display:block;margin-bottom:10px}
footer .wrapper {width:980px;margin: 0 auto;padding-bottom:25px}
footer .cols1 {float:left;width:245px;height:165px;border-right:1px solid #555}
footer .cols1 table {float:right;margin-top: 20px;text-align: left;margin-right: 50px;}
footer .cols2 {float:left;width:230px;height:165px;padding-left:15px;border-right:1px solid #555}
footer .cols2 span {display:block;width:160px;background:url(bottom_ico.png) no-repeat;padding-left:20px;}
footer .cols2 span:before {content:":     "}
footer .cols2 span.tel{background-position:0 -190px;}
footer .cols2 span.email{background-position:0 -209px;}
footer .cols2 span.fax{background-position:0 -228px;}
footer .cols2 span.address{background-position:0 -247px;}
footer .cols3 {float:left;width:212px;height:165px;padding-left:15px;border-right:1px solid #555}
footer .cols3 ul li{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
footer .cols4 {float:left;width:230px;padding-left:15px}
.copyright {width:100%;height:40px;line-height:40px;clear:both;border-top:1px solid #555;}
.copyright .text {width:980px;margin:0 auto;}
.copyright .text {width:980px;margin:0 auto;}
.copyright .text span {float:right;margin-right:20px;}
.copyright .text img {float:left;margin: 7px 0;}
/**bread nav**/
.bread {width:100%;height:30px;line-height:30px;color:#999;font-family:Arial;border-top:1px solid #cfcece;background:-webkit-linear-gradient(top,#dad9d9 0%,#fff 20%)}
.bread a {color:#999;font-family:Arial}
.bread a:hover {text-decoration:underline}
.bread .nav {width:980px;margin: 0 auto;height: 30px;overflow: hidden;}
.innerbanner {width:100%;height:250px;color:#fff}
.innerbanner div {width:980px;margin: 0 auto}
.innerbanner h1 {font-size:34px;width:100%;padding:30px 0;margin-left:20px}
.innerbanner p {font-size:16px;width:100%;margin-left:20px;line-height: 24px;}
.innerbanner p a{color:#fff;}
.innerbanner p a:hover{ text-decoration:underline;}
/**main content**/
.content {width:980px;margin:0 auto}
.content main.left {float:left;width:684px;padding:0 12px;}
.content aside.right {float:right;width:250px}
/**quotation**/
.quotation {width:98%;clear:both;float:left;}
.quotation h2 {font-size:26px;color:#fc9000;line-height:34px}
.quotation h2 span{ float:right;}
.quotation p {font-size:15px;margin-top:15px;line-height:28px; margin-bottom:none;}
.quotation span.required {color:red;margin-left:5px;line-height:30px}
.quotation {width:100%;margin-top: 80px;}
.quotation form {line-height:24px;clear:both;font-size:14px}
.quotation form p {width:50%;float:left;}
.quotation form p span {color: red;padding: 0 1%;}
.quotation form p.fullline {width:100%;}
.quotation form p label {width:18%;display:inline-block; font-weight:bolder;}
.quotation form p.fullline label {width:17.5%;}
.quotation form p.fullline label.instant{ width:18%;}
.quotation form p.app {width:100%;}
  .quotation form p.app label {width:17.5%;}
  .quotation form p.app label.instant{ width:18%;}
.quotation form p input.pro { margin-left:62px;}
.quotation form p input.pro-full{margin-left:85px;}
.quotation input[type='text'] {width:75%;height:25px;line-height:25px;border:1px solid #c9caca;text-indent:5px;}
.quotation input[type='checkbox'] {margin-right:1%;}
.quotation input#other_application {width:150px;display:none}
.quotation span.checktext {padding-right: 3%;color:#000}
.quotation form select {width:28.2%;height:25px;line-height:25px; }
.quotation form #other_contact {width:46%;height:25px;line-height:25px;float: right;margin-right: 3.3%;}
.quotation textarea.full-text{width:97%;}
.quotation textarea {width:96.5%;height:100px;border:1px solid #c9caca; margin-top:10px;color:#888; font-family:Arial; text-indent:5px;}
.quotation input.submit {width:200px;height:40px;line-height:40px;background:#fc9000;text-align:center;cursor:pointer;color:#fff;border:none;margin:0 auto;display:block;font-size:18px;text-indent:0}
/*aside***/
aside .widget {width:100%;margin-top:30px;padding:0;float:left}
aside .widget h3 {font-size:18px;line-height:35px;color:#fc9000;font-weight:normal}
aside .widget a:hover {color:#fc9000}
aside .widget.search form {margin-top:15px}
aside .widget.search input {width:176px;height:28px;border:1px solid #d3d3d3;float:left;text-indent:5px;outline:none}
aside .widget.search .wsbth {width:40px;height:30px;border:1px solid #d3d3d3;background:url(bottom_ico.png) 8px -156px no-repeat;cursor:pointer;border-left:none}
aside .widget.productlist {font-size:16px}
aside .widget.productlist ul {border-top:1px solid #d3d4d4;margin-top:10px}
aside .widget.productlist li {height:40px;line-height:40px;text-indent:20px;border-bottom:1px solid #d3d4d4;}
aside .widget.productlist li a{display:block;background:url(productlist_bg.png) 95% -40px no-repeat}
aside .widget.productlist li a:hover{background:url(productlist_bg.png) 95% 0 no-repeat;}
aside .widget.productlist ul .listhover a{color:#FFFFFF;background:#fc9000 url(productlist_bg.png) 95% -80px no-repeat}
aside .widget.applist {font-size:16px}
aside .widget.applist ul {border-top:1px solid #d3d4d4;margin-top:10px}
aside .widget.applist li {height:40px;line-height:40px;text-indent:20px;border-bottom:1px solid #d3d4d4;}
aside .widget.applist li a{display:block;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
aside .widget.applist li a:hover{color: #ffb807;}
aside .widget.caselist .thumb {width:100%;height:170px;overflow:hidden;}
aside .widget.caselist .thumb img {max-width:100%}
aside .widget.caselist .thumb li{width:100%;height:170px;position:relative;text-indent:0}
aside .widget.caselist .holder {height:10px;position:relative;top:-20px;text-align:center}
aside .widget.caselist .holder span{display:inline-block;margin-left:6px;width:6px;height:6px;border:2px solid #fff;border-radius:50%;cursor:pointer}
aside .widget.caselist .holder span.selected {background:#fff}
aside .widget.caselist ul {margin-top:10px}
aside .widget.caselist li {height:40px;line-height:40px;text-indent:10px;border-bottom:1px solid #d3d4d4;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
aside .widget.caselist li.on{color:#ffb807;}
aside .widget.caselist li a{color:inherit;}
aside .widget.contact {line-height:24px; font-size:15px;}
aside .widget.contact span{display:block;width:100%;background:url(../aside_contact.png) no-repeat;padding-left:20px; padding-bottom:8px; line-height:24px;}
aside .widget.contact span:before{content:": "}
aside .widget.contact span.tel{background-position:0 6px;}
aside .widget.contact span.email{background-position:0 -36px;}
aside .widget.contact span.fax{background-position:0 -82px;}
aside .widget.contact span.address{background-position:0 -126px;}
/*special*/
.special{position: relative;overflow:hidden;width: 230px;height:208px;margin:30px 0 0 0;float: left;}
.special h3 {font-size: 18px;line-height: 35px;color:#fc9000;font-weight: normal;}
.special .img{width: 6000px;position:absolute;left: 0px;margin-top: 10px;}
.special .img li{ float: left;width: 283px;}
.special .img li a img {width: 230px;}
.special .num{position: absolute;width:100%;bottom: 10px;left:0;text-align:center;font-size:0;}
.special .num li{border: 2px solid #fff;width:6px;height:6px;;border-radius: 50%;display: inline-block;margin: 0 3px;cursor: pointer;  }
.special .num li.on {background-color: #fff;}
.special .btn{display:none;width: 30px;height: 50px;background-color: rgba(0,0,0,0.5);position: absolute;top:50%;margin-top: -25px;cursor: pointer;  text-align: center;line-height: 50px;  color: #FFFFFF;  font-size: 40px;  font-family: "宋体";}
.special:hover .btn{display: block;}
@media(max-width:980px){
header {height:auto}
header .topnav {width:100%;height:7px;background:#fc9000;overflow:hidden}
header .menu {background:none;height:auto}
header .menu nav {width:100%;height:40px;border-bottom:1px solid #c9cacb;background:#fff}
header .menu ul {width:100%;height:auto;position:absolute;z-index:1000;font:14px Arial;font-weight:100;text-indent:15px;display:none}
header .menu nav ul:nth-child(4) {background:-webkit-linear-gradient(top,#cbcbcb,#fff 3%);background:-o-linear-gradient(top,#cbcbcb,#fff 3%);background:-moz-linear-gradient(top,#cbcbcb,#fff 3%);background:linear-gradient(top,#cbcbcb,#fff 3%)}
header .menu ul li {width:100%;line-height:50px;border-bottom:1px solid #cacaca;float:left}
header .menu ul li ul {width:100%;height:auto;position:static;background:none;border:none;border-top:1px solid #cacaca;text-indent:25px;padding:0}
header .menu ul li ul li:nth-child(n) {width:100%;padding:0;background:none;height:50px;line-height:50px;border-top:none;border-bottom:1px solid #cacaca;padding:0}
header .menu ul li ul li:nth-child(n):hover {width:100%;padding:0;background:none;}
header .menu nav a[rel="home"]{display:block;width:137px;height:38px;overflow:hidden;margin: 0 auto;}
.menu nav a[rel="home"] img {margin-top:2px}
header .mobile-menu-btn {display:block;width:45px;height:40px;float:right;margin-right:10px;border-left:1px solid #cacbcc;background:url(../mobile_bg.png) 12px -50px no-repeat;cursor:pointer}
header .mobile-home-btn {display:block;width:45px;height:40px;float:left;border-right:1px solid #cacbcc;background:url(../mobile_bg.png) 12px 1px no-repeat;cursor:pointer}
header .menu ul li:nth-child(n).has_child {background:url(../list_close.png) 96% center no-repeat;background-size: 5%;}
main {width:100%;background:none;}
main .widget {display:none}
.widget {padding-top:35px;clear:both;}
.widget .search {float:none;height:30px;font:12px Arial;margin: 5px auto;}
.widget .socialmedia {display:none}
.innerbanner div {width:100%}
.innerbanner h1 {width:96%;font-size:17px;margin: 0 2%;}
.innerbanner p {width:96%;margin:0 2%;}
.content {width:96%;margin:0 auto;}
.content main.left {float:left;width:100%;padding:0;}
.content aside.right {float:right;width:100%}
.bread .nav {width:98%;margin:0 1%}
footer {clear:both;margin:0;padding:0}
footer * {padding:0;border:none;margin: 0 auto;}
footer .wrapper,footer .cols1,footer .cols2,footer .cols3,footer .cols4 {width:100%;height:auto;text-align:center;border:none;padding:0;margin-top:35px;}
footer .wrapper .cols2 span {display:block;margin:0 auto;padding:0}
footer .wrapper .cols2 span#address {width:52%}
footer .cols2 span {text-align:center}
footer .cols2 span.address{ text-indent:8px;}
footer .copyright {height:auto;margin-bottom: 20px;}
footer .copyright .text span {display:none}
footer .copyright .text img {float:none}
footer .copyright .text {width:100%;text-align:center}
footer .cols3, footer .cols4{display:none}
aside {display:none}
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 580px){.quotation h2 span{ display:none;}}
@media screen and (max-width: 500px) {
	.menu nav a[rel="home"] img{width: 80%;margin-top: 5px;}
	.none{display: none}
  footer .cols1 table {float:left;margin-top: 20px;text-align: left;}
  .quotation {width:98%;clear:both;margin:30px 0;float:left;}
  .quotation h2 {font-size:26px;color:#fc9000;line-height:34px}
  .quotation p {font-size:15px;margin-top:15px;line-height:28px; margin-bottom:none;}
  .quotation span.required {color:red;margin-left:5px;line-height:30px}
  .quotation {width:100%;margin-top: 40px;}
  .quotation form {line-height:24px;clear:both;font-size:14px}
  .quotation form p {width:100%;float:left;}
  .quotation form p span {color: red;padding: 0 1%;}
  .quotation form p.fullline {width:100%;}
  .quotation form p label {width:18%;display:inline-block; font-weight:bolder;}
  .quotation form p.fullline label {width:45%;}
  .quotation form p.fullline label.instant{ width:30%;display: none;}
  .quotation form p.app {width:100%;}
  .quotation form p.app label {width:27%;}
  .quotation form p.app label.instant{ width:30%;}
  .quotation form p input.pro { margin-left:62px;}
  .quotation form p input.pro-full{margin-left:9%;}
  .quotation input[type='text'] {width:75%;height:25px;line-height:25px;border:1px solid #c9caca;text-indent:5px;}
  .quotation input[type='checkbox'] {margin-right:1%;}
  .quotation input#other_application {width:150px;display:none}
  .quotation span.checktext {padding-right: 3%;color:#000}
  .quotation form select {text-align: center;width:47%;height:25px;line-height:25px;display: none;}
  .quotation form #other_contact {margin-top: 15px;width:75%;height:25px;line-height:25px;float: right;margin-right: 6.3%;display: none;}
  .quotation textarea.full-text{width:97%;}
  .quotation textarea {width:96.5%;height:100px;border:1px solid #c9caca; margin-top:10px;color:#888; font-family:Arial; text-indent:5px;}
  .quotation input.submit {width:200px;height:40px;line-height:40px;background:#fc9000;text-align:center;cursor:pointer;color:#fff;border:none;margin:10px auto;display:block;font-size:18px;text-indent:0}
	.widget {display: none;}
}
/*-----------404------------*/
.main404 {width: 100%; height: 375px;margin: 30px 0;background: url(../404.gif) 50% 50% no-repeat;}
main.page404{ max-width:980px; margin: 0 auto;}
main.page404 h1{ display:none;}
	.main404 p {width: 50%; margin: 0 auto;	padding-top: 145px; padding-left:54px;color: #000;font-size:16px; font-family:Arial; line-height:22px;	}
	.main404 .search { width:50%; height: 30px;font: 16px Arial; margin: 10px auto;padding-left: 54px;}
	.main404 .search input { width: 70%; height: 30px; border: 1px solid #c9caca; text-indent: 1em; outline: none;float: left;}
	.main404 .search input.sear_btn {background: #fc9000; width: 70px;height: 30px;color: #fff; border: none;text-align: center;cursor: pointer; margin-left: 8px; text-indent: 0;}
.main404 .search input.sear_btn:hover{ background: #f9c618;}
@media (max-width: 536px){.main404{ width:100%; margin:0 auto; background:none;}	
main.page404 h1{ font-size:10em; text-align:center; display:block;color:#ff9c00;}
main.page404 p{  width:98%; font-size:16px; font-weight:bold;text-align:left; padding:0; margin:30px auto;}
main.page404 .search{width:98%;margin: 0 auto;padding: 0;}
}


/* 11.28 Add unitCalc by wang */
button{-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.hide{display:none;}
.calcunit{margin-left: 40px;padding-left: 19px; position: relative;}
.calcunit i{display: block;width: 14px;height: 19px;background:url(../calc.png) -42px 0 no-repeat;position: absolute;top:0;left:0px;}
.calcunit:hover i{background-position: -42px -24px;}
.calc{position: absolute;top: 0;left: 0;right: 0;left: 0; background:rgba(0,0,0,.4);z-index: 999998;font-family: Arial;}
.changebox{width:980px;height:500px;border-bottom:6px solid #fc9000;position: fixed;top:50%;left:50%;margin-top: -250px;margin-left: -490px;z-index: 999999;background: #fff;}
.changebox i{display: block;width: 50px;height: 50px;background: url(../close.png);position: absolute;top:5px;right:-60px;cursor: pointer;}
.changelist{width: 100%;height: 60px;}
.changelist li{height:100%;float:left;width:326px;background:#4b494c;cursor:pointer;text-align:center;}
.changelist li span{display:inline-block;position:relative;color:#fff;font-size:22px;line-height:60px;padding-left:40px;}
.changelist li span:before{content:"";display:block;width:30px;height:37px;background:url(../icon.png) no-repeat;position:absolute;top:50%;margin-top:-19px;left:0px;}
.changelist li:first-child span:before{background-position:0 0;}
.changelist li:nth-child(2) span:before{background-position:-30px 0;}
.changelist li:last-child span:before{background-position:-60px 0;}
.changelist li.select{background:#fc9000;}
.changelist li:not(:first-child){margin-left:1px;}
.main{padding:0 55px;}
.main > p{font-size:20px;line-height:1.5;color:#666;margin:20px 0;}
.main > p a{color:#fc9000;}
.conver_top:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.unit_box{width:830px;height:50px;box-sizing:border-box;border:1px solid #fc9000;border-radius:4px;float:left;}
.unit_box input{border: 0; width:640px;line-height:48px;font-size:20px;outline:none;text-align:right;padding-right:16px;margin-left:4px;border-right:1px solid #fc9000;ime-mode: disabled;}
.unit_box input::-webkit-input-placeholder{color:#ebebeb;}
.unit_box input::-moz-placeholder{color:#ebebeb;}
.unit_box input:-ms-placeholder{color:#ebebeb;}
.unit_box .unit_select{float:right;width:167px;height:48px;position:relative;}
.unit_box .unit_select span{position:relative;display:block;padding:14px;padding-left:40px;font-size:20px;line-height:1;color:#fc9000;cursor:pointer;}
.unit_box .unit_select span:after{content:"";display:block;width:40px;height:48px;background:url(../dropKey.png) no-repeat center left;position:absolute;top:0;right:0;-webkit-transition:transform .6s;-moz-transition:transform:.6s;transition:transform .6s;}
.unit_box .unit_select.active span:after{-webkit-transform:rotateX(180deg);transform:rotateX(180deg);-webkit-transition-duration:.6s;transition-duration:.6s;}
.unitlist{position:absolute;left:-1px;width:167px;padding-bottom:10px;border:1px solid #fc9000;display:none;z-index:9999;background:#fff;}
.unitlist ul > li{font-size:20px;color:#fc9000;line-height:1;padding:5px 40px;cursor:pointer;}
.unitlist ul > li:hover{background:#fc9000;color:#fff;}
.btn{border: 0; display:block;width:140px;height:50px;border-radius:4px;background:linear-gradient(#ffb44f,#ff9201);color:#fff;text-align:center;font-size:18px;line-height:50px;outline:none;cursor:pointer;float:right;}
.conver_btm{margin-top:10px;overflow:hidden;}
.conver_btm li{float:left;width:290px;height:50px;margin-top:30px;overflow:hidden;}
.conver_btm li > div{box-sizing:border-box;width:160px;height:50px;padding-right:20px;border:1px solid #4b494c;border-radius:4px;text-align:right;color:#4b494c;float:left;line-height:50px;font-size:20px;}
.conver_btm li > span{float:left;line-height:50px;font-size:20px;color:#4b494c;margin-left:20px;}
footer .cols4 {float:left;width:120px;margin-left: 15px;}
footer .cols4 i{display: block;width: 35px;height: 47px;background:url(../calc.png) 0 0;transition-duration: .1s;cursor: pointer;}
footer .cols4 i:hover{background-position: 0 -50px;transition-duration: .1s;}
