<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Boiler In Rice Mill--ZBG</title>
<meta name="keyword" content="Boiler for Rice Mill,biomass boiler in rice mill, rice husk steam boiler for rice milling industry">
<meta name="description" content="Rice is the second most important crop in the world and a rice industry is one of the most energy consuming industries. The rice milling industry can use rice husk as fuel; the rice husk boiler generates steam for the industry’s steam and electricity needs.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css"  media="all" href="common.css">
<link rel="stylesheet" type="text/css"  media="all" href="page.css">
<style>
	@font-face{font-family:Myriad;src: url('AdobeCorpID-MyriadLt.woff')}
	body{font-family:Myriad;}
	.content table{margin-bottom:30px;width:684px;height:570px;border:none;}
	.content table tr td:nth-child(1){width:300px;color:#666;text-align:center;font-size:18px}
	.content table tr td:nth-child(2),.content table tr td:nth-child(3){width:200px}
	.content table tr:nth-child(1){border:none;background-color:#fc9000;color:#fff;text-align:center;font-size:22px}
	.content table tr:nth-child(1) td{border:none}
	.content table{border:1px solid #d9d9d9;border-width:0 1px 1px 0}
	.content table tr td{border:1px solid #d9d9d9;border-width:1px 0 0 1px}
	.content table tr:nth-child(1) td:nth-child(1){font-size: 22px;color:white;}
	.content table tr:nth-child(1) td:nth-child(2){border-left:1px solid #d9d9d9}
	.content table tr:nth-child(1) td:nth-child(3){border-left:1px solid #d9d9d9}
	.applied li{width:710px;border-bottom:1px solid #e6e6e6}
	.applied li div:nth-child(1){float:left;margin-right:20px;width:150px;height:40px;background-color:#fc9000;color:#fff;text-align:center;font-size:18px;line-height:40px}
	.applied li div:nth-child(2){float:right;padding-bottom:20px;width:500px;color:#666;font-size:18px;line-height:28px}
	.quotation h2{font-size:34px}
	.brief .inquiry,.quotation h2{color:#fc9000;text-align:center}
	.brief .inquiry{float:left;box-sizing:border-box;margin-top:26px;width:75pt;height:40px;border:1px solid #fc9000;font-size:18px;line-height:40px;cursor:pointer}
	.widget .toggle ul li{border:none}
	aside .widget.productlist ul{border-top:none}
	.widget .zhishi div{display:none}
	.widget .zhishi div ul li{padding-left:10px}
	.brief .inquiry:hover{background-color:#fc9000;color:#fff}
</style>
</head>
<body>
<!-- Google Tag Manager -->
<!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NPN5SV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPN5SV');</script> -->
<!-- End Google Tag Manager -->
<header>
	<div class="topnav">
		<div>
			<!--<a href="#" id="showroom">ShowRoom</a>-->
			<a href="mailto:sale@zgvessel.com" id="sendmail">Email</a>
			<a href="#" id="lang">Language</a>
                        <div class="multilang">
				<a href="/" target="_blank">English</a>
				<a href="https://ru.zbgboiler.com/" target="_blank">Русский</a>
				<a href="https://fr.zbgboiler.com/" target="_blank">Français</a>
				<a href="https://es.zbgboiler.com/" target="_blank">Español</a>
				<a href="http://www.zzboiler.com/" target="_blank">中文</a>
			</div>
                         <a href="#" class="calcunit"><i></i>Unit Converters</a>
		</div>
	</div>
	<div class="menu">
		<nav>
			<div class="mobile-menu-btn"></div>
			<div class="mobile-home-btn"></div>
			<a href="/" rel="home"><img src="logo.png" alt="Zhengzhou Boiler co,.ltd"></a>
			<ul>
				<li class="has_child child_open">
				<a href="/Products/">Products</a>
				<ul>
					<li><a href="/Products/gasoilboiler/">Gas & Oil fired Boiler</a></li>
					<li><a href="/Products/biomassboiler/">Biomass Fired Boiler</a></li>
					<li><a href="/Products/coalboiler/">Chain Grate Boiler</a></li>
					<li><a href="/Products/cfbboiler/">CFB Boiler</a></li>
					<li><a href="/Products/wasteheatboiler/">Waste Heat Boiler</a></li>
					<li><a href="/Products/autoclve/">Industrial Autoclave</a></li>
				</ul>
				</li>
				<li><a href="/Application/">Application</a></li>
				<li class="aboutus has_child">
				<a href="/Case/">Project</a>
				<ul style="margin-left: 170px;width:210px;">
					<li><a href="/Case/gasoilboiler/">Gas & Oil fired Boiler Case</a></li>
					<li><a href="/Case/biomassboiler/">Biomass Fired Boiler Case</a></li>
					<li><a href="/Case/coalboiler/">Chain Grate Boiler Case</a></li>
					<li><a href="/Case/cfbboiler/">CFB Boiler Case</a></li>
					<li><a href="/Case/wasteheatboiler/">Waste Heat Boiler Case</a></li>
					<li><a href="/Case/autoclve/">Industrial Autoclave Case</a></li>
				</ul>
				</li>
				<li class="aboutus has_child">
				<a href="/service/">Service</a>
				<ul style="margin-left: 250px;">
					<li><a href="/FAQ/">FAQ</a></li>
					<li><a href="/service/servicepolicy.html">Service Policy</a></li>
					<li><a href="/download/index.html">Products Download</a></li>
				</ul>
				</li>
				<li><a href="/News/">News</a></li>
				<li class="aboutus has_child">
				<a href="/About/">About Us</a>
				<ul style="margin-left: 380px;">
					<li><a href="/About/zg-boiler.html">About ZBG</a></li>
					<li><a href="/About/company-story.html">ZBG Histroy</a></li>
					<li><a href="/About/about-culture.html">Company Culture</a></li>
					<li><a href="/Certificate/">Certificate</a></li>
				</ul>
				</li>
				<li><a href="/Contacts/">Contact Us</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="bread">
	<div class="nav">
		<a href="/">ZBG</a>&nbsp;>&nbsp;<a href="/Application/">Application</a>	</div>
</div>
<div class="innerbanner projectbanner">
	<div class="brief">
		<h1>Application For Boiler & Autoclave</h1>
		<p>Our skilled experts are on hand to create a solution together with you that is perfectly tailored to your specific requirements and processes.</p>
	</div>
		
</div>
<div class="content">
	<main role="main" class="left projectchannel">
	<article class="single">
		<div class="brief">
			<h1 style="font-size: 34px;color:#595757;margin-bottom:30px;">AAC block plant in Annual Capacity of 300,000m3</h1>
			<div>
				<a href="">
					<img src="db557c20f5c53ad297ec2fdaf57b584f.jpg" alt="Sugar Mill Steam Boiler" style="width: 345px;">
					<p style="font-size: 18px;color:#595757;">Fly ash aerated concrete block is mainly composed of fly ash, cement, lime, gypsum and other raw materials, crushing and stirring of raw materials and feeding before stirring belong to dry production process, the other is wet production, such as mixing, cutting process.</p>
					<div class="inquiry">Inquiry</div>
				</a>
			</div>
		</div>
		<h2 style="font-size: 30px;color:#fc9000;float:left;margin-top:0;">Complete production line configuration list</h2>
		<table  cellspacing="0" >
			<tr>
				<td >Main equipment name</td>
				<td >Unit</td>
				<td >Quantity</td>
			</tr>
			<tr>
				<td>Autoclave</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Jaw crusher</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Ball mill</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Pouring blender</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>100m3 material storage tank</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6×1.2m mould car</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Side plate</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6m cutting unit</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Peeling overturning platform</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Twin beam</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Overhead crane</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Autoclaved trolley</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Tractor</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<h2 style="font-size: 30px;color:#fc9000;float:left;margin-top:0;">Raw material requirements</h2>
		<ul class="applied">
			<li>
				<a href="">
				
					<div class="flysh" >Flysh</div>
					<div class="size" style="">In accordance with JC/T409-2001 "silicate building products using fly ash" standard; including: SiO2 = 40%, SO3 = 2% LOI < 10%; fineness: 0.045mm square hole sieve margin is less than 45%, shall comply with the provisions of GB6763 radiation.</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="quicklime" >Quicklime</div>
					<div class="size" style="">In accordance with first-class requirements inJC/T621-96 "silicate building products with lime" standard; effective CaO+MgO = 75%, MgO = 5%, digestion rate of less than 15min digestion temperature more than 60 DEG C; fineness: 0.088mm square hole sieve margin is less than or equal to 15%.</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="Cement" >Cement</div>
					<div class="size" style=""> in line with the GB175-2000 standard C32.5 grade ordinary silicate cement.</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="Gypsum" >Gypsum</div>
					<div class="size" style="">comply with the GB / T5483-96 "gypsum" standard; CaSO4 2H2O = 85%.<br>
					Aluminum paste: conform to the JC / T407-2000 "aerated concrete with aluminum paste" standard;<br>
					The active aluminum content is more than 85%;<br>
					Solid = 70%;<br>
					Fineness: 0.075mm screen more than less than or equal to 3%<br>
					The gas rate of 30 min = 99%</div>
				</a>
			</li>
			
		</ul>
	</article>
	</main>
 <aside class="right">
            <form name="searchform" method="post" action="/e/search/index.php">
<div class="widget search">
	<h3>Find a Product</h3>
	<form action="/e/sch/sch.html" method="post" name="searchform">
<input type="hidden" name="show" value="title,newstext,ftitle" />
<input name="keyboard" type="text"   id="soso" />
		<input type="submit" name="submit" value="" class="wsbth">
	</form>
</div>
    <div class="widget productlist">
		<h3>Browse our offering</h3>
		<ul class="zhishi">
			<li>
				<a href="/Products/gasoilboiler/">Gas & Oil Fired Boiler</a>
			</li>
			<div>
				<ul style="margin-top:0; border-bottom:1px solid #d3d4d4">
					    <a href=""><li>Gas & Oil fired Boiler</li></a>
						<a href=""><li>Biomass fired Boilers</li></a>
						<a href=""><li>CFB Steam Boiler</li></a>
						<a href=""><li>Coal fired Boiler</li></a>
						<a href=""><li>Waste Heat Boilers</li></a>	
				</ul>
			</div>
			
			<li><a href="/Products/biomassboiler/">Biomass Fired Boiler</a></li>
			<div>
				<ul style="margin-top:0;">
					    <a href=""><li>Gas & Oil fired Boiler</li></a>
						<a href=""><li>Biomass fired Boilers</li></a>
						<a href=""><li>CFB Steam Boiler</li></a>
						<a href=""><li>Coal fired Boiler</li></a>
						<a href=""><li>Waste Heat Boilers</li></a>	
				</ul>
			</div>

			<li><a href="/Products/coalboiler/">Coal Fired Boiler</a></li>
			<div>
				<ul style="margin-top:0;">
					    <a href=""><li>Gas & Oil fired Boiler</li></a>
						<a href=""><li>Biomass fired Boilers</li></a>
						<a href=""><li>CFB Steam Boiler</li></a>
						<a href=""><li>Coal fired Boiler</li></a>
						<a href=""><li>Waste Heat Boilers</li></a>	
				</ul>
			</div>
		</ul>
	</div>
	
	<!-- <script>
		$(".widget .zhishi li").hover(function(){
			var index = $(this).index()
			$(this).next().toggle()
			
		})
		$(".widget .zhishi div").hover(function(){
			$(this).toggle()
			
		})
	</script> -->
    <div class="widget caselist">
		<h3>Global Case</h3>
		<ul class="thumb">
			<li>
				<a href="/Case/Gas-Fired-Boiler-for-Food-Factory.html" title="Gas Fired Boiler for Food Factory">
					<img src="9a959db548ea8bff7829209b2e215061.jpg" alt="Gas Fired Boiler for Food Factory">
				</a>
			</li>
					<li>
				<a href="/Case/28-Tons-Biomass-Boiler-to-Malaysia.html" title="28 Tons Biomass Boiler to Malaysia">
					<img src="f9c7b5fb825bb444dadc6e991dfebee6.jpg" alt="28 Tons Biomass Boiler to Malaysia">
				</a>
			</li>
			<li>
				<a href="/Case/WNS-Series-Boiler-Are-Used-in-Chemical-Industry.html" title="WNS Series Boiler Is Used in Chemical Industry">
					<img src="efe686b090a9d6c9c6429607b4fd7e1b.jpg" alt="WNS Series Boiler Is Used in Chemical Industry">
				</a>
			</li>
			<li>
				<a href="/Case/75-Tons-Chemical-Three-Castoff-Waste-Heat-Boiler.html" title="75 Tons Chemical Three Castoff Waste Heat Boiler">
					<img src="6629ca05a66eeec4c51e96731d707f19.jpg" alt="75 Tons Chemical Three Castoff Waste Heat Boiler">
				</a>
			</li>
			<li>
				<a href="/Case/Two-Sets-of-20-Tons-SZS-Steam-Boiler.html" title="Two Sets of 20 Tons SZS Steam Boiler">
					<img src="260c44daad0e4a7c6f587008af8d36b4.jpg" alt="Two Sets of 20 Tons SZS Steam Boiler">
				</a>
			</li>
			<li>
				<a href="/Case/Two-Sets-Chain-Grate-Steam-Boiler-in-Kazakhstan.html" title="Two Sets Chain Grate Steam Boiler in Kazakhstan">
					<img src="6d7830b4279ed07241f4db2b00a98c13.jpg" alt="Two Sets Chain Grate Steam Boiler in Kazakhstan">
				</a>
			</li>
		</ul>
	<div class="holder"></div>
	<ul>
					<li><a href="/Case/Gas-Fired-Boiler-for-Food-Factory.html" title="Gas Fired Boiler for Food Factory">Gas Fired Boiler for Food Factory</a></li>
					<li><a href="/Case/28-Tons-Biomass-Boiler-to-Malaysia.html" title="28 Tons Biomass Boiler to Malaysia">28 Tons Biomass Boiler to Malaysia</a></li>
					<li><a href="/Case/WNS-Series-Boiler-Are-Used-in-Chemical-Industry.html" title="WNS Series Boiler Is Used in Chemical Industry">WNS Series Boiler Is Used in Chemical Industry</a></li>
					<li><a href="/Case/75-Tons-Chemical-Three-Castoff-Waste-Heat-Boiler.html" title="75 Tons Chemical Three Castoff Waste Heat Boiler">75 Tons Chemical Three Castoff Waste Heat Boiler</a></li>
					<li><a href="/Case/Two-Sets-of-20-Tons-SZS-Steam-Boiler.html" title="Two Sets of 20 Tons SZS Steam Boiler">Two Sets of 20 Tons SZS Steam Boiler</a></li>
					<li><a href="/Case/Two-Sets-Chain-Grate-Steam-Boiler-in-Kazakhstan.html" title="Two Sets Chain Grate Steam Boiler in Kazakhstan">Two Sets Chain Grate Steam Boiler in Kazakhstan</a></li>
	</ul>
</div>
     <div class="special">
		<h3>Special Reports</h3>
		<ul class="img"> 
		    <li><a href="/special/biomassboiler/" target="_blank"><img src="biomassboiler-list.jpg" alt="Biomass fired boiler"></a></li> 
		    <li><a href="/special/firetubeboiler/" target="_blank"><img src="firetubeboiler-spec.jpg" alt="Fire tube type boiler"></a></li>
		    <li><a href="/special/watertubeboiler/" target="_blank"><img src="23.jpg" alt="Gas & Oil Water Tube type boiler"></a></li>
	        <li><a href="/special/gasoilboiler/" target="_blank"><img src="gasoilboiler-spec.jpg" alt="Gas & oil fired boiler"></a></li>
		</ul>
		<ul class="num">
			
		</ul>
	</div>
            		<div class="widget contact">
			<h3>Contact Us</h3>
			<span class="tel">0086-371-86062323</span>
			<span class="fax">0086-371-67838093</span>
			<span class="email"><a href="mailto:sale@zgvessel.com">sale@zgvessel.com</a></span>
			<span class="address">No.88 Science Road, High and New Technology Development Zone, Zhengzhou, Henan, China</span>
		</div>

         </aside>
	<div style="clear:both"></div>
	<div class="quotation" id="quotation" style="margin-top:10px;">
		<h2>Request a Quotation</h2>
		<p>For all inquiries, please fill in the form below (* are required) to send us a brief message, and we will get back to you as soon as possible.</p>
		<form action="https://data.zgboilers.com/post.php?lang=en" method="post">
                <p><label for="cname">Name:</label><input id="cname" type="text" name="name" required="required" placeholder="Please Input Your Name"></p>
                <p><label for="cemail">Email:</label><input id="cemail"type="text" name="email" required="required" placeholder="Please Input Your Email"><span>*<span></p>
                <p><label for="ctel">Tel:</label><input id="ctel" type="text" name="tel" placeholder="Please Input Your Telephone Number"></p>
                <p><label for="carea">Area:</label><input id="carea" type="text" name="country_name" placeholder="Where will be this equipment used in?"></p>
                <p class="fullline none">
                    <label for="other_contact_select" class="instant">Instant Messenger:</label>
                    <select id="other_contact_select" name="tel">
                        <option value=" whatsapp:">whatsapp</option>
                        <option value=" skype:">skype</option>
                        <option value=" viber:">viber</option>
                        <option value=" wechat:">wechat</option>
                    </select>
                    <input id="other_contact" type="text" name="tel">
                </p>
                <p class="none">
                    <label for="cproduct">Product:</label>
                    <input class="pro" type="checkbox" name="product" value="boiler"><span class="checktext">Boiler</span>
                    <input type="checkbox" name="product" value="Autoclave"><span class="checktext">Autoclave </span>  
               </p>
               <p class="none"><label for="ccapacity">Capacity:</label><input type="hidden" name="message" value="Capacity is "><input id="ccapacity" type="text" name="message" placeholder="Like: 2 ton"></p>
               <p class="fullline none">
                    <label for="capplication">Application:</label>
                    <input type="hidden" name="message" value=",application is ">
                    
                    <input type="checkbox" name="message" value="Textile industry,"><span class="checktext">Textile industry</span>
                    <input type="checkbox" name="message" value="Waste heat recovery,"><span class="checktext">Waste heat recovery</span>
                                        
                    <input type="checkbox" name="message" value="AAC block Plant,"><span class="checktext">AAC block Plant</span>

                    <input type="checkbox" name="message" value="Hotel & Resort,"><span class="checktext">Hotel & Resort</span>
                    <input type="checkbox" name="message" value="Food plant,"><span class="checktext">Food plant</span>
                    <input type="checkbox" name="message" value="Power plant,"><span class="checktext">Power plant</span>
                    <input type="checkbox" name="message" value="Paper mill,"><span class="checktext">Paper mill</span>

                    <input type="checkbox" name="message" value="CHP,"><span class="checktext">CHP</span>
                    <input type="checkbox" onclick="document.getElementById('other_application').style.display=='inline'?document.getElementById('other_application').style.display='none':document.getElementById('other_application').style.display='inline';">Other<input id ="other_application" type="text" name="message" placeholder="Your application area">
                </p>
                
                <p class="fullline"><label for="message">Message:<span>*<span></label><br/><textarea name="message" required="required" placeholder="Like: I need boiler, fuel is coal, capacity is 2 ton, used for food processing, steam temperature: 400℃, etc"></textarea></p>
                <input type="submit" class="submit" value="Submit">
		</form>
	</div>
	
	<div class="widget">
	<div class="search">
		<form name="searchform" method="post" action="/e/search/index.php">
			<input type="hidden" name="show" value="title,newstext,ftitle">
			<input type="text" name="keyboard">
			<input type="submit" name="submit" value="search" class="sear_btn">
		</form>
	</div>
	<div class="socialmedia">
		<a href="https://www.facebook.com/zhengzhouboilercompany/" target="_blank" title="facebook" id="facebook">facebook</a>
		<a href="http://www.linkedin.com/company/zhengzhou-boiler-co-ltd/" target="_blank" title="linkedin" id="linkedin">linkedin</a>
		<a href="https://www.youtube.com/channel/UCN23JxO9xg5amobICEiK8Yw" target="_blank" title="youtube" id="youtube">youtube</a>
		<a href="https://plus.google.com/+Zgboilers1945/about" title="google plus" target="_blank" id="google">google+</a>
	</div>
</div>
</div>
<footer>
	<div class="wrapper">
		<div class="cols1">
			<a href="/Certificate/"><img src="/media/asme.png" alt="ASME Certificate"></a>
                        <a href="/Certificate/"><img src="/media/eac.png" alt="CU-TR Certificate"></a>
                        <a href="/Certificate/"><img src="/media/dosh.png" alt="DOSH Certificate"></a>
			<a href="/Certificate/"><img src="/media/iso.png" alt="ISO"></a>

		</div>
		<div class="cols2">
			<strong>Contact Us</strong>
			<span class="tel">0086-371-86062323</span>
			<span class="email"><a href="mailto:sale@zgvessel.com">sale@zgvessel.com</a></span>
			<span class="fax">0086-371-67838093</span>
			<span class="address" >No. 88 Science Road, High and New Technology Development Zone, Zhengzhou, Henan, China</span>
		</div>
		<div class="cols3">
			<strong>Hot Products</strong>
			<ul>
				<li><a href="/Products/wns-series-gas-and-oil-boiler.html">WNS Series Oil And Gas Fired Boiler</a></li>
				<li><a href="/Products/cfb-power-plant-boiler.html">CFB Power Plant Boiler</a></li>
				<li><a href="/Products/chemical-waste-heat-recovery-boiler.html">Chemical Industry Waste Heat Boiler</a></li>
				<li><a href="/Products/aac-autoclave.html">AAC Autoclave</a></li>
				<li><a href="/Products/dhl-corner-tube-coal-boiler.html">DHL Series Corner Tube Chain Grate Boiler</a></li>
				<li><a href="/Products/szl-biomass-fired-boiler.html">SZL Series Biomass Chain Grate Boiler</a></li>
			</ul>
		</div>
		<div class="cols4">
			<strong>Unit Converters</strong>
		        <i id="calc"></i>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="copyright">
		<div class="text">
			<span>Copyright &copy; 1945-2016 by ZHENGZHOU BOILER(GROUP) CO.,LTD. All rights reserved. <a href="/Privacy/">Privacy Policy</a> |  <a href="/sitemap.html">Sitemap</a></span>
			<a href="/"><img src="/media/logo_s.png" alt="Zhengzhou Boiler Co,.Ltd"></a>
		</div>
	</div>
<div class="contactFixed">
<a href="/">Back Home</a>
<a href="mailto:sale@zgvessel.com" target="_blank">Email</a>
<a href="/Contacts/">Inquiry</a>
<a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank">Chat Online</a>
</div>
</footer>
<div class="calc hide">
			<div class="changebox">
			<ul class="changelist">
			<li class="select"><span>Heat Converters</span></li>
			<li><span>Pressure Converters</span></li>
			<li><span>Temperature Converters</span></li>
			</ul>
			<div class="main">
			<p>Any question, please <a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow"><em>contact us</em></a> for free.  Phone number: +86-371-86062323  Skype: zgboiler Email: sale@zgvessel.com</p>
			<!-- 热能转换页面 -->
			<div class="converterbox">
				<div class="conver_top">
					<div class="unit_box">
						<input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
						<div class="unit_select" id="current_heat">
							<span>KW</span>
							<div class="unitlist heatlist"> 
								<ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="conver_btm" id="heat_target">
				</ul>
			</div>
			<!-- 压力单位转换界面 -->
			<div class="converterbox hide">
				<div class="conver_top">
					<div class="unit_box">
						<input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
						<div class="unit_select" id="current_press">
							<span>bar</span>
							<div class="unitlist presslist"> 
								<ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="conver_btm" id="press_target"></ul>
			</div>
			<!-- 温度转换界面 -->
			<div class="converterbox hide">
				<div class="conver_top">
					<div class="unit_box">
						<input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
						<div class="unit_select" id="current_temp">
							<span>°C</span>
							<div class="unitlist templist"> 
								<ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="conver_btm" id="temp_target"></ul>
			</div>
			</div>
			<i class="close"></i>
			</div>
</div>
<script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=en"></script>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="page.js"></script>
</body>
</html>
