<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Boiler In Rice Mill--ZBG</title>
<meta name="keyword" content="Boiler for Rice Mill,biomass boiler in rice mill, rice husk steam boiler for rice milling industry">
<meta name="description" content="Rice is the second most important crop in the world and a rice industry is one of the most energy consuming industries. The rice milling industry can use rice husk as fuel; the rice husk boiler generates steam for the industry’s steam and electricity needs.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css"  media="all" href=".[!--news.url--]common.css">
<link rel="stylesheet" type="text/css"  media="all" href=".[!--news.url--]page.css">
<style>
	@font-face{font-family:Myriad;src: url('AdobeCorpID-MyriadLt.woff')}
	body{font-family:Myriad;}
	.content table{margin-bottom:30px;width:684px;height:570px;border:none;}
	.content table tr td:nth-child(1){width:300px;color:#666;text-align:center;font-size:18px}
        .content table tr td{text-align:center;font-size:18px}
	.content table tr td:nth-child(2),.content table tr td:nth-child(3){width:200px}
	.content table tr:nth-child(1){border:none;background-color:#fc9000;color:#fff;text-align:center;font-size:22px}
	.content table tr:nth-child(1) td{border:none}
	.content table{border:1px solid #d9d9d9;border-width:0 1px 1px 0}
	.content table tr td{border:1px solid #d9d9d9;border-width:1px 0 0 1px}
	.content table tr:nth-child(1) td:nth-child(1){font-size: 22px;color:white;}
	.content table tr:nth-child(1) td:nth-child(2){border-left:1px solid #d9d9d9}
	.content table tr:nth-child(1) td:nth-child(3){border-left:1px solid #d9d9d9}
	.applied li{width:710px;border-bottom:1px solid #e6e6e6}

        .content .flyash{float:left;margin-right:20px;width:150px;height:40px;background-color:#fc9000;color:#fff;text-align:center;font-size:18px;line-height:40px}
	.content .flyash2{float:right;padding-bottom:20px;width:500px;color:#666;font-size:18px;line-height:28px}
	.quotation h2{font-size:34px}
	.brief .inquiry,.quotation h2{color:#fc9000;text-align:center}
	.brief .inquiry{float:left;box-sizing:border-box;margin-top:26px;width:75pt;height:40px;border:1px solid #fc9000;font-size:18px;line-height:40px;cursor:pointer}
	.widget .toggle ul li{border:none}
	aside .widget.productlist ul{border-top:none}
	.widget .zhishi div{display:none}
	.widget .zhishi div ul li{padding-left:10px}
	.brief .inquiry:hover{background-color:#fc9000;color:#fff}
</style>
</head>
<body>
[!--temp.ga-code--]
[!--temp.header--]
<!--这是头部结束-->
<div class="bread">
	<div class="nav">
		[!--newsnav--]
	</div>
</div>
<div class="innerbanner projectbanner">
	<div class="brief">
		<h1>Application For Boiler & Autoclave</h1>
		<p>Our skilled experts are on hand to create a solution together with you that is perfectly tailored to your specific requirements and processes.</p>
	</div>
		
</div>
<div class="content">
	<main role="main" class="left projectchannel">
	<article class="single">
		<div class="brief">
			<h1 style="font-size: 34px;color:#595757;margin-bottom:30px;">[!--title--]</h1>
			<div>
				<a href="">
					<!-- <img src="db557c20f5c53ad297ec2fdaf57b584f.jpg" alt="Sugar Mill Steam Boiler" style="width: 345px;"> -->
					<img src="[!--titlepic--]" alt="[!--title--]" style="width: 345px;">
					<p style="font-size: 18px;color:#595757;">[!--smalltext--]</p>
					<div class="inquiry">Inquiry</div>
				</a>
			</div>
		</div>
		<h2 style="font-size: 30px;color:#fc9000;float:left;margin-top:0;">Complete production line configuration list</h2>
		[!--newstext--]
	</article>
	</main>
	<aside class="right">
    [!--temp.aside-search--]
    [!--temp.aside-product--]
    [!--temp.aside-case--]
    [!--temp.special--]
    [!--temp.aside-contact--]
 	</aside>
    [!--temp.quotation--]
	[!--temp.widget--]
</div>
[!--temp.footer--]
<script type="text/javascript" src="[!--news.url--]jquery.js"></script>
<script type="text/javascript" src="[!--news.url--]page.js"></script>
</body>
</html>