<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>锅炉改造专题</title>
	<meta name="keywords" content="燃煤锅炉改造，燃煤锅炉改造燃气锅炉，锅炉煤改气，河南燃煤锅炉改造厂家
" />
    <link rel="stylesheet" href="css/cssReset.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
	<div id="header">
		<div class="conten">
			<a href="http://www.zzboiler.com/"><img src="images/logo.png" alt="logo" class="left"></a>
			<ul>
				<li><a href="http://www.zzboiler.com/">网站首页</a></li>
				<li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
				<li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
				<li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
				<li><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank">在线咨询</a></li>
			</ul>
		</div>
	</div>
	<div id="banner"></div>
	<div id="wrapper">
		<div class="prologue">
			<div class="conten">
				<div class="proBorder">
					<div><i></i><span>导语</span><i></i></div>
					<p>随着全球化进程加快，环境问题日益受到各国的高度重视。我国作为经济高速发展的发展中国家，资源的消耗、污染物的排放已越来越大、越来越重。发展资源节约型经济必将成为今后国民经济发展的主要方向，低碳的环保型经济会成为我国今后经济发展的主流模式，节能减排必然成为缓解日益增长的能源危机的有效而必要的途径。</p>
				</div>
			</div>
		</div>
		<div class="part1">
			<div class="conten">
				<h2><i></i><span>燃煤锅炉改造——全国统一环保考题</span><i></i></h2>
				<p>2014年11月6日，国家能源局、国家发改委、环保部等七部委联合发布《燃煤锅炉节能环保综合提升工程实施方案》，规划到2018年，推广高效锅炉50万吨，淘汰落后燃煤锅炉40万吨，完成节能改造40万吨，提高燃煤工业锅炉运营效率6个百分点，计划节约4000万吨标准煤。</p>
				<h4>《燃煤锅炉节能环保综合提升工程实施方案》中规划到2018年：</h4>
				<img src="images/circle.gif" alt="燃煤锅炉方案规划">
				<p>于是，近年来，打开百度新闻搜索——输入燃煤锅炉改造，您会看到什么？</p>
				<div class="baiduSearch">
					<img src="images/baiduSearch.jpg" alt="百度搜索">
				</div>
			</div>
		</div>
		<div class="part2">
			<div class="conten">
				<h2><i></i><span>燃煤锅炉改造——河南卷</span><i></i></h2>
				<p>国家各省、市、区、县都在积极应对国家给出的这份环保治理难题，河南省的锅炉改造治理工作也是不逞多让。燃煤是空气质量的第一大要害，河南省从2013年大规模启动了燃煤锅炉拆改计划，进行集中整治，咱们来看看河南政府的决心和治理的力度如何。
				<p class="lh30">《河南省2016年度主要污染物总量减排实施计划》<br>
				《河南省蓝天工程行动计划》<br>
				《河南省2015年燃煤锅炉拆除改造方案》（政策调控）
				</p>
				<div class="tabYear">
					<img src="images/2016.jpg" alt="2016" class="left">
					<img src="images/2015.jpg" alt="2015" class="left hide">
					<img src="images/2014.jpg" alt="2014" class="left hide">
					<img src="images/2013.jpg" alt="2013" class="left hide">
					<div class="right cont">
						<div class="txtCon">
							<h3>2016年</h3>
							<p>2016年10月底前完成省辖市建成区和各县(市)集中供热供气范围内1924台合计3734.3蒸吨10蒸吨/时及以下燃煤锅炉清洁能源改造或拆除任务;京津冀大气污染传输通道上的郑州、新乡、焦作、鹤壁、安阳5市，在全市范围内完成10蒸吨/时及以下燃煤锅炉清洁能源改造或拆除。 与此同时，每年的蓝天工程方案中，也有对脱硝脱硫的治理要求。</p>
						</div>
						<div class="txtCon hide">
							<h3>2015年</h3>
							<p>2015年，河南省完成849台燃烧锅炉拆改任务。</p>
						</div>
						<div class="txtCon hide">
							<h3>2014年</h3>
							<p>2014年，河南省399台10蒸吨/时及以下燃煤锅炉完成拆改任务，郑州完成90台的拆改任务，光看郑州，两年时间，完成622台的拆改，保守估计，可以减少约130万吨燃煤对大气造成的污染。</p>
						</div>
						<div class="txtCon hide">
							<h3>2013年</h3>
							<p>2013年底，河南省共拆改燃煤锅炉858台，郑州拆除锅炉532台。</p>
						</div>
						<ul>
							<li class="active">2016</li>
							<li>2015</li>
							<li>2014</li>
							<li>2013</li>
						</ul>
					</div>
					<div class="list"></div>
				</div>
				<div class="book">
					<img src="images/book.png" alt="河南人的环保经济学" class="left">
					<div class="rigCon right">
						<h4 class="notEqual"><i></i>治理污染<span></span>赔本买卖</h4>
						<h4 class="equal">蓝天白云<span></span>招商大旗</h4>
						<p><i></i>我们欢迎“产业梯度转移”，但决不能将污染一并转移到河南；
							我们欢迎外来投资，但决不允许任何投资者破坏河南环境。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="bgImage">
					<p>因此，河南大力治理污染，进行燃煤锅炉改造。 如今，“蓝天白云”成为了河南的“第一门槛”。</p>
				</div>
			</div>
		</div>
		<div class="part3">
			<div class="conten">
				<h2><i></i><span>燃煤锅炉改造——全国统一环保考题</span><i></i></h2>
				<ul>
					<li class="li01">
						<h4>STEP1 — 设计</h4>
						<p>郑锅股份是集设计、安装、改造、维修、调试、服务为一体的综合性企业；属国家大型企业，是河南省第一家获得A级锅炉制造许可证和A级压力容器设计、制造许可证等资质的企业；</p>
					</li>
					<li>
						<h4>STEP2 — 制造</h4>
						<p>具有一级锅炉改造安装维修资质和GB类、GC2类压力管道安装资质，主要范围包括电站锅炉、工业锅炉、ⅠⅡ类压力容器、公用管道、工业管道、环保设备等，并兼营以上业务的技术服务；</p>
					</li>
					<li>
						<h4>STEP3 — 安装</h4>
						<p>郑锅具备强大的生产能力，拥有400氩弧焊机、2505探伤机、2T、3T卷扬机、交流弧焊机、弯管机等制造加工设备183台套，可充分满足工程需要；</p>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="part4">
			<div class="conten">
				<h2><i></i><span>燃煤锅炉改造——节省费用or环保要求？</span><i></i></h2>
				<p>燃煤锅炉改造分为部件改造和整体改造，客户一般情况下都是为了节省费用或环保要求进行改造。</p>
				<div class="partOne">
					<h3>PART 1 : 部件改造</h3>
					<ul>
						<li class="onSelect">a.增容</li>
						<li>b.磨损</li>
						<li>c.节能</li>
						<li>d.环保</li>
						<li>e.变温</li>
						<li>f.燃料</li>
						<li class="mbtm0">g.厂化</li>
					</ul>
					<div class="mainCon right">
						<img src="images/remakeA.jpg" alt="">
						<span>增容</span>
						<p>锅炉的蒸发量达不到设计要求或需要增大锅炉蒸发量时进行的改造。一般地，该类改造范围较大，甚至包括所有受热面及炉膛。</p>
					</div>
					<div class="mainCon right hide">
						<img src="images/remakeB.jpg" alt="">
						<span>磨损</span>
						<p>锅炉磨损是一个客观存在的事实，不足的防磨措施会大大降低锅炉的使用寿命,过度的防磨措施又会影响锅炉的出力。磨损改造即是对锅炉的某一个由于磨损泄露的部件（炉膛、过热器、对流管束、省煤器、空预器等）采用新的设计进行改造。</p>
					</div>
					<div class="mainCon right hide">
						<img src="images/remakeC.jpg" alt="">
						<span>节能</span>
						<p>该类改造包括针对高排烟温度进行改造、增加节能器、对锅炉本身的部件（省煤器、空预器）进行改造等。</p>
					</div>
					<div class="mainCon right hide">
						<img src="images/remakeD.jpg" alt="">
						<span>环保</span>
						<p>该类改造主要包括降低排烟温度达到国家要求数据、为脱硝设备腾空间或直接改造达到国家环保要求等。</p>
					</div>
					<div class="mainCon right hide">
						<img src="images/remakeE.jpg" alt="">
						<span>变温</span>
						<p>变温改造通常包括将饱和锅炉改为过热器锅炉和将过热器锅炉改为饱和锅炉两种。</p>
					</div>
					<div class="mainCon right hide">
						<img src="images/remakeF.jpg" alt="">
						<span>燃料</span>
						<p>在国家环保政策的调控下，燃料改变多为高污染燃料改为清洁燃料；不过，随着清洁能源的普及，客户根据自身需要进行改造的情况也较多。该类改造需要对炉膛及尾部受热面等进行改造。</p>
					</div>
					<div class="mainCon right hide">
						<img src="images/remakeG.jpg" alt="">
						<span>厂化</span>
						<p>由于该类部件（如膜式壁、蛇形管）是不同厂家设计，若要更换，则需进行厂化改造。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="partTwo">
					<h3>PART 2 : 整体改造</h3>
					<p> 燃煤锅炉主要有链条炉排锅炉和循环流化床锅炉两大类。链条炉排锅炉在工业生产中有着不可忽视的作用，也是影响节能环保治理的主要因素。为达到节能减排、提高经济效益的目的，对链条炉排锅炉进行综合治理是不可忽视的过程；基于燃烧效率高、燃料适应性广、高效脱硫、NOX排放低等诸多优势，采用流化床燃烧技术符合我国国情。不过，近年来，清洁能源锅炉发展势头极好，客户可以根据实际需要对循环流化床锅炉进行整体改造。</p>
					<p class="text-blue">（改造内容仅为简要参考，具体实施由客户需求、锅炉实际情况决定）</p>
					<div class="plan left">
						<h4>改造方案1： 链条炉排锅炉改燃油燃气锅炉</h4>
						<img src="images/plan1.jpg" alt="改造方案">
						<p limit="78">根据用户使用燃料的类别不同，如 油、人工煤气、天然气应对不同的燃料，应用必要的分析资料：煤油、柴油应有发热量和密度，燃气应有发热量、 供气压力和密度；根据锅炉性能及炉膛结构来选择燃油燃烧器中喷咀雾化方式或燃气燃烧器的类型；燃烧器输出功率应与锅炉额定出力相匹配，选择好火焰的形状，如长度和直径，使之与炉膛结构相适应，从火炬根部供给燃料所需要的空气，使油雾或燃气与空气迅速均匀混合，保证燃烧完全；燃气锅炉的燃烧器可以根据不同燃料的热值、热负荷、压力和燃烧势而更新设计，满足了燃烧器稳定燃烧的需要；燃煤锅炉的煤斗位置可放置燃气燃烧器，炉膛的炉篦及活动链 条去掉后改成燃气双回程加热装置；炉膛设置二次辐射面并设置烟道调节风板和防爆门；公共软水部分均可与燃气锅炉通用。</p>
					</div>
					<div class="plan right">
						<h4>改造方案2： 循环流化床锅炉改燃油燃气锅炉</h4>
						<img src="images/plan2.jpg" alt="改造方案">
						<p limit="85"> 锅炉点火采用床上、床下天然气燃烧器点火方式。锅炉配有总出力为16%B-MCR输入热量的五支床上天然气点火燃烧器、总出力为14%B-MCR输入热量的两支床下点火风道天然气燃烧器。每个床上天然气燃烧器均配有一个高能点火器和火焰检测器，进风口处设有风门挡板并配有电动执行器，执行器接受和反馈4～20ADC电信号，对应输出0～90度行程。该燃烧器在需要投入时，先由高能点火器点燃天然气点火气枪，再由点火气枪点燃床上天然气燃烧器。锅炉启动前，应首先对天然气系统管道进行检查，确保管道畅通、无泄漏，炉前天然气系统母管进口处天然气压力正常（在~0.05Mpa.g）。之后开炉前天然气系统母管中快速启闭阀，同时关闭相应对空排放阀，将天然气系统各支路中的调节阀开启到适当位置，保证燃烧器投运后调节阀后天然气压力在许可范围内。</p>
					</div>
					<div class="plan left">
						<h4>改造方案3： 链条炉排锅炉改生物质燃料锅炉</h4>
						<img src="images/plan3.jpg" alt="改造方案">
						<p limit="79"> 在原燃煤锅炉加煤斗两侧加装长轴给料器。长轴给料器由无级变速电机、齿轮减速装置、长轴给料装置组成。长轴给料器可根椐炉膛燃烧状况改变燃料输送速度；加装二次风喷管。二次风喷管由离心通风机和空气喷管构成。当燃料落到炉口时，二次风喷管可输出均匀的高压空气把燃料吹入炉内，由于供氧量充足，生物质燃料很快燃烧；根据生物质颗粒着火容易、燃烧时间比燃煤短的燃烧特性，对原有调节挡板、齿轮减速装置和离心通风机进行改造，促进生物质燃料充分燃烧。对燃煤锅炉进行燃生物质改造时，烟气排放的合格与否是决定工程项目成败的关键。如采用传统燃煤锅炉的除尘方法进行治理，往往效果不理想。传统除尘方法有麻石旋风除尘、布袋除尘法和水幕除尘法。由于生物质粉尘比煤粉尘轻，用麻石旋风除尘的粉尘不能被旋风抛离并吸附在麻石表面，除尘效果不理想。如采用布袋除尘，一方面布袋要定期更换，另一方面布袋除尘还存在间隙过大，不能有效阻止微细粉尘通过的问题。采用水幕除尘，对于又轻叉多的生物质粉尘，则须加大水幕层数或增加水幕面积。</p>
					</div>
					<div class="plan right">
						<h4>改造方案4： 循环流化床锅炉改生物质燃料锅炉实施方案</h4>
						<img src="images/plan4.jpg" alt="改造方案">
						<p limit="80">  新增生物质上料系统（采用德国先进技术），包括入料口振动筛、筛料机、上料滑槽、上料皮带等，经试运行证明对玉米秸秆、棉杆、树皮、枝桠材、稻草等完全实现上料自动化，未发生堵料现象；原输煤系统改造成生物质上料系统，经试运行证明输送生物质量满足满负荷运行所需；新增上料系统分料皮带及生物质料仓，完全实现自动控制；加装自动温感、烟感式消防系统。新增给料系统（调频生物质螺旋给料机来控制给料量，给料机螺旋及叶片采用新技术，减轻磨损及变形）；新增炉膛的生物质螺旋给料口（此给料口秸秆、树皮、稻草及其它小品种燃料下料量均能保证机组满负荷）；防火快关门，保证引风机跳闸或炉膛负压剧降时，炉膛火反窜到给料机，保证掺烧粉状燃料时机组的安全；加装自动温感、烟感式消防系统。 </p>
					</div>
					<div class="plan left">
						<h4>改造方案5： 链条炉排锅炉改造成循环流化床锅炉</h4>
						<img src="images/plan5.jpg" alt="改造方案">
					</div>
					<div class="plan right">
						<div class="blueborder">
							<p limit="266">链条炉与循环流化床锅炉是两种完全不同的燃烧方式，链条炉改为循环流化床锅炉，其链条炉的炉膛部分要做相应的改变，而原有的汽泡、对流管、空气预热器、过热器等根据原锅炉的情况可以保留原有的，不作改动，炉墙钢架也只作部分调整。取消原有的链条炉排、出渣机、风道，给煤装置等燃烧设备，相应增加布风板。等压风箱、给煤设备、放灰管等燃烧设备。水冷系统部分只需做新增的埋管及埋管的上下集箱，侧水冷壁管、侧集箱作一些调整，下降管、导汽管的根数不能改变，但要作一些调整。还要增设分离器、飞灰回送系统。新增4～5组温度表。鼓、引风机必须更换。由于循环流化床锅炉的入炉煤要求在0～8mm，必须增设煤的破碎筛分系统。
							</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="partThree">
					<h3>PART3: SHL链条燃煤锅炉改造实例</h3>
					<ul class="left">
						<li class="on"><img src="images/after.jpg" alt="改造后"><div class="tags"><span></span>改造后</div></li>
						<li><img src="images/before.jpg" alt="改造前"></li>
						<div class="clear"></div>
					</ul>
					<div class="remake_intreduct right">
						<img src="images/remake.png" alt="改造图">
						<p>链条炉改为循环流化床锅炉，一般情况下，一年左右都可以收回投资。对于常年运行煤耗高的链条炉、往复炉、煤粉炉，改为循环流化床锅炉，降低煤耗，大幅度降低运行成本，是节能降耗的最好出路。对于外购煤与当地煤价差大、本企业又有炉渣等废物可利用的地方，经济效益十分明显。对于当地煤种能适应原锅炉且原锅炉效率又大于75％，本企业又无炉渣等废物可利  … </p>
						<a href="http://www.zzboiler.com/info/cfb/2095.html">了解改造实例详情></a>
					</div>
				</div>
				<div class="mask">
					<div class="alertBox">
						<a href="javascript:void(0);" class="turnOff">×</a>
						<a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" class="askUs">点击咨询</a>
					</div>
				</div>
			</div>
		</div>
		<div class="questions">
			<div class="conten">
				<img src="images/ques.png" alt="常见问题专区" class="left">
				<div class="left queSct1">
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2065.html">1、燃煤锅炉改造成燃气锅炉的成本预算</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2066.html">2、10蒸吨燃煤锅炉改燃气炉改造费用多少</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2067.html">3、4吨燃煤锅炉改造成生物质锅炉成本</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2068.html">4、燃煤锅炉如何改造成燃气锅炉</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2069.html">5、燃煤锅炉改造燃气锅炉有什么好处</a>
				</div>
				<div class="right queSct2"> 
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2070.html">6、煤锅炉改造生物质颗粒锅炉国家怎么补贴</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2071.html">7、燃煤锅炉改造成燃气锅炉影响供暖效果吗</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2072.html">8、河北燃煤锅炉改造补贴</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2073.html">9、燃煤锅炉环保改造</a>
					<a href="http://www.zzboiler.com/info/ranmeiguolu/2074.html">10、燃煤锅炉如何改造成清洁能源锅炉</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="part5">
			<div class="conten">
				<h2><i></i><span>精工落笔，好评成篇</span><i></i></h2>
				<div class="caseHead">
					<p>用户名称</p>
					<p>用户名称</p>
					<p>用户名称</p>
					<p class="lasted">用户名称</p>
				</div>
				<div class="companyName first">
					<p>郑飞集团</p>
				    <p>北京利达丰华</p>
				    <p>河南笑脸食品</p>
				    <p>内黄汇丰包装</p>
				    <p>济源铅盐公司蓄电池厂</p>
				    <p>新奥集团</p>
					<p>填豫薯业</p>
					<p>洛阳太学染化</p>
				</div>
				<div class="companyName">
					<p>北京利达丰华</p>
    				<p>山西鑫宇焦化</p>
    				<p>远大武汉制药有限公司</p>
    				<p>福瑞德化工有限公司</p>
    				<p>嘉德陶瓷</p>
    				<p>邯郸鑫宝能源公司</p>
					<p>义马集团</p>
					<p>山东科瑞集团</p>
				</div>
				<div class="companyName">
					<p>巩义碧波供水</p>
    				<p>深圳凯盛</p>
    				<p>河北兴龙粮食</p>
    				<p>鹤壁瑞洲纸业</p>
    				<p>河南明泰铝业</p>
    				<p>汝州仁华生物科技</p>
					<p>岱银集团</p>
					<p>广东汕头锦兴印染厂</p>
				</div>
				<div class="companyName">
					<p>平遥包装印刷厂</p>
    				<p>义煤集团石豪矿</p>
    				<p>北京亿利达</p>
    				<p>巩义明泰</p>
    				<p>甘肃达利</p>
    				<p>立盛源油脂</p>
					<p>远大制药</p>
					<p>福化公司</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="part6">
			<div class="conten">
				<h2><i></i><span>再不改造就晚了</span><i></i></h2>
				<div class="firstPart">
					<h3>第一部分：</h3>
					<div>
						<div class=" gov left">
							<h4>政府版：</h4>
							<p>a、2016年省辖市建成区全部完成<span>10蒸吨/时及以下</span>燃煤锅炉清洁能源改造或拆除。<br>
							b、<span>省辖市建成区</span>禁止新建20蒸吨/时以下燃煤、重油、渣油锅炉及直接燃用生物质锅炉，<span>其他区域</span>禁止新建10蒸吨/时以下燃煤、重油、渣油锅炉及直接燃用生物质锅炉。<br>
							c、制定产业集聚区能源结构调整方案,产业集聚区建设热电联产机组或清洁能源供热锅炉，达不到条件的产业集聚区要建设洁净煤集中供热锅炉。<br>
							d、统筹城区和产业集聚区集中供热系统规划和建设，2017年基本取消产业集聚区内分散燃煤锅炉。</p>
						</div>
						<div class="ZBG right">
							<h4>郑锅版：</h4>
							<p class="topPag">a、10吨以下燃煤锅炉不让用；<br>
							   b、10吨以上与20吨以下高污染燃料锅炉要在规定的地方用；<br>
							   c、达不到高效环保要求的燃煤锅炉根本没必要存在。
							</p>
							<p class="btmPag">郑锅严格遵循国家相关制度，严守市场规范，引领高速度、低成本的项目承包主流。面向所有客户，以郑锅的设计、制造实力为根基，围绕安装、维修、改造等环节展开的服务。</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="tips">
						<p>未完成燃煤锅炉提标改造的企业下场如何？</p>
						<div class="line left"></div>
						<div class="left">
							<span>停产通知</span>
							<span>贴上封条</span>
						</div>
					</div>
				</div>
				<div class="secondPart">
					<h3>第二部分：</h3>
					<p>如果您有任何疑问或需求，您可将其填写在下面的表单中。我们会根据您留下的联系方式及时与您联系。为了能及时和您取得联系，请您务必完整填写您的联系方式和需求信息。 </p>
					<div class="yourInfo left">
			    		<form name="feedback" method="post" enctype="multipart/form-data" action="http://www.zzboiler.com/e/enews/index.php" onSubmit="return lycheck();">
		    				<input name="enews" type="hidden" value="AddFeedback"/>
		    				<input type="hidden" name="bid" value="2"/>
		    				<input type="hidden" name="title" id="title" value="专题留言"/>
							<span>您的姓名：</span><input name="lyname" id ="name" type="text"  required placeholder="* 请输入您的真实姓名" value="* 请输入您的真实姓名"><br>
							<span>联系电话：</span><input type="text" name="lytel" id="tel" required placeholder="* 请输入您的联系电话" value="* 请输入您的联系电话">
							<br>
							<span>所在地址：</span><input type="text" name="address" id="address"  placeholder="* 请输入您所在的地址" value="* 请输入您所在的地址">
							<br>
							<span>需求详情：</span><textarea name="lycontent"  id="content"  required  placeholder="* 请在这里填写您的需求详情">* 请在这里填写您的需求详情</textarea>
							<br>
							<button class="submit" type="submit" name="submit" value="提 交">提交</button><button class="rewrite" name="reset" type="reset" value="重填">重填</button>
							<input type="hidden" name="ecmsfrom" value="9"/>
		    				<input type="hidden" name="refer" id="refer" value=""/>
		    				<script type="text/javascript">document.getElementById("refer").value = location.href;</script>
						</form>
					</div>
					<img src="images/weChat.jpg" alt="weChat" class="right">
					<div class=" telphone right">24小时咨询热线：<span>400-839-1110</span>
					</div>
					<div class="clear"></div>	
				</div>
				<div class="endWord">
					<span>结语</span>
					<p>随着国民经济持续发展，有许多旧锅炉已不能满足企业生产需要，而重新上新设备，往往又受到场地和资金等条件限制，旧锅炉改造是这些企业的第一选择。这种改造虽然看似简单，但有一些细节必须要做好，如热力计算和烟风阻力计算等。因为改造只是改造部分系统，还有一些系统仍保留原有旧系统，改造后各系统还存在一个匹配问题，需要实际磨合。</p>
				</div>
			</div>
		</div>
		<div id="goHead">
			<span class="go"></span>
			<div>回到<br>顶部</div>
		</div>
	</div>
	<div id="footer">
		<div class="conten">
			<p class="left">版权所有 © 郑州锅炉股份有限公司 豫ICP备09006152号</p>
			<p class="right">全国服务热线：400-839-1110 / 销售电话：0371-86686767</p>
		</div>
	</div>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
	<script type="text/javascript"> DD_belatedPNG.fix('*');   </script>
	<![endif]--> 
</body>
</html>