* { margin: 0; padding: 0; font-family: "Microsoft Yahei"; }

li { list-style: none; }

a { text-decoration: none; }

.right { float: right; }

.clear { clear: both; }

.hide { display: none; }

body { background: #e2e5ec; }

.logo a, nav li a i, .nav h2 a i, .sea_btn, .search .engine span, .nav2 h2 a i, footer { background: url("../img/icon.png"); }

canvas { width: auto; height: auto; position: fixed; z-index: -9999; opacity: .3; }

header { width: 100%; height: 60px; background: #374256; color: #ffffff; position: fixed; top: 0; left: 0; z-index: 9999; box-shadow: 4px -1px 15px 0px #1a202a; }
header .logo { width: 230px; float: left; height: 60px; }
header .logo a { display: block; width: 140px; height: 30px; margin: 15px auto 0; }
header nav ul { float: left; height: 60px; }
header nav ul li { width: 100px; height: 60px; float: left; text-align: center; font-size: 12px; transition: all .5s; }
header nav ul li a { display: block; color: #ffffff; }
header nav ul li a i { display: block; width: 20px; height: 20px; margin: 10px auto 2px; }
header nav ul li.on, header nav ul li:hover { background: #242c39; }
header nav ul li:nth-child(1) i { background-position: 0 -35px; }
header nav ul li:nth-child(2) i { background-position: 0 -59px; }
header nav ul li:nth-child(3) i { background-position: 0 -80px; }
header nav ul li:nth-child(4) i { background-position: 0 -102px; }
header nav ul li:nth-child(5) i { background-position: 0 -127px; }
header nav ul li:nth-child(6) i { background-position: 0 -150px; }
header nav ul li:nth-child(7) i { background-position: 0 -174px; }

.wea_box { float: right; margin-top: 14px; margin-right: 20px; }

.container { width: auto; margin-top: 60px; }
.container .nav { width: 230px; color: #819ac8; background: #242c39; position: fixed; height: 100%; z-index: 9999; box-shadow: 0px 10px 50px 0px #1a202a inset; padding-top: 30px; }
.container .nav h2 { width: 100%; height: 40px; line-height: 40px; font-size: 14px; cursor: pointer; font-weight: normal; margin-bottom: 1px; }
.container .nav h2 a { color: #819ac8; display: block; padding: 0 10px; transition: all .5s; }
.container .nav h2 a i { display: block; width: 15px; height: 15px; float: left; margin: 12px 15px 0 8px; }
.container .nav h2.on a { color: #ffffff; background: #2a3342; }
.container .nav h2:hover a { color: #ffffff; background: #10141a; }
.container .nav li { width: 100%; height: 40px; line-height: 40px; text-align: center; cursor: pointer; margin-bottom: 1px; transition: all .5s; }
.container .nav li a { display: block; color: #819ac8; font-size: 14px; }
.container .nav li:hover, .container .nav li.on { background: #283346; }
.container .qr_box { width: 130px; margin: 20px auto; text-align: center; color: #9c9c9c; font-size: 14px; }
.container .qr_box img { width: 100%; }
.container .nav1 h2:nth-child(1) i { background-position: 0 -202px; }
.container .nav1 h2:nth-child(1):hover i, .container .nav1 h2:nth-child(1).on i { background-position: -20px -202px; }
.container .nav1 h2:nth-child(3) i { background-position: 0 -222px; }
.container .nav1 h2:nth-child(3):hover i, .container .nav1 h2:nth-child(3).on i { background-position: -20px -222px; }
.container .nav1 h2:nth-child(5) i { background-position: 0 -241px; }
.container .nav1 h2:nth-child(5):hover i, .container .nav1 h2:nth-child(5).on i { background-position: -20px -241px; }
.container .nav1 h2:nth-child(7) i { background-position: 0 -259px; }
.container .nav1 h2:nth-child(7):hover i, .container .nav1 h2:nth-child(7).on i { background-position: -20px -259px; }
.container .nav2 h2.on a, .container .nav2 h2:hover a { color: #ffffff; background: #10141a; }
.container .nav2 h2:nth-child(1) i { background-position: 0 -277px; }
.container .nav2 h2:nth-child(1):hover i, .container .nav2 h2:nth-child(1).on i { background-position: -20px -277px; }
.container .nav2 h2:nth-child(2) i { background-position: 0 -295px; }
.container .nav2 h2:nth-child(2):hover i, .container .nav2 h2:nth-child(2).on i { background-position: -20px -295px; }
.container .nav2 h2:nth-child(3) i { background-position: 0 -313px; }
.container .nav2 h2:nth-child(3):hover i, .container .nav2 h2:nth-child(3).on i { background-position: -20px -313px; }
.container .nav2 h2:nth-child(4) i { background-position: 0 -328px; }
.container .nav2 h2:nth-child(4):hover i, .container .nav2 h2:nth-child(4).on i { background-position: -20px -328px; }
.container .nav2 h2:nth-child(5) i { background-position: 0 -343px; }
.container .nav2 h2:nth-child(5):hover i, .container .nav2 h2:nth-child(5).on i { background-position: -20px -343px; }
.container .nav2 h2:nth-child(6) i { background-position: 0 -362px; }
.container .nav2 h2:nth-child(6):hover i, .container .nav2 h2:nth-child(6).on i { background-position: -20px -362px; }
.container .nav3 h2.on a, .container .nav3 h2:hover a { color: #ffffff; background: #10141a; }
.container .nav3 h2:nth-child(1) i { background-position: 0 -388px; }
.container .nav3 h2:nth-child(1):hover i, .container .nav3 h2:nth-child(1).on i { background-position: -20px -388px; }
.container .nav3 h2:nth-child(2) i { background-position: 0 -405px; }
.container .nav3 h2:nth-child(2):hover i, .container .nav3 h2:nth-child(2).on i { background-position: -20px -405px; }
.container .nav3 h2:nth-child(3) i { background-position: 0 -423px; }
.container .nav3 h2:nth-child(3):hover i, .container .nav3 h2:nth-child(3).on i { background-position: -20px -423px; }
.container .nav3 h2:nth-child(4) i { background-position: 0 -443px; }
.container .nav3 h2:nth-child(4):hover i, .container .nav3 h2:nth-child(4).on i { background-position: -20px -443px; }
.container .nav3 h2:nth-child(5) i { background-position: 0 -465px; }
.container .nav3 h2:nth-child(5):hover i, .container .nav3 h2:nth-child(5).on i { background-position: -20px -465px; }
.container .nav3 h2:nth-child(6) i { background-position: 0 -579px; }
.container .nav3 h2:nth-child(6):hover i, .container .nav3 h2:nth-child(6).on i { background-position: -20px -579px; }
.container .nav4 h2.on a, .container .nav4 h2:hover a { color: #ffffff; background: #10141a; }
.container .nav4 h2:nth-child(1) i { background-position: 0 -501px; }
.container .nav4 h2:nth-child(1):hover i, .container .nav4 h2:nth-child(1).on i { background-position: -20px -501px; }
.container .nav4 h2:nth-child(2) i { background-position: 0 -519px; }
.container .nav4 h2:nth-child(2):hover i, .container .nav4 h2:nth-child(2).on i { background-position: -20px -519px; }
.container .nav4 h2:nth-child(3) i { background-position: 0 -539px; }
.container .nav4 h2:nth-child(3):hover i, .container .nav4 h2:nth-child(3).on i { background-position: -20px -539px; }
.container .nav4 h2:nth-child(4) i { background-position: 0 -557px; }
.container .nav4 h2:nth-child(4):hover i, .container .nav4 h2:nth-child(4).on i { background-position: -20px -557px; }
.container .nav4 h2:nth-child(5) i { background-position: 0 -579px; }
.container .nav4 h2:nth-child(5):hover i, .container .nav4 h2:nth-child(5).on i { background-position: -20px -579px; }
.container .nav5 h2.on a, .container .nav5 h2:hover a { color: #ffffff; background: #10141a; }
.container .nav5 h2:nth-child(1) i { background-position: 0 -616px; }
.container .nav5 h2:nth-child(1):hover i, .container .nav5 h2:nth-child(1).on i { background-position: -20px -616px; }
.container .nav5 h2:nth-child(2) i { background-position: 0 -639px; }
.container .nav5 h2:nth-child(2):hover i, .container .nav5 h2:nth-child(2).on i { background-position: -20px -639px; }
.container .nav6 h2.on a, .container .nav6 h2:hover a { color: #ffffff; background: #10141a; }
.container .nav6 h2:nth-child(1) i { background-position: 0 -666px; }
.container .nav6 h2:nth-child(1):hover i, .container .nav6 h2:nth-child(1).on i { background-position: -20px -666px; }
.container .nav6 h2:nth-child(2) i { background-position: 0 -687px; }
.container .nav6 h2:nth-child(2):hover i, .container .nav6 h2:nth-child(2).on i { background-position: -20px -687px; }
.container .nav6 h2:nth-child(3) i { background-position: 0 -708px; }
.container .nav6 h2:nth-child(3):hover i, .container .nav6 h2:nth-child(3).on i { background-position: -20px -708px; }
.container .nav7 h2.on a, .container .nav7 h2:hover a { color: #ffffff; background: #10141a; }
.container .nav7 h2:nth-child(1) i { background-position: 0 -738px; }
.container .nav7 h2:nth-child(1):hover i, .container .nav7 h2:nth-child(1).on i { background-position: -20px -738px; }
.container .nav7 h2:nth-child(2) i { background-position: 0 -761px; }
.container .nav7 h2:nth-child(2):hover i, .container .nav7 h2:nth-child(2).on i { background-position: -20px -761px; }
.container .nav7 h2:nth-child(3) i { background-position: 0 -785px; }
.container .nav7 h2:nth-child(3):hover i, .container .nav7 h2:nth-child(3).on i { background-position: -20px -785px; }
.container .nav7 h2:nth-child(4) i { background-position: 0 -807px; }
.container .nav7 h2:nth-child(4):hover i, .container .nav7 h2:nth-child(4).on i { background-position: -20px -807px; }
.container .nav7 h2:nth-child(5) i { background-position: 0 -837px; }
.container .nav7 h2:nth-child(5):hover i, .container .nav7 h2:nth-child(5).on i { background-position: -20px -837px; }
.container .nav7 h2:nth-child(6) i { background-position: 0 -859px; }
.container .nav7 h2:nth-child(6):hover i, .container .nav7 h2:nth-child(6).on i { background-position: -20px -859px; }
.container .main_box { margin-left: 230px; }
.container .main { width: 1200px; margin: 0 auto; padding-top: 50px; }
.container .main .urlbox { width: 100%; background: #edeef4; padding-bottom: 35px; margin-bottom: 50px; height: auto; box-shadow: 2px 2px 8px 2px #d2d5db; }
.container .main .urlbox h3 { width: auto; height: 40px; border-bottom: #d2d5db 1px solid; font-size: 16px; color: #242c39; line-height: 40px; text-indent: 25px; }
.container .main .urlbox h3 span { text-align: center; padding-left: 18px; cursor: pointer; font-size: .5px; color: #949494; }
.container .main .urlbox h3 span.on { color: #34ab98; }
.container .main .urlbox dl { padding-left: 20px; }
.container .main .urlbox dl dt { font-weight: bold; color: #34ab98; line-height: 35px; }
.container .main .urlbox dl dd { line-height: 30px; }
.container .main .urlbox dl dd a { color: #333333; transition: all .3s; }
.container .main .urlbox dl dd a:hover { color: #34ab98; }
.container .main .urlbox .full_list li, .container .main .urlbox .right_list li { width: 192px; height: 80px; float: left; margin-right: 2px; position: relative; margin-bottom: 15px; overflow: hidden; }
.container .main .urlbox .full_list li img, .container .main .urlbox .right_list li img { width: 100%; opacity: 1; transition: all .3s; }
.container .main .urlbox .full_list li a, .container .main .urlbox .right_list li a { display: block; width: 100%; height: 80px; background: #d9dce4; line-height: 80px; font-size: 14px; color: #374256; text-align: center; position: absolute; left: 0; top: 0; opacity: 0; transition: opacity .5s; }
.container .main .urlbox .full_list li:hover a, .container .main .urlbox .right_list li:hover a { opacity: 1; display: block; }
.container .main .urlbox .full_list, .container .main .urlbox .download { width: 97%; margin: 20px auto 50px; }
.container .main .urlbox .right_list { width: 976px; float: right; margin-right: 10px; margin-top: 15px; }
.container .main .urlbox .ischina { width: 192px; height: auto; float: left; margin-top: 15px; text-align: center; line-height: 30px; font-size: 16px; }
.container .main .urlbox .download li { width: 192px; height: 80px; float: left; margin-right: 2px; margin-bottom: 15px; transition: all .3s; overflow: hidden; }
.container .main .urlbox .download li a { display: block; width: 100%; height: 80px; background: #d9dce4; font-size: 14px; color: #374256; text-align: center; line-height: 120px; transition: all .2s; }
.container .main .urlbox .download li a.qr { background: url("../img/dbg_qr.jpg"); }
.container .main .urlbox .download li a.sys { background: url("../img/dbg_sys.jpg"); }
.container .main .urlbox .download li a.word { background: url("../img/dbg_word.jpg"); }
.container .main .urlbox .download li a.ppt { background: url("../img/dbg_ppt.jpg"); }
.container .main .urlbox .download li a:hover { transform: scale(1.1); background-size: 100%; }

.search { width: 730px; height: 40px; background: #edeef4; margin: 0 auto 65px; border-radius: 4px; }
.search .engine { width: 96px; height: 25px; float: left; text-align: center; font-size: 14px; line-height: 25px; color: #242c39; margin-top: 8px; border-right: #dcdcdc 1px solid; }
.search .engine span { display: block; float: left; width: 20px; height: 20px; background-position: -22px -33px; cursor: pointer; }
.search .engine img { display: block; float: left; }
.search .engine ul { height: auto; width: 100%; box-shadow: 4px 4px 8px 0px #b1b1b1; margin-top: 3px; display: none; }
.search .engine ul li { background: #edeef4; width: 96px; text-align: center; cursor: pointer; height: 30px; padding-top: 5px; }
.search input { width: 580px; height: 40px; line-height: 40px; float: left; border: none; text-indent: 10px; background: transparent; outline: none; }
.search .sea_btn { width: 50px; height: 40px; float: right; background-color: #374256; background-position: -49px -36px; border-radius: 0 4px 4px 0; cursor: pointer; }

#en_list { z-index: 9999; }

footer { width: 400px; font-size: 14px; color: #999999; text-align: center; height: 25px; line-height: 25px; background-repeat: no-repeat; background-position: -30px -75px; margin: 0 auto 20px; text-indent: 40px; }
footer a { color: #999999; }

@media screen and (max-width: 1440px) { .container .main { width: 1000px; }
  .container .main .urlbox .right_list { width: 79.8%; } }
@media screen and (max-width: 1200px) { .container .main { width: 600px; }
  .container .main .urlbox .right_list { width: 65.8%; }
  .container .main .search { width: 575px; }
  .container .main .search input { width: 420px; } }
