*{margin: 0;padding: 0;font-family: "Microsoft Yahei";}
li{list-style: none;}
a{text-decoration: none;}
.right{float: right;}
.clear{clear:both;}
.hide{display: none;}
body{background: #e2e5ec;}
.logo a,nav li a i,.nav h2 a i,.sea_btn,.search .engine span,.nav2 h2 a i,footer{background: url("../img/icon.png");}
canvas{
  width: auto;height: auto;position: fixed;z-index: -9999;opacity: .3;
}
header{
  width:100%;height: 60px;background: #374256;color:#ffffff;position: fixed;top: 0;left: 0;z-index: 9999;box-shadow:4px -1px 15px 0px #1a202a;
  .logo{
    width: 230px;float: left;height:60px;
    a{
      display:block;width: 140px;height: 30px;margin: 15px auto 0;
    }
  }
  nav{
    ul{
      float: left;height: 60px;
      li{
        width:100px;height:60px;float: left;text-align: center;font-size: 12px;transition: all .5s;
        a{
          display: block;color: #ffffff;
          i{
            display: block;width: 20px;height: 20px;margin: 10px auto 2px;
          }
        }
        &.on,&:hover{
          background:#242c39;
        }
        &:nth-child(1){
          i{background-position: 0 -35px;}
        }
        &:nth-child(2){
          i{background-position: 0 -59px;}
        }
        &:nth-child(3){
          i{background-position: 0 -80px;}
        }
        &:nth-child(4){
          i{background-position: 0 -102px;}
        }
        &:nth-child(5){
          i{background-position: 0 -127px;}
        }
        &:nth-child(6){
          i{background-position: 0 -150px;}
        }
        &:nth-child(7){
          i{background-position: 0 -174px;}
        }
      }
    }
  }
}
.wea_box{
  float:right;margin-top: 14px;margin-right: 20px;
}
.container{
  width: auto;margin-top: 60px;
  .nav{
    width: 230px;color: #819ac8;background: #242c39;position: fixed;height: 100%;z-index: 9999;box-shadow:0px 10px 50px 0px #1a202a inset;padding-top: 30px;
    h2{
      width: 100%;height: 40px;line-height: 40px;font-size: 14px;cursor: pointer;font-weight: normal;margin-bottom: 1px;
      a{
        color: #819ac8;display: block;padding:0 10px;transition: all .5s;
        i{
          display: block;width: 15px;height:15px;float: left;margin: 12px 15px 0 8px;
        }
      }
      &.on{
        a {
          color: #ffffff;
          background:rgba(42,51,66,1);
        }
      }
      &:hover{
        a {
          color: #ffffff;
          background: #10141a;
        }
      }
    }
    li{
      width: 100%;height: 40px;line-height: 40px;text-align: center;cursor: pointer;margin-bottom: 1px;transition: all .5s;
      a{
        display: block;color: #819ac8;font-size:14px;
      }
      &:hover,&.on{
        background: #283346;
      }
    }
  }
  .qr_box{
    width: 130px;margin: 20px auto;text-align: center;color: #9c9c9c;font-size: 14px;
    img{
      width:100%;
    }
  }
  .nav1{
    h2{
      &:nth-child(1){
        i{background-position: 0 -202px;}
        &:hover,&.on{
          i{background-position: -20px -202px;}
        }
      }
      &:nth-child(3){
        i{background-position: 0 -222px;}
        &:hover,&.on{
          i{background-position: -20px -222px;}
        }
      }
      &:nth-child(5){
        i{background-position: 0 -241px;}
        &:hover,&.on{
          i{background-position: -20px -241px;}
        }
      }
      &:nth-child(7){
        i{background-position: 0 -259px;}
        &:hover,&.on{
          i{background-position: -20px -259px;}
        }
      }
    }
  }
  .nav2{
    h2{
      &.on,&:hover{
        a {
          color: #ffffff;
          background: #10141a;
        }
      }
      &:nth-child(1){
        i{background-position: 0 -277px;}
        &:hover,&.on{
          i{background-position: -20px -277px;}
        }
      }
      &:nth-child(2){
        i{background-position: 0 -295px;}
        &:hover,&.on{
          i{background-position: -20px -295px;}
        }
      }
      &:nth-child(3){
        i{background-position: 0 -313px;}
        &:hover,&.on{
          i{background-position: -20px -313px;}
        }
      }
      &:nth-child(4){
        i{background-position: 0 -328px;}
        &:hover,&.on{
          i{background-position: -20px -328px;}
        }
      }
      &:nth-child(5){
        i{background-position: 0 -343px;}
        &:hover,&.on{
          i{background-position: -20px -343px;}
        }
      }
      &:nth-child(6){
        i{background-position: 0 -362px;}
        &:hover,&.on{
          i{background-position: -20px -362px;}
        }
      }
    }
  }
  .nav3{
    h2{
      &.on,&:hover{
        a {
          color: #ffffff;
          background: #10141a;
        }
      }
      &:nth-child(1){
        i{background-position: 0 -388px;}
        &:hover,&.on{
          i{background-position: -20px -388px;}
        }
      }
      &:nth-child(2){
        i{background-position: 0 -405px;}
        &:hover,&.on{
          i{background-position: -20px -405px;}
        }
      }
      &:nth-child(3){
        i{background-position: 0 -423px;}
        &:hover,&.on{
          i{background-position: -20px -423px;}
        }
      }
      &:nth-child(4){
        i{background-position: 0 -443px;}
        &:hover,&.on{
          i{background-position: -20px -443px;}
        }
      }
      &:nth-child(5){
        i{background-position: 0 -465px;}
        &:hover,&.on{
          i{background-position: -20px -465px;}
        }
      }
      &:nth-child(6){
        i{background-position: 0 -579px;}
        &:hover,&.on{
          i{background-position: -20px -579px;}
        }
      }
    }
  }
  .nav4{
    h2{
      &.on,&:hover{
        a {
          color: #ffffff;
          background: #10141a;
        }
      }
      &:nth-child(1){
        i{background-position: 0 -501px;}
        &:hover,&.on{
          i{background-position: -20px -501px;}
        }
      }
      &:nth-child(2){
        i{background-position: 0 -519px;}
        &:hover,&.on{
          i{background-position: -20px -519px;}
        }
      }
      &:nth-child(3){
        i{background-position: 0 -539px;}
        &:hover,&.on{
          i{background-position: -20px -539px;}
        }
      }
      &:nth-child(4){
        i{background-position: 0 -557px;}
        &:hover,&.on{
          i{background-position: -20px -557px;}
        }
      }
      &:nth-child(5){
        i{background-position: 0 -579px;}
        &:hover,&.on{
          i{background-position: -20px -579px;}
        }
      }
    }
  }
  .nav5{
    h2{
      &.on,&:hover{
        a {
          color: #ffffff;
          background: #10141a;
        }
      }
      &:nth-child(1){
        i{background-position: 0 -616px;}
        &:hover,&.on{
          i{background-position: -20px -616px;}
        }
      }
      &:nth-child(2){
        i{background-position: 0 -639px;}
        &:hover,&.on{
          i{background-position: -20px -639px;}
        }
      }
    }
  }
  .nav6{
    h2{
      &.on,&:hover{
        a {
          color: #ffffff;
          background: #10141a;
        }
      }
      &:nth-child(1){
        i{background-position: 0 -666px;}
        &:hover,&.on{
          i{background-position: -20px -666px;}
        }
      }
      &:nth-child(2){
        i{background-position: 0 -687px;}
        &:hover,&.on{
          i{background-position: -20px -687px;}
        }
      }
      &:nth-child(3){
        i{background-position: 0 -708px;}
        &:hover,&.on{
          i{background-position: -20px -708px;}
        }
      }
    }
  }
  .nav7{
    h2{
      &.on,&:hover{
        a {
          color: #ffffff;
          background: #10141a;
        }
      }
      &:nth-child(1){
        i{background-position: 0 -738px;}
        &:hover,&.on{
          i{background-position: -20px -738px;}
        }
      }
      &:nth-child(2){
        i{background-position: 0 -761px;}
        &:hover,&.on{
          i{background-position: -20px -761px;}
        }
      }
      &:nth-child(3){
        i{background-position: 0 -785px;}
        &:hover,&.on{
          i{background-position: -20px -785px;}
        }
      }
      &:nth-child(4){
        i{background-position: 0 -807px;}
        &:hover,&.on{
          i{background-position: -20px -807px;}
        }
      }
      &:nth-child(5){
        i{background-position: 0 -837px;}
        &:hover,&.on{
          i{background-position: -20px -837px;}
        }
      }
      &:nth-child(6){
        i{background-position: 0 -859px;}
        &:hover,&.on{
          i{background-position: -20px -859px;}
        }
      }
    }
  }
  .main_box{
    margin-left: 230px;
  }
  .main{
    width:1200px;margin: 0 auto;padding-top: 50px;
    .urlbox{
      width: 100%;background: #edeef4;padding-bottom: 35px;margin-bottom: 50px;height: auto;box-shadow:2px 2px 8px 2px #d2d5db;
      h3{
        width:auto;height:40px;border-bottom: #d2d5db 1px solid;font-size: 16px;color: #242c39;line-height: 40px;text-indent: 25px;
        span{
          text-align: center; padding-left:18px;cursor: pointer;font-size:.5px;color:#949494;
          &.on{
            color: #34ab98;
          }
        }
      }
      dl{
        padding-left: 20px;
        dt{
          font-weight: bold;color: #34ab98;line-height:35px;
        }
        dd{
          line-height:30px;
          a{
            color:#333333;transition: all .3s;
            &:hover{
              color: #34ab98;
            }
          }
        }
      }
      .full_list,.right_list{
        li{
          width: 192px;height: 80px;float: left;margin-right: 2px;position: relative;margin-bottom: 15px;overflow: hidden;
          img{
            width: 100%;opacity:1;transition: all .3s;
          }
          a{
            display:block;width: 100%;height: 80px;background: #d9dce4;line-height: 80px;font-size: 14px;color: #374256;text-align: center;position: absolute;left: 0;top: 0;opacity: 0;
            transition: opacity .5s;
          }
          &:hover{
            a{
              opacity: 1;display: block;
            }
          }
        }
      }
      .full_list,.download{
        width:97%;margin: 20px auto 50px;
      }
      .right_list{
        width:976px;float: right;margin-right: 10px;margin-top: 15px;
      }
      .ischina{
        width: 192px;height: auto;float: left;margin-top: 15px;text-align:center;line-height: 30px;font-size: 16px;
      }
      .download{
        li{
          width: 192px;height: 80px;float: left;margin-right: 2px;margin-bottom: 15px;transition: all .3s;overflow: hidden;
          a{
            display:block;width: 100%;height: 80px;background: #d9dce4;font-size: 14px;color: #374256;text-align: center;line-height: 120px;transition: all .2s;
            &.qr{
              background: url("../img/dbg_qr.jpg");
            }
            &.sys{
              background: url("../img/dbg_sys.jpg");
            }
            &.word{
              background: url("../img/dbg_word.jpg");
            }
            &.ppt{
              background: url("../img/dbg_ppt.jpg");
            }
            &:hover{
              transform:scale(1.1);background-size: 100%;
            }
          }
        }
      }
    }
  }
}

.search{
  width: 730px;height: 40px;background: #edeef4;margin: 0 auto 65px;border-radius:4px;
  .engine{
    width:96px;height: 25px;float: left;text-align: center;font-size: 14px;line-height: 25px;color: #242c39;margin-top: 8px;border-right: #dcdcdc 1px solid;
    span{
      display: block;float: left;width:20px;height: 20px;background-position:-22px -33px ;cursor: pointer;
    }
    img{
      display: block;float: left;
    }
    ul{
      height: auto;width:100%;box-shadow:4px 4px 8px 0px #b1b1b1;margin-top: 3px;display: none;
      li{
        background: #edeef4;width: 96px;text-align: center;cursor: pointer;height: 30px;padding-top: 5px;
      }
    }

  }
  input{
    width: 580px;height: 40px;line-height: 40px;float: left;border: none;text-indent: 10px;background: rgba(0,0,0,0);outline: none;
  }
  .sea_btn{
    width: 50px;height: 40px;float: right;background-color: #374256;background-position:-49px -36px;border-radius: 0 4px 4px 0;cursor:pointer;
  }
}
#en_list{
  z-index: 9999;
}

footer{
  width:400px;font-size: 14px;color: #999999;text-align: center;height: 25px;line-height: 25px;background-repeat: no-repeat;background-position: -30px -75px;margin: 0 auto 20px;text-indent: 40px;
  a{
    color: #999999;
  }
}

@media screen and(max-width:1440px ) {
  .container{
    .main{
      width: 1000px;
      .urlbox .right_list{
        width: 79.8%;
      }
    }
  }
}

@media screen and(max-width:1200px ) {
  .container{
    .main{
      width: 600px;
      .urlbox .right_list{
        width: 65.8%;
      }
      .search{
        width: 575px;
        input{width: 420px;}
      }
    }
  }
}