<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.title{
			text-align: center;
			line-height: 30px;
		}
		.info{
			border-bottom: 2px solid #ccc;
		}
	</style>
</head>
<body>
	<h1>你知道web开发标准吗？</h1>
	<p id="prga1" style="font-size:20px;">web开发标准是由<abbr title="World Wide Web Consortium">W3C</abbr>制定的，我们可以使用这些<abbr title="Application Programing Interface">API</abbr>来开发我们的网页。</p>
	<div>
		<h2 id="head2" class="title">你好，明天</h2>
		<p>今天是周六，明天是周日。</p>
	</div>
	<script>
		var head = document.getElementById("head2");
		var prga = document.getElementById("prga1");
		head.style.color = "#ff4900";
		console.log(prga.style.fontSize);
		var headOne = document.getElementsByTagName("h1");
		headOne[0].className = "title";
		function addClass(element,classname){
			if(!element.className){
				element.className = classname;
			}
			else{
				element.className += " ";
				element.className += classname;
			}
		}

		addClass(head,"info");


	</script>
	<!-- <script>
	window.onload = function(){
		alert("hello");}
	</script>
	<script src="addFunction.js"></script>
	<script src="js.js"></script> -->
</body>
</html>