<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuperSlide - 焦点图/幻灯片</title>
<style type="text/css">
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 12px/22px 宋体;  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }
		/* 本例子css */
		.slideBox{ width:1000px; height:250px; overflow:hidden; position:relative;  }
		.slideBox .bd{ position:relative; height:100%; z-index:0;   }
		.slideBox .bd li{vertical-align:middle; }
		.slideBox .bd img{ width:330px; height:225px; display:block;float: left; border: 5px solid #4b5c65; margin:4px 40px 4px 80px ; }
		.slideBox .bd li .cusText{
			width: 1000px;
			height: 240px;
		}
		.slideBox .bd li div{
			width: 460px;
			float: right;
			margin-right: 80px;
			text-align: left;
		}
		.slideBox .bd li div h3{
			font-size: 18px;
			color: #000;
		}
		.slideBox .bd li div p{
			font-size: 13px;
			color: #999;
			padding-top: 10px;
			padding-bottom: 20px;

		}
		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideBox .prev{ position:absolute; left:0; top:50%; margin-top:-50px; display:block; width:40px; height:100px; background:url(img/leftbutton.png) no-repeat; filter:alpha(opacity=50);opacity:0.5;}
		.slideBox .next{ position:absolute; right:0; top:50%; margin-top:-50px; display:block; width:40px; height:100px; background:url(img/rightbutton.jpg) no-repeat; filter:alpha(opacity=50);opacity:0.5; }
		.slideBox .prev:hover,
		.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }

		</style>
<script type="text/javascript" src="js/jquery1.42.min.js"></script><script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>



		

		<div id="slideBox" class="slideBox">
			<div class="bd">
				<ul>
					<li>
						<img src="img/cusShow01.jpg" alt="龙口年产1.5亿块标砖生产线项目" />
							<div>
								<h3>龙口年产1.5亿块标砖生产线项目</h3>
								<p>地点：山东省龙口市<br />年产或功能大小：1.5亿块/年标砖<br />设备需求：8条生产标砖的Φ2x31.5m蒸压釜</p>
								<h3>应用场景</h3>
								<p>该集团的火电厂每年都会产生大量的粉煤灰废料，为了能充分利用资源，同时又不产生污染，南山集团到我公司采购了8条生产标砖的Φ2x31.5m蒸压釜。利用这八台蒸压釜，南山每年生产 12722.688万块/年标砖，不仅废物重新利用，也产生了更大的经济效益。</p>
							</div>
					</li>
					<li><img src="images/pic2.jpg" /><p>jsdfsdjkfhdsfhdsjkfdsjkfdsfsdhfsdhfgsdhfdhsj</p></li>
					<li><img src="images/pic3.jpg" /></li>
				</ul>
			</div>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>

		</div>

		<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:false});
		</script>



</body>
</html>

