<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrapper{
			width: 1000px;
			height: 600px;
			margin:40px auto;
			border: 1px solid #ccc;
			position: relative;
		}
		.cont{
			margin:200px auto;
			width: 300px;
			height: 200px;
			overflow: hidden;
			position: relative;
		}
		.ullist{
			list-style: none;
			width: 1000000px;
			height: 200px;
			position: absolute;
			
		}
		.ullist li{
			float: left;
			width: 300px;
			height: 200px;
			box-sizing: border-box;
			border: 3px solid #ff3200 ;
		}
		span{
			display: block;
			width: 30px;
			height: 80px;
			background-color: #ccc;
			text-align: center;
			line-height: 80px;
			position: absolute;
			top:50%;
			margin-top: -40px;
			cursor: pointer;
		}
		.prev{
			left:100px;
		}
		.next{
			right:100px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<span class="prev"><</span>
		<div class="cont">
			<ul class="ullist">
				<li><p>这是第一张</p></li>
				<li><p>这是第二张</p></li>
				<li><p>这是第三张</p></li>
				<li><p>这是第四张</p></li>
			</ul>	
		</div>
		<span class="next">></span>
	</div>
	<script src="jquery.min.js"></script>
	<script>
		$(function(){
			var width = $(".ullist li").width();
			var contWid = $("cont").width();
			var list = $(".ullist li").length;
			var i = 0;
			$(".next").click(function(){
				i++;
				$(".ullist").css("left",-(width*i));
			})
		})
	</script>
</body>
</html>