<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrapper{
			width: 690px;
			height: 351px;
			position: relative;
			margin:100px auto;
			background:lightblue;
		}
		.demo1{
			position: absolute;
			left:0;
			top: 50px;
		}
		.demo2{
			position: absolute;
			left:87px;
			top:201px;
		}
		.demo3{
			position: absolute;
			top:201px;
			left:260px;
		}
		.demo4{
			position: absolute;
			top:201px;
			left:432px;
		}
		.demo5{
			position: absolute;
			top:50px;
			right: 0px;
		}
		.con{
			width: 170px;
			height: 100px;
			background-color:#7b84a1;
			/* color: red; */
			position: relative;
			zoom:1;
		}
		.con span{
			display: block;
			width: 0;
			height:0;
			position: absolute;
			left:0;
			top:-50px;
			_top:-69px;
			border-left: 85px solid transparent;
			_border-left:85px dotted #fff ;
			border-right: 85px solid transparent;
			_border-right:85px dotted #fff ;
			border-bottom: 50px solid #7b84a1;
		}
		.con i{
			display: block;
			width:0;
			height: 0;
			position: absolute;
			left:0;
			bottom: -50px;
			_bottom:-69px;
			border-left: 85px solid transparent;
			_border-left:85px dotted #fff ;
			border-right: 85px solid transparent;
			border-top: 50px solid #7b84a1;
			_border-right:85px dotted #fff ;
		}
		.con p{
			width: 120px;
			font-size: 18px;
			line-height: 30px;
			margin:0 auto;
			padding-top:10px;
			color: #fff;
		}
		.demo5 .con p{
			width: 134px;
		}
		.wrapper div.hoverd{
			background: #ff3200;
			/* color: #333; */
		}
		.con span.onSpan{
			border-bottom-color: #ff3200;
		}
		.con i.onI{
			border-top-color: #ff3200;
		}
		.con p.onP{
			color: #333;
		}
	</style>
	<!-- <script src="常用/IE9.js"></script> -->

</head>
<body>
	<div class="wrapper">
		<div data-id="1" class="demo1">
			<div class="con hoverd">
				<span class="onSpan"></span>
				<p class="onP">实测热效率高达91.86%</p>
				<i class="onI"></i>	
			</div>
		</div>
		<div data-id="2" class="demo2">
			<div class="con">
				<span></span>
				<p>炉渣可燃物含量为1.15%</p>
				<i></i>	
			</div>
		</div>
		<div data-id="3" class="demo3">
			<div class="con">
				<span></span>
				<p>飞灰可燃物含量低至1.50%</p>
				<i></i>	
			</div>
		</div>
		<div data-id="4" class="demo4">
			<div class="con">
				<span></span>
				<p>排烟处过量空气系数为1.28</p>
				<i></i>	
			</div>
		</div>
		<div data-id="5" class="demo5">
			<div class="con">
				<span></span>
				<p>NOx初始排放浓度仅为139.01MG /M3</p>
				<i></i>	
			</div>
		</div>
	</div>



	<script src="jquery1.42.min.js"></script>
	<script>
		$(function(){
			function divHover(){
				var demoId = $(".wrapper").find("div[class='hoverd']").attr("data-id");
				if(demoId > 4){
					demoId = 0;
				} 
				demoId ++;
				$(".demo" +demoId > "div" ).trigger("hover");
			}
			setInterval(divHover,3000);
			for(var i = 1;i < 5;i++){
				$(".demo" + i  > "div").hover(function(){
					$(this).addClass("hoverd");
					$(this).parent("div").siblings("div").children(".con").removeClass("hoverd");
				})
			}
		})
	</script>
</body>
</html>