<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;	
			padding: 0;
		}
		#inpros{
			width: 400px;
			height: 800px;
			margin:0 auto;
		}
		#inpros h2{
			background: #ff4900;
			text-align: center;
			border-bottom: 1px solid #fff;
		}
		#inpros h2 a{
			float: left;
		}
		#inpros h2 span{
			float: right;
			width: 40px;
			margin-right: 5px;
		}
		#inpros h2:after{
			content: ".";
			height:0;
			visibility: hidden;
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="inpros">
		<h2><a href="">11111</a><span>+</span></h2>
		<div style="display:none">
			<p>dsfdsfdf</p>
			<p>dfdfdfds</p>
			<p>dsfdssf</p>
			<p>dffdsfsdf</p>
		</div>
		<h2><a href="">22222</a><span>+</span></h2>
		<div style="display:none"><p>dsfsdf</p>
			<p>dfdsfdf</p>
			<p>dfdfdf</p>
			<p>dfffdff</p></div>
		<h2><a href="">33333</a><span>+</span></h2>
		<div style="display:none"><p>dfdsfdsfds</p>
			<p>fdsfdfdsf</p>
			<p>dfffffsdf</p>
			<p>dffdffdfdf</p></div>
		<h2><a href="">44444</a><span>+</span></h2>
		<div style="display:none"><p>fsghhgfd</p>
			<p>eerrrrvtfv</p>
			<p>vetwetwvert</p>
			<p>vwetetrettwe</p></div>
		<h2><a href="">555555</a><span>+</span></h2>
		<div style="display:none"><p>vtrwetetr</p>
			<p>nhnfnnnnn</p>
			<p>ffffffffff</p>
			<p>dddddddddddd</p></div>
		<h2><a href="">66666</a><span>+</span></h2>
		<div style="display:none"><p>sdggggggg</p>
			<p>fddddddddddddg</p>
			<p>hstretetret</p>
			<p>werwerwerwer</p></div>
	</div>
	<script>
		window.onload = function(){
			var $id = document.getElementById("inpros");
			/*var titlelist = $id.getElementsByTagName("h2");*/
			var spanlist = $id.getElementsByTagName("span");
			var contentlist = $id.getElementsByTagName("div");
			for(var i = 0;i < spanlist.length;i++){
				spanlist[i].onclick = function(){
					var title = this.parentNode;
					var nextSib = (title.nextSibling.nodeType == 1?title.nextSibing:title.nextSibling.nextSibling);
						if( nextSib.style.display == "none"){
							for(var j = 0;j < contentlist.length;j++){
							contentlist[j].style.display = "none";
							}
							for(var k = 0;k<spanlist.length;k++){
								spanlist[k].innerHTML="+";
							}
							
							nextSib.style.display = "";
							this.innerHTML = "-";
						}
						else{
							this.innerHTML = "+";
							nextSib.style.display = "none";
						}		
				}
			}
		}
	</script>
</body>
</html>