<html>
    <head>
        <title>嵌入别人的网站</title>
        <style type="text/css">
            ul li{ width:100px;float: left;}
            .on{background: #ccc;}
        </style>
    </head>
    <body>
        <ul id="ul-list">
            <li class="on" data-id="0" id="test0">导航1</li>
            <li data-id="1" id="test1">导航2</li>
            <li data-id="2" id="test2">导航3</li>
            <li data-id="3" id="test3">导航4</li>
        </ul>
        <script type="text/javascript" src="常用/jquery1.42.min.js"></script>
        <script>
           $(function(){
                function liClick()
                {
                    var dataId  = $("#ul-list").find("li[class='on']").attr('data-id');
                    if(dataId > 2) {
                        dataId = -1;
                    }
                    dataId ++ ;
                    $("#test" + dataId).trigger('click');
                }
 
                setInterval(liClick, 2000);
                for(var i=0; i< 4; i++) {
                    $("#test" + i).click(function() {
                        $(this).siblings("li").removeClass('on');
                        $(this).addClass('on');
                    });
                }
            });
        </script>
    </body>
</html>