<!DOCTYPE html>
<html>
<head>
<script src="jquery1.42.min.js"></script>
<script> 
$(document).ready(function(){




  $("#flip").click(function(){
    $("#panel").slideDown(5000);
    	$("#stop").css("background","#ff3200")
  });

  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
 
<style type="text/css"> 
#panel,#flip
{
padding:5px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel
{
padding:50px;
display:none;
}
</style>
</head>

<body>
 
<button id="stop">停止滑动</button>
<div id="flip">点击这里，向下滑动面板</div>
<div id="panel">Hello world!</div>

</body>
</html>
