<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box1{
			width: 600px;
			height: 600px;
			border: 1px solid #ccc;
			margin:40px auto;
		}
		.box1 ul{
			list-style:none;
			width: 600px;
			height: 50px;
		}
		.box1 ul li{
			float: left;
			width: 200px;
			cursor: pointer;
			text-align: center;
			font-size: 24px;
			line-height: 50px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border-right: 1px solid #ff3200;
			border-bottom: 1px solid #ff3200;
		}
		.box1 ul li:last-child{
			border-right: none;
		}
		.active{
			background: #ff3200;
		}
		.cont p{
			margin:40px auto;
			font-size: 24px;
			line-height: 30px;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<div class="box1">
		<ul>
			<li class="active">html</li>
			<li>css</li>
			<li>javascript</li>
		</ul>
		<div class="cont">
			<p>html只要用来展示内容，常见的html标签有p,div等等。</p>
			<p class="hide">css主要用来控制样式，我们可以用css来控制布局，字体颜色等等</p>
			<p class="hide">javascript主要用来表现行为，借助于JavaScript可以提升我们的网站交互效果。</p>
		</div>
	</div>
	<script src="jquery.min.js"></script>
	<script>
		$(function(){
			var $tab_li = $(".box1 ul li");
			$tab_li.click(function(){
				$(this).addClass("active").siblings("li").removeClass("active");
				var index = $(this).index();
				$(".cont p").eq(index).show().siblings("p").hide();
			})
		})
	</script>
</body>
</html>