<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.table{
			width: 1000px;
			border-top: 2px solid #ff3200;
		}
		.table table{
			width:100%;
			border-collapse:collapse;
		}
		.table table td{
			line-height:39px;
			border:1px solid #4b5c65 ;
			text-align:center;
			color:#000;
		}
		.table table .tr01 td{
			border: none;
			border-right: 1px dashed #c8c8c8;
			height: 58px;
			background: #4b5c65;
			color:#fff;
		}
		.table table .tr01 .last{
			border: none;
		}
		.table table tr:nth-child(odd){
			background: #dbdee0;
		}
		.table table tr:hover{
			background: #ff7a59;
		}
	</style>
</head>
<body>
	<div class="table">
		<table cellspacing="0" cellpadding="0" align="center" border="0">
    <tbody>
        <tr class="tr01">
            <td style="width: 121px">型号</td>
            <td style="width: 53px">釜体内径 (m)</td>
            <td style="width: 28px">有效长度</td>
            <td style="width: 56px">最高工作压力 (Mpa)</td>
            <td style="width: 47px">最高工作温度 (℃)</td>
            <td style="width: 49px">设计压力(Mpa)</td>
            <td style="width: 49px">设计温度(℃)</td>
            <td style="width: 28px">工作 介质</td>
            <td style="width: 59px">总长度 L(m)</td>
            <td style="width: 47px">宽度  W(m)</td>
            <td class="last" style="width: 47px">高度  H(m)</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.0-1.65 x L</td>
            <td style="height: 38px; width: 53px">&Phi;1.65</td>
            <td rowspan="20" style="height: 38px; width: 28px">
            <p>根据用户要求制定</p>
            </td>
            <td style="height: 38px; width: 56px">1.0</td>
            <td style="height: 38px; width: 47px">183</td>
            <td style="height: 38px; width: 49px">1.1</td>
            <td style="height: 38px; width: 49px">187</td>
            <td rowspan="20" style="height: 38px; width: 28px">饱和蒸汽冷凝水</td>
            <td style="height: 38px; width: 59px">L+0.65</td>
            <td style="height: 38px; width: 47px">2.619</td>
            <td style="height: 38px; width: 47px">2.595</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.3-1.65 x L</td>
            <td style="height: 38px; width: 53px">&Phi;1.65</td>
            <td style="height: 38px; width: 56px">1.3</td>
            <td style="height: 38px; width: 47px">195</td>
            <td style="height: 38px; width: 49px">1.4</td>
            <td style="height: 38px; width: 49px">198</td>
            <td style="height: 38px; width: 59px">L+0.65</td>
            <td style="height: 38px; width: 47px">2.619</td>
            <td style="height: 38px; width: 47px">2.595</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.0-2.0 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.0</td>
            <td style="height: 38px; width: 56px">1.0</td>
            <td style="height: 38px; width: 47px">183</td>
            <td style="height: 38px; width: 49px">1.1</td>
            <td style="height: 38px; width: 49px">187</td>
            <td style="height: 38px; width: 59px">L+0.9</td>
            <td style="height: 38px; width: 47px">2.965</td>
            <td style="height: 38px; width: 47px">3.225</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.1-2.0 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.0</td>
            <td style="height: 38px; width: 56px">1.1</td>
            <td style="height: 38px; width: 47px">187</td>
            <td style="height: 38px; width: 49px">1.2</td>
            <td style="height: 38px; width: 49px">192</td>
            <td style="height: 38px; width: 59px">L+0.9</td>
            <td style="height: 38px; width: 47px">2.965</td>
            <td style="height: 38px; width: 47px">3.225</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.3-2.0 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.0</td>
            <td style="height: 38px; width: 56px">1.3</td>
            <td style="height: 38px; width: 47px">195</td>
            <td style="height: 38px; width: 49px">1.4</td>
            <td style="height: 38px; width: 49px">198</td>
            <td style="height: 38px; width: 59px">L+0.9</td>
            <td style="height: 38px; width: 47px">2.965</td>
            <td style="height: 38px; width: 47px">3.225</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.5-2.0 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.0</td>
            <td style="height: 38px; width: 56px">1.5</td>
            <td style="height: 38px; width: 47px">201</td>
            <td style="height: 38px; width: 49px">1.6</td>
            <td style="height: 38px; width: 49px">204</td>
            <td style="height: 38px; width: 59px">L+0.9</td>
            <td style="height: 38px; width: 47px">2.965</td>
            <td style="height: 38px; width: 47px">3.255</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.3-2.2 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.2</td>
            <td style="height: 38px; width: 56px">1.3</td>
            <td style="height: 38px; width: 47px">194</td>
            <td style="height: 38px; width: 49px">1.4</td>
            <td style="height: 38px; width: 49px">197</td>
            <td style="height: 38px; width: 59px">L+1.3</td>
            <td style="height: 38px; width: 47px">3.288</td>
            <td style="height: 38px; width: 47px">3.43</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.5-2.2 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.2</td>
            <td style="height: 38px; width: 56px">1.5</td>
            <td style="height: 38px; width: 47px">201</td>
            <td style="height: 38px; width: 49px">1.6</td>
            <td style="height: 38px; width: 49px">204</td>
            <td style="height: 38px; width: 59px">L+1.3</td>
            <td style="height: 38px; width: 47px">3.288</td>
            <td style="height: 38px; width: 47px">3.43</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.3-2.4 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.4</td>
            <td style="height: 38px; width: 56px">1.3</td>
            <td style="height: 38px; width: 47px">194</td>
            <td style="height: 38px; width: 49px">1.4</td>
            <td style="height: 38px; width: 49px">197</td>
            <td style="height: 38px; width: 59px">L+1.56</td>
            <td style="height: 38px; width: 47px">3.154</td>
            <td style="height: 38px; width: 47px">3.917</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.5-2.4 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.4</td>
            <td style="height: 38px; width: 56px">1.5</td>
            <td style="height: 38px; width: 47px">201</td>
            <td style="height: 38px; width: 49px">1.6</td>
            <td style="height: 38px; width: 49px">204</td>
            <td style="height: 38px; width: 59px">L+1.56</td>
            <td style="height: 38px; width: 47px">3.154</td>
            <td style="height: 38px; width: 47px">3.917</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.3-2.5 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.5</td>
            <td style="height: 38px; width: 56px">1.3</td>
            <td style="height: 38px; width: 47px">195</td>
            <td style="height: 38px; width: 49px">1.4</td>
            <td style="height: 38px; width: 49px">197</td>
            <td style="height: 38px; width: 59px">L+1.56</td>
            <td style="height: 38px; width: 47px">3.254</td>
            <td style="height: 38px; width: 47px">4.017</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.5-2.5 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.5</td>
            <td style="height: 38px; width: 56px">1.5</td>
            <td style="height: 38px; width: 47px">201</td>
            <td style="height: 38px; width: 49px">1.6</td>
            <td style="height: 38px; width: 49px">204</td>
            <td style="height: 38px; width: 59px">L+1.56</td>
            <td style="height: 38px; width: 47px">3.254</td>
            <td style="height: 38px; width: 47px">4.017</td>
        </tr>
        <tr>
            <td style="height: 38px; width: 121px">FGZSS 1.3-2.68 x L</td>
            <td style="height: 38px; width: 53px">&Phi;2.68</td>
            <td style="height: 38px; width: 56px">1.3</td>
            <td style="height: 38px; width: 47px">194</td>
            <td style="height: 38px; width: 49px">1.4</td>
            <td style="height: 38px; width: 49px">197</td>
            <td style="height: 38px; width: 59px">L+1.754</td>
            <td style="height: 38px; width: 47px">3.28</td>
            <td style="height: 38px; width: 47px">4.143</td>
        </tr>
    </tbody>
</table>

	</div>
</body>
</html>