<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>
		<form name="feedback" method="post" enctype="multipart/form-data" action="http://www.zzboiler.com/e/enews/index.php">
				 <input name="enews" type="hidden" value="AddFeedback"/>
    			<input type="hidden" name="bid" value="3"/>
    			<input type="hidden" name="title" id="title" value="qwqwq"/>
				<input  type="text" name="address" required="required" placeholder="您所在地区" ><br>
				<input name="name" type="text"  required="required" placeholder="您的称呼"><br>
				<input type="text" name="tel" required="required" placeholder="您的电话"><br>
				<textarea name="content" id="content"  required="required" placeholder="您的需求"></textarea>
				<button  type="submit" name="submit" value="提 交">提交</button>
				<input type="hidden" name="ecmsfrom" value="9"/>
			    <input type="hidden" name="refer" id="refer" value=""/>
			    <script type="text/javascript">document.getElementById("refer").value = location.href;</script>
			</form>
	</div>
</body>
</html>