<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		#box{
			width: 400px;
			height: 400px;
			background: #ccc;
			margin:40px auto;
		}
		#box p{
			font-size: 20px;
			color:#fff;
		}
		.mark{
			color:red;
		}
	</style>
	<script>
		window.onload = function(){
			var body_ele = document.getElementsByTagName("body")[0];
			/*alert(body_ele.children.length);*/
			/*alert(body_ele.childNodes.length);*/
		}
	</script>
</head>
<body>
	<div id="box">
		<p>今天是<span class="mark">9月8日</span>，星期四。</p>
	</div>
</body>
</html>