<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
</head>
<body>
	<h1>你知道web开发标准吗？</h1>
	<p>web开发标准是由<abbr title="World Wide Web Consortium">W3C</abbr>制定的，我们可以使用这些<abbr title="Application Programing Interface">API</abbr>来开发我们的网页。</p>
	<script>
		window.onload = function(){
			var abbr  = document.getElementsByTagName("abbr");
			var Arrlist = [];
			for(var i = 0;i < abbr.length;i++){
				var desc = abbr[i].getAttribute("title");
				var key = abbr[i].lastChild.nodeValue;
					Arrlist[key] = desc;		
			}
			var dllist = document.createElement("dl");
			for(key in Arrlist){
				var desc = Arrlist[key];
				var dtitle = document.createElement("dt");
				dtitle.innerHTML = key;
				var ddesc = document.createElement("dd");
				ddesc.innerHTML = desc;
				dllist.appendChild(dtitle);
				dllist.appendChild(ddesc);
			}
			var head = document.createElement("h2");
				var head_text = document.createTextNode("Abbreviations");
				head.appendChild(head_text);
				document.body.appendChild(head);
				document.body.appendChild(dllist);
			
		}
	</script>
</body>
</html>