.conten{
	width: 1000px;
	margin:0 auto;
}


#header{
	width: 100%;
	min-width: 1000px;
	height: 69px;
}
#header img{
	margin-top: 15px;
	margin-left:;
}
#header ul{
	float: right;
}
#header ul li{
	float: left;
}
#header ul li a{
	display: block;
	line-height:69px;
	color: #333;
	padding-left: 34px;
}
#header ul li a:hover{
	color: #0069c1;
}

#banner{
	width: 100%;
	min-width: 1000px;
	height:420px ;
	background:url(../images/banner.jpg) 50% 50%;
}
.prologue{
	padding-top: 64px;
}
.prologue .proBorder{
	width: 998px;
	height: 112px;
	border: 1px solid #4a93ef;
	/* 	margin-top: 60px; */
	position: relative;
}
.prologue .proBorder div{
	width: 108px;
	height: 24px;
	background: #fff;
	position: absolute;
	top:-13px;
	left:28px;	
}
.prologue .proBorder div span{
	font-size: 24px;
	font-weight: bold;
	color: #0069c1;
	margin:0 20px;
}
.prologue .proBorder div i{
	display: inline-block;
	width: 10px;
	height: 10px;
	background:#8ebbf5;
	margin-bottom: 4px;
}
.prologue .proBorder p{
	color: #666;
	padding:29px 27px 0;
}
.conten h2 span{
	font-weight: bold;
	font-size: 30px;
	color: #0069c1;
	padding: 0 20px;
}
.conten h2 i{
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #8ebbf5;
	margin-bottom: 4px;
}
.part1{
	overflow: auto;
}
.part1 h2{
	text-align: center;
	padding: 53px 0 34px;
}
.part1 p{
	color: #333;
}
.part1 h4{
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	color: #666;
	margin:34px 0 ;
}
.part1 img + p{
	font-size: 18px;
	margin: 64px 0 58px 0;
}
.part1 .baiduSearch{
	height: 450px;
	width:954px;
	border-right: 1px solid #000;
	margin-bottom: 76px;
	overflow: hidden;
	z-index: 10;
}
.part1 .baiduSearch img{
	margin-left: 40px;
	border:1px solid #f5f5f5;
	border-top: none;
}

.part2{
	background: #fcfcfc;
	overflow: hidden;
}

.part2 h2{
	text-align: center;
	padding:40px 0 34px;
}

.part2 .conten > p{
	color: #333;
	margin-bottom: 15px;

}
.part2	.lh30{
	line-height: 30px;
	margin-bottom: 22px !important;
}

.part2 .tabYear{
	height: 384px;
	position: relative;
}
.part2 .tabYear .cont{
	width: 370px;
}
.part2 .tabYear .cont .txtCon{
	height: 222px;
	color: #666;
}
.part2 .tabYear .cont .txtCon h3{
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 20px;
}
.part2 .tabYear .cont ul li{
	float: left;
	width: 132px;
	height: 64px;
	border: 1px solid #999;
	font-weight: bold;
	font-size: 24px;
	line-height: 64px;
	color: #999;
	margin-right: 15px;
	margin-top: 15px;
	text-align: center;
	cursor: pointer;
}
.active{
	border-color: #4a93ef !important;
	background: #4a93ef;
	color: #fff !important;
}
.part2 .tabYear .list{
	width: 585px;
	height: 32px;
	background:rgba(0,0,0,.45);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#73000000,endColorstr=#73000000);
	position: absolute;
	left:0;
	bottom: 0;
	text-align: center;
}
.part2 .tabYear .list span{
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
	margin-right: 17px;
	margin-top:11px;
	cursor: pointer;
}
.select{
	background: #4a93ef !important;
}

.part2 .book{
	margin-top: 64px;
}
.part2 .book img{
	padding-top: 20px;
}
.part2 .book .rigCon{
	width: 505px;
	color: #666;
}
.part2 .book .rigCon h4{
	position: relative;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 22px;
}
.part2 .book .rigCon h4.equal{
	line-height: 19px;
}
.part2 .book .rigCon h4.notEqual{
	line-height: 38px;
}
.part2 .book .rigCon .equal span{
	display: inline-block; 
	width: 54px;
	height: 19px;
	background:url(../images/icon03.png);
	margin:0 20px;
	vertical-align:top;
}
.part2 .book .rigCon h4.notEqual span{
	display: inline-block;
	width: 54px;
	height: 38px;
	background:url(../images/icon02.png);
	margin:8px 20px 0;
	vertical-align:bottom;
	*+vertical-align: middle;
}

.part2 .book .rigCon p{
	font-size: 18px;
	line-height:30px;
	position: relative;
}
.part2 .book .rigCon i{
	display: block;
	width: 22px;
	height: 22px;
	background: url(../images/icon01.png) no-repeat;
	position: absolute;
	left:-53px;
	top:4px;
}
.part2 .book .rigCon h4 i{
	top:18px;
}
.part2 .bgImage{
	height: 41px;
	background:url(../images/bgImage.png);
	margin:54px 0 40px;
}
.part2 .bgImage p{
	font-size: 18px;
	line-height: 41px;
	color:#333;
	text-align: center;
}


.part3 h2{
	text-align: center;
	padding:54px 0 51px;
}
.part3 ul li{
	float: left;
	width:315px;
	height: 205px;
	border: 1px solid #8ebbf5;
	margin-left:24px;
	margin-bottom: 50px;
}
.part3 ul li.li01{
	margin-left: 0;
}
.part3 ul li h4{
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color:#333;
	line-height: 30px;
	margin:20px 0 8px;
}
.part3 ul li p{
	padding:0 28px;
	color:#666;
}

.part4{
	background: #fcfcfc;
	overflow: hidden;
}

.part4 h2{
	text-align: center;
	padding:36px 0 45px;
}
.part4 > p{
	color:#333;
}
.part4 .partOne{
	margin-top: 30px;
}
.part4 .partOne h3,
.part4 .partTwo h3,
.part4 .partThree h3{
	font-size: 24px;
	font-weight: bold;
	color: #333;
}
.part4 .partOne h3{
	margin-bottom: 35px;
}	
.part4 .partOne ul{
	float: left;
	width: 300px;
}
.part4 .partOne ul li{
	height: 65px;
	background:url(../images/bgBorder.png) no-repeat;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 22px;
	color: #666;
	text-align: center;
	line-height: 65px;
	cursor: pointer;
}
.part4 .partOne ul li.mbtm0{
	margin-bottom: 0;
}
.onSelect{
	background:url(../images/bgBlue.png) no-repeat !important;
	color: #fff !important;
}
.part4 .partOne .mainCon{
	width: 660px;
	height: 513px;
	border: 1px solid #e5e5e5;
	background: #fff;
	position: relative;
}
.part4 .partOne .mainCon:after{
	content: "";
	position: absolute;
	left:0;
	bottom: -44px;
	background:url(../images/shadow.png) no-repeat;
	width: 660px;
	height: 44px;
}
.part4 .partOne .mainCon img{
	padding:10px 10px 0 10px;
}
.part4 .partOne .mainCon span{
	display: block;
	font-size:24px;
	font-weight: bold;
	color: #666;
	padding: 20px 24px; 
}
.part4 .partOne .mainCon p{
	padding: 0 25px;
	color: #666;
}

.part4 .partTwo h3{
	padding: 64px 0 32px;
}
.part4 .partTwo .text-blue{
	color: #0069c1;
	margin-top: 12px;
}

.part4 .plan{
	width: 483px;
	/* height: 375px; */
	color:#666;
}
.part4 .plan h4{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	padding-top: 40px;
	padding-bottom: 23px;
}
.part4 .plan p{
	margin-top: 20px;
}
.part4 .plan .linkBox{
	color: #0069c1;
}
.part4 .plan .blueborder{
	width: 481px;
	height: 242px;
	border: 1px solid #4a93ef;
	margin-top: 46px;
}
.plan .blueborder p{
	margin:14px 19px ;
}


.part4 .partThree h3{
	padding-top: 56px;
	padding-bottom: 40px;
}
.part4 .partThree ul li{
	float: left;
	width: 68px;
	height: 386px;
	margin-right: 4px;
	overflow: hidden;
	transition: all .1s;
	-webkit-transition: all .4s;
	-moz-transition: all .1s;
	-o-transition: all .1s;
	cursor: pointer;
	position: relative;
}
.partThree .tags{
	width: 52px;
	height: 20px;
	background: #ffb900;
	line-height: 20px;
	text-align: center;
	position: absolute;
	bottom: 40px;
	right:0;
}
.partThree .tags span{
	display: block;
	height: 0;
	width: 0;
	line-height: 0;
	overflow: hidden;
	border: 10px dotted transparent;
	border-right: 10px solid #ffb900;
	position: absolute;
	left:-20px;
	top: 0;
}


.part4 .partThree ul .on{
	width: 598px;
}
.part4 .partThree .remake_intreduct{
	width: 306px;
}
.partThree .remake_intreduct img{
	padding-top: 10px;
}
.partThree .remake_intreduct p{
	color: #666;
	margin-top: 22px;
	margin-bottom: 18px;
}
.partThree .remake_intreduct a{
	display: block;
	width: 306px;
	height: 34px;
	background: #0069c1;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	line-height: 34px;
	color: #fff;
}
.partThree .remake_intreduct a:hover{
	text-decoration: underline;
}
.mask{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
	display: none;
	z-index: 99999;
}
.mask .alertBox{
	width: 483px;
	height: 714px;
	background: #fff;
	border: 3px solid #0069c1;
	padding: 0 146px;
	position: fixed;
	top:50%;
	left:50%;
	margin-top: -357px;
	margin-left: -385px;
	/* display: none; */
}
.mask .alertBox .turnOff{
	display: block;
	width: 24px;
	font-size: 48px;
	color: #282737;
	position: relative;
	top:20px;
	left: 565px;
}
.mask .alertBox .turnOff:hover{
	color: #ff3200;
}
.mask .alertBox h4{
	font-weight: bold;
	font-size: 18px;
	color: #333;
	text-align: center;
	padding: 12px 0 28px;
}
.mask .alertBox p{
	color: #666;
	margin-top:24px;
	margin-bottom: 20px;
	text-align: justify;
}
.mask .alertBox .askUs{
	display: block;
	width: 122px;
	height: 30px;
	background: #4a93ef;
	color: #fff;
	font-weight: bold;
	line-height: 30px;
	text-align: center;
}


.questions {
	width: 100%;
	min-width: 1000px;
	height: 220px;
	background: url(../images/quesBg.jpg);
	margin-top: 50px;
}
.questions img{
	padding-top: 44px;
}
.questions .queSct1{
	margin-left: 148px;
}
.questions .queSct1,
.questions .queSct2{
	margin-top: 34px;
}
.questions a{
	display: block;
	color: #fff;
	line-height: 32px;
}
.questions a:hover{
	text-decoration: underline;
}

.part5 h2{
	text-align: center;
	padding:50px 0 40px;
}
.part5 .caseHead{
	width: 100%;
	height: 30px;
	background-color: #4a93ef;
}
.part5 .caseHead p{
	width: 249px;
	float: left;
	line-height: 30px;
	text-indent: 65px;
	color: #fff;
	border-right: 1px solid #fff;
}
.part5 .lasted{
	border-right-color: #4a93ef !important;
}
.part5 .companyName{
	width: 249px;
	float: left;
	border-right:1px solid #c0e2ff;
	border-bottom: 1px solid #c0e2ff;
}
.part5 .first{
	width: 248px;
	border-left: 1px solid #c0e2ff;
}
.part5 .companyName p{
	line-height: 48px;
	text-indent: 65px;
	color:#666;


}
.part5 .companyName p:nth-child(2n){
	background: #fcfcfc;
}

.part6 h2{
	text-align: center;
	padding: 45px 0 30px;
}


.part6 .firstPart h3{
	color:#333;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}
.part6 .gov,
.part6 .ZBG{
	width: 434px;
	height: 318px;
	border: 1px solid #4a93ef;
	border-bottom: none;
	padding: 0 27px;
}
.part6 .gov h4,
.part6 .ZBG h4{
	color:#333;
	font-size: 18px;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 12px;
}
.part6 .gov p{
	color:#666;
	text-align: justify;
}
.part6 .gov p > span{
	color: #4a93ef;
}
.part6 .ZBG .topPag{
	color:#666;
	padding-top: 22px;
	padding-bottom:14px;
	border-bottom: 1px solid #eee;
}
.part6 .ZBG .btmPag{
	color:#666;
	line-height: 30px;
	padding-top: 12px;
}

.part6 .tips{
	height: 40px;
	background: #4a93ef;
	overflow: hidden;
	*+margin-top: -20px;
}
.part6 .tips p{
	width: 342px;
	float: left;
	font-size: 18px;
	line-height: 40px;
	color:#fff;
	font-weight: bold;
	margin-left: 24px;
}
.part6 .tips .line{
	margin:20px 30px 0;
	width: 226px;
	height: 1px;
	background: #fff;
	overflow: hidden;
}
.part6 .tips span{
	display: inline-block;
	line-height: 40px;
	background: url(../images/rightIcon.png) 0 12px no-repeat;
	text-indent: 30px;
	font-size: 18px;
	color:#fff;
	margin-right: 30px;
}

.part6 .secondPart h3{
	color:#333;
	font-size: 24px;
	font-weight: bold;
	padding-top: 40px;
	padding-bottom: 24px;
}

.part6 .secondPart p{
	color: #666;
	line-height: 30px;
	text-indent: 30px;
	margin-bottom: 22px;
}

.yourInfo input{
	width: 587px;
	height: 23px;
	border: 1px solid #c9c9c9;
	margin-bottom:12px;
	margin-left: 4px;
	text-indent: 5px;
}
.yourInfo span{
	color: #666;
	display: block;
	float: left;
}
.yourInfo textarea{
	width: 582px;
	height: 143px;
	border: 1px solid #c9c9c9;
	margin-left: 4px;
	margin-bottom:14px;
	resize: none;
	overflow: hidden;
	color:#c9caca;
	padding-left: 5px;
	padding-top: 5px;
}
.yourInfo button{
	width: 80px;
	height: 30px;
	background: #a0a0a0;
	color: #fff;
	cursor: pointer;
}
 .yourInfo .submit{
	background: #ffB900;
	margin-left: 283px;
	margin-right: 15px;
}
.secondPart img[alt="weChat"] {
	float: right;
	margin-top: 10px;
	margin-right: 42px;
}
.secondPart .telphone{
	width: 250px;
	color: #666;
	font-weight: bold;
	margin-top: 35px;
}
.secondPart .telphone span{
	color: #ffb900;
	font-size: 18px;
}

.endWord{

	width: 883px;
	height: 128px;
	margin-top: 50px;
	margin-left: 115px;
	border: 1px solid #dcdcdc;
	position: relative;
}
.endWord span{
	width: 104px;
	height: 50px;
	background: #0069c1;
	position: absolute;
	left:-88px;
	bottom: 26px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	font-size: 30px;
}

#goHead{
	_display:none;
	width: 56px;
	_width:0;
	position: fixed;
	right:40px;
	bottom:40px;

}
#goHead .go{
	display: block;
	height: 28px;
	_height:0;
	background:url(../images/go.gif) no-repeat center center  #ffb900 ;
	cursor: pointer;
}
#goHead  div{
	height: 46px;
	_height:0;
	background: #313c58;
	font-size: 16px;
	line-height: 20px;
	color:#fff;
	text-align: center;
	padding-top: 10px;
}

.endWord p{
	color: #666;
	padding:37px 40px 0;
}

#footer {
	width:100%;
	height: 60px;
	min-width: 1000px;
	background: #333;
	margin-top: 60px;
}

#footer p{
	color: #fff;
	_color:#ddd;
	line-height: 60px;
}