@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	border: none;
}
body{
	font:normal 14px/24px "Microsoft YaHei";
}
a{
	text-decoration: none;
}
ul li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
	font-family: "Microsoft YaHei";
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu,img{display:block}
button{
	outline: none;
}
input,textarea,button{
	font-size: 14px;
	font-family: "Microsoft YaHei";
	color: #c9caca;
}
textarea{
	resize: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clear{
	clear: both;
}
.hide{
	display: none;
}