<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=9" >
    <meta http-equiv="x-ua-compatible" content="IE=8" >
    <meta http-equiv="x-ua-compatible" content="IE=7">
    <meta charset="UTF-8">
    <title>郑锅72年 - 向创造者致敬</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
<!-------header-------->
<div class="header">
    <div class="main">
        <div class="logo"><a href="/" title="郑州锅炉股份有限公司"><img src="img/logo.png" title="郑州锅炉股份有限公司"> </a> </div>
        <div class="nav">
            <ul>
                <li><a href="/">网站首页</a></li>
                <li><a href="/products/">产品中心</a></li>
                <li><a href="/projects/">工程案例</a></li>
                <li><a href="/contact/">联系我们</a></li>
                <li><a href="/">在线咨询</a></li>
            </ul>
        </div>
    </div>
</div>
<!---------banner---------->
<div class="banner">
    <div class="title">
        <div class="tria zoomIn animated"></div>
        <div class="year bounceInDown animated"></div>
        <div class="slg flipInX animated"></div>
        <div class="txt bounceInLeft animated">让每一种变化都充满意义，让每一次创新都闪耀无比，用履历创造锅炉行业的崭新秩序。</div>
    </div>
    <div class="men zoomIn animated"></div>
    <div class="cloud"></div>
</div>

<!----------summary---------------->
<div class="summary">
    <dl>
        <dt><img src="img/summary.jpg"></dt>
        <dd>
            他们，有远见，绝不满足于过去，也不会让自己活在当下；<br />
            他们，冷静自知，一步步攀登更高的创新境界，一点点实现自身领域的伟大与超越；<br />
            他们，坚信锅炉行业的未来不应只是被探索，还应当被改变。<br />
            于是，他们将“创造”视为对可持续发展的未来最好的预见方式，<br />
            超越平凡技术人员的视角，突破大众对锅炉技术认知的藩篱，<br />
            去实现每一个未曾有过的创想。<br />
            今天，让我们一起见证那些明朗的郑锅先锋面孔，<br />
            造就科技的改变、为大众驭见绿色的环保未来。<br />
            <a href="/special/lphy/" target="_blank">相关专题：郑锅研发实力解读 >></a>
        </dd>
    </dl>
</div>
<!----------PATH 1---------------->
<div class="com_tiele">
    <div class="main">
        <span>1</span>
        <h3>技术中心沿革</h3>
    </div>
</div>

<div class="path1">
    <!------------>
    <div class="before">
        <dl>
            <dt id="p1box_1">
                <div class="bd">
                    <ul>
                        <li><img src="img/p1_1.jpg"> </li>
                        <li><img src="img/p1_2.jpg"> </li>
                        <li><img src="img/p1_3.jpg"> </li>
                        <li><img src="img/p1_4.jpg"> </li>
                    </ul>
                </div>
                <div class="hd">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </dt>
            <dd>
                从1945年第一次向行业发出自己的声音，他们用态度见证时代的变迁，<br />
                为锅炉领域的所有希冀打开未来之门，让郑锅入列我国高端锅炉装备行业第一集团军。<br />
                郑锅成立伊始，便前瞻性地建立起研发部门，为提升研发实力奠定坚实基础，持续吸纳人才，壮大团队，<br />
                郑锅技术中心更是成为了当时中部地区最早组建的热能燃烧技术省级企业技术中心。
            </dd>
        </dl>
    </div>
    <!------------>
    <div class="now">
        <dl>
            <dt id="p1box_2">
                <div class="bd">
                    <ul>
                        <li><img src="img/p1_5.jpg" alt=""></li>
                        <li><img src="img/p1_6.jpg" alt=""></li>
                    </ul>
                </div>
                <div class="hd">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </dt>
            <dd>
                如今，郑锅全称“郑州锅炉股份有限公司”，是世界银行GEF高效环保锅炉项目生产基地。72年的积累，郑锅一步步从研发的各版块夯实实力，至今已拥有360余人的技术团队，并具备了与我国顶级研发机构联合开发炉型、自主研发专利并反哺产学研机构的实力（投资34亿的国家郑洛新自创区示范项目洁净锅炉研发基地现已正式动工，预计2019年落成）。
            </dd>
        </dl>
    </div>
</div>

<!--------------PATH 2---------------->
<div class="com_tiele">
    <div class="main">
        <span>2</span>
        <h3>授权专利<em>（部分）</em></h3>
    </div>
</div>
<div class="path2">
    <div class="main" id="p2">
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>复合分离型循环流化床锅炉</span>
                包括高温旋风分离器及其回料道、高温旋风分离器回料口、省煤器、空气预热器等，省煤器和空气预热器位于尾部垂直烟道内，在尾部垂直烟道受热面中间布置有低温旋流分离器。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>循环流化床锅炉高温回料冷却装置</span>
                该专利的高温回料冷却装置，包括集灰管、回料管和位于两者下部的回料回送装置，所述集灰管和回料管外部包覆有冷却套层，冷却套层下部设置有进水管，上部设置有排水管。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>内除尘水煤浆锅炉</span>
                包括底座、上锅筒和下锅筒，锅炉一侧为炉膛及炉膛烟道，另一侧为蒸发受热面烟道，在炉膛及炉膛烟道、蒸发受热面烟道的下部构成烟尘一级分离器和烟尘二级分离器，并配备高效吹灰装置。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>炉前型煤机</span>
                包括机体和位于其底部的动力输入轴，动力输入轴通过传动装置带动机体下部的成型辊和上部的滚筒，滚筒与成型辊之间设置有筛，筛的下方设置有挡板，成型辊表面对应布置有球窝。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>循环流化床锅炉回料装置</span>
                包括布置在回料道内壁的回料口，回料口处设有回料风管，回料风管与锅炉外部的风箱连接，所述回料风管喷口对住并贴近回料口。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>立式余热锅炉</span>
                包括基础、炉墙、和锅筒，锅筒横置于炉墙组成的炉体上方，炉墙上壁内部设有上集箱，与上集箱对应炉膛底部位置设有下集箱，炉墙内部设置有凝渣管、过热器和省煤器，烟气通过进烟口进入锅炉本体，流经炉膛烟道、蒸发受热面烟道、尾部受热面烟道排出炉外。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>一种组装锅炉</span>
                其上部为包括锅筒、对流管束和炉膛组成的锅炉本体，下部包括煤斗和链条炉排，炉膛前侧底部设有前联箱，链条炉排尾部上方设有后联箱，所述前联箱与上锅筒之间连接前水冷壁。。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>一种炉前型煤机</span>
                包括机体和位于其底部的动力输入轴，动力输入轴上设置成型辊，动力输入轴通过传动装置带动机体上部的滚筒，滚筒与成型辊之间设置有筛，筛的下方设置有挡板，所述筛与机体之间为活动连接。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>危险废弃物焚烧炉余热锅炉</span>
                包括炉体和位于炉体上的锅筒，在锅筒和膜式壁进、出口集箱之间布置导汽管组和下降管组，所述炉体为全膜式水冷壁结构，前墙膜式壁、中间膜式壁和后墙膜式壁与顶部膜式壁和两侧墙膜式壁共同构成辐射受热面烟道。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>一种喷水式过热蒸汽减温装置</span>

                包括设有蒸汽入口和蒸汽出口的壳体，所述壳体内套装有套筒，套筒两端与壳体内壁有间隙，套筒中部外壁与壳体内壁之间设有隔板，所述蒸汽入口位于隔板一侧的壳体上，所述蒸汽出口位于隔板另一侧的壳体上。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>掺烧吹风气的循环流化床锅炉</span>
                包括炉膛、向所述炉膛输送混合破碎后的固体废弃物的给煤装置、用于沸腾燃烧所述固体废弃物的流化床燃烧设备、用于沸腾燃烧稳定后向所述炉膛内喷入吹风气的吹风气预混器、用于分离烟气中的颗粒的旋风分离器和用于回收烟气中的热量的烟道竖井。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>凝渣管束</span>
                包括一列对流管排，所述对流管排外侧还设置有外对流管排，外对流管排的末端和对流管排的末端错列布置，所述外对流管排可以为一列，也可以为数列。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>内除尘水煤浆锅炉</span>
                包括底座、上锅筒和下锅筒，锅炉一侧为炉膛及炉膛烟道，另一侧为蒸发受热面烟道，在炉膛及炉膛烟道、蒸发受热面烟道的下部构成烟尘一级分离器和烟尘二级分离器，并配备高效吹灰装置。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>循环流化床锅炉干式床下点火装置</span>
                包括支撑架及设置在支撑架上的布风板和风室和点火器，在风室的内壁上和布风板钢板的上、下平面都分别覆盖有耐火层。在布风板上设置有多个点火孔，每个点火孔内装有风帽和管接头。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>多功能焊接试件用固定架</span>
                该焊接试件固定架结构简 单、使用灵活、方便快捷、适应性强，它的应用能更好地贯彻国家质量监督检验检疫总局颁布的《锅炉压力容器压力管道焊工考试与管理规则》，适用于焊工考试试 件的各种位置的焊接和各种规模的焊工比武活动。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>燃制革废液锅炉</span>
                在炉膛底部设有流化床，炉膛底部及中下部内侧壁敷设耐火耐磨浇注料层，在炉膛中部设有喷液管，喷液管与炉膛内腔相连通，喷液管向下倾斜，耐火耐磨浇注料采用含铬的浇注料。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>用于循环流化床锅炉的烟尘分离导向装置</span>
                包括设于分离器进口处的烟气导向装置和设于分离器返料口上方的烟尘导流装置，该烟尘导流装置由至少两块设于左膜水冷壁下部的弧形弯板构成，弧形弯板下端位于分离器返料口处。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>机炉一体列管式燃烧机及其三废余热回收装置</span>
                包括混燃炉、分离器、余热锅炉，混燃炉下部为引火段、中部为沸腾燃烧段、上部为筒体，混燃炉上端设有煤泥进口，混燃炉的沸腾燃烧段主体为上述机炉一体式列管燃烧机，沸腾燃烧段内设沸腾床。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>可调式直管防磨罩压模</span>
                锅炉管直管防磨罩解决了炉膛水冷壁管、过热器管、省煤器管、对流管、再热器管的磨损问题，为循环流化床锅炉的长期、可靠运行提供了保证。随着本公司循环流化床锅炉产品的增加，直管防磨罩的种类、数量也不断增加。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>一种低参数立式燃油燃气锅炉</span>
                解决了现有设备的散热损失严重、效率低和炉膛温度不均的缺点，采用Π形结构，所述的炉膛出口设有凝渣管束，在凝渣管束后的水平烟道设有过热器和蒸发对流管组，竖直烟道设有省煤器和空气预热器。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>垃圾焚烧立式余热锅炉</span>
                其上锅筒和下锅筒之间通过对流管束互相连通，所述炉墙的外壁靠近上锅筒处开有进烟口，第一隔墙和第二隔墙之间组成一级烟尘分离室，在所述一级烟尘分离室的上部设有一过热器，第三隔墙与第四隔墙之间组成二级烟尘分离室。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>电石炉尾气处理装置</span>
                底端为水冷灰斗，水冷灰斗与下联箱连接，所述水平烟道与炉膛出口相连接，与炉膛 出口相连接的水平烟道内设有凝渣管束，凝渣管束后设有过热器、对流蒸发管束和省煤器，在水平烟道的出口处设有空气预热器。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>一种隧道砖窑余热锅炉</span>
                对流管束呈倒“V”形设置在隧道砖窑侧炉墙上，所述对流管束设置在锅筒下方，所述对流管束和省煤器分别与所述锅筒连接。本实用新型隧道砖窑余热锅炉布置在隧道砖窑的冷却段，在此处烧结砖已经烧制完成。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>一种锅炉差压返料装置</span>
                包括返料室和差压风室，返料室的顶部设有顶盖，所述顶盖上设有与旋风分离器立管相连接的进料口，返料室的一侧壁上通过返料腿和炉膛相连，返料室的底部设有布风板，布风板上设有均匀分布的风帽。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>危险废弃物焚烧余热锅炉</span>
                包括炉体和位于炉体上的锅筒，在锅筒和膜式壁进、出口集箱之间布置导汽管组和下降管组，所述炉体为全膜式水冷壁结构，前墙膜式壁、中间膜式壁和后墙膜式壁与顶部膜式壁和两侧墙膜式壁共同构成辐射受热面烟道。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>生物质锅炉进料装置</span>
                包括设置在炉膛进料口处的呈倾斜放置的进料筒体，所述的进料筒体顶部开设有燃料入口，所述的与炉膛进料口对应的进料筒体的筒壁内侧设置有一导向播料机构，结构设计合理，合理优化了生物质燃烧锅炉的进料和燃烧的一致性。
            </dd>
        </dl>
        <dl>
            <dt><img src="img/chengguo1.jpg" alt=""></dt>
            <dd>
                <span>循环流化床锅炉分段式水冷旋风分离器</span>
                述分离筒的外围设置有分段式水冷机构，所述分段式水冷机构包括进水集箱、中间集箱、出水集箱和输水管，所述进水集箱上设置有进水管接头，出水集箱上设置有出水管接头；所述分段式水冷机构和分离筒之间浇注设置有耐火耐磨可塑浇注料。
            </dd>
        </dl>
    </div>
</div>

<!---------PATH 3-------->
<div class="com_tiele">
    <div class="main">
        <span>3</span>
        <h3>学术成果<em>（部分）</em></h3>
    </div>
</div>

<div class="path3">
    <div class="main" id="p3">
        <div class="bd">
        <ul class="result">
            <li>
                <dl>
                    <dt>水火管锅炉管板裂纹的焊接修复 <em></em></dt>
                    <dd>发表于《焊接技术》   ISTK   PKU</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>锅炉连续排污和取样的整体优化及余热回收实践 <em></em></dt>
                    <dd>发表于《暖通空调》 ISTIC PKU </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>高炉煤气锅炉炉墙的改造<em></em></dt>
                    <dd>发表于《煤气与热力》 ISTIC </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种立式余热锅炉的设计<em></em></dt>
                    <dd>发表于《工业锅炉》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种烟化炉余热锅炉的开发设计 (被引用 1 次<em></em></dt>
                    <dd>发表于《工业锅炉》 </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>116 MW节能型循环流化床热水锅炉的开发设计 <em></em></dt>
                    <dd>发表于《工业锅炉》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种新型角管锅炉简介 <em></em></dt>
                    <dd>发表于《城市建设理论研究（电子版）》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>生物质成型燃料链条炉主要设计参数的试验确定<em></em></dt>
                    <dd>发表于《节能》 </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种燃烧烟梗的低速流化床锅炉介绍 <em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt> 钟罩式风帽局部磨损分析<em></em></dt>
                    <dd>发表于《工业锅炉》 </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt> 浅谈75吨高温高压燃天然气锅炉的设计 <em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>浅谈甲醇锅炉系统方案 <em></em></dt>
                    <dd>发表于《科技创新与应用》 </dd>
                </dl>
            </li>
        </ul>

        <ul class="result">
            <li>
                <dl>
                    <dt>600MW机组省煤器输灰系统常见故障及对策 <em></em></dt>
                    <dd>发表于《东北电力技术》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>余热锅炉膜式省煤器积灰原因分析及处理措施<em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>水泥窑窑尾旁路放风余热锅炉技术设计特点<em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>浅谈ZG58-1.6/130/70-M煤粉锅炉的特性<em></em></dt>
                    <dd>发表于《科技创新与应用》 </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>余热电站系统中的水泥窑余热锅炉简介<em></em></dt>
                    <dd>发表于《工业锅炉》  ISTIC  PKU</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种节能环保型循环流化床锅炉开发设计<em></em></dt>
                    <dd>发表于《工业锅炉》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种双烟气进口的烧结机余热锅炉的研发设计 <em></em></dt>
                    <dd>发表于《科技创新与应用》 </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>玉米秸秆成型燃料燃烧机理的正交试验分析<em></em></dt>
                    <dd>发表于《节能》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>余热锅炉磨损的数值模拟分析 <em></em></dt>
                    <dd>发表于《中国特种设备安全》 </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>余热电站系统中的水泥窑余热锅炉简介<em></em></dt>
                    <dd>发表于《工业锅炉》  ISTIC  PKU</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>立式与传统隧道式余热锅炉的综合对比 <em></em></dt>
                    <dd>发表于《工业锅炉》 </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种新型烟化炉余热锅炉的开发与设计 <em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
        </ul>
        <ul class="result">
            <li>
                <dl>
                    <dt>锥形端盖拉深工艺与模具设计<em></em></dt>
                    <dd>发表于《锻压装备与制造技术》 ISTIC </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>太阳能地板采暖辅助热源的选择及节能性分析<em></em></dt>
                    <dd>发表于《节能》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt> 一种新型水泥窑AQC余热锅炉的开发与设计 <em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>化工三废混燃循环流化床锅炉设计<em></em></dt>
                    <dd>发表于《工业锅炉》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt> 板状项目各种空间位置的焊接实际操作培训技巧<em></em></dt>
                    <dd>发表于《水利电力机械》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>一种新型玻璃窑废气余热锅炉的开发与设计 <em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>燃制革废液流化床锅炉开发设计<em></em></dt>
                    <dd>发表于《工业锅炉》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>SA-335M P11钢焊接工艺及分析 <em></em></dt>
                    <dd>发表于《金属加工（热加工）》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>浅析生物质直燃燃料的适应性 <em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>立式三废余热锅炉设计特点<em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>整体型螺旋翅片管省煤器对流传热系数的计算<em></em></dt>
                    <dd>发表于《科技创新与应用》</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>立式余热锅炉与传统隧道式余热锅炉的对比<em></em></dt>
                    <dd>发表于《小氮肥》</dd>
                </dl>
            </li>
        </ul>
        </div>
        <a class="prev" href="javascript:void(0)"> < </a>
        <a class="next" href="javascript:void(0)"> > </a>
        <div class="p3sum">
            注：ISTIC即被中信所《中国科技期刊引证报告》收录<br>
            PKU即被北京大学《中文核心期刊要目总览》收录
        </div>
    </div>
</div>

<!-----------PATH 4---------->
<div class="com_tiele">
    <div class="main">
        <span>4</span>
        <h3>人物记</h3>
    </div>
</div>
<div class="path4">
    <div class="p4sum">郑锅是整个锅炉行业瞩目的大舞台，在这里时刻上演着一些有关态度的故事，一些有关郑锅锅炉的故事。</div>
    <div class="p4star">
        <div class="hd">
            <ul>
                <li>贾金岭</li>
                <li>李鹏</li>
                <li>曹习功</li>
                <li>范高峰</li>
                <li>李红星</li>
                <li>薛东晓</li>
            </ul>
        </div>
        <div class="bd">
            <ul>
                <li>
                <dl class="persum">
                    <dt>
                        <img src="img/p4_1.jpg" alt="">
                    </dt>
                    <dd>
                        <em>贾金岭</em>
                        他在公司产品开发设计中创造了多项第一，获得研发专利7项；其主持的多项新品研发设计工作，拉动行业发展，产生数百亿元的价值；他，就是河南省劳模，郑州锅炉股份有限公司技术总监贾金岭。
                    </dd>
                </dl>
                <div class="per_res">
                    <h4>研发设计省内第一台余热锅炉 公司年产值从几千万元增到数亿元</h4>
                    <div class="txt">
                        1986年从上海机械学院毕业后，贾金岭被分到郑州锅炉厂从事技术研发工作，一干就是30年。<br>
                        1998年，新密七里岗水泥厂要上水泥窑余热锅炉项目，项目工期非常紧，要求锅炉厂在一个星期内必须拿出锅炉初步设计资料。<br>
                        那时候市场上没有类似的产品可以借鉴，也缺乏必要的技术资料，完全要靠自己摸索。<br>
                        当时，贾金岭同锅炉厂相关人员与水泥厂有关人员进行项目洽谈，一直到半夜一点多才结束。为了赶工期，从新密回到郑州后，贾金岭仅休息了三四个小时，就在早晨5点左右到办公室开始该锅炉的设计、计算。<br>
                        经过一个多星期的努力，最终按时完成了余热锅炉初步设计，这是省内第一台余热锅炉，之后几年余热利用行业迅速发展，余热锅炉成为锅炉厂拳头产品之一，公司年产值实现了从几千万元到数亿元的突变。
                    </div>
                    <h4>研发A级循环流化床锅炉 带动河南锅炉生产跻身国内一流</h4>
                    <div class="txt">
                        研发设计省内第一台A级循环流化床发电锅炉，是贾金岭的得意之作。为了检验锅炉的流化状态是否良好,贾金岭每天都要两次钻到炉膛里面，实地感受燃料的流化状态。由于冷态试验工程中，炉膛充满了高浓度煤灰粉尘，即使戴着防毒面具、穿着连体衣，每次从炉膛出来，贾金岭都成了“灰人”，满头、满脸、鼻孔、耳朵里全是煤灰。
                        <br>该锅炉的成功研制，结束了我省不能设计制造A级锅炉的历史，带动河南锅炉生产实力跻身国内一流锅炉生产行列。
                    </div>
                    <h4>解决烟梗锅炉结焦难题 一台锅炉年节约成本700多万元</h4>
                    <div class="txt">
                        2008年，贵州一用户在使用烟梗锅炉时发现，烟梗在燃烧后很容易在循环流化床锅炉的分离器部位结焦。贾金岭用了一个多月时间，在锅炉运行过程中定期将旋转刮板降下来把中心筒中的焦块刮掉，保证了锅炉的连续运行，从此在烟草行业打开了烟梗锅炉的市场。对烟梗废物利用，跟燃煤相比，一台15t/h的烟梗锅炉，仅燃料一项每年可以给用户节约成本700多万元。
                    </div>
                </div>
                </li>
                <li>
                    <dl class="persum">
                        <dt>
                            <img src="img/p4_2.jpg" alt="">
                        </dt>
                        <dd>
                            <em>李鹏</em>
                            近年来，一场围绕氮氧化物排放量的环保革命持续在锅炉行业悄然进行着。不过这场仗并不好打，因为氮氧化物的控制难点多，对锅炉要求很高，每1mg/m3的污染物排放控制都会大幅锅炉成本提升。不过令人感到欣慰的是，经过国内锅炉企业的不懈努力，我国低氮燃烧技术逐渐迈入世界先进之列，赶超了很多国外的先进技术。而郑锅的燃油燃气锅炉研发团队，更是拿下了目前我国低氮燃烧技术领域的制高点。而李鹏，高级工程师，技术中心副总监，就是这项荣誉的领航者。
                        </dd>
                    </dl>
                    <div class="per_res">
                        <h4>特检院最新发布26.12mg/m3，行业低氮油气炉领域的颠覆之作</h4>
                        <div class="txt">
                            1999年从华水毕业，同年进入郑州锅炉厂锅炉设计处，从最初的内循环流化床锅炉的试水，到余热回收锅炉的载誉满堂，再到如今燃油燃气锅炉的领域颠覆，李鹏的成果并不是用时间来衡量的，而是用工作上的专注，闲暇的知识充电和思维上的创新突破来实现的。
                            <br>2017年6月12日，李鹏主持设计的绿园药业SZS20-1.25-Y.Q设备，由特检院进行了能效测试，根据报告数据显示，该锅炉热效率达到98.17%，高于国家标准中的锅炉热效率目标值。尤其是排烟处NOx排放量实测浓度14.0ppm，折算浓度26.53毫克/立方米，不仅低于目前全国一线城市NOx的最严排放标准，更是逼近全世界最严的美国南加州锅炉排放标准。
                            </div>
                        <h4>核心低氮技术</h4>
                        <div class="txt">
                            对于很多厂家来说，这个数据是无法超越的，但是李鹏却不意外，“因为客户的要求就是低氮排放”，他表示，“郑锅的各系锅炉的排放都是很低的，完全符合国家节能减排的政策。就拿这个项目来说，这台SZS锅炉是再次优化升级的炉型，配合两大核心技术，即分级燃烧和FGR烟气再循环，采用较大的炉膛设计，为烟气再循环提供了可靠的空间保证。燃烧器在特殊燃烧头设计的作用下，对火焰出口处的高温烟气进行干扰，使其在炉膛内进行再次循环达到充分燃烧的目的，这种设计是从源头控制NOX产生以达到降低排放量的目的，帮助郑锅锅炉在超低氮氧化物锅炉技术方面达到国内领先水平。”
                        </div>
                        <h4>市场最畅销的油气炉</h4>
                        <div class="txt">
                            对于这台设备设计时间的提问，李工说“不到一周，和其他炉子一样，也是团队协作，也是通常的流程没什么特别的”。因为在他看来，“郑锅的低氮技术就摆在那里，已经在那个高度了，所以就是通常的产品设计，我们并不需要像其他公司一样，再花很多时间去达到我们目前这样的技术成就”。他还补充说道：“虽然很多人都认为这是咱们河南省第一氮氧化物排放量小于30mg的燃气锅炉，但是准确来说这只是咱们官方发布的第一台，咱们的低排放是很有口碑的，从大型循环流化床锅炉，小到WNS锅炉，不管哪个能效测试数据拿出去都是很出彩的。就燃气锅炉来说，这两年做的，按照客户的低排放需求，咱们的几十台炉子都能达到我国最严格的排放标准，只是并没有测试罢了，但是客户那里的反馈是做不了假的。另外，中石化、青岛啤酒、郑州大学、河南大学在内的太多单位都是郑锅的回头客，炉子的口碑是相当不错的，这就不只是对环保和效率满意了。”
                        </div>
                    </div>
                </li>
                <li>
                    <dl class="persum">
                        <dt>
                            <img src="img/p4_3.jpg" alt="">
                        </dt>
                        <dd>
                            <em>曹习功</em>
                            曹习功，郑锅股份有限公司技术中心副总监，现外循环流化床锅炉系列产品研发组负责人，先后主持和参与过5项郑州市重大科技攻关项目，主持和参与开发的13种锅炉产品先后通过了河南省科学技术成果鉴定，并获得郑州市科技进步奖一等奖1项，二等奖1项、三等奖1项，河南省机械工业科技进步奖二等奖4项，硕果颇丰。
                        </dd>
                    </dl>
                    <div class="per_res">
                        <h4>国家发改委推广高效锅炉第一名的设计者</h4>
                        <div class="txt">
                            2015年12月31日，曹习功主持开发的116MW节能型循环流化床热水锅炉登顶国家发改委《高效节能锅炉推广目录（第一批）》第一位，入选《郑州市地方名优产品推荐目录（第一批）》鼓励使用产品，并获得2017年郑州市科学技术进步一等奖。该产品技术的横空出世在锅炉行业造成了巨大的动荡，曹工对此却并未觉得惊讶，“客户要求效率不能低于89%，而现行国家标准是83%—89%，这是非常严苛的，放眼整个锅炉行业，没几个厂家敢接这个项目，因为通常客户只会要求锅炉效率在87%、88%左右，甚至更低。要知道，对于这台炉子来说，相差1%的能效就是多耗一个百分点，也就是380公斤煤，而且风机的电耗、给煤装置电耗、破碎系统的电耗、设备的磨损等都是问题，而且大气污染物的排放量也会增加。”
                        </div>
                        <h4>1%能效的付出</h4>
                        <div class="txt">
                            为了这1%，甚至更大的能效提升，曹习功带领团队对锅炉运行性能、因素等方面进行了大量的市场调研，通过市场调研，对锅炉运行中出现的问题采取针对性措施，对均匀给煤、流化布风、提高分离器的分离效率、燃料在炉膛里的停留时间，分级配风这样的设计，满足了燃料低温低氮，分级燃烧的需求，从而实现低床压运行，达到了节煤节电的效果。目前的锅炉运行情况、运行时间都说明了曹习功的设计是极具创造性的。成就的不止于此，作为第一发明人，曹工在2016年和2017年间共获得《具有自停电保护功能的强制循环热水系统》和《一种抑制污染物生成的节能型循环流化床锅炉》等国家实用新型专利授权5项，并有两项发明专利正在进行实质性审查。
                        </div>
                        <h4>实现锅炉自身的超低氮排放才能让客户获取更大的效益</h4>
                        <div class="txt">
                            如今，曹工有着更高的研发目标：锅炉自身的超低排放。“对于CFB来说，超低排放通过锅炉燃烧达到超低排放是最好的，而通过外部脱硝装置达到超低排放，这是比较不好的，却也是目前的现状。因为污染物生成越多，处理的费用就越高，而在降低生成的方面处理的话，这种费用是很低的。虽然目前郑锅循环流化床锅炉的污染物排放量很少，远低于国家标准，借助脱硝设备的处理费用也很低，但是，超低排放对于设计、颗粒度等方面都有非常严格的要求，不过，通过极少的脱硝费用，甚至不依靠脱硫脱硝装置就能达到超低排放，为客户、为社会带去的效益是不可估量的”。听得出渴望，看得见曙光，整个锅炉行业都该为之奋斗的低氮研发方向，曹工已经在蓄力郑锅节能低氮循环流化床技术的再次飞跃！
                        </div>
                    </div>
                </li>
                <li>
                    <dl class="persum">
                        <dt>
                            <img src="img/p4_4.jpg" alt="">
                        </dt>
                        <dd>
                            <em>范高峰</em>
                            郑州锅炉股份有限公司技术副总工程师、高级工程师——范高峰，个人实用新型专利达20项，作为主任设计师时通过的河南科技厅鉴定成果就有6项。从无到有的过程，必然是艰辛的，但是他做到了。
                        </dd>
                    </dl>
                    <div class="per_res">
                        <h4>中国第一台循环流化床废液处理锅炉技术</h4>
                        <div class="txt">
                            2010年，郑锅接到一个皮革废液处理项目。在那之前，我国皮革厂家处理废液的方式基本都是通过燃烧废料，而后直接排放到大气中，造成的热力污染程度可想而知。也因此，该皮革厂家想把废液燃烧后的能量收集并利用起来。为了对废液进行无害处理，他经过两年的努力，研发了中国第一台以CFB方式达到废液处理目的的技术，该项目同时也是郑州市科技攻关项目、产学研项目。该项目的攻克意味着什么？意味着如果1小时可以处理10吨废料，那么该技术可以实现在这一小时里同时收集20吨蒸汽，更意味着在河南省最冷的时候，1小时废液处理产生的热量，可以供暖14到16万平米。单单该项成就达到的高度，就足以让同行仰望。而对于皮革行业的余热再利用，既有助于节能减排，也成为了目前城市多元化治理雾霾的重要手段之一。
                        </div>
                        <h4>“钻锅炉”的日常</h4>
                        <div class="txt">
                            由于工作需要，范工经常“钻锅炉”，为了研究、为了设计，用他的话说，“每次出来就成煤球了”。听似让人愉悦的话语，郑锅股份技术中心总监贾金岭却道出了锅炉工程师们现实的艰辛，“有次在做低氮排放的设计时，他晚上12点还待在炉膛里，刚停炉的炉子，里面有100多度，还有很多飞灰，但是他可以陆续在这种环境下待上三天”。随后，贾金岭还给了其他评价：认真踏实、有创新精神、有团队合作精神。
                        </div>
                        <h4>“做研发是我的兴趣”</h4>
                        <div class="txt">
                            对此，范高峰表示，“在开发过程中，经常有很多设想，例如低污染排放，现在雾霾污染那么严重，我们不断地在开发低氮产品，这些产品陆续投运，客户反响一直很好，我们的目标很简单，就是创造，只是为了碧水蓝天，只是为了实现人生的价值，这是很有乐趣的”。
                            <br>范高峰是郑锅的缩影。郑锅的创新，也一样着眼远方，却脚踏实地。因为环保大任在身，督促着郑锅这样的锅炉名企特别快地去创新，及时捕捉创新机会，同时又要坚持郑锅70多年来沉淀下来的务实精神，从每一个细节下工夫，把创新落到实处，而不是追求技术上的浮夸。
                        </div>
                    </div>
                </li>
                <li>
                    <dl class="persum">
                        <dt>
                            <img src="img/p4_5.jpg" alt="">
                        </dt>
                        <dd>
                            <em>李红星</em>
                            郑锅销量最多的锅炉是什么？答案是链条炉排锅炉，因为这是郑锅1945年建厂就开始设计制造的锅炉，直到目前拥有两翼烟道等多项国家专利，快组装锅炉系列更是被誉为锅炉行业的最佳设计方案。虽然郑锅目前旗下品类多样，但是链条炉排锅炉极广的适用性依然在客户应用领域畅销着。而肩负这一悠久炉型技术研发任务的是一位1992年入厂的“老人”，主任设计师，链条炉排锅炉研发组负责人——李红星。
                        </dd>
                    </dl>
                    <div class="per_res">
                        <h4>钻炉膛次数最多高级工程师</h4>
                        <div class="txt">
                            钻炉膛是所有锅炉设计师都会有的经历，但是李红星经历的最多，因为他的项目最多。当问及是否计算过做了多少项目时，他回答“还真没算过” 。郑锅链条炉排锅炉的销量很大，尤其是组装锅炉，10吨到20吨的，仅统计05年到现在，每年都会有几十台的销量，再加上出口的快装锅炉和近些年流行的生物质链条炉排锅炉，统计这样的数据对于只是想着设计和跑现场解决客户问题的工程师来说还真是难为人了。
                        </div>
                        <h4>技术过硬  历经各种项目考验</h4>
                        <div class="txt">
                            项目多也意味着工作量的增加。售前，李红星要配合销售、参加投标、提供技术咨询、设计院进行技术交流；售后，他要配合项目人员或亲自到现场解决客户问题。用他的话说，“到现场遇到的问题很多，各种各样的都有”。不过，他作为主任工程师，是专业技术的“主管”，不但具备较强的专业知识和技术水平，还应具备丰富的工作经验，善于处理和解决项目中出现的各类技术问题。例如福建某6吨链条炉排锅炉项目，客户反应排烟温度过高，除尘器带水。接到反馈后李工立马启程赶往现场，因为若是炉子排烟温度真的在2、300度，不但不环保，造成环境污染，而是会极大地浪费燃料，给客户带去经济损失。李工在最初接到反馈时觉得可能是炉膛里面有积灰或其它堵塞情况才致使排烟温度过高，后来钻进炉膛检查发现，温度测点位置不对，竟然放在省煤器之前，那里的温度当然很高，而正确的位置应该在省煤器之后。随即向客户反应，告知正确的处理方式，在极短的时间内就让锅炉重新正常运行，为客户避免了更大的停炉损失。
                        </div>
                        <h4>团队与创新</h4>
                        <div class="txt">
                            一个好的主任工程师，其责任不仅使自己成为一个好的专业个人，还应该带好一个好的专业团队。对于刚刚进入技术中心的大学毕业生，李工总是能循循善诱地进行指导，加强他们的专业技术，形成一个专业气氛浓厚、充满青春活力的团队。作为链条炉排锅炉技术的引领者，他更是及时了解该领域的知识前沿和发展动向，带领团队前瞻性地探索研究专业内的新工艺、新方法。近期，链条炉研发团队正在对链条炉排锅炉的设计进行细化，着力降低锅炉的钢耗量。
                        </div>
                    </div>
                </li>
                <li>
                    <dl class="persum">
                        <dt>
                            <img src="img/p4_6.jpg" alt="">
                        </dt>
                        <dd>
                            <em>薛东晓</em>
                            出生于1984年，2007年江苏大学热能与动力工程毕业，目前郑锅技术中心最年轻的主任设计师，薛东晓。他肩上的任务很重，重在郑锅余热回收锅炉的成就太辉煌，而他要付出怎样的努力，才能延续郑锅三废余热锅炉、碳素余热锅炉等专利炉型70%以上的市场占有率？
                        </dd>
                    </dl>
                    <div class="per_res">
                        <h4>余热锅炉市场地位不可撼动</h4>
                        <div class="txt">
                            当大多数厂商还在关注如何减少一次能源耗费时，郑锅的工程师们已在思考如何通过能源多次利用来显著提高能源利用率，再次走在了前列，致力于工业生产工艺中广泛存在的余热资源的开发利用。郑锅拥有专门的余热炉研发组，薛东晓就是其中之一，也是组内的领头人。
                            他们抢抓余热锅炉市场机遇，采用领先的研发和技术水平，利用公司一流的制造设备及工艺以及不断的科技创新，引领郑锅成为国内余热锅炉领域的骨干企业。根据行业相关数据，按年生产台数和按蒸汽吨数及研发能力统计，目前郑锅余热锅炉在行业内综合排名遥遥领先，在部分细分余热锅炉（如碳素要余热锅炉、三废余热锅炉等）领域处于绝对领先地位。齐鲁一化等企业纷纷成为郑锅的回头客，采购了多台同系设备。
                        </div>
                        <h4>一年回收成本的超高经济效益</h4>
                        <div class="txt">
                            郑锅多台隧道式三废余热锅炉、立式三废余热锅炉、碳素窑余热锅炉、烧结机余热锅炉、危废余热锅炉等多台设备进行过热工试验及环保测试，余热利用率极高，完全可以达到预期的余热回收要求；锅炉排放的烟气林格曼黑度小于1级，符合国家环保要求。据薛东晓介绍，“很多用户都反馈过，郑锅的余热锅炉一般投运1年后，就能收回全部投资，为他们带来了实实在在的经济效益。而且从能源利用角度看，建设余热发电项目后，不仅节约了能源而且减少了废气排放，减轻了温室效应，社会效益也十分明显。”
                        </div>
                        <h4>力挽客户百万损失</h4>
                        <div class="txt">
                            通常来说，三废余热锅炉的客户对于锅炉的设计都会要求100%的满负荷或是110%的超负荷，而且该型设备的设计压力为中压、高压、次高压。在某65Y01的设备现场，客户反应该锅炉管子磨损严重。正常来说，由于客户几乎每天都让炉子在110%的超负荷状态下运行，虽然这些是郑锅三废锅炉的设计条件所允许的，但还是会造成流速过高，管子磨损严重。不过在停炉后发现管子磨损严重是因为形成了局部涡流，而这个源头是客户方并未按照郑锅技术中心的要求施工，而后在薛东晓的指导下进行整改，仅停炉不到一天就让客户方锅炉重新运行，及时挽回了客户要花费几百万进行锅炉大修的局面。据悉，该项目设备已运行6、7年之久，截止目前，该客户现场未再反馈任何问题。
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>
<!----------PATH 5------------>
<div class="com_tiele">
    <div class="main">
        <span>5</span>
        <h3>经典案例</h3>
    </div>
</div>
<div class="path5">
    <div class="main" id="p5">
        <div class="bd">
            <div class="poster-main">
                <div class="poster-btn poster-prev-btn"></div>
                <ul class="poster-list">
                    <li class="poster-item"><a href="/prcfb/96.html"><img src="img/p5_1_1.jpg"></a><span>湖北宜都市宏发再生资源75T</span></li>
                    <li class="poster-item"><a href="/prcfb/94.html"><img src="img/p5_1_2.jpg"></a><span>湖北孝感保丽纸业45T</span></li>
                    <li class="poster-item"><a href="/prcfb/118.html"><img src="img/p5_1_3.jpg"></a><span>40吨-流化床锅炉项目-山西襄汾宏源煤焦化工有限公司</span></li>
                    <li class="poster-item"><a href="/prcfb/152.html"><img src="img/p5_1_4.jpg"></a><span>宜良SHX30</span></li>
                    <li class="poster-item"><a href="/prcfb/129.html"><img src="img/p5_1_5.jpg"></a><span>眉县兴洲</span></li>
                </ul>
                <div class="poster-btn poster-next-btn"></div>
            </div>
            <div class="poster-main">
                <div class="poster-btn poster-prev-btn"></div>
                <ul class="poster-list">
                    <li class="poster-item"><a href="/prrqgl/124.html"><img src="img/p5_2_1.jpg"></a><span>2T-WNS-燃气-河南郑州-双塔涂料</span></li>
                    <li class="poster-item"><a href="/prrqgl/149.html"><img src="img/p5_2_2.jpg"></a><span>吉林五洲酒店</span></li>
                    <li class="poster-item"><a href="/prrqgl/159.html"><img src="img/p5_2_3.jpg"></a><span>河南环燕轮胎客户现场</span></li>
                    <li class="poster-item"><a href="/prrqgl/107.html"><img src="img/p5_2_4.jpg"></a><span>汉江油田</span></li>
                    <li class="poster-item"><a href="/prrqgl/163.html"><img src="img/p5_2_5.jpg"></a><span>新乡某药厂</span></li>
                </ul>
                <div class="poster-btn poster-next-btn"></div>
            </div>
            <div class="poster-main">
                <div class="poster-btn poster-prev-btn"></div>
                <ul class="poster-list">
                    <li class="poster-item"><a href="/prswzgl/85.html"><img src="img/p5_3_1.jpg"></a><span>河南漯河75th生物质电站锅炉</span></li>
                    <li class="poster-item"><a href="/prswzgl/84.html"><img src="img/p5_3_2.jpg"></a><span>河南新密75吨生物质发电锅炉</span></li>
                    <li class="poster-item"><a href="/prswzgl/104.html"><img src="img/p5_3_3.jpg"></a><span>哥伦比亚</span></li>
                    <li class="poster-item"><a href="/prswzgl/132.html"><img src="img/p5_3_4.jpg"></a><span>韩国</span></li>
                    <li class="poster-item"><a href="/prswzgl/127.html"><img src="img/p5_3_5.jpg"></a><span>驻马店</span></li>
                </ul>
                <div class="poster-btn poster-next-btn"></div>
            </div>
            <div class="poster-main">
                <div class="poster-btn poster-prev-btn"></div>
                <ul class="poster-list">
                    <li class="poster-item"><a href="/prltgl/76.html"><img src="img/p5_4_1.jpg"></a><span>外蒙-20t链条</span></li>
                    <li class="poster-item"><a href="/prltgl/109.html"><img src="img/p5_4_2.jpg"></a><span>20吨链条炉-郑州航空港区</span></li>
                    <li class="poster-item"><a href="/prswzgl/137.html"><img src="img/p5_4_3.jpg"></a><span>溜溜果园6T01</span></li>
                    <li class="poster-item"><a href="/prltgl/106.html"><img src="img/p5_4_4.jpg"></a><span>嘉施利宁陵项目 25L01</span></li>
                    <li class="poster-item"><a href="/prltgl/134.html"><img src="img/p5_4_5.jpg"></a><span>西藏阿里3台SZL25</span></li>
                </ul>
                <div class="poster-btn poster-next-btn"></div>
            </div>
            <div class="poster-main">
                <div class="poster-btn poster-prev-btn"></div>
                <ul class="poster-list">
                    <li class="poster-item"><a href="/pryrgl/68.html"><img src="img/p5_5_1.jpg"></a><span>25吨-余热锅炉-洛阳龙昊玻璃有限公司10Y06</span></li>
                    <li class="poster-item"><a href="/pryrgl/112.html"><img src="img/p5_5_2.jpg"></a><span>仟亿达烧结锅炉</span></li>
                    <li class="poster-item"><a href="/pryrgl/136.html"><img src="img/p5_5_3.jpg"></a><span>湖北大江25Y08</span></li>
                    <li class="poster-item"><a href="/pryrgl/93.html"><img src="img/p5_5_4.jpg"></a><span>晋开化工60吨三废余热锅炉项目</span></li>
                    <li class="poster-item"><a href="/pryrgl/86.html"><img src="img/p5_5_5.jpg"></a><span>长寿</span></li>
                </ul>
                <div class="poster-btn poster-next-btn"></div>
            </div>
        </div>
        <div class="hd">
            <ul>
                <li class="on">循环流化床电站锅炉</li>.
                <li>燃油燃气锅炉</li>
                <li>生物质锅炉</li>
                <li>链条炉排锅炉</li>
                <li>余热锅炉</li>
            </ul>
        </div>
    </div>
</div>
<!----------PATH 6------------>
<div class="com_tiele">
    <div class="main">
        <span>6</span>
        <h3>编者的话</h3>
    </div>
</div>
<div class="path6">
    <div class="p6sum">
        <dl>
            <dt><img src="img/pen_bg.png" alt=""></dt>
            <dd>
                郑锅科技在锅炉领域的不断突破，见证着郑锅人甘于奉献、敢于攻关的无畏精神。从冒着300度高温在酷热的炉膛内进行作业，到在现代化的实验室里为科技突破而奉献力量，不论科研环境如何变化，郑锅研发人员自强不息、自主创新的意志从未改变。艰苦的付出必有回报，如今的郑锅，已基本实现了锅炉创新科技领域由“跟跑者”向“并行者”“领跑者”的转变。
                <br>原本遥不可及的“技术宇宙”，已被郑锅人用智慧和汗水化为咫尺。但郑锅人的梦想不会止步于此，而是向着更深、更远、更高、更广的领域迈进。我的郑锅，一定会更厉害！
            </dd>
        </dl>
    </div>
    <div class="p6cnt">
        <h4>网友评论</h4>
        <div class="weibo">
            <!-- UY BEGIN -->
            <div id="uyan_frame"></div>
            <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137596"></script>
            <!-- UY END -->
            <!--
        <script type="text/javascript">
            (function(){
                var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=http%3A%2F%2Fzhangjizhe.cc%2Fzg%2F&appkey=602182108&dpc=1";
                document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
            })();
        </script>
        <script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            window.WBComment.init({
                "id": "WBCommentFrame"
            });
        </script>
        -->
        </div>
    </div>
</div>

<!----------PATH 7------------>
<div class="com_tiele">
    <div class="main">
        <span>7</span>
        <h3>联系我们</h3>
    </div>
</div>
<div class="path7">
    <span class="txt">如果您有任何疑问或需求，您可将其填写在下面的表单中。我们会根据您留下的联系方式及时与您联系。为了能及时和您取得联系，请您务必完整填写您的联系方式和需求信息。 </span>
    <div class="p7form">
        <div class="yourInfo left">
            <form name="feedback" method="post" enctype="multipart/form-data" action="http://www.zzboiler.com/e/enews/index.php" onSubmit="return lycheck();">
                <input name="enews" type="hidden" value="AddFeedback"/>
                <input type="hidden" name="bid" value="2"/>
                <input type="hidden" name="title" id="title" value="专题留言"/>
                <span>您的姓名：</span><input name="lyname" id ="name" type="text"  required placeholder="* 请输入您的真实姓名"><br>
                <span>联系电话：</span><input type="text" name="lytel" id="tel" required placeholder="* 请输入您的联系电话">
                <br>
                <span>所在地址：</span><input type="text" name="address" id="address" required placeholder="* 请输入您所在的地址">
                <br>
                <span>需求详情：</span><textarea name="lycontent"  id="content"  required  placeholder="* 请在这里填写您的需求详情"></textarea>
                <br>
                <button class="submit" type="submit" name="submit" value="提 交">提交</button><button class="rewrite" name="reset" type="reset" value="重填">重填</button>
                <input type="hidden" name="ecmsfrom" value="9"/>
                <input type="hidden" name="refer" id="refer" value=""/>
                <script type="text/javascript">document.getElementById("refer").value = location.href;</script>
            </form>
        </div>

        <div class=" telphone right">
            <img src="img/wechat.png" alt="weChat" >
            <div class="txt">
            24小时咨询热线：<em>400-839-1110</em>
            </div>
        </div>

    </div>
</div>
<div class="clear"></div>
<div class="footer">
    <div class="bottom">
        <div class="left">版权所有 © <a class="ftwt" href="http://www.zzboiler.com">郑州锅炉股份有限公司</a> 豫ICP备09006152号</div>
        <div class="right">全国服务热线：400-839-1110 / 销售电话：0371-86686767</div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/ss.js"></script>
<script src="js/pcar.js"></script>
<script src="js/index.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script src="DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('div,  img,  input , a ,h3,dd,li,span,dt');
</script>
<![endif]-->

<script>
    $(".poster-main").PicCarousel({
        "width":1200,
        "height":320,
        "posterWidth":478,
        "posterHeight":320,
        "scale":0.8,
        "speed":1500,
        // "autoPlay":true;
    });
</script>
</body>
</html>