/*news_fm-start*/
.bnews{background:url(http://static.zzboiler.com/web/banner/pgnews.jpg) 50% 50% no-repeat}
.news_fm_t{overflow:hidden;margin-bottom:80px;height:400px}
.news_fm_t_l{position:relative;float:left;overflow:hidden;margin-right:2.521%;width:50.420168%;height:100%}
.news_fm_t_l_con{position:absolute;top:0;left:0;width:100%;height:1250px}
.news_fm_t_l_con div{overflow:hidden;width:100%;height:400px}
.news_fm_t_l_con div img{width:100%;height:100%;border:none}
.news_fm_t_r{float:left;width:47.05882%;height:100%}
.news_fm_t_r div{overflow:hidden;width:100%;height:36%}
.news_fm_t_r div h2 a{overflow:hidden;height:22px;color:#999;text-overflow:ellipsis;white-space:nowrap;font-size:22px;line-height:22px}
.news_fm_t_r div span{display:block;margin-top:8px;height:28px;color:#999;font-size:14px;line-height:28px}
.news_fm_t_r div p{overflow:hidden;height:52px;color:#999}
.news_fm_t_r .on h2 a{color:#FF3F3C}
.news_fm_t_r .on span{color:#333}
.news_fm_t_r .on p{color:#333}
.news_fm_m{overflow:hidden;margin-bottom:80px;height:545px}
.news_fm_qi{height:460px}
.news_fm_m_t{margin-bottom:50px;height:34px;border-bottom:1px solid #d0d0d0}
.news_fm_m_t h1{float:left;overflow:hidden;padding-right:40px;width:96px;height:35px;background:url(http://static.zzboiler.com/web/images/bg1.gif) -136px 32px no-repeat;background-color:#fff;font-size:24px;line-height:24px;cursor:pointer}
.news_fm_m_t .on{border-bottom:none;background:#fff url(http://static.zzboiler.com/web/images/bg1.gif) no-repeat left bottom}
.news_fm_m_b{position:relative;display:none;width:1250px;height:460px}
.fm_po{position:absolute;top:-80px;right:60px;color:#ff3f3c}
.news_fm_m_bcon{float:left;margin-right:4.8%;margin-bottom:30px;width:45.2%;overflow: hidden;}
.news_fm_m_bcon img{float:left;margin-right:5.309734%;width:35.39823%;height:133px;}
.news_fm_m_bcon div{float:left;width:59.292035%}
.news_fm_m_bcon div h3{margin-top:20px;margin-bottom:8px;height:18px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.news_fm_m_bcon div h3 a{width:100%;height:18px;color:#333;line-height:18px}
.news_fm_m_bcon div h3:hover a{color:#FF3F3C}
.news_fm_m_bcon div p{overflow:hidden;height:52px}
.news_fm_b{overflow:hidden;height:282px}
.news_fm_b_l{float:left;margin-right:2.521%;width:16.80672%;height:282px;background:url(http://static.zzboiler.com/web/images/news/new_fm_1.jpg) no-repeat left top}
.border_red{display:block;margin:0 auto;width:120px;height:33px;border:1px solid #FF3F3C;color:#FF3F3C;text-align:center;line-height:33px}
.news_fm_b_m{float:left;margin-right:2.521%;width:48.73949579%}
.special-r-con{display:block;overflow:hidden;margin-bottom:30px;width:100%;height:126px}
.special-r-con a{float:left;width:294px;height:126px;color:#666;}
.special-r-con a img{width:100%;height:126px;border:none;}
.special-r-con .special-r-r{float:left;width:284px;height:124px;border:1px solid #e6e6e6;border-left:none}
.special-r-con .special-r-r a img{float:left;width:294px;height:126px}
.special-r-con .special-r-r h4{float:left;margin-top:35px;width:100%;text-indent:20px;font-size:22px;line-height:28px}
.special-r-con .special-r-r h4 a{float:left;display:block;margin-bottom:10px;width:auto;height:28px;text-align:left;line-height:28px}
.special-r-con .special-r-r h4:hover a{color:#ff3200}
.special-r-con .special-r-r p{overflow:hidden;margin-top:10px;width:100%;height:15px;text-indent:20px;white-space:nowrap;font-size:16px;line-height:14px}
.special-r-con .special-r-r p b{margin-bottom:0;width:70px;height:14px;background:0 0;font-size:16px;line-height:14px}
.news_fm_b_r{float:left;width:28.067226%;height:280px;background:url(http://static.zzboiler.com/web/images/news/new_fm_2.jpg) no-repeat left top}
.news_fm_b_r_m{overflow:hidden;width:282px}
.news_fm_b_r_m a{float:left;width:94px}
/*news_fm-end*/
/*news_list-start*/
.news_list_t{height:50px;width:890px;margin:0 auto}
.news_list_t ul{height:50px;width:890px;overflow: hidden;}
.news_list_t li{width:200px;float:left;margin-right:30px;font-size: 16px;}
.news_list_t li:last-child{margin-right:0;}
.news_list_t li a{line-height:48px;height:48px;width:198px;border:1px solid #dcdcdc;display:block;color:#666;text-align:center;cursor: pointer;border-radius:4px;}
.news_list_t ul .on {line-height:48px;height:48px;width:198px;border:1px solid #FF3F3C;background-color:#FF3F3C;display:block;color:#FFF;text-align:center}
.news_list_t ul .on a {color:#ffffff;border: none;}
.news_list_m{height:300px;overflow:hidden;position:relative;margin-bottom:50px}
.news_list_m_con{display:none}
.news_list_m_l{width:57.9831932%;float:left;margin-right:4.2016806%;position:relative;height:300px}
.news_list_m_l h1{font-size:30px;line-height:30px;height:30px;color:#333;margin-top:30px;margin-bottom:13px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.news_list_m_l h1:hover a{color:#FF3F3C}
.border_dc{height:38px;width:122px;line-height:38px;text-align:center;border:1px solid #dcdcdc;display:block;position:absolute;left:0;bottom:20px}
.news_list_m_l h1 a{font-size:30px;line-height:30px;height:30px;color:#333;margin-top:30px;margin-bottom:13px}
.news_list_m_r{width:37.815126%;float:left}
.news_list_m ul{position:absolute;width:450px;right:0;bottom:30px;text-align:center;height:10px}
.news_list_m ul li{width:10px;height:10px;margin-right:5px;background-color:#FFF;border-radius:5px;display:inline-block;cursor:pointer}
.news_list_m ul .on{border-radius:5px;width:27px;background-color:#FF3F3C}
.news_list_b{height:280px;border:1px solid #dcdcdc;border-bottom:1px solid #FFF}
.news_list_b:hover{z-index:1}
.news_list_con{width:93.10924%;margin:40px auto}
.news_list_con img{width:27.0758%;float:left;margin-right:3.610108%}
.news_list_con_con{height:200px;width:61.314079%;float:left}
.news_list_con_con h2{font-size:24px;line-height:24px;height:24px;margin-top:13px;margin-bottom:7px;display:block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.news_list_con_con h2 a {color:#333;}
.interview{height:300px;margin-bottom:50px;}
.interview img{width:37.8%;float:left;height: 299.88px;}
.interview div{width:62.1%;float:left;border:1px solid #dcdcdc;border-left:none;height:300px}
.interview div b{font-size:18px;color:#333;margin-left:40px;height:18px;line-height:18px;margin-top:38px;display:block;font-weight:100}
.interview div h1{font-size:40px;color:#FF3F3C;margin-left:40px;line-height:50px;height:50px;margin-top:20px;margin-bottom:13px;font-weight:100}
.interview div p{margin-left:40px}
.paper{position:relative;display:none}
.paper ul{width:540px;height:65px;background-color:#FFF;margin:60px auto}
.paper ul li{font-family:Impact;font-size:40px;color:#c9caca;float:left;margin-right:30px;cursor:pointer;height:65px;line-height:65px}
.paper ul li.on{font-size:80px;color:#FF3F3C}
.paper_tab{width:1220px;overflow:hidden;height:auto;display:none}
.paper_con{width:275px;margin-right:30px;margin-bottom:50px;float:left}
.paper_con img{border:1px solid #dcdcdc;cursor:pointer}
.paper_con:hover img{border:1px solid #ff3f3c;}
.paper_con:hover h1 {color:#ff3f3c;border-bottom:1px solid #ff3f3c;}
.paper_con h1{line-height:75px;text-align:center;height:75px;border-bottom:1px solid #dcdcdc;font-size:16px;color:#666}
.special{width:1215px;overflow:hidden;height:1160px;margin-top: 60px;}
.special_list{width:378px;border:1px solid #dcdcdc;margin-bottom:25px;margin-right:25px;float:left}
.special_list:hover{border:1px solid #FF3F3C}
.special_list_con{width:294px;margin:0 auto;margin-top:42px;position:relative;height:318px}
.special_list_con h1{font-size:24px;color:#333;text-align:center;margin-top:30px;margin-bottom:7px;line-height:30px;height:30px}
.special_list:hover .special_list_con h1{color:#FF3F3C}
.special_list:hover .special_list_con p{color:#FF3F3C}
.special_list_con p{text-align:center}
.chakan{height:38px;width:122px;line-height:38px;border:1px solid #dcdcdc;display:block;bottom:20px;text-align:center;margin:0 auto;color:#FF3F3C;margin-top:23px;}
.special_list:hover .chakan{color:#FFF;border:1px solid #FF3F3C;background-color:#FF3F3C}
#loadmore {background:url("http://static.zzboiler.com/web/images/go_more.gif") no-repeat center top;width:162px;line-height:62px;height:65px;text-align: center;margin:0 auto;display: block;bottom:0;color: #ff2020;cursor: pointer;font-size: 16px}
#loadmore img {width:30px;height:30px}
ul.cg{width:550px;height:55px;margin:0 auto}
ul.cg li{float:left;width:140px;margin:0 20px;height:30px;line-height:30px;text-align:center;background:#e95754;text-indent:0}
ul.cg li a{display:block;color:#fff}
.new_con dl{margin-bottom:25px;line-height:22px}
.new_con dl dt{margin-bottom:5px;font-weight:700}
@media screen and (max-width:1199px){
    .bnews {background: url(http://static.zzboiler.com/web/banner/pgnews_s.jpg) 50% 50% no-repeat;}
    .news_fm_t{height:333px}
    .news_fm_t_r div span{margin-top:3px;height:22px;line-height:22px}
    .news_fm_m_b{overflow:hidden;width:1016px}
    .news_fm_m_bcon img{height:108px;}
    .special-r-con{display:block;overflow:hidden;margin-bottom:30px;width:100%;height:110px;border:1px solid #e6e6e6}
    .special-r-con a{float:left;width:230px;color:#666;text-align:right}
    .special-r-con a img{width:100%;height:110px}
    .special-r-con .special-r-r{float:left;width:225px;border:none}
    .special-r-con .special-r-r a img{float:left;width:280px;height:120px}
    .special-r-con .special-r-r h4{margin-top:26px;text-indent:10px}
    .special-r-con .special-r-r p{text-indent:10px}
    .special_list {width: 311px;}
    .special {width: 1015px;}
    .interview div{height:249px;}
    .interview img{width:37.8%;float:left;height: 249.5px;}
    .interview div b {margin-top: 10px;}
    .interview div h1 {font-size: 42px;line-height: 50px;height: 50px;margin-top: 9px;margin-bottom: 3px;}
    .special_list_con{width:254px;}
}
/*//下面是新闻媒体新增加的页面样式*/
.container .center{
    overflow:hidden;
}
.container .center #grid{
    margin-left:-40px;
}
.container .center #grid li{
    width: 370px;
    height:407px;
    border:1px solid #ebebeb;
    box-sizing: border-box;
    margin-bottom: 40px;
    overflow:hidden;
    margin-left:40px;
}

.container .center #grid li div{
    font-size: 18px;
    line-height: 18px;
    color:#333333;
    margin:20px 0 9px 20px;
    box-sizing: border-box;
}
.container .center #grid li div:nth-child(2){
    font-size: 14px;
    color:#999999;
    margin:0 0 15px 20px;
    line-height: 14px
}
.container .center #grid li img{
    width: 329px;
    height:181px;
    margin:0 20px 10px 20px;
}
.container .center #grid li span{
    width:329px;
    margin:0;
    margin-left:20px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 21px;
    display: block;
    margin-bottom:10px;
}
.container .center #grid li p{
    margin-left:20px;
    font-size: 14px;
    color:#333333;
}
