*{margin:0;padding:0;font-family:"Microsoft Yahei"}
body{background-color:#fff}
body,button,input,select,textarea{color:#666;font:14px/28px "Microsoft Yahei","WenQuanYi Micro Hei",SimSun,Tahoma,Arial,Helvetica,STHeiti;}
li{list-style:none}
#LRdiv0{display: none!important;}
h1,h2,h3,h4,h5,h6{font-weight: inherit;color: #333;}
.container-fu{width:100%}
.container-fu img{width:100%}
.border1{border-bottom:1px solid #e6e6e6}
.container,.wrapper, .header .hdbox, .btpro, .cpnav,.ftbox {width: 1190px;margin: 0 auto;overflow: hidden}
a{color:#666;text-decoration:none;}
a:hover{color:#ff3f3c}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
img{border:0;width:100%}
button,input,select,textarea{padding:0;border:none;border:0;font-size:100%}
:focus{outline:0}
table{border-collapse:collapse;border-spacing:0}
.fl{float:left}
.fr{float:right}
.posr{position:relative}
.posa{position:absolute}
.pd10{overflow:hidden;padding:10px}
.pd20{overflow:hidden;padding:20px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mb10{margin-bottom:10px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb40{margin-bottom:40px}
.w30{width:30px;}
.w40{width:40px;}
.clear{clear:both;overflow:hidden}
.fw{font-weight:700}
.fn{font-weight:400}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.ti{text-indent:-10000px}
.h60{height:60px;width:100%;display:block;clear:both;overflow:hidden}
.h50{height:50px;width:100%;display:block;clear:both;overflow:hidden}
.h40{height:40px;width:100%;display:block;clear:both;overflow:hidden}
.h30{height:30px;width:100%;display:block;clear:both;overflow:hidden}
.h20{height:20px;width:100%;display:block;clear:both;overflow:hidden}
.h10{height:10px;width:100%;display:block;clear:both;overflow:hidden}
.big img{-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease;overflow: hidden;}
.big:hover img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease}
/*header-start*/
.header .logo,.sites .en span,.sites .mb a,.sites .wb a,.sites .wx a,.sites li.en span.world,.tel,.header_soso a i,.soso_con_l span,.soso_con_close span{background:url(http://static.zzboiler.com/web/images/index/icon_hf.png) no-repeat}
.header{width: 1190px;margin: 0 auto;}
.header .hdbox{z-index:99999;margin:0 auto;height:100px}
.header .logo{float:left;overflow:hidden;margin-top:26px;margin-right:48px;height:60px;background-position:-1px -77px;width:320px}
.header .logo a{display:block;overflow:hidden;height:60px;text-indent:-10000px}
.header_top{height:38px;width:1190px;margin: 0 auto;position: relative;}
.header_top_l{width:500px;float:left}
.header_top_l a{color:#999;float:left;margin-right:40px;font-size:14px;line-height:38px;height:38px}
.header_top_l a:hover{color:#fff}
.header_top_r{width:388px;height:38px;float:right}
.header_top_r .tel{float:right;width:244px;line-height:38px;color:#999;background-position:0 0;text-indent:32px}
.header_top_r .sites{float:right;width:144px;height:38px}
.header_top_r .sites li{float:right;height:38px;width:20px;margin-left: 16px;}
.header .sites li span,.header_top_r .sites li a{display:block;height:38px;text-align:right;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s}
.cebian{height:304px;width:60px;position:fixed;top:38.2%;right:0;z-index:9}
.cebian ul{width:100%;height:100%}
.cebian ul li{width:100%;height:60px;background-color:#31353d;float:left;position:relative;cursor:pointer}
.cebian ul li a{width:192px;display:block;float:left;height:60px;position:absolute;top:0;left:0;line-height:60px;color:#FFF;z-index:9999999;background-color:#31353d;font-size:17px}
.cebian ul li span{width:46px;height:59px;border-top:1px solid #464a51;display:block;background:url(http://static.zzboiler.com/web/images/index/icon_hf.png) no-repeat;float:left;margin:0 7px;transition: all 0.3s;}
.cebian ul li:hover span{border-bottom:none;border-top:1px solid #ff3f3c;transition: all 0.3s;}
.cebian ul li a .span1{background-position:-395px 0;border-top: none;}
.cebian ul li a .span2{background-position:-395px -63px}
.cebian ul li .span3{background-position:-395px -123px}
.cebian ul li a .span4{background-position:-395px -183px}
.cebian ul li .span5{background-position:-395px -243px;}
.cebian_wx{background:url(http://static.zzboiler.com/web/images/bg_wxbox.jpg) no-repeat;width:107px;height:107px;position:absolute;z-index:-1;right:-60px;top:0;}
.sites .wb a{margin:0 auto;width:20px;background-position:-261px 0}
.sites .wx a{margin:0 auto;width:24px;background-position:-299px 0}
.sites .mb a{margin:0 auto;width:12px;background-position:-339px 0}
.header_top_r .sites li.en span.world{cursor:pointer;margin:0 auto;width:20px;background-position:-370px 0;height:38px;display:block}
.sites .wb a:hover{background-position:-261px -38px}
.sites .wx a:hover{background-position:-299px -38px}
.sites .mb a:hover{background-position:-339px -38px}
.sites .en span.world:hover{background-position:-370px -38px}
.sites .wx{position:relative}
.sites .wxbox{position:absolute;top:38px;left:-36px;z-index:99999;display:none;overflow:hidden;width:122px;height:122px;background:url(http://static.zzboiler.com/web/images/bg_wxbox.jpg) no-repeat;text-indent:-1000px}
.sites li.en .allwebsite{position:absolute;top:38px;right:0;display:none;padding:25px;width:290px;background-color:#fff;box-shadow:-1px -1px 8px #aeadad;z-index:99999}
.sites li.en .allwebsite a{padding-right:0;padding-left:15px;height:30px;background:url("http://static.zzboiler.com/web/images/icon_web.png") no-repeat 0 10px;text-align:left;line-height:30px}
.sites li.en:hover .allwebsite{display:block}
.sites li.en .allwebsite dl{overflow:hidden;margin-bottom:25px;width:100%}
.sites li.en .allwebsite dl dt{padding-bottom:10px;width:100%;font-weight:700;font-size:14px}
.sites li.en .allwebsite dl dd{float:left;width:50%}
.nav{z-index:9999;width:822px;height:100px;float:left;overflow: hidden;}
.navlist{margin:0 auto;height:100px;width:832px;padding-left: 18px;}
.navlist li{float:left;width:104px;}
.navlist li .items{display:block;overflow:hidden;height:100px;width:140px;position: relative;left: -18px;color:#333;text-align:center;font:400 16px/100px "microsoft yahei"}
.navlist li .online-items{margin:12px 0;height:24px;border-left:1px solid #e1e1e1;background:url("http://static.zzboiler.com/web/images/icon_hf.png") -307px -10px no-repeat;color:red;text-align:right;line-height:24px}
.navah{background:url("http://static.zzboiler.com/web/images/icon_nav.png") 0 -46px repeat-x;color:#ff2020!important}
.navlist li .online-items{width:138px}
.navlist li.first{margin-left:1px}
.navlist li .navpro,.navpro .plist{height:370px}
.navlist li dl{position:absolute;top:100px;z-index:9999;display:none;background-color:#fff}
.navlist li .poslf{padding-bottom:5px;width:140px;border-bottom:5px #cdcdcd solid;z-index:99999;margin-left: -18px;}
.navlist li .poslf .list{width:100%}
.navlist li .poslf .list a{display:block;width:100%;color:#333;text-align:center;font:400 14px/38px "microsoft yahei"}
.navlist li .poslf .list a:hover{background:url("http://static.zzboiler.com/web/images/icon-nav-arrow.png") 105px 16px no-repeat #ff3f3c;color:#fff}
.navlist li .navpro{width:100%;top:100px;overflow:hidden;background:url("http://static.zzboiler.com/web/images/icon-navpro.png") left bottom repeat-x #fff;position:absolute;left:0;border-bottom: 2px solid #ff3f3b;}
.navlist .header_soso{position: relative;cursor: pointer;}
.navlist .header_soso a {height: 32px;display: block;width:66px;margin: 0 auto;text-align: center;}
.navlist .header_soso i{display: block;background-position:-12px -212px;float: left;width: 24px;height: 20px;margin-top: 40px;}
.navlist .header_soso p {font: 400 16px/100px "microsoft yahei";color:#333;display: block;width: 32px;height: 20px;float: left;}
.navlist .header_soso:hover a i{background-position:-131px -212px}
.navlist .header_soso:hover a p{color:#ff3f3c;}
.header_soso_con{height:250px;border-bottom:3px solid #ff3f3c;background-color:#282828;position:absolute;top:100px;left:0;width:100%;z-index:9;display:none}
.soso_con_l{width:26%;float:left;margin-right:1.8%}
.soso_con_l span{width:135px;height:133px;float:right;background-position:0 -273px;margin-top:56px}
.soso_con_m{width:57%;float:left;height:92px;margin-top:77px}
.soso_con_m .isch{height:40px;margin-bottom:10px;width:100%;float:left}
.soso_con_m .isch ul li{float:left;line-height:38px;margin-right:10px; padding:0 10px;}
.soso_con_m .isch ul li a{color:#fff;}
.soso_con_m .isch ul .bg_hui{background-color:#999}
.inslt{height:40px;margin-bottom:10px}
.soso_con_m .isch .key{height:100%;width:80%;border:none;background:0 0;float:left;text-indent:20px;background-color:#fff}
.soso_con_m .isch .sub{height:100%;width:20%;border:none;background:0 0;float:left;text-align:center;color:#fff;background-color:#ff3f3c;display:block;cursor:pointer;font-size:16px}
.soso_con_m .isch .sub:hover{background-color:#ff0400;}
.soso_con_close{width:14.8%;float:left;height:250px;position:relative}
.soso_con_close span{background-position:-135px -273px;width:30px;height:30px;position:absolute;right:0;top:30px;display:block;cursor:pointer}
.navpro .plist{width:1190px}
.navpro .plist ul.fv{float:left;width:238px}
.navpro .plist ul span{margin: 0 auto;display:block;width:160px}
.navpro .plist .ttimg{margin: 0 auto;width:128px;display: block;}
.navpro .plist .ttimg img{display: block;text-align: center;}
.navpro .plist ul.fv span{margin-bottom:10px;text-align:center;line-height: 45px;border-bottom:1px solid #ff3f3c;}
.navpro .plist ul.fv span a{color:#ff3f3c;font-size:16px;font-weight: Bold;}
.navpro .plist ul li{width:100%;line-height:28px}
.navpro .plist ul li a {text-align: center;display: block;}
.navpb{bottom:0;clear:both;overflow:hidden;width:1190px;height:40px;line-height:40px;margin: 0 auto;color: #999999;}
.navpb .ct a{color:#ffffff;font-size:14px;height: 40px;width:150px;display: block;text-indent: 60px;background: url(http://static.zzboiler.com/web/images/index/icon_hf.png) 30px -38px no-repeat;background-color: #3a3a3a}
.navpb .ct a:hover{background-color: #ff3f3c}
/*header-end*/
/*con_banner+bread_start*/
.pgbanner{overflow:hidden;width:100%;height:200px}
.pgnav{margin-top:10px;border-bottom:1px solid #efefef;border-left:5px solid #ff2020;text-indent:10px;font:14px/30px "microsoft yahei"}
.pgnav:hover{border-bottom:1px solid #ff2020}
/*con_banner++bread_end*/
/*mid_tit-start*/
.mid_tit{margin-bottom:0;}
.mid_tit h2{height:42px;background:url("http://static.zzboiler.com/web/images/bg2.png") no-repeat center bottom;font-size:30px;text-align:center;font-weight:100;color:#333;margin:0 auto;line-height:30px}
.mid_tit h2 a {color:#333;}
.mid_tit h2:hover a {color:#ff3200}
.mid_tit p {color:#666;font-size:14px;text-align: center;height:54px;line-height:54px;}
.con_mid_tit h1{text-align: center;font-size:30px;line-height: 30px;height: 30px;}
.con_mid_tit p{text-align: center;font-size:14px;height: 14px;}
.mid_tit2{margin-bottom:0;position: relative;height: 42px;}
.mid_tit2 h2{height:42px;background:url("http://static.zzboiler.com/web/images/bg2.png") no-repeat center bottom;font-size:30px;line-height:30px;position: absolute;left:477px;}
.janli-t{width:100%;height:35px;display:block;overflow:hidden;margin-bottom: 40px;}
.janli-t b{color:#333;background:url("http://static.zzboiler.com/img/bg3.png") no-repeat left bottom;width:100px;line-height:24px;height:35px;font-size:24px;float:left;margin-bottom:0;font-weight:100}
.janli-t a{color:#FF3F3C;float:right;width:50px;text-align:right;line-height:30px}
/*mid_tit-end*/
/*form-start*/
.janli{width:100%;display:block;overflow:hidden;}
.janli b{color:#333;background:url("http://static.zzboiler.com/img/bg3.png") no-repeat left bottom;width:100px;line-height:24px;height:35px;font-size:24px;float:left;margin-bottom:0;font-weight:100}
.janli a{color:#FF3F3C;float:right;width:45px;text-align:right;line-height:30px}
.biaodan{height:auto;display:block;margin-top:10px;overflow:hidden}
.biaodan p{line-height:24px;font-size:14px;color:#666;display:block;font-weight:100;margin-bottom:40px;text-indent:2em;margin-top: 30px;}
.biaodan form{height:330px;display:block}
.biaodan form input{margin-left:0;padding:0}
.biaodan form .formleft{width:568px;margin-right:40px;float:left;height:100%;overflow:hidden;position:relative}
.biaodan form .formleft input{line-height:38px;border:1px solid #cacbcb;opacity:.5;height:38px;margin-bottom:10px;width:566px;text-indent:10px;float:left}
.biaodan form .formright{width:568px;float:left;height:100%;overflow:hidden;position:relative}
.biaodan form .formright input{line-height:38px;border:1px solid #cacbcb;opacity:.5;height:38px;margin-bottom:10px;width:566px;text-indent:10px;float:left}
.biaodan form .formright textarea{height:90px;width:566px;text-indent:10px;border:1px solid #cacbcb;opacity:.5;line-height:30px}
.biaodan form .formleft button{cursor:pointer;width:100px;height:40px;background-color:#FF3F3C;color:#FFF;line-height:40px;float:right;border:none;position:absolute;right:0;bottom:50px}
.biaodan form .formright button{cursor:pointer;width:100px;height:40px;background-color:#999;color:#FFF;line-height:40px;border:none;position:absolute;left:0;bottom:50px}
/*form-end*/
/*footer-text-start*/
.hbuy p{padding:10px 0;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;line-height:26px;font-size: 14px;}
.hbuy em,.hbuy h5{color:#ff2020;font-weight:700;}
/*footer-text-end*/
/*footer_lx-start*/
.footer_lx{width:1188px;height:200px;border:1px solid #dcdcdc}
.footer_lx ul{width:1150px;margin:0 auto}
.footer_lx ul li{width:230px;float:left}
.footer_lx ul li span{height:58px;width:60px;background-image:url("http://static.zzboiler.com/web/images/lx.png");display:block;margin:0 auto;margin-top:37px}
.footer_lx ul li .span1{background-position:0 0}
.footer_lx ul li .span2{background-position:-60px 0}
.footer_lx ul li .span3{background-position:-120px 0}
.footer_lx ul li .span4{background-position:-180px 0}
.footer_lx ul li .span5{background-position:-240px 0}
.footer_lx ul li:hover span{background-position-y:-58px}
.footer_lx ul li p{text-align:center;font-size:16px;line-height:28px;margin-top:10px}
.footer_lx ul li:hover p{color:#ff3f3c}
.footer_lx ul li i{width:129px;height:141px;position:absolute;left:20%;top:160px;background-image:url("http://static.zzboiler.com/web/images/weixin2.png");display:none}
/*footer_lx_end*/
/*footer_small_start*/
.footer{width:100%;height:239px;background-color:#282828;}
.footer-c{margin-top:40px;height:60px;}
.footer,.footer dl a{color:#bdbebe}
.copyright,.copyright a{color:#aaa}
.footer a:hover{color:#ccc}
.btlist,.ftbox{margin:0 auto}
.footer .flogo{margin:44px 150px 0 7px;height:145px}
.footer dl.list{float:left;margin-top:30px}
.footer dl.w{overflow:hidden;margin-right:120px}
.footer dl.w dd{float:left;margin-right:20px;width:130px}
.footer dl dt{margin-bottom:15px;font:700 15px/22px "microsoft yahei"}
.footer dl dd{text-indent:2px;line-height:26px}
.copyright{clear:both;height:60px;line-height:60px}
.copyright i {width: 35px;height: 23px;display: block;background: url("http://static.zzboiler.com/lib/images/index/icon_hf.png") -353px -148px no-repeat;float: left;margin-right: 10px;margin-top: 18px;}
.copyright .t{width:420px;color: #999999}
.copyright .t a {color: #999999}
.copyright .t a:hover {color: #ffffff}
.copyright ul{width:47.8%}
.copyright ul li{float:right;background-position:-374px -35px;text-indent:3px}
.copyright ul li a {color: #999999}
.copyright .group{position:relative}
.copyright .last{background:0 0}
.copyright .group span{display:block;cursor:pointer;color: #999999}
.copyright .group:hover span{color:#ffffff;}
.copyright .group dl{position:absolute;bottom:50px;left:-46px;display:none;padding-bottom:10px;width:160px;border-top:2px solid #ccc;background:url(http://static.zzboiler.com/lib/images/index/icon_group.png) left bottom no-repeat #f7f6f6;text-align:center;font-size:12px;line-height:24px}
.copyright .group dl,.copyright .group dl a{color:#666}
.copyright .group dl a:hover{font-weight:700}
/*footer_small_end*/
/*new_con-start*/
.new_con p{text-indent:2em;margin-bottom:28px}
.new_con p img{text-align:center;width:auto}
.new_fanye{width:100%;height:60px}
.new_fanye p{text-align:center;line-height:58px}
.new_fanye .pre{width:514px;float:left;border:1px solid #dcdcdc;border-right:none}
.new_fanye .mid{width:158px;float:left;border:1px solid #dcdcdc;border-right:none}
/*new_con-end*/
/*new_pre_next-start*/
.newslist{height:28px;margin:0 auto;display:table;}
.newslist span{font-size:16px;text-align:center;display:block;float:left;padding:0 8px}
.newslist span b{color:#ff3f3c}
/*new_pre_next-end*/
@media screen and (max-width:1199px){
    body,button,input,select,textarea{color:#666;font:14px/24px "Microsoft Yahei","WenQuanYi Micro Hei",SimSun,Tahoma,Arial,Helvetica,STHeiti;}
    .header{width: 990px;margin: 0 auto;}
    .header .logo{width: 330px;}
    .header_top{width:990px;margin: 0 auto;}
    .nav {width: 660px;overflow: hidden;}
    .navlist li .poslf {width: 94px;}
    .navpro .plist {width: 990px;}
    .navpro .plist ul.fv {width: 198px;}
    .container,.cpnav,.header .hdbox,.navlist,.wrapper,.navpb{width:990px}
    .navlist li .items { width: 94px; }
    .navlist li .online-items {width: 138px;} 
    .navlist li.first { margin-left: 0; } 
    .navlist li .navpro, .navpro .plist { height: 400px; }
    .navlist li .navpro {top: 80px;}
    .navpro .plist ul.tj { display: none; }
    .biaodan form .formleft{width:47.7%}
    .biaodan form .formright{width:47.7%}
    .biaodan form .formleft input{width:98%}
    .biaodan form .formright input{width:98%}
    .biaodan form .formright textarea{width:98%}
    .footer_lx{width:988px;height:200px;border:1px solid #dcdcdc}
    .footer_lx ul li{width:196px;float:left}
    .ftbox {background: none;width: 990px;}
    .mid_tit2 h2 {left:377px;}
    .new_fanye .pre {width: 43%;}
    .new_fanye .mid {width: 13%;}
	.h60{height:30px;width:100%;display:block;clear:both;overflow:hidden}
	.h50{height:25px;width:100%;display:block;clear:both;overflow:hidden}
	.h40{height:20px;width:100%;display:block;clear:both;overflow:hidden}
	.h30{height:15px;width:100%;display:block;clear:both;overflow:hidden}
	.header .hdbox{height:80px}
	.header .logo{margin-top:13px;}
	.nav{height: 80px;}
	.navlist{margin:0 auto;height: 80px;}
	.navlist li .items{height: 80px;font: 400 16px/80px "microsoft yahei";}
	.navlist li dl {top: 80px;}
	.navlist li .items {font: 400 16px/80px "microsoft yahei";}
	.navlist li {width: 96px;}
}