.conten{
	width: 1000px;
	margin:0 auto;
}
#header{
	width: 100%;
	min-width: 1000px;
	height: 60px;
	background:rgba(23,52,168,0.4);
}
#header img{
	width:20%;
	margin-top: 8px;
}
#header ul{
	float: right;
}
#header ul li{
	float: left;

}
#header ul li a{
	display: block;
	line-height:60px;
	color:white;
	padding-left: 34px;
}
#header ul li a:hover{
	color: #fc861d;
}

#banner{
	width: 100%;
	min-width: 1000px;
	height:740px ;
	background:url(images/banner.jpg) 50% 50%;
}
.banner-1{
    width: 733px;
    height: 614px;
    margin: 0 auto;
    background: url(images/1.png) no-repeat 24px 60px;
}
.banner-1 div{
	font-size: 24px;
	color:white;
	margin-top:66px;
}
.banner-1 img{
	margin:36px 0 27px 115px;
}
.banner-1 .dv1{
	font-size: 18px;
	color:white;
	background-color:#e8a000;
	text-align: center;
	margin: 0;

}
.banner-1 .dv2 {
    font-size: 20px;
    color: #333;
    margin:0 0 0 90px;
    overflow:hidden;
}
.banner-1 .dv2 span{
	float:left;
	margin-top:35px;
}
.banner-1 .dv2 img{
	float:left;
	margin:23px 0 0 16px;
}
.banner-1 .img1{
	margin:40px 0 0 90px;
}
#footer {
	width:100%;
	height: 60px;
	min-width: 1000px;
	background: #333;
}

#footer p{
	color: #fff;
	_color:#ddd;
	line-height: 60px;
}