@charset "UTF-8";
.sideMenu {
  border: 1px solid #ddd;
  width: 480px;
  float: left;
}

.sideMenu-1 {
  margin-left: 36px;
}

.sideMenu h3 {
  padding-left: 10px;
  height: 45px;
  border-top: 1px solid #ff8214;
  background: #f4f4f4;
  line-height: 45px;
  cursor: pointer;
}

.sideMenu h3:hover {
  background-color: #ff8214;
  color: white;
}

.sideMenu h3 em {
  float: right;
  display: block;
  width: 40px;
  height: 32px;
  background: url(images/icoAdd.png) 16px 12px no-repeat;
  cursor: pointer;
  color: #ff8214;
}

.sideMenu h3.on em {
  background-position: 16px -57px;
}

.sideMenu p {
  display: none;
  padding: 8px 25px;
  color: #666;
  font-size: 14px;
}

/*//最后一个例子*/
.slideBox {
  position: relative;
  overflow: hidden;
  width: 675px;
  height: 360px;
  float: left;
  margin: 0 30px 50px 0;
}

.slideBox .hd {
  position: absolute;
  right: 0px;
  top: 30px;
  height: 360px;
  width: 105px;
  float: left;
}

.slideBox .hd ul li {
  cursor: pointer;
  margin-bottom: 7px;
}

.slideBox .hd ul li.on {
  background: #f00;
  color: #fff;
}

.slideBox .bd {
  z-index: 0;
  height: 360px;
  width: 540px;
  float: left;
}

.slideBox .bd li {
  vertical-align: middle;
  zoom: 1;

}
.slideBox .bd li img{
    position:relative;
}
.slideBox .bd li div{
  width:540px;
  height:30px;
  position:absolute;
  bottom:0;
  background:rgba(250,131,24,0.8);
  color:white;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

.slideBox .bd img {
  width: 540px;
  height: 360px;
  margin-right: 30px;
  float: left;
}

/*//这是切换按钮*/
.slideBox .prev, .slideBox .next {
  position: absolute;
  top: 0;
  right: 0px;
  display: block;
  width: 105px;
  height: 15px;
  background: url(images/100.png) no-repeat;
}

.slideBox .next {
  bottom: 0;
  right: 0;
  position: absolute;
  top: 344px;
  display: block;
  width: 105px;
  height: 15px;
  background: url(images/100.png) no-repeat;
  background-position: 0 -345px;
}

.slideBox .prev:hover,.slideBox .next:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.slideBox .prevStop {
  display: none;
}

.slideBox .nextStop {
  display: none;
}

.container {
  width: 100%;
  background: white;
  margin-bottom: 50px;
}
.container .title {
  max-width: 1000px;
  width: 100%;
  height: 110px;
  margin: 0 auto;
  background: url(images/5.png) no-repeat 0 64px;
  margin-bottom: 50px;
  cursor: pointer;
}
.container .title-1 {
  width: 100%;
  margin: 0 auto;
  height: 343px;
  background: url(images/1.jpg) no-repeat center center;
  overflow: hidden;
}
.container .title-1 .dv1 {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
  overflow: hidden;
}
.container .title-1 .dv1 .left {
  margin-top: 112px;
  width: 282px;
}
.container .title-1 .dv1 .left span {
  font-size: 18px;
  color: #333333;
  display: block;
  line-height: 18px;
  text-align: center;
  margin-bottom: 20px;
}
.container .title-1 .dv1 .left p {
  font-size: 14px;
  color: #333333;
  line-height: 30px;
}
.container .title-1 .dv1 .right {
  margin-top: 64px;
  width: 282px;
  height: 200px;
  float: right;
}
.container .title-1 .dv1 .right span {
  font-size: 18px;
  color: #333333;
  display: block;
  line-height: 18px;
  text-align: center;
  margin-bottom: 23px;
}
.container .title-1 .dv1 .right p {
  font-size: 14px;
  color: #333333;
  line-height: 30px;
}

.container-1 {
  width: 100%;
  height: 174px;
  background-color: #3761c1;
}
.container-1 .title {
  width: 1000px;
  font-size: 14px;
  color: white;
  line-height: 30px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-2 {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.container-2 .title {
  max-width: 1000px;
  width: 100%;
  height: 110px;
  margin: 0 auto;
  background: url(images/88.png) no-repeat 0 64px;
  margin-bottom: 50px;
  cursor: pointer;
}
.container-2 .title-1 {
  width: 100%;
  height: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}
.container-2 .title-1 .part1 {
  width: 76px;
  height: 30px;
  background-color: #ff8214;
  color: white;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  float: left;
}
.container-2 .title-1 .part2 {
  width: 264px;
  height: 30px;
  background-color: #666666;
  color: white;
  font-size: 16px;
  line-height: 30px;
  padding-left: 10px;
  float: left;
}
.container-2 .title-1 .part3 {
  width: 110px;
  height: 30px;
  border: 1px solid #ff8214;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: right;
  line-height: 30px;
  padding-left: 38px;
  background: url(images/8.png) no-repeat 14px center;
}

.container-2 .title-1 .part3 a {
  color: #ff8214;
  font-size: 16px;
}
.container-2 .title-ul {
  max-width: 1000px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 36px;
}
.container-2 .title-ul ul {
  overflow: hidden;
}
.container-2 .title-ul ul li {
  width: 324px;
  height: 228px;
  margin-right: 14px;
  float: left;
  margin-bottom: 14px;
  cursor: pointer;
  position: relative;
}
.container-2 .title-ul ul li a {
  color: white;
}
.container-2 .title-ul ul li .one {
  width: 324px;
  height: 228px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f88117;
  /*text-align: center;*/
  color: white;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
}
.container-2 .title-ul ul li .one p {
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 18px;
  text-align: center;
}
.container-2 .title-ul ul li .one span {
  font-size: 14px;
  line-height: 30px;
}
.container-2 .title-ul ul li:first-child+li+li, .container-2 .title-ul ul li:first-child+li+li+li+li+li {
  margin: 0;
}

.container-2 .title-ul2 {
  max-width: 1000px;
  width: 100%;
  height: 415px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 50px;
}
.container-2 .title-ul2 .left, .container-2 .title-ul2 .right {
  width: 496px;
  height: 415px;
  background-color: #ebebeb;
}
.container-2 .title-ul2 .left .di2, .container-2 .title-ul2 .right .di2 {
  overflow: hidden;
  margin: 30px 0 0 24px;
  width: 285px;
  margin-bottom: 30px;
}
.container-2 .title-ul2 .left .di2 .left-left, .container-2 .title-ul2 .right .di2 .left-left {
  width: 110px;
  height: 80px;
  background-color: #ff8214;
  color: white;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding-top: 17px;
  float: left;
}
.container-2 .title-ul2 .left .di2 .left-top, .container-2 .title-ul2 .right .di2 .left-top {
  width: 175px;
  height: 48px;
  font-size: 16px;
  color: #333333;
  text-align: center;
  line-height: 40px;
  float: left;
  border: 1px solid #ff8214;
  border-bottom: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: none;
}
.container-2 .title-ul2 .left .di2 .left-bottom, .container-2 .title-ul2 .right .di2 .left-bottom {
  width: 175px;
  height: 49px;
  font-size: 16px;
  color: #333333;
  text-align: center;
  line-height: 40px;
  float: left;
  border: 1px solid #ff8214;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: none;
  border-top: 1px dashed #ff8214;
  float: left;
}
.container-2 .title-ul2 .left .di3, .container-2 .title-ul2 .right .di3 {
  width: 450px;
  margin: 0 auto;
  line-height: 30px;
  color: #333;
}

.container-3 {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.container-3 .title {
  max-width: 1000px;
  width: 100%;
  height: 110px;
  margin: 0 auto;
  background: url(images/89.png) no-repeat 0 64px;
  margin-bottom: 50px;
}
.container-3 .tab {
  width: 100%;
  height: 394px;
  background-color: #ebebeb;
  overflow: hidden;
}
.container-3 .tab .ta {
  width: 333px;
  background-color: #666666;
  float: left;
  color: 14px;
  line-height: 45px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
  cursor: pointer;
}
.container-3 .tab .ta:first-child+.ta {
  border-left: 1px solid white;
  border-right: 1px solid white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.container-3 .tab .on {
  background-color: #ff8214;
}
.container-3 .tab .ta-content {
  width: 940px;
  height: 290px;
  margin: 0 auto;
  display: none;
}
.container-3 .tab .ta-content ul {
  overflow: hidden;
}
.container-3 .tab .ta-content ul li {
  height: 144px;
  float: left;
  background-color: white;
  text-align: center;
}
.container-3 .tab .ta-content ul li:first-child {
  width: 35px;
  background-color: #ff8214;
  color: white;
  border-bottom: 1px solid white;
}
.container-3 .tab .ta-content ul li:first-child+li {
  width: 350px;
  border: 1px solid #ff8214;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: url(images/11.png) no-repeat 28px 23px;
  background-color: white;
  padding: 25px 0 0 66px;
}

.container-3 .tab .ta-content ul li:first-child+li+li, .container-3 .tab .ta-content ul li:first-child+li+li+li, .container-3 .tab .ta-content ul li:first-child+li+li+li+li {
  border: 1px solid #ff8214;
  border-left: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 44px;
  /*padding-left: 17px;*/

}
.container-3 .tab .ta-content ul li:first-child+li+li span, .container-3 .tab .ta-content ul li:first-child+li+li+li span, .container-3 .tab .ta-content ul li:first-child+li+li+li+li span {
  color: #ff8214;
}
.container-3 .tab .ta-content ul li:first-child+li+li {
  width: 146px;
}
.container-3 .tab .ta-content ul li:first-child+li+li+li {
  width: 214px;
}
.container-3 .tab .ta-content ul li:first-child+li+li+li+li {
  width: 191px;
}
.container-3 .tab .ta-content ul:first-child+ul li {
  border-top: none;
}
.container-3 .tab .ta-content ul:first-child+ul li:first-child+li {
  width: 350px;
  /*border: 1px solid #ff8214;*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: url(images/12.png) no-repeat 28px 23px;
  background-color: white;
  padding: 25px 0 0 66px;
}
.container-3 .tab .ta-content1 {
  width: 100%;
  margin: 0;
  background: url(images/80.png) no-repeat;
}
.container-3 .tab .ta-content1 div {
  width: 373px;
  float: right;
  font-size: 14px;
  line-height: 30px;
  margin: 35px 30px 0 0;
}
.container-3 .tab .ta-content2 {
  margin: 26px 0 0 30px;
  width: 100%;
  overflow: hidden;
  position:relative;
}
.container-3 .tab .ta-content2 img {
  margin-right: 25px;
  float: left;
  cursor: pointer;
}
.container-3 .tab .ta-content2 div {
  width: 620px;
  height: 191px;
  font-size: 14px;
  line-height: 30px;
  float: left;
}
.container-3 .tab .ta-content2 .img2{
  display: none;
  width:44%;
  position:absolute;
  top:0;
  left:0;
  cursor: pointer;
}
.container-3 .tab .ta-content2 div span {
  font-size: 10px;
}
.container-3 .tab .show {
  display: block;
}

.container-4 {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}
.container-4 .title {
  max-width: 1000px;
  width: 100%;
  height: 110px;
  margin: 0 auto;
  background: url(images/90.png) no-repeat 0 64px;
  margin-bottom: 50px;
}
.container-4 .title-1 {
  width: 100%;
  height: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}
.container-4 .title-1 .part1 {
  width: 76px;
  height: 30px;
  background-color: #ff8214;
  color: white;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  float: left;
}
.container-4 .title-1 .part2 {
  width: 264px;
  height: 30px;
  background-color: #666666;
  color: white;
  font-size: 16px;
  line-height: 30px;
  padding-left: 10px;
  float: left;
}
.container-4 .title-1 .part3 {
  width: 110px;
  height: 30px;
  border: 1px solid #ff8214;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: right;
  line-height: 30px;
  padding-left: 38px;
  background: url(images/8.png) no-repeat 14px center;
}
.container-4 .title-1 .part3 a {
  color: #ff8214;
  font-size: 16px;
}
.container-4 .left {
  width: 285px;
  height: 457px;
  margin: 0 15px 50px 0;
}
.container-4 .left .left-1 {
  width: 285px;
  height: 190px;
  position: relative;
  margin-bottom: 7px;
}
.container-4 .left .left-1 img {
  border-bottom: 1px solid black;
}
.container-4 .left .left-1 .line {
  width: 2px;
  height: 17px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ff8214;
}
.container-4 .left .di1 {
  font-size: 14px;
  color: #666;
  line-height: 30px;
}
.container-4 .right {
  width: 700px;
  height: 457px;
  background-color: #ebebeb;
  margin-bottom: 50px;
}
.container-4 .right .one {
  width: 634px;
  height: 115px;
  margin: 30px auto 26px auto;
  position: relative;
}
.container-4 .right .one .one-1 {
  width: 125px;
  height: 115px;
  font-size: 68px;
  color: #ff8214;
  line-height: 115px;
  text-align: center;
  float: left;
  margin-right: 2px;
  cursor: pointer;
}
.container-4 .right .one .one-1-content {
  width: 125px;
  height: 115px;
  background-color: #ff8214;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  cursor: pointer;
}
.container-4 .right .one .one-1-content img {
  margin: 25px auto 11px auto;
}
.container-4 .right .one .one-1-content p {
  color: white;
  font-size: 14px;
  text-align: center;
}
.container-4 .right .one .line {
  width: 1px;
  height: 115px;
  background-color: #ff8214;
  float: left;
  margin-right: 21px;
}
.container-4 .right .one .one-2 {
  font-size: 14px;
  color: #333333;
  line-height: 25px;
  cursor: pointer;
}
.container-4 .right .one:first-child+.one {
  margin: 0 auto 26px auto;
}
.container-4 .yanfa {
  width: 1000px;
  height: 960px;
  background: #ebebeb;
  padding-top: 30px;
}
.container-4 .yanfa .yanfa1 {
  width: 940px;
  height: 208px;
  margin: 0 auto;
}
.container-4 .yanfa .yanfa1:first-child+.yanfa1,.container-4 .yanfa .yanfa1:first-child+.yanfa1+.yanfa1,.container-4 .yanfa .yanfa1:first-child+.yanfa1+.yanfa1+.yanfa1{
  margin-top:30px;
}
.container-4 .yanfa .yanfa1 .guoreqi {
  font-size: 16px;
  color: #666666;
  background: url(images/15.jpg) no-repeat 0 23px;
  margin-bottom: 20px;
}
.container-4 .yanfa .yanfa1 .guoreqi1{
  background: url(images/15.jpg) no-repeat 0 23px;
}
.container-4 .yanfa .yanfa1 .guoreqi2{
  background: url(images/15.jpg) no-repeat 0 23px;
}
.container-4 .yanfa .yanfa1 .guoreqi3{
  background: url(images/15-1.jpg) no-repeat 0 23px;
}
.container-4 .yanfa .yanfa1 img {
  margin: 0 32px 0 0;
  float: left;
}
.container-4 .yanfa .yanfa1 .di4 {
  font-size: 14px;
  color: #666666;
  line-height: 28px;
}
.container-5 {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}
.container-5 .title {
  max-width: 1000px;
  width: 100%;
  height: 110px;
  margin: 0 auto;
  background: url(images/91.png) no-repeat 0 64px;
  margin-bottom: 30px;
}
.container-5 .title1 {
  
  background: url(images/022.png) no-repeat 0 64px;
  
}
.container-5 span {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}
.container-5 .title-1 {
  width: 100%;
  height: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}
.container-5 .title-1 .part1 {
  width: 76px;
  height: 30px;
  background-color: #ff8214;
  color: white;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  float: left;
}
.container-5 .title-1 .part2 {
  width: 264px;
  height: 30px;
  background-color: #666666;
  color: white;
  font-size: 16px;
  line-height: 30px;
  padding-left: 10px;
  float: left;
}
.container-5 .title-1 .part3 {
  width: 110px;
  height: 30px;
  border: 1px solid #ff8214;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: right;
  line-height: 30px;
  padding-left: 38px;
  background: url(images/8.png) no-repeat 14px center;
}
.container-5 .title-1 .part3 a {
  color: #ff8214;
  font-size: 16px;
}
.container-5 .biaoti {
  font-size: 18px;
  width: 480px;
  margin-bottom: 28px;
}
.container-5 .a {
  width: 480px;
  height: 278px;
  background: url(images/17.png) no-repeat 25px 70px;
  background-color: #ebebeb;
  margin: 0 20px 30px 0;
  float: left;
}
.container-5 .a p {
  padding: 24px 0 0 30px;
  margin-bottom: 23px;
}
.container-5 .a p:first-child+p {
  padding: 0 0 0 66px;
  margin: 0;
}
.container-5 .a p:first-child+p+p {
  padding: 15px 0 0 66px;
  margin: 0;
}
.container-5 .a p:first-child+p+p span,.container-5 .a p:first-child+p+p+p span,.container-5 .a p:first-child+p+p+p+p span{
  margin: 0;
  display: inline-block;
  color: #ff8214;
}
.container-5 .a p:first-child+p+p+p {
  margin: 0;
  padding: 17px 0 0 66px;
}
.container-5 .a p:first-child+p+p+p+p {
  margin: 0;
  padding: 31px 0 0 66px;
}
.container-5 .b {
  width: 480px;
  height: 252px;
  float: left;
  padding-top: 26px;
}
.container-5 .b p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 18px;
}
.container-5 .b .c {
  width: 480px;
  height: 190px;
}
.container-5 .b .c ul li {
  width: 240px;
  height: 35px;
  float: left;
  border: 1px solid white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  line-height: 35px;
  background-color: #ebebeb;
}
.container-5 .b .c ul li:first-child, .container-5 .b .c ul li:first-child+li {
  background-color: #ff8214;
  color: #fff;
}
.container-5 .biaoti1 {
  margin-bottom: 75px;
}
.container-5 .d {
  width: 100%;
  height: 125px;
  background-color: #333333;
  position: relative;
}
.container-5 .d img {
  position: relative;
  top: -33px;
  left: 70px;
  margin-right: 43px;
}
.container-5 .d img:first-child+img {
  position: relative;
  top: -33px;
  left: 70px;
}
.container-5 .d p {
  width: 513px;
  position: absolute;
  right: 62px;
  top: 36px;
  color: white;
}
.container-5 .d p span {
  color: #fff;
  display: inline-block;
  margin: 0;
  background-color:#ff8214;

}
.container-5 .e {
  width: 868px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom:30px;
  background-color: #ebebeb;
  overflow: hidden;
  margin-bottom: 54px;
  -webkit-box-shadow: 0px 3px 0px #a09e9f;
  box-shadow: 0px 3px 0px #a09e9f;
  box-sizing: border-box;
}
.container-5 .e .f {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}
.container-5 .e .g {
  width: 780px;
  margin: 0 auto 15px auto;
}
.container-5 .e .g table {
  width: 780px;
  height: 153px;
  margin-bottom: 15px;
}
.container-5 .e .g table tr {
  width: 780px;
}
.container-5 .e .g table tr td {
  height: 35px;
  border: 1px solid white;
  text-align: center;
  background-color:#dadada;
}
.container-5 .e .g table tr td:first-child {
  width: 156px;
}

.container-5 .e .g table tr:first-child td {
  background-color: #ff8214;
  color: white;
}

.container-5 .e .g .h {
  height: 30px;
  background: url(images/111.png) no-repeat;
  font-size: 14px;
  color: #333;
  padding-left: 37px;
  line-height: 30px;
  margin-bottom: 30px;
}
.container-5 .e .g .i {
  width: 260px;
  height: 30px;
  background-color: #ff8214;
  font-size: 14px;
  color: white;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.container-5 .e .g .i-left {
  width: 370px;
  height: 320px;
  float: left;
  margin-right: 40px;
}
.container-5 .e .g .i-left p {
  font-size: 14px;
  margin-top: 9px;
  line-height: 30px;
  margin-bottom: 30px;
}
.container-5 .e .g .i-left .i-left-2 {
  height: 161px;
  background: url(images/52.png) no-repeat center center;
}
.container-5 .e .g .i-left .i-left-2 span {
  display: inline-block;
  margin: 70px 0 0 9px;
  font-size: 14px;
  line-height: 14px;
}
.container-5 .e .g .i-left .i-left-2 h6 {
  color: white;
  margin-top: 48px;
  text-align: center;
}
.container-5 .e .g .i-left .i-left-2 h6 span {
  color: #333333;
  margin: 0;
}
.container-5 .e .g .i-right {
  width: 370px;
  float: left;
}
.container-5 .e .g .i-right img {
  margin-bottom: 36px;
}
.container-5 .e .g .i-right p {
  font-size: 14px;
  line-height: 30px;
}
.container-5 .q {
  width: 295px;
  height: 360px;
  float: right;
  background-color: #ebebeb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 50px;
}
.container-5 .q .q-1 {
  width: 179px;
  height: 25px;
  border: 1px solid white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ff8214;
  margin: 15px 0 22px 58px;
  font-size: 14px;
  color: white;
  line-height: 25px;
  text-align: center;
}
.container-5 .q .q-2 {
  width: 235px;
  height: 284px;
  margin: 0 auto;
  overflow-y: scroll;
}
.container-5 .q .q-2 span {
  margin: 0;
  color: #666;
  font-size: 14px;
  line-height: 30px;
}
.container-5 .q #style-9::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
.container-5 .q #style-9::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}
.container-5 .q #style-9::-webkit-scrollbar-thumb {
  background-color: #F90;
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

.container-6 {
  width: 100%;
  height: 597px;
  background-color: #dadada;
  padding-top: 30px;
}
.container-6 .title {
  max-width: 1000px;
  width: 100%;
  height: 49px;
  margin: 0 auto;
  background: url(images/032.png) no-repeat center center;
  margin-bottom: 30px;
}
.container-6 .title .title-top {
  width: 263px;
  font-size: 30px;
  line-height: 30px;
  color: black;
  background-color: white;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
}
.container-6 span {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}
.container-6 .title-bottom {
  width: 1000px;
  height: 353px;
  margin: 0 auto;
  padding-bottom:;
}
.container-6 .title-bottom .title-bottom-left {
  width: 340px;
  height: 353px;
  background-color: #fa8318;
  margin-right: 20px;
  float: left;
}
.container-6 .title-bottom .title-bottom-left img {
  margin: 0 auto 17px auto;
  padding-top: 40px;
}
.container-6 .title-bottom .title-bottom-left span {
  margin-bottom: 17px;
  color: white;
}
.container-6 .title-bottom .title-bottom-left span:first-child {
  font-size: 14px;
}
.container-6 .title-bottom .title-bottom-left span:first-child+span {
  font-size: 18px;
}
.container-6 .title-bottom .title-bottom-left div {
  width: 340px;
  height: 1px;
  background-color: white;
  margin-bottom: 34px;
}
.container-6 .title-bottom .title-bottom-left p {
  color: white;
  font-size: 16px;
  padding-left: 62px;
}
.container-6 .title-bottom .title-bottom-right {
  width: 640px;
  height: 353px;
  background-color: #ababab;
  float: left;
}
.container-6 .title-bottom .title-bottom-right .one {
  width: 547px;
  height: 207px;
  margin: 0 auto;
  padding-top: 40px;
}
.container-6 .title-bottom .title-bottom-right .one .two {
  width: 259px;
  border-bottom: 1px solid #fff;
  float: left;
  margin: 0 27px 34px 0;
}
.container-6 .title-bottom .title-bottom-right .one .two-2{
  margin-bottom:30px;
}
.container-6 .title-bottom .title-bottom-right .one .two .two-1 {
  width: 53px;
  height: 40px;
  font-size: 14px;
  color: white;
  line-height: 40px;
  text-align: right;
  float: left;
}
.container-6 .title-bottom .title-bottom-right .one .two input {
  float: left;
  width: 206px;
  height: 40px;
  background: transparent;
  text-indent: 10px;
  color: white;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}
.container-6 .title-bottom .title-bottom-right .one .two:hover, .container-6 .title-bottom .title-bottom-right .one .three:hover {
  background-color: #b2b2b2;
  border:none;
  border-bottom:1px solid #fa8318;
}
.container-6 .title-bottom .title-bottom-right .one .two:first-child+.two, .container-6 .title-bottom .title-bottom-right .one .two:first-child+.two+.two+.two {
  float: left;
  margin: 0;
}
.container-6 .title-bottom .title-bottom-right .one .three {
  width: 547px;
  border-bottom: 1px solid #fff;
  float: left;
  margin: 0 27px 40px 0;
}
.container-6 .title-bottom .title-bottom-right .one .three .two-1 {
  width: 53px;
  font-size: 14px;
  color: white;
  float: left;
  text-align: right;
}
.container-6 .title-bottom .title-bottom-right .one .three input {
  width: 547px;
  height: 40px;
  background: transparent;
  text-indent: 10px;
  color: white;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}
.container-6 .title-bottom .title-bottom-right .one .sub {
  float: right;
  width: 156px;
  height: 35px;
  background-color: #fa8318;
  color: #fff;
  cursor: pointer;
}
.title-1 .part3:hover{
  background-color:#fa8318;
}
.title-1 .part3:hover a{
   color:white;
}

@media screen and (max-width: 1200px) and (min-width: 990px) {
  .container-2 .title-ul ul li {
      width: 315px;
  }
  .container-2 .title-ul2 .left, .container-2 .title-ul2 .right {
      width: 470px;
  }
  .container-3 .tab .ta {
      width: 324px;
  }
  .container-4 .right {
      width: 670px;
  }
}