
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>燃煤锅炉改造，燃煤锅炉改造燃气锅炉，锅炉煤改气，河南燃煤锅炉改造厂家-郑州锅炉股份有限公司</title>
	<meta http-equiv="x-ua-compatible" content="IE=EmulateIE9" >
	<meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" >
	<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" >
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="cssReset.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="animate.css">
</head>
<body>
<!-- 这是头部部分 -->
	<div id="banner">
		<div id="header">
			<div class="conten">
				<a href="http://www.zzboiler.com/"><img src="images/logo.png" alt="logo" class="left"></a>
				<ul>
					<li><a href="http://www.zzboiler.com/">网站首页</a></li>
					<li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
					<li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
					<li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
					<li><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank">在线咨询</a></li>
				</ul>
			</div>
		</div>
		<div class="banner-1">
			<div>郑锅余热回收锅炉</div>
			<img src="images/2.png" class="bounceInLeft animated">
			<div class="dv1">满足不同行业不同工艺的需求，达到节能环保的目的</div>
			<div class="dv2"><span>让每一方废气、每一滴废液、每一粒废渣</span><img src="images/3.png"  class="bounceInRight animated"></div>
			<img src="images/4.png" class="img1 zoomIn animated">
		</div>
	</div>
<!-- 下面是中心内容部分 -->
	<div class="container">
		<div class="title">
		</div>
		<div class="title-1">
			<div class="dv1">
				<div class="left">
					<span> <strong>行业地位遥遥领先</strong></span>
					<p>国内余热锅炉行业唯一一家三废余热锅炉、碳素余热锅炉等炉型市场占有率达到70%以上的技术垄断型企业。</p>
				</div>
				<div class="right">
					<span> <strong>掌握余热回收核心科技</strong></span>
					<p>以研发创新打天下，郑锅独占鳌头，极大地影响了中国余热回收锅炉市场的格局---仅余热锅炉系列就拥有三十余项国家授权专利。目前，郑锅技术研发中心6项最新余热技术正在申请专利授权。</p>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container-1">
		<div class="title">
			 长期以来，我国钢铁、有色、煤炭、建材、化工、纺织等行业余能没有得到充分利用，如钢铁企业的高炉煤气、转炉气，煤炭企业的焦炉煤气，各种窑炉的高温烟气，化工企业的化学反应热能，水泥企业水泥窑的低温余热大量放空，造成能源的严重浪费，同时也污染了环境。郑锅开发的各种余热锅炉，可以在上述领域大显身手，利用生产过程中的工艺余热产生高温高压蒸汽发电，从而降低电耗，减少生产成本，为客户企业创造良好的经济效益和社会效益。
		</div>
	</div>
	<div class="container-2">
		<div class="title">
		</div>
		<div class="title-1">
			<div class="part1">PART1</div>
			<div class="part2">余热锅炉全系产品</div>
			<div class="part3"><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow">产品咨询</a></div>
		</div>
		
		<div class="title-ul">
			<ul>
				<li><a href="http://www.zzboiler.com/yureguolu/tansuyao.html"><img src="images/1111.jpg"><div class="one"><p>碳素回转窑余热锅炉</p><span>该行业锅炉主要有碳素回转窑余热锅炉和罐式余热锅炉两大系列自然循环余热锅炉。采用立式布置，结构新颖，性能先进，全国独创，是郑锅独家研制的一种新型碳素余热锅炉。</span></div> </a></li>
				<li><a href="http://www.zzboiler.com/yureguolu/sanfei.html"><img src="images/2222.jpg"><div class="one"><p>化工三废混燃余热锅炉</p>
						<span>混燃炉余热锅炉及吹风气余热锅炉是应用于化肥、化工（尤其是甲醇、乙醇、甲醛、合成氨）行业的理想高效节能设备。</span></div> </a></li>
				<li><a href="http://www.zzboiler.com/yureguolu/bolironglu.html"><img src="images/3333.jpg"><div class="one"><p>玻璃熔炉烟气余热锅炉</p>
						<span>郑锅开发有应用于该行业400~900t/d玻璃窑配套的立式倒“U”形余热锅炉，克服了传统热管式余热锅炉在结构和运行中的弊端，使用寿命长，运行维护简单，经济安全可靠，完全适用于使用重油或天然气燃料的浮法玻璃熔炉生产线。</span></div></a> </li>
				<li><a href="http://www.zzboiler.com/yureguolu/shaojieji.html"><img src="images/4444.jpg"><div class="one"><p>烧结冷却机余热锅炉</p>
						<span>开发的适应于钢铁行业烧结冷却机余热烟气的立式锅炉，有效解决了余热锅炉的积灰、磨损、漏风等难题，同时该系列锅炉对于废气温度、废气粉尘具有很好的适应性。</span></div></a> </li>
				<li><a href="http://www.zzboiler.com/yureguolu/lajifenshao.html"><img src="images/5555.jpg"><div class="one"><p>危险废弃物焚烧余热锅炉</p>
						<span>在吸收国外同类锅炉的优点后，郑锅研发的适用于该行业的专利型余热锅炉为国内首创，结构新颖独特，经济性能处于国内领先地位。</span></div> </a></li>
				<li><a href="http://www.zzboiler.com/yureguolu/jiaohua.html"><img src="images/6666.jpg"><div class="one"><p>焦化余热锅炉</p>
						<span>为了进一步回收炼焦废气，郑锅研制开发了适应于该行业的补燃型及非补燃型双（单）锅筒横置式自然循环水管锅炉两大系列。结构新颖，性能先进，是郑锅独家开发研制的一种专利炼焦废气余热锅炉。</span></div> </a></li>
			</ul>
		</div>
		<!-- 这是第二部分 -->
		<div class="title-1">
			<div class="part1">PART2</div>
			<div class="part2">专利炉型解析（最新订单）</div>
			<div class="part3"><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow">项目咨询</a></div>
		</div>
		<div class="title-ul2">
			<div class="left">
				<div class="di2">
					<div class="left-left">三废余热<br>锅炉</div>
					<div class="left-top"><strong>项目地：安徽</strong></div>
					<div class="left-bottom"><strong>容量：75吨</strong></div>
				</div>
				<div class="di3">整体受热面采用悬吊结构，利于吸收锅炉膨胀，运行安全性高；<br>
				采用特殊的密封装置，降低锅炉的漏风，提高了锅炉的效率；<br>
				各受热面采用合理烟速设计，利于防止积灰；<br>
				采用直通型布置，能利用灰尘自重进行自除灰，能保持受热面的清洁，提高锅炉换热效率；<br>
				合理组织烟气动力场，使烟气流动平稳均匀，避免产生偏流；<br>
				专用的防磨结构，利于防止锅炉磨损，提高锅炉的寿命；<br>
				锅炉对流管束采用组装结构，安装周期短，费用低 。</div>
					
			</div>
			<div class="right">
				<div class="di2">
					<div class="left-left">碳素窑余热<br>锅炉</div>
					<div class="left-top"><strong>项目地：山东</strong></div>
					<div class="left-bottom"><strong>容量：15吨</strong></div>
				</div>
				<div class="di3">整体受热面采用悬吊结构，利于吸收锅炉膨胀，运行安全性高；<br>
				采用特殊的密封装置，降低锅炉的漏风，提高了锅炉的效率；<br>
				各受热面采用合理烟速设计，利于防止积灰；<br>
				采用直通型布置，能利用灰尘自重进行自除灰，能保持受热面的清洁，提高锅炉换热效率；<br>
				合理组织烟气动力场，使烟气流动平稳均匀，避免产生偏流；<br>
				专用的防磨结构，利于防止锅炉磨损，提高锅炉的寿命；<br>
				锅炉对流管束采用组装结构，安装周期短，费用低 。</div>
			</div>
		</div>
	</div>
	<!-- 这是第三部分 -->
	<div class="container-3">
		<div class="title">
		</div>
		<div class="tab">
			<div class="ta">余热锅炉概念</div>
			<div class="ta on">与常规工业锅炉差别</div>
			<div class="ta">余热锅炉工作原理</div>
			<div class="clear"></div>
			<div class="ta-content ta-content1">
				<div>余热锅炉总体来讲只有“锅”没有“炉”。它是利用余热介质（各种工业过程中的废气、废料或废液）中含有的显热或（和）可燃物质燃烧后产生的热量（必要时可加补燃），与烟道（布置在烟道中）的受热面进行热交换，产生蒸汽或热水的锅炉，其结构类似于水管式或锅壳式锅炉。
				</div>
			</div>
			<div class="ta-content show">
				<ul>
					<li>余<br>热<br>回<br>收<br>锅<br>炉</li>
					<li>一般没有燃料燃烧装置（除非有补燃需求）<br>
					一些温度比较高的烟气等介质来加热水<br>热源是利用工业燃烧的余热废热<br>
					(工业炉的燃烧温度较高废气余热再次利用)</li>
					<li class="li1">结构简单<br>
					目前应用较多的是<br>
					<span>直通式余热锅炉</span></li>
					<li class="li1"运行的各参数<br>
					压力、水位、温度等容易控制<br>
					因为燃烧可以控制</li>
					<li class="li1">一般是工业炉的配套设备<br>
					要适应于主工艺的需求<br>
					不能影响主工艺的运行</li>
				</ul>
				<ul>
					<li>常<br>规<br>工<br>业<br>锅<br>炉</li>
					<li>需要燃烧装置<br>
					比如燃烧机，或者炉排等<br>
					热源是利用介质燃烧( 煤、油、燃气等 ) 获得</li>
					<li class="li1">工业锅炉种类多<br>
					结构复杂<br>
					辅助设备较多</li>
					<li class="li1">运行参数不易控制的<br>
					在运行中余热锅炉的热源是随<br>
					工业炉的燃烧周期而变化</li>
					<li class="li1">主要用于<br>
					供气和配套汽轮机发电用等</li>


				</ul>
			</div>
			<div class="ta-content ta-content2">
				<img src="images/81.png" class="img1">
				<img src="images/81-1.jpg" class="img2 zoomIn animated">
				<div>燃油、燃气、燃煤、燃生物质产高温烟气释放热量，高温烟气先进入炉膛，再进入前烟箱的余热回收装置，接着进入烟火管，最后进入后烟箱烟道内的余热回收装置，高温烟气变成低温烟气经烟囱排入大气。工业炉窑用的余热锅炉，一般利用引风机将排气排往大气；动力机械和化工生产过程用的余热锅炉，则依靠进气自身的压力使之通过余热锅炉，并排往大气或进入下一道工艺装置。<br>
				<span>1—烧结机; 2—主电除尘器; 3—环冷机; 4—主排除尘器; 5—主排余热锅炉;6—主排引风机; 7—环冷除尘器;8—环冷余热锅炉; 9—环冷引风机; 10—储水箱;11—补充水泵; 12—除氧器; 13—锅炉给水泵; 14—备用风机</span></div>
			</div>
		</div>
	</div>
	<!-- 这是第4部分 -->
	<div class="container-4">
		<div class="title">
		</div>
		<div class="title-1">
			<div class="part1">PART1</div>
			<div class="part2">行业难题</div>
		</div>
		<div class="left">
			<div class="left-1">
				<img src="images/13.png">
				<div class="line"></div>
			</div>
			<div class="di1">
				余热锅炉可以在很大程度上提高燃料燃烧释放的热量的利用率，所以被广泛运用再工业化工厂中，然而于随着锅炉使用时间的增长，许多问题相继产生，而这些不足和隐患在一定程度上影响了锅炉的工作效率和其他设备的正常使用。
			</div>		
		</div>
		<div class="right">
			<div class="one">
				<div class="one-1">01</div>
				<div class="one-1-content">
					<img src="images/14.png" >
					<p>锅炉的排烟温度<br>无法控制</p>
				</div>
				<div class="line"></div>
				<div class="one-2">当余热锅炉运行到一段时间内，它的排烟效果就逐渐下降，同时产生的烟体温度也无法到达所需要求。一般情况下，随着时间的增长，排烟温度会不断的增高。它的增高不仅会损坏锅炉本身，而且还会因为锅炉受热面杂质的堆积发生爆炸情况，存在很大的安全隐患。锅炉的排烟温度无法得到很好的控制，使得锅炉的使用率大大降低。</div>
			</div>
			<div class="one">
				<div class="one-1">02</div>
				<div class="one-1-content">
					<img src="images/14-2.png" >
					<p>过热器的过热<br>能力下降</p>

				</div>
				<div class="line"></div>
				<div class="one-2">如果余热锅炉的过热面积设计的很小，就会发生过热不足的问题。通常情况下，锅炉过热出口的温度都要在430℃上下，但是由于过热面积过小的原因，锅炉产生的实际热度都达不到430℃，这样一来，锅炉就没法进行供热行为，这很大程度上影响设备的正常工作。</div>
			</div>
			<div class="one">
				<div class="one-1">03</div>
				<div class="one-1-content">
					<img src="images/14-3.png" >
					<p>省煤器的<br>损坏程度高</p>
				</div>
				<div class="line"></div>
				<div class="one-2">锅炉的省煤器主要作用是给锅炉供给水，水通过这个路径进行传递。然而在实际的操作过程中，我们不能保证水的温度和锅炉的温度一致，它们总是存在很大的偏差。正是这种温度的偏差，会损坏省煤器，甚至会腐蚀省煤器。并且吹灰系统也会留下很多杂质，这些杂质长期凝固，很难消除，会大大影响锅炉的运作速度，从而影响锅炉的效率和效果。</div>
			</div>
		</div>
		<div class="title-1">
			<div class="part1">PART2</div>
			<div class="part2">郑锅攻垒   研发革新升级</div>
			<div class="part3"><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow">技术咨询</a></div>
		</div>
		<div class="yanfa">
			<div class="yanfa1">
				<div class="guoreqi">过热器</div>
				<img src="images/16.png">
				<div class="di4">过热器的主要问题是过热器面积过小，提供不了足够的热度，这个问题不但影响设备的正常运作，而且还会出现安全隐患。为了解决这个问题，提高过热器出口的温度，郑锅的余热锅炉设计工程师会采取这样的方法：由于省煤器入口与对流蒸发段出口之间存在一段空间，于是在它们之间安装了一个饱和蒸汽低温过热器。这个低温过热器以翅片管为传热媒体，采用模块化箱体的结构形式。另外，还要在这段空间中安装一个固定的可以旋转的吹灰装置，这些增添配置的作用就是配合已有装置来提高热能转化的能力和效果，避免效率低下情况的发生。</div>
			</div>
				<div class="yanfa1">
				<div class="guoreqi guoreqi1">省煤器</div>
				<img src="images/11111.jpg">
				<div class="di4">排烟温度一旦太高就会严重地影响到余热锅炉的使用效率，提升余热锅炉的操作水平可以通过拆除之前省煤器高低温炉墙的方式实现，配置螺旋翅片管做成的积木式箱体模块化结构。一般情况下，这些省煤器的受热面能够在很大的范围内增加换热的面积，进而大大提升省煤器的导热水平，充分实现排烟温度的降低，这样可以让确保温度为180℃。就省煤器的给水系统而言，可以以换热要求为依据，对省煤器出口的水高温加热，达到实际流入省煤器的给水温度大大提升的目的，同时降低与锅炉的温差，尽可能地避免露点腐蚀问题的出现，确保省煤器的高效安全操作。</div>
			</div>
				<div class="yanfa1">
				<div class="guoreqi guoreqi2">吹灰器</div>
				<img src="images/444444.jpg">
				<div class="di4">余热锅炉在运行过程中，工程师发现吹灰器的工作效果会对锅炉的工作状态和工作效率产生相当大的影响力。当吹灰器的工作效果不良好时，就会使余热锅炉受热面沉积灰尘和杂质增多，同时除了余热锅炉受热面，还有省煤器装置，这个部分也会存在很多的灰尘和杂质，这些灰尘和杂质的堆积会大大影响锅炉运行的稳定性能。郑锅余热锅炉合理布置内部结构进行相关配置，并采用新型的吹灰器，可大大提高吹灰能力，减少灰尘和杂质堆积，从而为余热锅炉的正常运行提供保障。</div>
			</div>
				<div class="yanfa1">
				<div class="guoreqi guoreqi3">自身控制系统</div>
				<img src="images/33333.jpg">
				<div class="di4">对余热锅炉自身控制系统的提高是以适应锅炉控制的便捷和时效为目的的。郑锅采用先进的PLC控制系统来替代与新增激波吹灰系统改造相适应的电气自控控制系统，升级原先的DCS控制系统，在该系统上增添相匹配的显示参数。这个提高余热锅炉控制系统的措施能够对余热锅炉实现有效的监督和控制，进而最大限度提高锅炉的工作效率。</div>
			</div>
		</div>
	</div>
	<!-- 这是第5部分 -->
	<div class="container-5">
		<div class="title">
		</div>
		<span>顺应各领域的快速发展，郑锅未雨绸缪，掌握趋势，帮助客户应对好政策、行业的变化，让客户能够把握住机遇，创造更多的价值。</span>
		<div class="title-1">
			<div class="part1">PART1</div>
			<div class="part2">余热锅炉运行标准</div>
			<div class="part3"><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow">相关政策咨询</a></div>
		</div>
		<div class="biaoti"><strong>一、蒸汽品质要求</strong></div>
		<div class="a">
			<p>按GB/T28056-2011《烟道式余热锅炉通用技术条件》规定</p>
			<p>没有过热器的锅炉，其饱和蒸汽湿度</p>
			<p><strong>水管式锅炉<span>≤</span>3%     锅壳式锅炉<span>≤</span>4%</strong></p>
			<p>有过热器的锅炉，<strong>过热器入口饱和蒸汽湿度<span>≤</span>1%</strong></p>
			<p>工业用锅炉，<strong>过热蒸汽含盐量不超过<span>0.5mg/kg</span></strong></p>
		</div>
		<div class="b">
			<p><strong>过热蒸汽温度的偏差范围参考值</strong></p>
			<div class="c">
				<ul>
					<li>过热蒸汽温度℃</li>
					<li>偏差范围℃</li>
					<li>≤300</li>
					<li>+30  -20</li>
					<li>＞300~350</li>
					<li>+20  -20</li>
					<li>＞350~400</li>
					<li>+10  -20</li>
					<li>＞400~450</li>
					<li>+10  -15</li>
					<li>＞450</li>
					<li>  +5  -10</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div class="biaoti biaoti1"><strong>二、国家环保政策</strong></div>
		<div class="d">
			<div class="bd">
				<ul>
					<img src="images/19.png">
					<img src="images/21.png">
				</ul>
				
			</div>
			
			<p>锅炉大气污染物的排放应符合  <span>GB13223 和 GB13271 </span> 的要求，其他污染物的排放应符合国家、地方或行业有关法规和标准的规定。</p>
		</div>
		<div class="e">
			<div class="f"><strong>直接排放大气时的排烟温度</strong></div>
			<div class="g">
				<table cellspacing="0">
					<tr>
						<td>有无尾部受热面</td>
						<td colspan="2">无尾部受热面</td>			
						<td colspan="2">有尾部受热面</td>

					</tr>
					<tr>
						<td>锅炉类型</td>
						<td>蒸汽锅炉</td>
						<td>热水锅炉</td>
						<td>蒸汽锅炉</td>
						<td>热水锅炉</td>
					</tr>
					<tr><td>排烟温度℃</td>
						<td><250</td>
						<td><220</td>
						<td><180</td>
						<td><160</td>
					</tr>
				</table>
				<div class="clear"></div>
				<div class="h">注：锅炉运行的特殊性，跟生产运营情况紧密相连，由烟气参数实际情况决定。</div>
				<div class="f"><strong>效益分析实例</strong></div>
				<div class="i">设备：烧结余热锅炉  行业：钢铁厂</div>
				<div class="i-left">
				<p>
					在钢铁企业的外购能源成本中，煤是最主要的，其次就是电力。一台360平方米的烧结机配套50-60吨的余热锅炉、10兆瓦的发电机组，每年可以实现正常发电7000小时，将极大减少钢企的外购电规模。
				</p>
				<div class="i-left-2">
					<span>360㎡的烧结机</span>
					<span>50-60吨的余热锅炉</span>
					<span>10兆瓦的发电机组</span>
					<h6>每年可以实现正常发电<span><b>7000</b></span>小时</h6>
				</div>
				</div>
				<div class="i-right">
					<img src="images/53.png">
					<p>目前余热发电较好的钢厂，自发电占比已经可以达到70%，一般的也在40%左右。外购电减少，钢企的能源成本自然就降低了。虽然钢铁业低迷，但是却没有影响企业在节能领域的投资。相反，正是因为利润空间有限，钢企才会花更多精力用于节能投入、降低成本。</p>
				</div>
			</div>
		</div>
		<div class="title-1" style="margin-bottom:30px">
			<div class="part1">PART2</div>
			<div class="part2">客户常见问题集锦</div>
		</div>
		<div class="sideMenu">
			<h3 class="on"><em></em>1、为什么余热锅炉一般没有空气预热器？</h3>
			<p>

				进入余热锅炉的烟气数量较大，蒸汽和饱和水所需的热量主要来自于烟气，而辅助燃烧器需要的空气量较少，但是需要冷却的烟气数量却很大，数量较少的空气难于有效地回收烟气中的热量，如果设置空气预热器，不但回收的热量少，而且所需的传热面积很大，其经济效益必然很差。所以，一般余热锅炉的省煤器比常规加热炉大得多，通过省煤器来有效地回收烟气热量。

			</p>
			<h3><em></em>2、余热锅炉的节点温差是什么意思？</h3>
			<p>

				节点温差也叫窄点温差，是换热过程中蒸发器出口烟气与被加热的饱和水汽之间的最小温差，当节点温差减小时，余热锅炉的排气温度会下降，烟气余热回收量会增大，蒸汽产量和汽轮机输出功都随之增加，即对应着高的余热锅炉热效率，但平均传热温差也随之减小，这必将增大余热锅炉的换热面积。显然，是不允许等于零的，否则，余热锅炉的换热面积将为无穷大，这是不现实的。此外，随着余热锅炉换热面积的增大，燃气侧的流阻损失也将增大，有可能使燃气轮机的功率有所减小，导致联合循环的热效率有下降的趋势。

			</p>
			<h3><em></em>3、购买余热锅炉需要提供哪些信息？</h3>
			<p>

				客户需要提供的信息也是工程师们设计锅炉时应具备的条件：（1）烟气侧参数，烟气量(标况或工况)、烟气进口温度、烟气成分、烟气含尘量、烟气侧压力(正压或负压)、锅炉烟气侧系统阻力；（2）锅炉参数，锅炉额定蒸发量、锅炉额定蒸汽压力、锅炉额定蒸汽温度、锅炉排烟温度；（3）其它参数，主烟气系统所属行业、系统工艺说明、锅炉安装形式、锅炉结构形式、锅炉安装地气象参数或其它特殊要求。

			</p>
			<h3><em></em>4、余热锅炉在生产系统中的作用都有哪些？</h3>
			<p>

				由于生产系统及余热发电热力系统的特殊性，锅炉在整个系统中主要起到以下作用：（1）锅炉起到降低整个烟气温度的作用，能够保障系统中除尘设备的正常运行，达到低温环保排放烟气；（2）锅炉通过利用余热产生高温高压蒸汽通过与补燃锅炉整体配套推动气轮机和发电机发电，为整个水泥生产系统设备提供动力；（3）锅炉具有一定的自除尘作用，分离出的灰尘可以重新回收利用，达到“一机多用”的功能（4）利于降低整个系统能耗，做到能源的充分利用。

			</p>
			<h3><em></em>5、余热锅炉为何不需要提供能效测试报告？</h3>
			<p>

				国家质检总局《关于贯彻执行<锅炉节能技术监督管理规程>和<工业锅炉能效测试与评价规则>的有关意见》（质检特函{2010}85号）已有明确规定，对于余热锅炉能效测试，待相应余热锅炉能效测试标准公布后，才能开展相关工作。国家还未公布现有余热锅炉的能效测试标准，所以暂时并不需要进行能效测试工作。

			</p>
		</div>
		<div class="sideMenu sideMenu-1">
			<h3 class="on"><em></em>6、自然循环的余热锅炉是什么意思？</h3>
			<p>
				自然循环余热锅炉，全部受热面组件的管子是垂直的。给水进入省煤器吸热后，进入汽包。汽包有下降管与蒸发部的下联箱相连，下降管位于烟道外面，不吸收烟气的热量。汽包还与蒸发器的上联箱相连。直立管簇吸收烟气的热量。当水吸收烟气热量就有部份水变成蒸汽，由于蒸汽的密度比水的密度要小得多，所以直立管内汽和水混合物的平均密度要小于下降管中水的密度，两者密度差形成了水的循环。

			</p>
			<h3><em></em>7、自然循环锅炉详细的汽水流程</h3>
			<p>

				（1）给水由省煤器人口集箱进入省煤器管屏加热后流入锅筒；（2）通过锅筒下部的集中下降管进入蒸发器管屏。吸热后上升进入锅筒进行汽水分离；（3）分离后饱和水再进入集中下降管，而饱和蒸汽从锅筒上部引至过热器，经过热管屏吸热后由出口集箱引出锅炉；（4）在两级过热器之间布置喷水减温装置，从而可有效地保证出口过热蒸汽温度；（5）低压蒸汽进入除氧器用于除氧。

			</p>
			<h3><em></em>8、锅炉运行中需要注意的事项（一） </h3>
			<p>

				（1）锅炉在启动时，顶部及尾部防爆门处禁止站人；（2）在任何时候，可燃气体浓度报警装置报警时，不得启动锅炉或制造火花，如锅炉正在运行应立即停炉，及时检查并修补漏点； 
（3）如发生点不着火或运行中突然熄火情况，不应强行多次点火，应立即检查原因，排除故障；（4）不论运行中发生任何故障。都应立即停炉检查原因，排除故障。如不能自行解决，不应蛮干，应及时与我公司联系共同解决。（注：要注意区分运行中的正常待机状态和故障停机状态。）
			</p>
			<h3><em></em>9、锅炉运行中需要注意的事项（二）</h3>
			<p>

				（1）观察风机、水泵、油泵等的运转是否平稳，声音是否正常，如有异常，应及时停炉检查原因；（2）观察油压力表及燃气压力表的指针是否平稳或偏离经验值，如有压力不正常的情况，应及时停炉检查原因，特别注意是否是否有燃料泄漏发生；（3）观察蒸汽压力表及给水压力表的指针是否平稳或偏离经验值。如有压力不正常的情况，应及时停炉检查原因。刚启动时，主蒸汽阀应在蒸汽压力上升到0.4~0.5MPa时缓慢开启，不可动作过猛。

			</p>
			<h3><em></em>10、锅炉运行中需要注意的事项（三）</h3>
			<p>

				（1）观察水位表的水位波动是否很大，如有异常，应及时停炉检查原因；（2）锅炉在运行时，应均匀不断地将给水送入，并保持锅炉的水位在规定水位，不允许水位低于允许的最低水位和最高水位。同时注意给水流量与蒸汽流量是否符合，给水流量的变化应平稳而无突变。（3）定期、有规律的分析水质，做好水质管理工作。同时要定期定量、科学的进行排污。

			</p>
		</div>
		<div class="clear"></div>
		<div class="title title1">
		</div>
		<span>如今，郑锅产品销量持续增长，市场占有率稳步提升；无论经历怎样的市场冲击，却始终不畏风雨，长驱直入我国各大地区市场，纵横驰骋间活力彰显。</span>
		<div id="slideBox" class="slideBox">
				<div class="bd">
					<ul>
						<li>
						<a href="http://www.zzboiler.com/pryrgl/93.html" target="_blank">
						<img src="images/01-1.jpg" />
						<div>化工三废混燃余热锅炉</div>
						</a>
						</li>
						<li>
						<a href="http://www.zzboiler.com/pryrgl/136.html" target="_blank">
						<img src="images/02-2.jpg" />
						<div>湖北大江25Y08</div>
						</a>
						</li>
						<li>
						<a href="http://www.zzboiler.com/pryrgl/112.html" target="_blank">
						<img src="images/03-3.jpg" />
						<div>仟亿达烧结锅炉</div>
						</a>
						</li>
						<li>
						<a href="http://www.zzboiler.com/pryrgl/87.html" target="_blank">
						<img src="images/04-4.jpg" />
						<div>马鞍山8吨危废余热锅炉8Y05</div>
						</a>
						</li>
						
					</ul>
				</div>
				<div class="hd">
					<ul>
					<li><img src="images/01.jpg" alt=""></li>
					<li><img src="images/02.jpg" alt=""></li>
					<li><img src="images/03.jpg" alt=""></li>
					<li><img src="images/04.jpg" alt=""></li>
					</ul>
				</div>
			<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
		<div class="q">
			<div class="q-1">合作案例</div>
			<div class="q-2 scrollbar" id="style-9">
				<span>山西阳煤丰喜肥业</span>
				<span>湖北潜江金华润化肥</span>
				<span>华强化工集团股份有限公司 </span>
				<span>阳煤集团和顺化工</span>
				<span>河南晋开郸城晋鑫化工</span>
				<span>石家庄柏坡正元化肥</span>
				<span>安徽临泉化工</span>
				<span>应城市新都化工</span>
				<span>杭州龙山化工</span>
				<span>灵宝鑫农化工</span>
				<span>安徽昊源化工</span>
				<span>江苏恒盛化肥</span>
				<span>三门峡金茂化工</span>
				<span>临汾同世达实业</span>
				<span>齐鲁一化 </span>
				<span>中信重工机械</span>
				<span>洛阳天松炭素</span>
				<span>焦作千业水泥</span>
				<span>郑州天运特种水泥</span>
				<span>洛阳玻璃股份有</span>
				<span>洛阳万基合金铝</span>
				<span>克拉玛依荣泰化工</span>
				<span>安徽三星化工</span>
				<span>山西晋丰煤化工</span>
				<span>广西苍鹰化工</span>
				<span>平煤蓝天化工</span>
				<span>中国昊华集团</span>
				<span>云南云天化国际化工</span>
				<span>山东诸城良丰化学</span>
				<span>江苏恒鑫化工</span>
				<span>邯郸龙港化工</span>
				<span>河南商都化工</span>
				<span>徐州丰成盐化</span>
				<span>山西天镇同乐化工</span>
				<span>甘肃银达化工</span>
				<span>淮阳德盛化工</span>
				<span>宁波四明化工</span>
				<span>湖南吐绿化工</span>
				<span>汨罗金成实业</span>
				<span>石家庄中冀正元化工</span>
				<span>甘肃银达化工</span>
				<span>重庆农化</span>
				<span>义煤集团华兴矿业</span>
				<span>开封炭素</span>
				<span>山西吕梁煤化</span>
				<span>青海黄河水电再生铝</span>
				<span>青铜峡铝业</span>
				<span>中天环保</span>
				<span>古县晋豫焦化</span>
				<span>大连易世达</span>
			</div>
		</div>
	</div>
	<div class="container-6">
		<div class="title">
		</div>
		<span>如果您有任何疑问或需求，将联系方式填写在下面的表单中，我们会尽快与您取得联系。</span>
		<div class="title-bottom">
			<div class="title-bottom-left">
				<img src="images/56.png">
				<span>关注郑锅股份官方微信</span>
				<span>24小时咨询热线：400-839-1110</span>
				<div></div>
				<p>地址:<br>
				郑州市高新技术开发区科学大道88号</p>
			</div>
			<div class="title-bottom-right">
				<div class="one">
					<div class="two">
						<div class="two-1">名字:</div>
						<input type="text">
					</div>
					<div class="two">
						<div class="two-1">电话:</div>
						<input type="text">
					</div>
					<div class="two two-2">
						<div class="two-1">公司:</div>
						<input type="text">
					</div>
					<div class="two two-2">
						<div class="two-1">地址:</div>
						<input type="text">
					</div>
					<div class="three">
						<div class="two-1">需求:</div>
						<input type="text" class="input1">
					</div>
				<input type="submit" class="sub">
				
				</div>

			</div>
			
		</div>
	</div>

	<div id="footer">
		<div class="conten">
			<p class="left">版权所有 © 郑州锅炉股份有限公司 豫ICP备09006152号</p>
			<p class="right">全国服务热线：400-839-1110 / 销售电话：0371-86686767</p>
		</div>
	</div>
    <script src="jquery.min.js"></script>
   	<script src="index.js"></script>
   	<script src="jquery.SuperSlide.2.1.1.js"></script>
   	<script type="text/javascript">
	jQuery(".sideMenu").slide({
		titCell:"h3", //鼠标触发对象
		targetCell:"p", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:150, //鼠标延迟触发时间（默认150）
		defaultPlay:true,//默认是否执行效果（默认true）
		returnDefault:true //鼠标从.sideMen移走后返回默认状态（默认false）
		});
	</script>
	<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
		jQuery(".d").slide({mainCell:".bd ul",autoPlay:true});
	</script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
	<script type="text/javascript"> DD_belatedPNG.fix('*');   </script>
	<![endif]--> 
</body>
</html>