<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_n7gd67nbifxswcdi.css">
	<link rel="stylesheet" href="../css/main1.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/index.js"></script>
</head>
<body>
<!-- ``````````````````````````通用样式头部 -->
   <header>
            <div class="head producthead">
                <div class="logo">
                    <a href="/" title="Zhengzhou Boiler Co.,ltd">Zhengzhou Boiler CO.,LTD</a>
                </div>
                <div class="iconback" style="display: none">
                     <a href="index.html"><i class="icon iconfont icon-back"></i></a>
                </div>
                <div class="guanyu" style="display: none">products</div>
                <nav><div class="bg_mask hide"></div>
                    <ul class="nav-main">
                     <center><a href="../index.html" title=""><img src="../images/mobile_logo.png"></a></center>
                        <li><i class="icon iconfont icon-product"></i><a href="../aboutUs.html">ABOUT ZBG</a></li>
                        <li><i class="icon iconfont icon-product"></i><a href="index.html">PRODUCTS</a>
                            <dl id="id-1">
                            <dd><a href="">Gas & Oil Fired Boiler</a></dd>
                            <dd><a href="">CFB Boiler</a></dd>
                            <dd><a href="">Biomass Fired Boiler</a></dd>
                            <dd><a href="">Coal Fired Boiler</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler</a></dd>
                            <dd><a href="">Industrial Autoclave</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-solution"></i><a href="../solution/index.html">SOLUTION</a></li>
                        <li><i class="icon iconfont icon-project"></i><a href="../cases/index.html">PROJECT</a>
                            <dl id="id-2">
                            <dd><a href="">Gas & Oil Fired Boiler Cases</a></dd>
                            <dd><a href="">CFB Boiler Cases</a></dd>
                            <dd><a href="">Biomass Fired Boiler Cases</a></dd>
                            <dd><a href="">Coal Fired Boiler Cases</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler Cases</a></dd>
                            <dd><a href="">Industrial Autoclave Cases</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-service"></i><a href="../service.html">SERVICE</a></li>
                        <li><i class="icon iconfont icon-news"></i><a href="../news/IndustryList.html">NEWS</a>
                            <dl id="id-3">
                            <dd><a href="">Company News</a></dd>
                            <dd><a href="">Industry News</a></dd>
                            <dd><a href="">Coustomer Visiting</a></dd>
                            <dd><a href="">Special Reports</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-contact"></i><a href="../contact.html">CONTACT US</a>
                            <dl id="id-4">
                            <dd><a href="">Inquiry</a></dd>
                            </dl></li>
                        <div class="clear"></div>
                        <span class="nav-chat"><a class="nav-chat-button" href="#">CHAT ONLINE</a><a class="nav-chat-button" href="#">GET QUOTATION</a></span>
                    </ul>
                </nav>
                <div class="toolBar">
                        <div class="language">
                            <a href="javascript:void(0);" class="langToggle">English<i class="triangle"></i></a>

                            <div class="langBox">
                                <ul>
                                    <li><a href="">United Kingdom - English</a></li>
                                    <li><a href="">France - Français</a></li>
                                    <li><a href="">Spanish - Español</a></li>
                                    <li><a href="">Việt Nam - Tiếng Việt</a></li>
                                    <li><a href="">中国 - 中文（简体）</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="calcunit"><i class="icon iconfont icon-clac"></i></div>
                        <!-- 搜索放大镜 -->
                        <div class="search">
                            <i class="icon iconfont icon-sousuo_sousuo"></i>
                                <div class="searchbox">
                                    <form action="" >
                                        <input type="text" class="searchInput" placeholder="Search" id="search">
                                        <button><i class="icon iconfont icon-sousuo_sousuo"></i></button>
                                    </form>
                                </div>
                        </div>

                        <div class="navMobile">
                            <i class="icon iconfont icon-qiehuan"></i>
                        </div>
                </div> 
            </div>
   </header>
<!-- ``````````````````````````````````````` -->
    <div class="container product">
        <div class="boilerMainInfo">
            <div class="pageNav">
                <a href="/">
                    <i class="icon iconfont icon-home"></i>
                </a>
                <span style="cursor: pointer;">Products</span>
                <span style="cursor: pointer;">Oil &amp; Gas Boiler</span>
    	    </div>
            <div class="generalIntro">
                <section>
                    <h1>WNS Oil &amp; Gas Fire Tube Boiler<span> &bull; &bull; &bull;</span></h1>
                     <div class="productClassify">
                              <ul class="tabList">
                                  <li class="tabCont bro" >Biomass Boiler<i></i></li>
                                  <li class="tabCont bro" >Chain Grate Boilers<i></i></li>
                                  <li class="tabCont bro">CFB Boiler<i></i></li>
                                  <li class="tabCont bro" >Waste Heat Boiler<i></i></li>
                                  <li class="tabCont bro">Industrial Autoclav<i></i></li>

                              </ul>
                          </div>   
              
                    <p>WNS series gas and oil fired boiler is the sub-project of high efficiency (up to 95% thermal efficiency) and eco-friendly boiler under the World Bank’s GEF Program. Each technical indicator of boiler parts can be advanced in world. This is a kind of fast-assembly installation boiler which consists of boiler proper, interconnecting flue, burner, steam & water system, economizer, etc. It  can also be regarded as fire tube boiler, packaged boiler, three pass design boiler and eco-friendly boiler.</p>
                </section>
                <img src="/images/wnsBoiler.png" alt="wnsboiler">
            </div>
        </div>
       <div class="detailedIntro">

            <div class="navBarfather">
               <div class="navBar">
                   <div class="container">
                        <div class="boilerToggle navMobile" style="cursor: pointer;">

                           <span>WNS Oil &amp; Gas Fire Tube Boiler <i></i></span>
                        </div>

                        <ul class="featureNav">
                            <li  class="selecting"><span>OverView</span></li>
                            <li><span>Structure</span></li>
                            <li><span>Images</span></li>
                            <li class="parameter"><span>Parameter</span></li>
                            <li><span>Cases</span></li>
                            <li class="last-li"><span>Inquiry</span></li>
                        </ul>
                         <!-- <div class="bg_mask"></div> -->
                        <div class="boilerToggleContent">         
                               <ul class="boilerToggleContentUl">  
                                  <li><span>OverView</span></li>
                                  <li><span>Structure</span></li>
                                  <li><span>Images</span></li>
                                  <li><span>Parameter</span></li>
                                  <li><span>Cases</span></li>
                                  <li><span>Inquiry</span></li>
                                </ul>
                         </div>
         
                        <div class="liveChat">
                            <a href=""><i class="icon iconfont icon-liaotian"></i>Live Chat</a>
                        </div>
                   </div>       
               </div>
          </div>
          
           <div class="featureIntro  shows ">
               <div class="spec ">
                   <ul>
                       <li>
                           <i class="i-capacity"></i>
                           <span>CAPACITY</span>
                           <p>1-20 TON</p>
                       </li>
                       <li>
                           <i class="i-pressure"></i>
                           <span>Pressure</span>
                           <p>Up to 1.6MPa</p>
                       </li>
                       <li>
                           <i class="i-fuel"></i>
                           <span>Fuel</span>
                           <p>Natural Gas, LPG, Light Oil,<br/> 
                            Diesel, Dual Fuel</p>
                       </li>
                       <li>
                           <i class="i-application"></i>
                           <span>Application</span>
                           <p>Hot Water Supplying in Food Industry, 
                            Textile Plant, Hotel, Hospital</p>
                       </li>
                   </ul>
               </div>
               <div class="advantage1">
                   <div class="contain">
                       <div class="imageContainer">
                           <img src="/images/wnsBoilerPro1.jpg" alt="">
                       </div>
                       <section>
                            <h2>High thermal efficiency and lower cost</h2>
                            <p>(a) Adopts advanced corrugated furnace and the smoke tube adopts thread structure to increase heat transfer area and heat transfer effectiveness, boiler thermal efficiency.</p>
                            <p>(b) Tail with flue gas condensing recovery device to control the exhaust temperature effectively, boiler thermal efficiency;</p> 
                            <p>(c) Adopts internationally renowned brand burner (BALTUR, WEISHAUPT, RIELLO) and water supply with continuous electric adjustment to achieve high thermal efficiency. </p>
                       </section>
                   </div>
               </div>
               <div class="advantage2">
                   <div class="contain">
                        <section>
                            <h2>High reliability, low maintenance cost</h2>
                            <p>The smoke room of the boiler adopts water-cooled wet-back structure with butt weld , 100% water jacket fire overall design and high temperature flue gas is water space package, which is a good choice to solve the smoke room cooling and sealing. This design avoids the frequent maintenance work of the front and rear smoke boxes, and greatly reduces the boiler accident and maintenance workload to make the boiler run more secure and reliable.</p>
                       </section>
                       <div class="imageContainer">
                           <img src="/images/wnsBoilerPro2.jpg" alt="">
                       </div>      
                   </div>
               </div>
               <div class="advantage3">
                   <div class="contain">
                        <section>
                            <h2>Lower NOx Emission</h2>
                            <p>(a) It adopts three pass structure, hot combustion gases pass through long, small-diameter tubes three times, absorbing heat as much as possible;</p>
                            <p>(b) The large capacity combustion chamber (furnace) design ensures the fuel fully burned, and the smoke spread evenly to the NOX emissions to 35-200mg / m³, clean and environmentally friendly.</p>
                       </section>
                       <div class="imageContainer">
                           <img src="/images/bar.png" alt="">
                       </div> 
                    </div> 
               </div>
               <div class="advantage4">
                   <div class="contain">
                       <h2>Short installation period, save space</h2>
                       <p>The use of quick-loading structure and the whole boiler design in a very strong steel base to make installation and transportation easily, save the occupied space of the boiler room.</p>
                       <img src="/images/wnsBoilerPro3.jpg" alt="">
                   </div>
               </div>
               <div class="asmeStandard">
                   <div class="contain">
                       <div class="imgWrap">
                           <img src="/images/asmeChina.png" alt="">
                           <span>< 60 ASME Certificated Boiler Manufacturers in China</span>
                       </div>
                       <section>
                           <h2>ASME standard</h2>
                           <span class="sp1">ASME(American Society of Mechanical Engineers)</span>
                           <p>It has been estimated that over 100 countries accept the ASME BPVC as a means of meeting their government safety regulations. ZBG holds ASME certification, with large-scale power station boiler project total package qualification can provide customers a full range of products and services.</p>
                       </section>
                   </div>
               </div>
               <div class="relavantProjects">
               </div>
           </div>
           <div class="featureIntro">
               <div class="model">
                   <img src="/images/boilerModel.jpg" alt="">
                </div>   
           </div>
           <div class="featureIntro">
                           <ul class="imageCollection">
                               <li><img src="/images/wnsImage.jpg" alt=""></li>
                               <li><img src="/images/wnsImage.jpg" alt=""></li>
                               <li><img src="/images/wnsImage.jpg" alt=""></li>
                               <li><img src="/images/wnsImage.jpg" alt=""></li>
                               <li><img src="/images/wnsImage.jpg" alt=""></li>
                               <li><img src="/images/wnsImage.jpg" alt=""></li>
                           </ul>
           </div>
           <div class="featureIntro">
              <div class="tableWrap">
                  <div class="tableBox">
                        <span>WNS Gas &amp; Oil Fired Steam Boiler</span>
                        <p></p>
                  </div>
                  <div class="steampara table-responsive none">
                    <table align="center">
                        <tbody>
                            <tr>
                                <td colspan="3">MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                             <tr >
                                <td colspan="2" rowspan="2" class="hang">MOdel</td>

                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                       
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="2">MOdel</td>
                                <td>MOdel</td>
                                <td colspan="11">MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="2">MOdel</td>
                                <td>MOdel</td>
                                <td colspan="11">MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="2">MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="2">MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                                 <td colspan="2">MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="3">MOdel</td>
                                <td colspan="11">MOdel</td>
                               
                            </tr>
                            <tr>
                                <td colspan="2">MOdel</td>
                                <td rowspan="3" class="hang">MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="2">MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="2">MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>
                            <tr>
                                <td colspan="14">MOdel</td>
                              
                            </tr>
                            <tr>
                                <td colspan="14">MOdel</td>
                            </tr>
                            <tr>
                                <td >MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                                <td>MOdel</td>
                            </tr>

                            
                        </tbody>
                    </table>
                  </div>
                    <div class="tableBox">
                        <span>WNS Gas &amp; Oil Hot Water Boiler</span>
                    </div>
                     <div class="steampara table-responsive none">
                      <table align="center">
                          <tbody>
                              <tr>
                                  <td colspan="3">MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                               <tr>
                                  <td colspan="2" rowspan="2">MOdel</td>

                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                         
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="2">MOdel</td>
                                  <td>MOdel</td>
                                  <td colspan="11">MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="2">MOdel</td>
                                  <td>MOdel</td>
                                  <td colspan="11">MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="2">MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="2">MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                                   <td colspan="2">MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="3">MOdel</td>
                                  <td colspan="11">MOdel</td>
                                 
                              </tr>
                              <tr>
                                  <td colspan="2">MOdel</td>
                                  <td rowspan="3" >MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="2">MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="2">MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>
                              <tr>
                                  <td colspan="14">MOdel</td>
                                
                              </tr>
                              <tr>
                                  <td colspan="14">MOdel</td>
                              </tr>
                              <tr>
                                  <td >MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                                  <td>MOdel</td>
                              </tr>

                              
                          </tbody>
                      </table>
                  </div>
              </div>      
           </div>
           <div class="featureIntro">
               <div class="caseWrap">
                   <div class="caseList">
                        <div class="caseCon">
                            <a href="">
                                <img src="/images/relatedCase.jpg" alt="">
                                <h4>5-Star Hotel Ordered 3 sets of Gas Steam Boilers</h4>
                            </a>
                        </div>
                        <div class="caseCon">
                            <a href="">
                                <img src="/images/relatedCase.jpg" alt="">
                                <h4>5-Star Hotel Ordered 3 sets of Gas Steam Boilers</h4>
                            </a>
                        </div>
                        <div class="caseCon">
                            <a href="">
                                <img src="/images/relatedCase.jpg" alt="">
                                <h4>5-Star Hotel Ordered 3 sets of Gas Steam Boilers</h4>
                            </a>
                        </div>
                   </div>
                  <a href="" class="more">
                      <i class="icon iconfont icon-cube"></i>
                      View More customers Cases
                  </a> 
               </div>
           </div>
           <div class="featureIntro">
               <section class="submitForm g-title " >
                <div class="title">
                    <h2>SUBMIT DEMANDS ONLINE</h2>
                </div>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Your name (Require)" required>
                        <input type="text" placeholder="E-mail (Require)" required>
                        <input type="text" placeholder="Phone number">
                        <select name="" id="">
                            <option value="">11111</option>
                            <option value="">22222</option>
                            <option value="">33333</option>
                            <option value="">44444</option>
                        </select>
                        <input type="text" placeholder="Capatify">
                        <input type="text" placeholder="Country">
                        <textarea name="" id="" placeholder="Please leave your demands here, and we will respond you ASAP."></textarea>
                        <button>SUBMIT</button>
                    </form>
                </div>
            </section>
           </div>
       </div> 

          <!-- 所有页面下的通用结尾样式 -->
            <section class="contact g-title">
                <div class="title">
                    <h2>HOW TO CONTACT</h2>
                </div>
                <div class="contactCon">
                    <div class="ourInfo">
                        <div class="infoBox">
                            <ul>
                                <li>
                                    <i class="icon iconfont icon-youjian"></i>
                                    <p><span>E-mail</span>zg@zgvessel.com</p>
                                </li>
                                <li><i class="icon iconfont icon-dianhua"></i>
                                    <p><span>Tel</span>0086-371-86062323</p>
                                </li>
                                <li><i class="icon iconfont icon-chuanzhen"></i>
                                    <p><span>Fax</span>0086-371-67838093</p>    
                                </li>
                                <li><i class="icon iconfont icon-skype"></i>
                                    <p><span>Skype</span>zgboiler</p>
                                </li>
                                <li><i class="icon iconfont icon-socialwhatsappoutline"></i>
                                    <p><span>Whatsapp</span>+86 13674980622</p>
                                </li>
                                <li><i class="icon iconfont icon-dizhi"></i>
                                    <p><span>Add</span>Zhengzhou,Henan,China</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="chatOnline">
                        <h3>Chat Online</h3>
                        <p>If you are interested in our products, please feel free to contact us now! Click and chat online.</p>
                        <a href="">
                            <img src="../images/chatPerson.png" alt="chatOnline">
                        </a>
                    </div>
                </div>
            </section>
            <section class="submitForm g-title featureIntro" >
                <div class="title">
                    <h2>SUBMIT DEMANDS ONLINE</h2>
                </div>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Your name (Require)" required>
                        <input type="text" placeholder="E-mail (Require)" required>
                        <input type="text" placeholder="Phone number">
                        <select name="" id="">
                            <option value="">11111</option>
                            <option value="">22222</option>
                            <option value="">33333</option>
                            <option value="">44444</option>
                        </select>
                        <input type="text" placeholder="Capatify">
                        <input type="text" placeholder="Country">
                        <textarea name="" id="" placeholder="Please leave your demands here, and we will respond you ASAP."></textarea>
                        <button>SUBMIT</button>
                    </form>
                </div>
            </section>
     <footer>
        <ul id="accordion" class="accordion footlink">
            <li class="productlink flexbox" style="cursor: pointer">
                <div class="link">PRODUCTS<i class="icon iconfont icon-down-arrow"></i></div>
                <ul class="submenu">
                    <li><a href="">Oil&amp;Gas Fired Boilers</a></li>
                        <li><a href="">Circulating Fluidized Bed Boilers</a></li>
                        <li><a href="">Biomass Fired Boilers</a></li>
                        <li><a href="">Waste Heat Boilers</a></li>
                        <li><a href="">Chain Grate Boilers</a></li>
                        <li><a href="">Industrial Autoclaves</a></li>
                </ul>
            </li>
            <li class="newslink flexbox" style="cursor: pointer">
                <div class="link">NEWS<i class="icon iconfont icon-down-arrow"></i></div>
                <ul class="submenu">
                    <li><a href="">Company News</a></li>
                        <li><a href="">Industry News</a></li>
                        <li><a href="">Customers Visiting</a></li>
                        <li><a href="">Special Reports</a></li>
                </ul>
            </li>
            <li class="info flexbox" style="cursor: pointer">
                <div class="link">CONTACT US<i class="icon iconfont icon-down-arrow"></i></div>
                <ul class="submenu infocontent">
                        <li class="email"><i class="icon iconfont icon-duanxin"></i><a href="mailto:zg@zgvessel.com">zg@zgvessel.com</a></li>
                        <li class="phone"><i class="icon iconfont icon-callphone"></i><a href="tel:0086-371-86062323">0086-371-86062323</a></li>
                        <li class="address">Address: NO. 88 Science Road, High and New Technology Development<br/>Zone, Zhengzhou, Henan, China</li>
                </ul>
            </li>       
        </ul>
          <div class="footcon">
              <ul class="otherLink">
                  <li><a href=""></a></li>
                  <li><a href=""></a></li>
                  <li><a href=""></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  
              </ul>
              <div class="copyright">
                  <img src="../images/logoGray.png" alt="logo">
                  <p>Copyright © 1945-2016 by ZHENGZHOU BOILER(GROUP) CO.,LTD.</p>
              </div>
              
          </div>

          
    </footer>
     <a href="javascript:void(0)">
            <div class="btnleavemessage" style="display: none" >
                <span> <i class="icon iconfont icon-message">&#xe60e;</i>leave a message </span>
            </div>
      </a>
 
  </div>
<!-- ----------------------------------------------------这是计算机的内容 -->
  <div class="calc hide">
            <div class="changebox">
                <ul class="changelist">
                    <li class="select"><span>Heat Converters</span></li>
                    <li><span>Pressure Converters</span></li>
                    <li><span>Temperature Converters</span></li>
                </ul>
            <div class="main">
            <p>Any question, please <a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow"><em>contact us</em></a> for free.  Phone number: +86-371-86062323  Skype: zgboiler Email: sale@zgvessel.com</p>
            <!-- 热能转换页面 -->
            <div class="converterbox">
                <div class="conver_top">
                    <div class="unit_box">
                        <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                        <div class="unit_select" id="current_heat">
                            <span>KW</span>
                            <div class="unitlist heatlist"> 
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="conver_btm" id="heat_target">
                </ul>
            </div>
            <!-- 压力单位转换界面 -->
                <div class="converterbox hide">
                    <div class="conver_top">
                        <div class="unit_box">
                            <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                            <div class="unit_select" id="current_press">
                                <span>bar</span>
                                <div class="unitlist presslist"> 
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="conver_btm" id="press_target"></ul>
                </div>
            <!-- 温度转换界面 -->
                <div class="converterbox hide">
                    <div class="conver_top">
                        <div class="unit_box">
                            <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                            <div class="unit_select" id="current_temp">
                                <span>°C</span>
                                <div class="unitlist templist"> 
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="conver_btm" id="temp_target"></ul>
                </div>
            </div>
            <i class="close"></i>
            </div>
    </div>
<!-- ----------------------------------------------------这是计算机的内容 -->  
 <!-- 原版script -->
 <script>
//内容定位部分的下拉
      $('.boilerToggle').on('click',function(){
        $('.boilerToggleContent').show();
      })
      $(".bg_mask").click(function(){
            $(this).stop().fadeOut();
            $(".boilerToggleContent").hide();
        })
//手机端的下拉菜单
       $(window).on("resize",function(){
              tab();
         });
        function tab(){
              var widthwidth=$(window).width();
                if(widthwidth<769){
                     $('.generalIntro h1').on('click',function(){
                      console.log(1)
                         $('.bro').toggle();
                    })
                }   
        }
        tab();
//吸顶
      $(window).scroll(function(){
          var window_height = $(window).scrollTop();
            console.log($(window).scrollTop())
          if (window_height >= 700){
            $(".product .navBarfather").addClass("dingwei");       
            $(".producthead").hide();
          }
          else{
            $(".product .navBarfather").removeClass("dingwei");
            $(".product .navBarfather").removeClass("clickdingwei");
            $(".producthead").show();
          }
      });
      $(".featureNav li").on("click",function(){
        var window_height = $(window).scrollTop();
         $(this).addClass("selecting").siblings("li").removeClass("selecting");
        if (window_height >= 700){
            $(window).scrollTop('700')
            $(".product .navBarfather").addClass("clickdingwei");  
          }
          var index = $(this).index();
          $(".featureIntro").eq(index).show().siblings(".featureIntro").hide();
      })
    
</script>  
 <!-- 从数据库中更新的script -->
<script type="text/javascript">
               $('.select').on('click',function(e){
                      var e = e || event;
                      e.cancelBubble = true;
                      e.stopPropagation();
                      e.preventDefault();
                      $('.tabList').children().eq(0).toggle();
                })
//头部的按钮事件和手机的按钮事件 
    $(window).on("resize",function(){
          tab();
     });
    function tab(){
          var widthwidth=$(window).width();
            console.log(widthwidth)
            if(widthwidth>769){
                $(".tabCont").on("click",function(){
                    $(this).addClass("select").siblings("li").removeClass("select");
                    var index = $(this).index();
                    $(".series").eq(index).show().siblings(".series").hide();
                    $(".bg_maskcontent").stop().fadeIn();
                    $(".bg_maskcontenttop").stop().fadeIn();

                })
             $('.proListWrapper .productClassify .tabList li a').removeAttr('href');//去掉a标签中的href属性 
             $('.proListWrapper .productClassify .tabList li a').removeAttr('onclick');//去掉a标签中的onclick事件 
            }
            else{
                 $('.select').on('click',function(){
                         $('.bro').toggle();
                    })
            }
    }
    tab();
//朦层效果
        $(".bg_maskcontent").click(function(){
                $(this).stop().fadeOut();     
                    $(".series").hide()
        }) 
        $(".bg_maskcontenttop").click(function(){
                $(this).stop().fadeOut();
                    $(".series").hide()
                      
        })
</script>

</body>
</html>