<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>search</title>
   
   <link rel="stylesheet" href="//at.alicdn.com/t/font_n7gd67nbifxswcdi.css">
    <link rel="stylesheet" href="../css/main1.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
<!-- ``````````````````````````通用样式头部 -->
    <header>
            <div class="head">
                <div class="iconback" style="display: none">
                     <a href=""  onClick="javascript :history.back(1);"><i class="icon iconfont icon-back"></i></a>
                </div>
     

                <div class="guanyu" style="display: none">Search</div>
                <nav><div class="bg_mask hide"></div>
                    <ul class="nav-main">
                   <center><a href="../index.html" title=""><img src="../images/mobile_logo.png"></a></center>
                        <li><i class="icon iconfont icon-product"></i><a href="../aboutUs.html">ABOUT ZBG</a></li>
                        <li><i class="icon iconfont icon-product"></i><a href="../product/index.html">PRODUCTS</a>
                            <dl id="id-1">
                            <dd><a href="">Gas & Oil Fired Boiler</a></dd>
                            <dd><a href="">CFB Boiler</a></dd>
                            <dd><a href="">Biomass Fired Boiler</a></dd>
                            <dd><a href="">Coal Fired Boiler</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler</a></dd>
                            <dd><a href="">Industrial Autoclave</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-solution"></i><a href="../solution/index.html">SOLUTION</a></li>
                        <li><i class="icon iconfont icon-project"></i><a href="../cases/index.html">PROJECT</a>
                            <dl id="id-2">
                            <dd><a href="">Gas & Oil Fired Boiler Cases</a></dd>
                            <dd><a href="">CFB Boiler Cases</a></dd>
                            <dd><a href="">Biomass Fired Boiler Cases</a></dd>
                            <dd><a href="">Coal Fired Boiler Cases</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler Cases</a></dd>
                            <dd><a href="">Industrial Autoclave Cases</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-service"></i><a href="../service.html">SERVICE</a></li>
                        <li><i class="icon iconfont icon-news"></i><a href="../news/IndustryList.html">NEWS</a>
                            <dl id="id-3">
                            <dd><a href="">Company News</a></dd>
                            <dd><a href="">Industry News</a></dd>
                            <dd><a href="">Coustomer Visiting</a></dd>
                            <dd><a href="">Special Reports</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-contact"></i><a href="../contact.html">CONTACT US</a>
                            <dl id="id-4">
                            <dd><a href="">Inquiry</a></dd>
                            </dl></li>
                        <div class="clear"></div>
                        <span class="nav-chat"><a class="nav-chat-button" href="#">CHAT ONLINE</a><a class="nav-chat-button" href="#">GET QUOTATION</a></span>
                    </ul>
                </nav>
                <div class="toolBar">
                        <div class="language">
                            <a href="javascript:void(0);" class="langToggle">English<i class="triangle"></i></a>
                        </div>
                        <div class="calcunit"><i class="icon iconfont icon-clac"></i></div>
                        <!-- 搜索放大镜 -->
                        <div class="search">
                            <i class="icon iconfont icon-sousuo_sousuo"></i>
                                <div class="searchbox">
                                    <form action="" >
                                        <input type="text" class="searchInput" placeholder="Search" id="search">
                                        <button><i class="icon iconfont icon-sousuo_sousuo"></i></button>
                                    </form>
                                </div>
                        </div>

                        <div class="navMobile">
                            <i class="icon iconfont icon-qiehuan"></i>
                        </div>
                </div> 
            </div>
    </header>
<!-- ``````````````````````````````````````` -->
<div class="container product">
        <div class="banner"></div>
        <div class="pageNav">
     
         
            <a href="#">
                <i class="icon iconfont icon-home"></i>
            </a>
           


            <span>Products</span>
        </div>

        <div class="productWrapper">
            <div class="phone" style="display: none">
                <input type="text" placeholder="Search for products or news">
                <div class="fangdajing">
                    <i class="icon iconfont icon-sousuo_sousuo"></i>
                </div>
            </div>
            <div class="biaoti">
                <h1><strong>MAYBE YOU MANT</strong></h1>
            </div>

            <div class="qqq qqqfuben">
                <div style="display: none">
                    <a href="">
                        <section class="tu" >
                            <img class="boiler-mobile" src="../images/boiler-mobile1.png" alt="gas&amp;oil fired boiler">
                            <h3>Gas&amp;Oil Fired Boiler</h3>
                            <div>
                                <p></p>
                                <span></span>
                            </div>
                        </section>
                    </a>
                </div>
                <div style="display: none">
                    <a href="">
               
                         <section class="tu">
                            <img class="boiler-mobile" src="../images/boiler-mobile2.png" alt="gas&amp;oil fired boiler">
                            <h3>Biomass Fired Boiler</h3>
                            <div>
                              
                                <span></span>
                            </div>
                        </section>
                    </a>
                </div>
                <div style="display: none">
                    <a href="">
                        <section class="tu">
                            <img class="boiler-mobile" src="../images/boiler-mobile3.png" alt="gas&amp;oil fired boiler">
                            <h3>Chain Grate Boiler</h3>
                            <div>
                                <p></p>
                                <span></span>
                            </div>
                        </section>
                    </a>
                </div>
                <div  style="display: none">
                    <a href="">
                       
                       <section class="tu">
                            <img class="boiler-mobile" src="../images/boiler-mobile4.png" alt="gas&amp;oil fired boiler">
                            <h3>CFB Boiler</h3>
                            <div>
                                <p></p>
                                <span></span>
                            </div>
                        </section>
                    </a>
                </div>
                <div  style="display: none">
                    <a href="">
                       
                        <section class="tu">
                            <img class="boiler-mobile" src="../images/boiler-mobile5.png" alt="gas&amp;oil fired boiler">
                            <h3>Waste Heat Boiler</h3>
                            <div>
                                <p></p>
                                <span></span>
                            </div>
                        </section>
                    </a>
                </div>
                <div  style="display: none">
                    <a href="">
                         <section class="tu">
                            <img class="boiler-mobile" src="../images/boiler-mobile6.png" alt="gas&amp;oil fired boiler">
                            <h3>Industrial Autoclave</h3>
                            <div>
                                <p></p>
                                <span></span>
                            </div>
                        </section>
                    </a>
                </div>
            </div>
        </div>
        <!-- 所有页面下的通用结尾样式 -->
            <section class="contact g-title">
                <div class="title">
                    <h2>HOW TO CONTACT</h2>
                </div>
                <div class="contactCon">
                    <div class="ourInfo">
                        <div class="infoBox">
                            <ul>
                                <li>
                                    <i class="icon iconfont icon-youjian"></i>
                                    <p><span>E-mail</span>zg@zgvessel.com</p>
                                </li>
                                <li><i class="icon iconfont icon-dianhua"></i>
                                    <p><span>Tel</span>0086-371-86062323</p>
                                </li>
                                <li><i class="icon iconfont icon-chuanzhen"></i>
                                    <p><span>Fax</span>0086-371-67838093</p>    
                                </li>
                                <li><i class="icon iconfont icon-skype"></i>
                                    <p><span>Skype</span>zgboiler</p>
                                </li>
                                <li><i class="icon iconfont icon-socialwhatsappoutline"></i>
                                    <p><span>Whatsapp</span>+86 13674980622</p>
                                </li>
                                <li><i class="icon iconfont icon-dizhi"></i>
                                    <p><span>Add</span>Zhengzhou,Henan,China</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="chatOnline">
                        <h3>Chat Online</h3>
                        <p>If you are interested in our products, please feel free to contact us now! Click and chat online.</p>
                        <a href="">
                            <img src="../images/chatPerson.png" alt="chatOnline">
                        </a>
                    </div>
                </div>
            </section>
            <section class="submitForm g-title" id="submitForm">
                <div class="title">
                    <h2>SUBMIT DEMANDS ONLINE</h2>
                </div>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Your name (Require)" required>
                        <input type="text" placeholder="E-mail (Require)" required>
                        <input type="text" placeholder="Phone number">
                        <select name="" id="">
                            <option value="">11111</option>
                            <option value="">22222</option>
                            <option value="">33333</option>
                            <option value="">44444</option>
                        </select>
                        <input type="text" placeholder="Capatify">
                        <input type="text" placeholder="Country">
                        <textarea name="" id="" placeholder="Please leave your demands here, and we will respond you ASAP."></textarea>
                        <button>SUBMIT</button>
                    </form>
                </div>
            </section>
    <footer>
        <div class="footcon searchfootcon">
            <div class="copyright">
                <img src="../images/logoGray.png" alt="logo">
                <p>Copyright © 1945-2016 by ZHENGZHOU BOILER(GROUP) CO.,LTD.</p>
            </div>
            
        </div>
    </footer>
         <a href="javascript:void(0)">
            <div class="btnleavemessage" style="display: none" >
                <span> <i class="icon iconfont icon-message">&#xe60e;</i>leave a message </span>
            </div>
        </a>
</div>


<script>
   
    function bodyScale(){
        var devicewidth=document.documentElement.clientWidth;
        var scale=devicewidth/640;
        document.body.style.zoom=scale;
    }
    window.onload=window.onresize=function(){
        bodyScale();
    }
   
    (function(){
            function w() {
                var r = document.documentElement;
                var a = r.getBoundingClientRect().width;
                if (a > 768){
                    a = 768
                } 
                //750/w = 100/fonts-size
                rem = a / 7.68
                r.style.fontSize = rem + "px"
            }
            var t;
            w();
            window.addEventListener("resize", function() {
                clearTimeout(t);
                t = setTimeout(w, 100);
            }, false);
    });
</script>
</body>

</html>