
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="renderer" content="webkit" />
    <meta name="keywords" content="郑锅股份研发实力，郑锅科技创新成果，郑锅科技领先，郑锅专利成果
" />
    <meta name="description" content="多年来，郑锅紧紧围绕“提升自主创新能力和核心竞争力，支撑企业快速、健康、持续发展”这一目标，以战略为先导，体系平台建设为基础，通过大力推行资源整合、科技兴贸、营造创新环境、争取国家级科技项目、拓展资质领域、促进成果产业化等有效措施，科技创新工作取得了显著成效和良好业绩。
" />
    <title>领跑行业的郑锅力量,郑锅股份研发实力，郑锅科技创新成果，郑锅科技领先，郑锅专利成果</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css.css">
    <script src="js/swiper.animate.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body style="overflow-y:hidden">
<div class="swiper-container swiper-container1">
    <div class="swiper-wrapper">
        <div class="swiper-slide section_1">
            <div class="nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <div class="img_container banner">
                <img src="images/section_1_3.png" class="sec_1_img1 ani"swiper-animate-effect="rotateIn" swiper-animate-duration="5s" swiper-animate-delay="0.3s">
                <p class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="2.5s" swiper-animate-delay="2.3s">领跑行业的</p>
                <img src="images/section_1_1.png" class="sec_1_img2 ani"swiper-animate-effect="bounceInLeft"swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                <img src="images/section_1_2.png" class="sec_1_img3 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="2.5s" swiper-animate-delay="0.3s">
            </div>
            <div class="daoyu">
                <img src="images/section_1_4.png" class="sec_1_img4">
                <p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2.5s" swiper-animate-delay="0.3s">郑锅股份是中国能源装备工业规模、综合研发实力极强的国家大型制造企业之一，技术领域涉及智能制造及锅炉设备、压力容器等众多行业，具备深厚的科技创新底蕴。多年来，郑锅紧紧围绕“提升自主创新能力和核心竞争力，支撑企业快速、健康、持续发展”这一目标，以战略为先导，体系平台建设为基础，通过大力推行资源整合、科技兴贸、营造创新环境、争取国家级科技项目、拓展资质领域、促进成果产业化等有效措施，科技创新工作取得了显著成效和良好业绩。</p>
            </div>
            <img src="images/mouseslide.png" class="sec_1_img5" >
            <!-- <div class="sec_1_img5"></div> -->
        </div>
        <div class="swiper-slide section_2">
             <div class="nav section_2_nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <div class="w1000">
                <div class="section_2_title">
                    <h1 class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">持续投入</h1>
                    <P class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">据统计，世界500强企业平均研发费用占营业收入的3%-5%，很多高科技企业甚至超过10%，研发的投入确保了这些企业在全世界范围内的持续领先。</P>
                    <div class="tab ani"swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
                        <div class="tab1">硬环境</div>
                        <div class="tab2">软环境</div>
                        <div class="clear"></div>
                    </div>
                </div>
                    <div class="tab1_text">
                        <div class="swiper-container swiper-container2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide tab1_text_slide1 ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1s">
                                    <p>1、研发人员</p>
                                    <img src="images/section_2_2.jpg">
                                </div>
                                <div class="swiper-slide tab1_text_slide2 ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1s">
                                    <p>2、研发经费</p>
                                    <img src="images/section_2_3.jpg">
                                    <p>经过长年的高研发投入和人才引进，郑锅的技术创新能力在国内锅炉行业已名列前茅。在创新节能锅炉的开发上，形成了每年都有新技术申请专利，每2~3年都有新结构锅炉上市的良性发展态势。郑锅目前的产品国际化开始带来丰厚的海外收入回报，除了强大的自主研发实力，跟进和引入国际前沿研究成果的能力越来越强。</p>
                                </div>
                                <div class="swiper-slide tab1_text_slide3 ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1s">
                                    <p>3、研发平台</p>
                                    <div class="pictures">
                                    <ul>
                                        <li><img src="images/section_2_10.png"><div class="mengceng">I-DEAS Drafting<br>二维、三维设计软件</div>
                                        </li>
                                        <li><img src="images/section_2_12.png"><div class="mengceng">Microstation<br>工厂设计软件平台</div>
                                        </li>
                                        <li><img src="images/section_2_11.png"><div class="mengceng">Theromoflow电厂设计<br>及性能计算软件包 </div>
                                        </li>
                                        <li><img src="images/section_2_9.png"><div class="mengceng">流场分析计算软件</div>
                                        </li>
                                        <li><img src="images/section_2_8.png"><div class="mengceng">ANSYS<br>有限元分析计算软件</div>
                                        </li>
                                        <li><img src="images/section_2_7.jpg"><div class="mengceng">STAAD.Pro<br>钢结构分析计算软件</div>
                                        </li>
                                        <li><img src="images/section_2_6.png"><div class="mengceng">AutoPIPE<br>管道应力计算软件</div>
                                        </li>
                                        <li><img src="images/section_2_5.png"><div class="mengceng">PVElite<br>设计分析软件</div>
                                        </li>
                                        <li><img src="images/section_2_4.png"><div class="mengceng">CAESARII整体管道应力分析软件</div>
                                        </li>
                                    </ul>
                                    </div>
                                    <div class="clear"></div>
                                    <p>郑锅作为国家大型余热锅炉科研与新产品开发基地，一直重视并致力于产品的研发。结合研发需求和产品特点，公司配置了各类专业齐全的计算机辅助设计软件、锅炉性能计算软件、计算机辅助工程软件。</p>
                                </div>
                               
                            </div>
                            <!-- 如果需要分页器 -->
                            <div class="swiper-pagination swiper2"></div>
                             <!-- 如果需要导航按钮 -->
                            
                        </div>
                        <div class="swiper-button-prev swiper-button-prev2"><img src="images/prev.png"></div>
                            <div class="swiper-button-next swiper-button-next2"><img src="images/prev.png"></div>
                    </div>
                    <div class="tab2_text ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
                        <img src="images/section_2_1.png">
                        <div class="pic13 pic"><img src="images/section_2_13.png" class="none"><img src="images/section_2_14.png" class="hover"><p class="p1">创新的活动</p></div>
                        <div class="pic15 pic"><img src="images/section_2_15.png" class="none"><img src="images/section_2_16.png" class="hover"><p class="p2">创新的群体</p></div>
                        <div class="pic17 pic"><img src="images/section_2_17.png" class="none"><img src="images/section_2_18.png" class="hover"><p class="p3">彻底的分享</p></div>
                        <div class="pic19 pic"><img src="images/section_2_19.png" class="none"><img src="images/section_2_20.png" class="hover"><p class="p4">创新的工作</p></div>
                        <div class="pic21 pic"><img src="images/section_2_21.png" class="none"><img src="images/section_2_22.png" class="hover"><p class="p5">打破的界限</p></div>
                        <ul>
                            <li>举办技术中心创新大会、一年一度郑锅员工的创新日、全系炉型技术交流大会等为工程师创新提供软环境。</li>
                            <li>郑锅的人才理念是“只招聘思维活跃的人。因此，目前郑锅技术中心人员的360多名研发人员，他们对技术痴迷，乐于分享技术心得和创新想法。</li>
                            <li>郑锅的每位工程师都可以无限制的接触到公司所有产品的技术精髓。在技术中心的内部通讯记录上，不断可以看到各种产品点子和技术特性的讨论。</li>
                            <li>在郑锅并没有“创新中心”这个设置，只有技术中心。郑锅认为，创新来自日常工作，并不需要刻意划分。因此，郑锅许多重要产品都来自工程师在客户现场工作中迸发的灵感。</li>
                            <li>郑锅以产品研发为主，基于对客户需求更好的把控，公司的其他部门（如项目和销售人员）可以自由参与到产品研发中。 </li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="swiper-slide section_3">
        <div class="nav section_3_nav">
            <div class="w1000">
                <img src="images/LOGO.png" class="left">
                <ul class="nav_right right">
                    <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                    <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                    <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                    <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                    <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                </ul>
            </div>
        </div>
            <h1 class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">研发成果</h1>
            <div class="swiper-container swiper-container2 swiper-container3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                    <h2 class="chanquan ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">1、产研学</h2>
                        <p class="ppp ani" class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">在产学研合作的有效推动下，郑锅创新能力大幅提升。2016年，郑锅研发投入达到数千万元，专利申请量、授权量增速行业第一，稳居第一方阵。</p>
                        <img src="images/section_3_1_03.jpg" class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
                    </div>
                    <div class="swiper-slide">
                    <h2 class="chanquan ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">2、科技攻关</h2>
                        <p class="ppp" class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">郑锅以精益生产为依托，开展科技攻关活动，以科技战略为核心竞争力，积极打造产品特色和管理特色，让企业在市场竞争中勇立潮头。</p>
                        <img src="images/section_3_2_03.jpg"class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
                    </div>
                    <div class="swiper-slide">
                        <h2 class="chanquan ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">3、知识产权</h2>
                        <p class="ppp"class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">在投入研发的同时，郑锅也非常重视对专利的申请和对知识产权的保护。到2016年底，公司已获得专利技术130个，居国内前列。</p>
                       
                        <div id="scroll-1">
                            <div>
                                <ul class="chengguo ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
                                <li><img src="images/chengguo1.jpg"><p>炉排鳍片管与框架间的联接结构</p></li>
                                <li><img src="images/chengguo1.jpg"><p>余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>复合分离型循环流化床锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>循环流化床锅炉高温回料冷却装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>凝渣管束</p></li>
                                <li><img src="images/chengguo1.jpg"><p>内除尘水煤浆锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>炉前型煤机</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种炉前型煤机</p></li>
                                <li><img src="images/chengguo1.jpg"><p>循环流化床锅炉回料装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>立式余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种组装锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>管子探伤专用铅房</p></li>
                                <li><img src="images/chengguo1.jpg"><p>危险废弃物焚烧炉余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种喷水式过热蒸汽减温装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>掺烧吹风气的循环流化床锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>燃秸秆制乙醇废渣锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种燃秸秆制乙醇废渣锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种立式余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>循环流化床锅炉干式床下点火装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种循环流化床锅炉的给煤装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>纯低温余热发电装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>多功能焊接试件用固定架</p></li>
                                <li><img src="images/chengguo1.jpg"><p>多功能焊接试件用固定架</p></li>
                                <li><img src="images/chengguo1.jpg"><p>锅炉水冷旋涡分离器的支吊结构</p></li>
                                <li><img src="images/chengguo1.jpg"><p>用于锅炉的落渣装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种用于锅炉蛇形管加工的管夹</p></li>
                                <li><img src="images/chengguo1.jpg"><p>锅炉膜式壁管屏成排弯曲的加工工装</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种空间弯管转角定位装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>燃含尘气体的立式锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>用于循环流化床锅炉的风室系统</p></li>
                                <li><img src="images/chengguo1.jpg"><p>燃制革废液锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>锅炉膜式壁边缘扁钢焊接工装</p></li>
                                <li><img src="images/chengguo1.jpg"><p>用于循环流化床锅炉的烟尘分离导向装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>机炉一体列管式燃烧机及其三废余热回收装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>风冷积灰排尘器及锅炉风冷高温二次回料装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种热气余热利用装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>易更换的流化床风帽</p></li>
                                <li><img src="images/chengguo1.jpg"><p>防烟气反窜的输煤密封风给煤装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>可调式直管防磨罩压模</p></li>
                                <li><img src="images/chengguo1.jpg"><p>弯管防磨罩弯制装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种循环流化床锅炉水冷炉顶</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种低参数立式燃油燃气锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>旋风分离器水冷中心出气筒</p></li>
                                <li><img src="images/chengguo1.jpg"><p>循环流化床锅炉风冷回料腿</p></li>
                                <li><img src="images/chengguo1.jpg"><p>垃圾焚烧立式余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>电石炉尾气处理装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种隧道砖窑余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>水泥回转窑窑尾旁路放风余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种锅炉差压返料装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>危险废弃物焚烧余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>整体压力式自除氧装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>外置分离式组装燃油燃气锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>生物质锅炉进料装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>角管式生物质锅炉对流烟道防积灰结构</p></li>
                                <li><img src="images/chengguo1.jpg"><p>循环流化床锅炉分段式水冷旋风分离器</p></li>
                                <li><img src="images/chengguo1.jpg"><p>循环流化床锅炉人字形水冷烟道</p></li>
                                <li><img src="images/chengguo1.jpg"><p>烟梗锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种低速循环流化床锅炉全膜式壁炉膛</p></li>
                                <li><img src="images/chengguo1.jpg"><p>具有自停电保护功能的强制循环热水系统</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种气垫式播煤装置</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种抑制污染物生成的节能型循环流化床锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>落渣装置及循环流化床锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种防脱落的钟罩式风帽</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种生物质烟气余热锅炉</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种中心筒偏置式高效旋风分离器</p></li>
                                <li><img src="images/chengguo1.jpg"><p>一种热气余热利用装置</p></li>
                                </ul>
                            </div>
                        </div>
                      
                        
                    </div>
                   
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper2 swiper3"></div>
                 <!-- 如果需要导航按钮 -->
               
            </div>
             <div class="swiper-button-prev swiper-button-prev2 swiper-button-prev3"><img src="images/prev.png"></div>
                <div class="swiper-button-next swiper-button-next2 swiper-button-next3"><img src="images/prev.png"></div>
        </div>
        <div class="swiper-slide section_4">
            <div class="nav section_4_nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">研发团队</h1>
            <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">一支高素质的精英团队，造就了郑锅股份的核心竞争力，为技术研发注入了无限活力。</p>

            <div class="swiper-container swiper-container2 swiper-container4">

                <div class="swiper-wrapper">
                   <div class="swiper-slide">
                        <div class="zhuangtupian">
                            <div class="lingjun ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">领军人物</div>
                            <img src="images/pople3.png" class="pople1 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">
                            <img src="images/pople4.png" class="pople2 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">
                            <img src="images/pople5.png" class="pople3 ani"swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s">
                            <img src="images/pople6.png" class="pople4 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">
                            <img src="images/pople2.png" class="pople5 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">
                            <ul class="renwujieshao">
                                <li class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s"><p>李鹏</p><p>副总工程师、高级工程师</p><div class="line-heng"></div><P>主攻方向：</P><P>低氮燃油燃气锅炉
（WNS型、SZS型、燃气电站锅炉等）
</P><a href="/special/engineer/">更多</a></li>
 <li class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s"><p>曹习功</p><p>副总工程师、高级工程师</p><div class="line-heng"></div><P>主攻方向：</P><P>高速外循环流化床锅炉
（DHX型、CFB电站锅炉、QXX高速型）
</P><a href="/special/engineer/">更多</a></li>
 <li class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" ><p>范高峰</p><p>副总工程师、高级工程师</p><div class="line-heng"></div><P>主攻方向：</P><P>低速循环流化床锅炉
（SHX型、QXX低速型）
</P><a href="/special/engineer/">更多</a></li>
 <li class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s"><p>李红星</p><p>主任设计师、高级工程师</p><div class="line-heng"></div><P>主攻方向：</P><P>链条炉排锅炉（燃煤、燃生物质）
（DZL型、SZL型、DHL角管型等）
</P><a href="/special/engineer/">更多</a></li>
 <li class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" ><p>薛东晓</p><p>主任设计师、高级工程师</p><div class="line-heng"></div><P>主攻方向：</P><P>余热回收锅炉
（三废、碳素、焦化、水泥窑等）
</P><a href="/special/engineer/">更多</a></li>

                            </ul>
                        </div>
                    </div>
                   <div class="swiper-slide">
                        <img src="images/section_4_2.jpg" class="ani"swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s">
                        <ul class="yanfaul">
                            <li class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">检测中心</li>
                            <li id="lizuoxiala" class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">技术研究中心</li>
                            <li class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s">信息化中心</li>
                            <li id="liyouxiala" class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">产品研发中心</li>
                            <li class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">金属材料实验室</li>
                        </ul>
                        <div class="left ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s"><img src="images/zuoxiantiao.jpg" id="zuoimg"><img src="images/zuoxiantiao2.jpg" style="display:none" id="zuoimg2"></div>
                        <div class="right ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s"><img src="images/youxiantiao.jpg" id="youimg"><img src="images/youxiantiao2.jpg" style="display:none" id="youimg2"></div>
                        <div class="clear"></div>
                        <ul class="xialazuo left ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" id="xialazuo">
                            <li>结构组</li>
                            <li>受压组</li>
                            <li>工艺组</li>
                        </ul>
                        <ul class="xialayou right ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" id="xialayou">
                            <li>循环流化床锅炉炉型组</li>
                            <li>低氮燃油燃气锅炉炉型组</li>
                            <li>生物质燃料锅炉炉型组</li>
                            <li>余热锅炉技术炉型组</li>
                            <li>链条炉排锅炉炉型组</li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <div class="section_4_3_pic ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s">
                            <ul>
                                <li><img src="images/section_4_3.jpg" class="pic_4_3" >
                                <div class="ddiv">行业经验</div></li>
                                <li><img src="images/section_4_4.png" class="pic_4_3">
                                <div class="ddiv">专业学历</div></li>
                                <li><img src="images/section_4_5.jpg" class="pic_4_3">
                                <div class="ddiv">研发人员</div></li>
                                <li><img src="images/section_4_6.png" class="pic_4_4">
                                <div class="ddiv">知识产权</div></li>
                                <div id="llli"><img src="images/section_4_7.png" class="pic_4_5">
                                <div id="dddiv" style="left:291px;">员工结构</div></div>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper2"></div>
                 <!-- 如果需要导航按钮 -->
            </div>
            <div class="swiper-button-prev swiper-button-prev2 swiper-button-prev4"><img src="images/prev.png"></div>
                <div class="swiper-button-next swiper-button-next2 swiper-button-prev4"><img src="images/prev.png"></div>
        </div>
        <div class="swiper-slide section_5">
            <div class="nav section_5_nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">工程师创新大数据</h1>
            <p class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">在参与调查的郑锅312名工程师眼中，“优秀工程师”应具备的三大能力分别是：专业技术能力、创新实践应用能力和创新思维能力。</p>
            <div class="swiper-container swiper-container2 swiper-container5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/section_5_1.jpg" class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section_5_2.jpg"class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section_5_3.jpg"class="ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s">
                    </div>
                   
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper2 swiper5"></div>
                 <!-- 如果需要导航按钮 -->
                
            </div>
            <div class="swiper-button-prev swiper-button-prev2 swiper-button-prev5"><img src="images/prev.png"></div>
                <div class="swiper-button-next swiper-button-next2 swiper-button-prev5"><img src="images/prev.png"></div>
        </div>
        <div class="swiper-slide section_6">
            <div class="nav section_6_nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <h1  class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">核心突破</h1>
            <p  class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">进入21世纪，为适应全球化竞争，郑锅调整研发战略，由专注产品开发向更加注重共性技术、核心技术、专有技术的深度研究转变。</p>
            <div class="w1000">
            <img src="images/section_6.jpg" class="ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s">
                <div class="section_6_content">
                    <h1 class="ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s">核心突破</h1>
                    <img src="images/section_6_1.png" class="section_6_baba ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s">
                    <div class="liubianxing">
                        <img src="images/liubian2.png" id="liubian1">
                        <img src="images/liubian2.png" id="liubian2">
                        <img src="images/liubian2.png" id="liubian3">
                        <img src="images/liubian2.png" id="liubian4">
                        <img src="images/liubian2.png" id="liubian5">
                        <img src="images/liubian2.png" id="liubian6">
                    </div>
                    <span class="span_1">01</span>
                    <span class="span_2">02</span>
                    <span class="span_3">03</span>
                    <span class="span_4">04</span>
                    <span class="span_5">05</span>
                    <span class="span_6">06</span>
                    <div class="text text1 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">
                        <h2>01.循环流化床低排放技术</h2>
                        <p>与清华大学合作研发的节能型循环流化床锅炉，是郑锅作为行业首家凭借等流速中温低氧分级燃烧等特色理念与设计来实现燃烧的自动调节，減少污染排放。</p>
                    </div>
                    <div class="text text2 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">
                        <h2>02.高效循环流化床清洁燃烧技术 </h2>
                        <p>在哈尔滨捷能热电厂完成能效测试的郑锅116MW循环流化床锅炉稳定发改委高效节能锅炉推广第一批第一名，其排烟温度、灰渣含碳量、过量空气系数等指标均达到绝对领先水平。</p>
                    </div>
                    <div class="text text3 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">
                        <h2>03.高海拔燃烧技术 </h2>
                        <p>西藏那曲3×46MW锅炉创造了在世界最高海拔4700米运行的记录，攻克了高海拔缺氧的技术难题。</p>
                    </div>
                    <div class="text text4 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">
                        <h2>04.生物质发电技术</h2>
                        <p>最高中温中压生物质发电锅炉的研发与应用，已陆续拿下多个重大科技攻关项目，凭借一流的自主研发实力，郑锅角管生物质发电锅炉、生物质循环流化床锅炉远销哥伦比亚、哥斯达黎加、韩国等国家和地区，在该领域占据首席之地。</p>
                    </div>
                    <div class="text text5 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">
                        <h2>05.新型碳素窑余热发电技术 </h2>
                        <p>郑锅碳素回转窑余热锅炉采用立式倒Π型结构狗，炉型结构新颖，全国首创，利用碳素窑产生的高温烟气进行余热发电，目前已斩获三项国家专利。</p>
                    </div>
                    <div class="text text6 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">
                        <h2>06.化工三废同步回收技术 </h2>
                        <p>郑锅化工三废混燃余热锅炉将余热回收系统和CFB技术结合起来，真正做到增产、增效、安全、环保。同时该技术拥有国家专利授权，销量稳局行业首位，市场占有率高达70%。</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="swiper-slide section_7">
            <div class="nav section_7_nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">产品直达</h1>
            <p class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">郑锅在技术研发和产品设计上秉承持续创新的理念，保证了郑锅在行业内能始终站在技术的制高点。</p>
            <ul>
              
                <li class="li7_1 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">
                    <a href="http://www.zzboiler.com/ranqiguolu/wns.html">
                        <img src="images/section_7_1.png">
                        <div><a href="http://www.zzboiler.com/ranqiguolu/wns.html">WNS燃油燃气锅炉</a></div>
                    </a>
                </li>
             



                <li class="li7_2 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s"><a href="http://www.zzboiler.com/ranqiguolu/szs.html"><img src="images/section_7_2.png"></a><div><a href="http://www.zzboiler.com/ranqiguolu/szs.html">SZS燃油燃气锅炉</a></div></li>
                <li class="li7_3 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s"><a href="http://www.zzboiler.com/liantiaoguolu/dzl.html"><img src="images/section_7_3.png" id="li7_3"></a><div><a href="http://www.zzboiler.com/liantiaoguolu/dzl.html">DZL链条炉排锅炉</a></div></li>
                <li class="li7_4 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s"><a href="http://www.zzboiler.com/liantiaoguolu/szl.html"><img src="images/section_7_4.png"></a><div><a href="http://www.zzboiler.com/liantiaoguolu/szl.html">SZL链条炉排锅炉</a></div></li>
                <li class="li7_5 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s"><a href="http://www.zzboiler.com/cfbguolu/dhx.html"><img src="images/section_7_5.png"></a><div><a href="http://www.zzboiler.com/cfbguolu/dhx.html">外循环流化床锅炉</a></div></li>
                <li class="li7_6 ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s"><a href="http://www.zzboiler.com/cfbguolu/shx.html"><img src="images/section_7_6.png"></a><div><a href="http://www.zzboiler.com/cfbguolu/shx.html">内循环流化床锅炉</a></div></li>
                <li class="li7_7 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s"><a href="http://www.zzboiler.com/liantiaoguolu/dhl.html"><img src="images/section_7_7.png" id="li7_7"></a><div><a href="http://www.zzboiler.com/liantiaoguolu/dhl.html">角管式锅炉</a></div></li>
                <li class="li7_8 ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s"><a href="www.zzboiler.com/products/">查看更多</a><div><a href="www.zzboiler.com/products/">查看更多</a></div></li>
            </ul>
        </div>
        <div class="swiper-slide section_8">
            <div class="nav section_8_nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="#">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">工程师服务文化</h1>
            <div class="sec_8_div ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">与客户面对面</div>
            <div class="swiper-container swiper-container2 swiper-container8">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="content_8 ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s">
                            <img src="images/section_8_1.png">
                            <p class="content_8_p">郑锅有庞大的客户群体。新产品新技术研发之前，公司也会和购买过郑锅产品的客户就他们所遇到的问题进行交流，我们的工程师也能和他们更接近，能够从中得到更多的反馈，了解详细的产品运行情况。这样的方式能够让工程师尽量了解客户在使用层面上所需要的新的创新。另外，公司定期派驻工程师回访客户，看他们一天的工作怎么安排，从中发现客户在使用产品时真正关注的是什么。</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="content_8 ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s">
                            <img src="images/section_8_2.png">
                            <p class="content_8_p">郑锅客户分布世界各地，因此要让我们的研发人员与客户进行面对面沟通，是有距离上的困难。但是，每个项目开始，公司会派工程师进驻客户现场。客户针对新产品提出的问题都需要在当地当时解决，工程师会在项目服务人员旁边，以了解和解决问题。这些都是公司的努力，让工程师不用害怕接触客户。即使所在地区、国家离得很远，公司也不惜成本，会提供工程师第一线与客户接触的机会。</p>
                        </div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper2 swiper8"></div>
                 <!-- 如果需要导航按钮 -->
                
            </div>
            <div class="swiper-button-prev swiper-button-prev2 swiper-button-prev8"><img src="images/prev.png"></div>
                <div class="swiper-button-next swiper-button-next2 swiper-button-prev8"><img src="images/prev.png"></div>
            
        </div>
        <div class="swiper-slide section_9">
            <div class="nav section_9_nav">
                <div class="w1000">
                    <img src="images/LOGO.png" class="left">
                    <ul class="nav_right right">
                        <li><a href="http://www.zzboiler.com/">网站首页</a></li>
                        <li><a href="http://www.zzboiler.com/products/">产品中心</a></li>
                        <li><a href="http://www.zzboiler.com/projects/">工程案例</a></li>
                        <li><a href="http://www.zzboiler.com/contact/">联系我们</a></li>
                        <li><a href="https://dqt.zoosnet.net/LR/Chatpre.aspx?id=DQT67433781&cid=1492991478420146257639&lng=cn&sid=1495609509211899708460&p=http%3A//www.zzboiler.com/contact/&rf1=http%3A//www.zzboiler&rf2=.com/projects/&msg=&d=1495616553597">在线咨询</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="ani"swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s">工程师理念</h1>
            <div class="sec_9_div ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s">实干和严谨</div>
            <p class="ani"swiper-animate-effect="slideInDown" swiper-animate-duration="1.5s">实干和严谨，已经为郑锅能涌现出创新性的大师人才打下了基础。再有好的主意，如果不依照严谨的精神真刀真枪地长期努力下去，真正的创新也是不可能形成的。而郑锅一直以来坚持的，就是建立开放式的人才通道，通过公开招聘，采取能进能出的流动方式，吸引和培育越来越多的年轻人加入郑锅创新的队伍，采取激励机制，充分释放科技人才的能量，逐步建立一支科研水平高，工作能力强的创新团队。  <a href="http://www.zzboiler.com/hr/" style="color:red;"><strong><<查看最新招聘信息</strong></a></p>
            <div class="sec_9_background">
                <p class="ani"swiper-animate-effect="slideInUp" swiper-animate-duration="1.5s">这里，欢迎年轻的你们 </p><p class="ani"swiper-animate-effect="slideInUp" swiper-animate-duration="1.5s">谁来创造历史，谁来推动生产力，靠的是他们，这些年轻的工程师们！</p>

                    <div class="swiper-slide ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s">
                       <ul class="sec_9_ul">
                           <li><img src="images/pople_03.jpg"><div>
                               <P>宋帅林</P>
                               <p>——</p>
                               <P>2016年7月入厂实习</P>
                               <P>2017年1月调入技术中心</P>
                               <P>加入工艺装备设计团队</P>
                           </div></li>

                           <li><img src="images/pople_05.jpg"><div>
                               <P>刘向依</P>
                               <p>——</p>
                               <P>2016年7月入厂实习</P>
                               <P>2017年1月调入技术中心</P>
                               <P>加入工艺装备设计团队</P>
                           </div></li>
                           <li><img src="images/pople_07.jpg"><div>
                               <P>马亚举</P>
                               <p>——</p>
                               <P>2016年7月入厂实习</P>
                               <P>2017年1月调入技术中心</P>
                               <P>加入电站锅炉设计团队</P>
                           </div></li>
                           <li><img src="images/pople_09.jpg"><div>
                               <P>赵勇</P>
                               <p>——</p>
                               <P>2016年7月入厂实习</P>
                               <P>2017年1月调入技术中心</P>
                               <P>加入工业锅炉设计团队</P>
                           </div></li>
                       </ul>
                    </div>

            </div>
    </div>
        <!-- 如果需要分页器 -->

</div>
    <div class="swiper-pagination swiper1" id="swiper1"></div>
    <script>        
        var mySwiper = new Swiper ('.swiper-container1', {
           direction : 'vertical',
           pagination: '.swiper1',
           mousewheelControl : true,
           keyboardControl:true,
           onInit: function(swiper){
               swiperAnimateCache(swiper);
               swiperAnimate(swiper);
            },
           onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper);
            }     
       });
        var mySwiper = new Swiper ('.swiper-container2', {
           pagination: '.swiper2',
           loop : true,
           mousewheelControl : true,
            nextButton: '.swiper-button-next2',
            prevButton: '.swiper-button-prev2',
       });
  </script>
</body>
</html>