<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="近年来，燃煤锅炉节能环保综合改造是众多企业面临的问题之一，郑锅股份作为河南最大的工业锅炉生产厂家，具有一级锅炉改造安装维修资质，目前锅炉改造的主要业务有燃煤锅炉改造燃气锅炉，燃煤锅炉改生物质锅炉，燃煤锅炉节能增效改造等，改造范围为2吨以上锅炉">
	<style>
		#form{
			width: 800px;
			height: 400px;
			margin:40px auto;
		}

		#form span{
			display: inline-block;
			width: 100px;
		}
		#form input{
			margin-bottom: 10px;
		}
		#submit{
		margin-left: 100px;
		}
	</style>
	<script src="jquery.min.js"></script>
</head>
<body>
	<div id="form">
		<form action="">
			<span>账户名称：</span><input type="text"><br>
			<span>密码：</span><input type="text"><br>
			<span>电话：</span><input id="tel" type="text"><br>
			<span>电子邮箱：</span><input  type="text"><br>
			<input id="submit" type="submit">	
		</form>
	</div>
	<script>
		$(function(){
			var phoneTest = /0?(13|15|18)[0-9]{9}/;
			$("#tel").blur(function(){
				var telVa = $("#tel").val();
				if(telVa == "" && !phoneTest.test(telVa)){
					$("<i>请输入正确的电话号码</i>").insertAfter($("#tel"));
				}
				else{
					$("<i>输入正确</i>").insertAfter($("#tel"));
				}
			})
		})
	</script>
</body>
</html>