* {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
  font-size: 14px; }

a {
  text-decoration: none; }

img {
  display: block;
  border: 0; }

li {
  list-style: none;
  float: left; }

.clear {
  clear: both; }

body {
  overflow-x: hidden; }
.left{
  float: left;
}
.right{
  float: right;
}
/*---header---*/
.header {
  width: auto;
  height: 70px;
  background: url("../img/header_bg.jpg") center; }
.header .main {
  width: 1200px;
  margin: 0 auto; }
.header .main .logo {
  width: 175px;
  height: 70px;
  float: left; }
.header .main .nav {
  height: 70px;
  line-height: 70px;
  float: right; }
.header .main .nav ul li {
  margin-left: 35px; }
.header .main .nav ul li a {
  color: #ffffff;
  transition: color 1s; }
.header .main .nav ul li a:hover {
  color: #dddddd; }

/*-------banner------*/
.banner {
  width: auto;
  height: 910px;
  padding-top: 50px;
  background: url("../img/banner_bg.jpg");
  overflow: hidden;
  position: relative;
}
.banner .title {
  width: 757px;
  height: 387px;
  margin: 0 auto;
  position: relative; }
.banner .title .tria {
  width: 474px;
  height: 360px;
  background: url("../img/banner_tria.png") no-repeat;
  position: absolute;
  left: 134px; }
.banner .title .year {
  width: 330px;
  height: 143px;
  background: url("../img/banner_year.png") no-repeat;
  position: absolute;
  left: 208px; }
.banner .title .slg {
  width: 756px;
  height: 142px;
  background: url("../img/banner_slg.png") no-repeat;
  position: absolute;
  left: 0;
  top: 100px; }
.banner .title .txt {
  width: 100%;
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 224px; }
.banner .men {
  width: 924px;
  height: 484px;
  margin: 0 auto;
  background: url("../img/banner_men.png") no-repeat;
  z-index: 9998; }
.banner .cloud {
  width: 100%;
  height: 263px;
  background: url("../img/cloud.png") center no-repeat;
  z-index: 9999;
  position: absolute;
  left: -20px;
  bottom: 0;
  animation: mycloud 6s infinite; }

@keyframes mycloud {
  0% {
    left: -20px; }
  50% {
    left: 0px; }
  100% {
    left: -20px; } }
/*-----------*/
.summary {
  width: auto;
  height: 380px;
  background: #313647; }
.summary dl {
  width: 1200px;
  height: 380px;
  margin: 0 auto; }
.summary dl dt {
  width: 628px;
  height: 380px;
  float: left; }
.summary dl dt img {
  width: 100%; }
.summary dl dd {
  float: left;
  color: #ffffff;
  line-height: 20px;
  padding-top: 47px;
  padding-left: 45px;
  line-height: 2.2em; }
.summary dl dd a {
  display: block;
  width: 235px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
  transition: background 1s,color 1s; }
.summary dl dd a:hover {
  background: #ffffff;
  color: #313647; }

/*----------------*/
.com_tiele {
  width: auto;
  height: 90px;
  background: #6c7cba;
  color: #ffffff; }
.com_tiele .main {
  width: 1200px;
  margin: 0 auto;
  color: #ffffff; }
.com_tiele .main span {
  display: block;
  width: 169px;
  height: 129px;
  background: url("../img/title_path_bg.png") no-repeat;
  font-size: 48px;
  float: left;
  text-align: center;
  line-height: 129px; }
.com_tiele .main h3 {
  display: block;
  width: 1031px;
  height: 90px;
  text-align: center;
  font-size: 32px;
  line-height: 90px;
  float: left;
  text-indent: -169px; }
.com_tiele .main h3 em {
  font-size: 18px;
  font-style: normal; }

.path1 {
  width: auto;
  height: 640px;
  background: #202740;
  padding-top: 80px; }
.path1 .before {
  width: 1200px;
  margin: 0 auto;
  height: 260px;
  background: #d4d4d4; }
.path1 .before dl {
  width: 100%;
  height: 260px; }
.path1 .before dl dt {
  width: 462px;
  height: 260px;
  float: right;
  position: relative; }
.path1 .before dl dt .hd {
  width: 76px;
  height: 8px;
  position: absolute;
  bottom: 5px;
  left: 193px; }
.path1 .before dl dt .hd li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #333333;
  float: left;
  margin-left: 10px;
  cursor: pointer; }
.path1 .before dl dt .hd li.on {
  background: #ff8214; }
.path1 .before dl dd {
  width: 698px;
  height: 190px;
  float: left;
  color: #333333;
  line-height: 30px;
  padding-left: 40px;
  padding-top: 70px; }
.path1 .now {
  width: 1200px;
  margin: 0 auto;
  height: 300px;
  background: #d4d4d4; }
.path1 .now dl {
  width: 100%;
  height: 300px; }
.path1 .now dl dt {
  width: 738px;
  height: 300px;
  float: left;
  position: relative; }
.path1 .now dl dt .hd {
  width: 36px;
  height: 8px;
  position: absolute;
  bottom: 5px;
  left: 351px; }
.path1 .now dl dt .hd li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #333333;
  float: left;
  margin-left: 10px;
  cursor: pointer; }
.path1 .now dl dt .hd li.on {
  background: #ff8214; }
.path1 .now dl dd {
  width: 378px;
  height: 255px;
  float: left;
  padding-top: 45px;
  padding-left: 42px;
  padding-right: 42px;
  color: #333333;
  line-height: 30px; }

/*------------path 2---------*/
.path2 {
  width: auto;
  height: 760px;
  background: #dce3eb;
  padding-top: 80px; }
.path2 .main {
  width: 1200px;
  height: 684px;
  margin: 0 auto;
  overflow: scroll;
  overflow-x: hidden;
}
.path2 .main::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

.path2 .main::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,140,125,.3);
  background-color: #008c7d;
}

.path2 .main dl {
  width: 333px;
  height: 400px;
  float: left;
  margin-right: 84px; }
.path2 .main dl dt {
  width: 333px;
  height: 190px;
  text-align: center; }
.path2 .main dl dt img {
  width: 120px;
  height: 165px;
  margin-left: 106px; }
.path2 .main dl dd {
  width: 100%;
  line-height: 1.8em; }
.path2 .main dl dd span {
  display: block;
  width: 100%;
  background: #19233c;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 15px;
  -webkit-transition: background .8s; }
.path2 .main dl:hover dd span {
  background: #008c7d; }
.path2 .main dl:nth-child(3n) {
  margin-right: 0; }

/*---------path 3-------*/
.path3 {
  width: auto;
  height: 585px;
  background: #202740;
  padding-top: 80px; }
.path3 .main {
  width: 1200px;
  height: 520px;
  margin: 0 auto;
  text-align: center;
  position: relative; }
.path3 .main .result li {
  width: 388px;
  height: 80px;
  background: #ffffff;
  border: dashed 1px #b5b5b5;
  padding-top: 20px;
  cursor: pointer;
  margin-right: 15px;
  margin-bottom: 15px;
  transition: background 1s; }
.path3 .main .result li dl {
  width: 300px;
  margin: 0 auto;
  font-weight: bold; }
.path3 .main .result li dl dt {
  color: #008c7d;
  text-align: center;
  height: 28px;
  line-height: 24px;
  border-bottom: #7d7d7d 1px dashed;
  position: relative;
  transition: color 1s,border-bottom-color 1s; }
.path3 .main .result li dl dt em {
  position: absolute;
  width: 88px;
  height: 2px;
  left: 106px;
  bottom: -1px;
  background: #008c7d;
  transition: background 1s; }
.path3 .main .result li dl dd {
  font-size: 12px;
  text-align: center;
  color: #333333;
  line-height: 26px;
  transition: color 1s; }
.path3 .main .result li:hover {
  background: #008c7d; }
.path3 .main .result li:hover dl dt {
  color: #ffffff;
  border-bottom-color: #ffffff; }
.path3 .main .result li:hover dl dt em {
  background: #ffffff; }
.path3 .main .result li:hover dl dd {
  color: #ffffff; }
.path3 .main .result li:nth-child(3n) {
  margin-right: 0; }
.path3 .main .prev, .path3 .main .next {
  display: block;
  width: 82px;
  height: 26px;
  line-height: 26px;
  background: rgba(255, 255, 255, 0.2);
  font-size: 24px;
  float: left;
  margin-bottom: 0;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  transition: background .5s; }
.path3 .main .prev:hover, .path3 .main .next:hover {
  background: rgba(255, 255, 255, 0.5); }
.path3 .main .prev {
  left: 505px; }
.path3 .main .next {
  left: 610px; }
.path3 .main .p3sum {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 12px;
  color: #fefffe;
  text-align: right;
  line-height: 24px; }

/*--------path 4--------*/
.path4 {
  width: auto;
  height: 1064px;
  background: #dce3eb; }
.path4 .p4sum {
  width: 1200px;
  margin: 0 auto;
  height: 136px;
  line-height: 150px;
  text-align: center; }
.path4 .p4star {
  width: 1200px;
  height: 847px;
  margin: 0 auto; }
.path4 .p4star .hd {
  width: 100%;
  height: 50px; }
.path4 .p4star .hd li {
  width: 195px;
  height: 50px;
  line-height: 50px;
  background: #d4d4d4;
  float: left;
  margin-right: 6px;
  text-align: center;
  font-size: 18px;
  cursor: pointer; }
.path4 .p4star .hd li.on {
  background: #19233c;
  color: #ffffff; }
.path4 .p4star .hd li:last-child {
  margin-right: 0; }
.path4 .p4star .bd {
  width: 100%;
  height: 755px;
  margin-top: 5px;
  padding-top: 35px;
  background: #d4d4d4; }
.path4 .p4star .bd ul {
  width: 1200px; }
.path4 .p4star .bd ul li {
  width: 1200px; }
.path4 .p4star .bd .persum {
  width: 1092px;
  margin: 0 auto;
  height: 299px; }
.path4 .p4star .bd .persum dt {
  float: right;
  width: 245px;
  height: 299px; }
.path4 .p4star .bd .persum dd {
  float: left;
  width: 802px;
  line-height: 1.8em; }
.path4 .p4star .bd .persum dd em {
  font-size: 24px;
  font-style: normal;
  display: block;
  width: 100%;
  height: 100px;
  line-height: 120px;
  text-align: center;
  font-weight: normal; }
.path4 .p4star .bd .per_res {
  margin-top: 36px; }
.path4 .p4star .bd .per_res h4 {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #19233c;
  font-size: 16px;
  line-height: 50px;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 1px;
  text-indent: 50px;
  font-weight: normal; }
.path4 .p4star .bd .per_res div {
  width: 1092px;
  height: 237px;
  margin: 0 auto;
  padding-top: 32px;
  line-height: 2.2em;
  display: none; }

/*--------------path 5----------------*/
.path5 {
  width: auto;
  height: 470px;
  background: #202740;
  padding-top: 100px; }
.path5 .main {
  width: 1200px;
  margin: 0 auto;
  height: 470px; }
.path5 .main .bd{
  margin-bottom: 90px;
}
.path5 .main .bd li {
  width: 478px;
  height: 318px; }
.path5 .main .bd li img {
  width: 100%; }
.path5 .main .bd li span{
  position:absolute;
  bottom:0;
  display: block;
  background:rgba(7,135,114,.8);
  width:100%;
  text-align:center;
  line-height: 19px;
  color:white;
  font-size: 16px;
  padding: 9px 0;
}
.path5 .main .hd {
  width: 1090px;
  height: 60px;
  background: #0f1626;
  padding: 0 55px; }
.path5 .main .hd li {
  float: left;
  width: 216px;
  height: 60px;
  line-height: 60px;
  color: #ffffff;
  text-align: center;
  border-right: #1d243c 1px solid;
  cursor: pointer; }
.path5 .main .hd li.on {
  background: #1d243c; }

.poster-main {
  width: 1092px;
  height: 320px;
  position: relative;
  margin: 0 auto; }
.poster-main .poster-list {
  width: 1092px;
  height: 320px; }
.poster-main .poster-list .poster-item {
  width: 200px;
  height: 500px;
  position: absolute;
  left: 0;
  top: 0; }
.poster-main .poster-btn {
  position: absolute;
  cursor: pointer;
  width: 45px;
  height: 110px;
  opacity: 0.5;
  top: 0; }
.poster-main .poster-prev-btn {
  left: 0; }
.poster-main .poster-next-btn {
  right: 0; }

/*-----------------path 6 --------------*/
.path6 {
  width: auto;
  height: 1020px;
  background: #eee;
  padding-top: 70px;
}
.path6 .p6sum {
  width: 1145px;
  height: 197px;
  margin: 0 auto;
  border-bottom: 1px solid #dcdcdc;
  padding-left: 55px;
}
.path6 .p6sum dl dt {
  width: 280px;
  height: 197px;
  float: left; }
.path6 .p6sum dl dd {
  width: 865px;
  height: 197px;
  float: left;
  color: #333;
  line-height: 30px;
}
.path6 .p6cnt {
  width: 1200px;
  height: 742px;
  margin: 0 auto;

  /*border-bottom: #555555 dashed 1px;*/
}
.path6 .p6cnt .weibo{
  overflow:scroll;
  overflow-x: hidden;
  height: 640px;
  background: #eeeeee;
  padding:  20px 50px 0;
}
.path6 .p6cnt .weibo::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

.path6 .p6cnt .weibo::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,140,125,.3);
  background-color: #008c7d;
}
.path6 .p6cnt h4 {
  width: auto;
  height: 78px;
  line-height: 78px;
  font-size: 20px;
  color: #333;
  text-indent: 57px;
  font-style: normal;
  font-weight: normal;
}
.path6 .p6cnt dl {
  width: 1145px;
  height: 72px;
  padding-left: 55px;
  padding-top: 22px;
  border-top: #555555 dashed 1px;
  cursor: pointer;
  -webkit-transition: background 1s; }
.path6 .p6cnt dl dt {
  width: 46px;
  height: 46px;
  float: left; }
.path6 .p6cnt dl dt img {
  border-radius: 50%;
  width: 100%; }
.path6 .p6cnt dl dd {
  color: #ffffff;
  float: left;
  margin-left: 20px; }
.path6 .p6cnt dl dd em {
  display: block;
  font-style: normal;
  font-size: 12px;
  color: #ff8214;
  line-height: 24px;
  word-spacing: 10px; }
.path6 .p6cnt dl:hover {
  background: rgba(220, 227, 235, 0.2); }

/*--------------------------*/
.path7 {
  width: auto;
  height: 405px;
  background: #dce3eb;
  margin: 0 auto;
  padding-top: 70px; }
.path7 .txt {
  display: block;
  width: auto;
  text-align: center;
  color: #333333; }
.path7 .p7form {
  width: 1160px;
  height: 320px;
  margin: 50px auto 0;
  padding: 0 20px;
}

.yourInfo input{
  width:690px;
  height: 23px;
  border: 1px solid #adadad;
  margin-bottom:12px;
  margin-left: 4px;
  text-indent: 5px;
  background: #dce3eb;
}
.yourInfo input , .yourInfo textarea{
  padding-left: 5px;
  transition: background .5s , box-shadow .5s;
}
.yourInfo input:focus , .yourInfo textarea:focus{
  background: #FFFFFF;
  box-shadow: 0 0 8px rgba(103, 166, 217, 1);
}
.yourInfo span{
  color: #000;
  display: block;
  float: left;
}
.yourInfo textarea{
  width: 690px;
  height: 143px;
  border: 1px solid #adadad;
  margin-left: 4px;
  margin-bottom:14px;
  resize: none;
  overflow: hidden;
  padding-left: 5px;
  padding-top: 5px;
  text-indent: 5px;
  background: #dce3eb;
}

.yourInfo button{
  width: 80px;
  height: 30px;
  background: #333333;
  color: #fff;
  cursor: pointer;
  border:0;
}
.yourInfo .submit{
  background: #008c7d;
  margin-left: 283px;
  margin-right: 15px;
}
.secondPart img[alt="weChat"] {
  float: right;
  margin-top: 10px;
  margin-right: 42px;
}
.telphone{
  width: 250px;
  height: 230px;
  color: #666;
  font-weight: bold;
  margin-top:20px;
  position: relative;
}
.telphone .txt{
  position: absolute;
  bottom: 0;
}
.telphone img{
  position: absolute;
  left:46px;
}
.telphone em{
  color:#008c7d;
  font-size: 18px;
}

/*----*/
.footer {
  width: auto;
  height: 64px;
  background: #282828;
  color: #999999; }
.bottom {
  height: 60px;
  font: normal 14px/60px "microsoft yahei";
  color: #ffffff;
  width: 1190px;
  margin: 0 auto;
  overflow: hidden;
}
.bottom a{
  color: #FFFFFF;
}
.fl{float: left;}
.fr{float: right;}
