*{margin:0;padding: 0;font-family: "Microsoft YaHei";font-size: 14px;}
a{text-decoration: none;}
img{display: block;border: 0;}
li{list-style: none;float: left;}
.clear{clear: both;}
body{overflow-x: hidden;}
/*---header---*/
$m_width : 1200px;
$center:0 auto;
.header{
  width: auto;height: 70px;background: url("../img/header_bg.jpg") center;
  .main{
    width: $m_width;margin: $center;
    .logo{
      width:175px;height: 70px;float: left;
    }
    .nav{
      height: 70px;line-height: 70px;float: right;
      ul{
        li{
          margin-left: 35px;
          a{
            color:#ffffff;transition:color 1s;
            &:hover{
              color: #dddddd;
            }
          }
        }
      }
    }
  }
}


/*-------banner------*/
.banner{
  width: auto;height:910px;padding-top:50px;background:url('../img/banner_bg.jpg');
  .title{
    width: 757px;height: 387px;margin: $center;position: relative;
    .tria{
        width: 474px;height: 360px;background: url("../img/banner_tria.png") no-repeat;position: absolute;left: 134px;
    }
    .year{
      width:330px;height: 143px;background: url("../img/banner_year.png") no-repeat;position: absolute;left:208px;
    }
    .slg{
      width: 756px;height: 142px;background: url("../img/banner_slg.png") no-repeat;position: absolute;left: 0;top: 100px;
    }
    .txt{
      width:100%;text-align: center;color: #ffffff;position: absolute;top: 224px;
    }
  }
  .men{
    width: 924px;height: 484px;margin:$center;background: url("../img/banner_men.png") no-repeat;z-index: 9998;
  }
  .cloud{
    width:200%;height: 263px;background: url("../img/cloud.png") repeat-x;margin-top: -213px;z-index: 9999;position: absolute;left: 0;background-size:50%;
    animation: mycloud 8s infinite;

  }
}
@keyframes mycloud {
  0% {left: 0;}
  50%{left: 20px}
  100%{left:0px;}
}


/*-----------*/
.summary{
  width: auto;height:380px;background: #313647;
  dl{
    width: $m_width;height:380px;margin: $center;
    dt{
      width: 628px;height: 380px;float: left;
      img{
        width: 100%;
      }
    }
    dd{
      float: left;color: #ffffff;line-height: 20px;padding-top: 47px;padding-left:45px;line-height: 2.2em;
      a{
        display: block;width:235px;height: 30px;line-height: 30px;font-size: 14px;color: #ffffff;border: 1px solid #ffffff;border-radius: 5px;text-align: center;margin-top: 20px;
        transition: background 1s,color 1s;
        &:hover{
          background: #ffffff;color: #313647;
        }
      }
    }
  }
}

/*----------------*/
.com_tiele{
  width: auto;height: 90px;background: #6c7cba;color: #ffffff;
  .main{
    width: $m_width;margin: $center;color:#ffffff;
    span{
      display:block;width:169px;height: 129px;background:url("../img/title_path_bg.png") no-repeat;font-size: 48px;float: left;text-align:center; line-height: 129px;
    }
    h3{
      display:block;width:1031px;height:90px;text-align: center;font-size: 32px;line-height: 90px;float: left;text-indent: -169px;
      em{
        font-size:18px;font-style: normal;
      }
    }
  }
}

.path1{
  width: auto;height:640px;background:#202740;padding-top: 80px;
  .before{
    width: $m_width;margin:$center;height: 260px;background: #d4d4d4;
    dl{
      width: 100%;height: 260px;
      dt{
        width:462px;height: 260px;float: right;position: relative;
        .hd{
          width:76px;height:8px;position: absolute;bottom: 5px;left:193px;
          li{
            width: 8px;height: 8px;border-radius: 50%;background:#333333;float:left;margin-left: 10px;cursor: pointer;
            &.on{
              background: #ff8214;
            }
          }
        }
      }
      dd{
        width:698px;height:190px;float:left;color: #333333;line-height: 30px;padding-left: 40px;padding-top: 70px;
      }
    }
  }
  .now{
    width: $m_width;margin:$center;height: 300px;background: #d4d4d4;
    dl{
      width: 100%;height:300px;
      dt{
        width: 738px;height: 300px;float: left;position: relative;
        .hd{
          width: 36px;height: 8px;position: absolute;bottom: 5px;left: 351px;
          li{
            width: 8px;height: 8px;border-radius: 50%;background:#333333;float:left;margin-left: 10px;cursor: pointer;
            &.on{
              background: #ff8214;
            }
          }
        }
      }
      dd{
        width:378px;height:255px;float: left;padding-top: 45px;padding-left: 42px;padding-right: 42px;color: #333333;line-height: 30px;
      }
    }
  }
}

/*------------path 2---------*/
.path2{
  width: auto;height: 760px;background: #dce3eb;padding-top: 80px;
  .main{
    width: $m_width;height: 684px;margin: $center;
    dl{
      width: 333px;height:400px;float: left;margin-right: 84px;
      dt{
        width: 333px;height: 190px;text-align: center;
        img{
          width: 120px;height: 165px;margin-left: 106px;
        }
      }
      dd{
        width:100%;line-height: 1.8em;
        span{
          display:block;width:100%;background: #19233c;font-weight: bold;line-height: 30px;text-align: center;color: #ffffff;margin-bottom: 15px;-webkit-transition: background .8s;
        }
      }
      &:hover{
        dd{
          span{
            background: #008c7d;
          }
        }
      }
      &:nth-child(3n){
        margin-right: 0;
      }
    }
  }
}

/*---------path 3-------*/
.path3{
  width: auto;height: 585px;background:#202740;padding-top: 80px;
  .main{
    width: $m_width;height: 520px;margin: $center;text-align: center;position: relative;
    .result{
      li{
        width: 388px;height: 80px;background: #ffffff;border: dashed 1px #b5b5b5;padding-top:20px;cursor:pointer;margin-right:15px;margin-bottom: 15px;
        transition: background 1s;
        dl{
          width:300px;margin: $center;font-weight: bold;
          dt{
            color: #008c7d;text-align: center;height: 28px;line-height:24px;border-bottom: #7d7d7d 1px dashed;position: relative;
            transition: color 1s,border-bottom-color 1s;
            em{
              position: absolute;width: 88px;height: 2px;left: 106px;bottom:-1px;background:#008c7d;
              transition: background 1s;
            }
          }
          dd{
            font-size: 12px;text-align: center;color: #333333;line-height: 26px;transition: color 1s;
          }
        }
        &:hover{
          background: #008c7d;
          dl{
            dt{
              color: #ffffff;border-bottom-color: #ffffff;
              em{
                background: #ffffff;
              }
            }
            dd{
              color: #ffffff;
            }
          }
        }
        &:nth-child(3n){
          margin-right: 0;
        }
      }
    }
    .prev,.next{
      display: block;width: 82px;height: 26px;line-height:26px;background: rgba(255,255,255,.2);font-size: 24px;float: left;margin-bottom: 0;color: #ffffff;position: absolute;bottom: 0;
      transition: background .5s;
      &:hover{
        background:rgba(255,255,255,.5);
      }
    }
    .prev{
      left: 505px;
    }
    .next{
      left: 610px;
    }
    .p3sum{
      position: absolute;right:0;bottom: 0;font-size: 12px;color: #fefffe;text-align: right;line-height: 24px;
    }
  }
}

/*--------path 4--------*/
.path4{
  width: auto;height: 1064px;background: #dce3eb;
  .p4sum{
    width: $m_width;margin: $center;height:136px;line-height:150px;text-align: center;
  }
  .p4star{
    width: $m_width;height: 847px;margin: $center;
    .hd{
      width: 100%;height: 50px;
      li{
        width:195px;height: 50px;line-height: 50px;background:#d4d4d4;float: left;margin-right: 6px;text-align: center;font-size: 18px;cursor: pointer;
        &.on{
          background: #19233c;color: #ffffff;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .bd{
      width:100%;height:755px;margin-top: 5px;padding-top: 35px;background: #d4d4d4;
      ul{
        width: $m_width;
        li{
          width: $m_width;
        }
      }
      .persum{
        width:1092px;margin: $center;height: 299px;
        dt{
          float: right;width: 245px;height: 299px;
        }
        dd{
          float: left;width:802px;line-height: 1.8em;
          em{
            font-size: 24px;font-style: normal;display: block;width: 100%;height:100px ;line-height: 120px;text-align: center;font-weight:normal;
          }
        }
      }
      .per_res{
        margin-top: 36px;
        h4{
          width: 100%;height: 50px;line-height: 50px;background: #19233c;font-size: 16px;line-height: 50px;color: #ffffff;cursor: pointer;margin-bottom: 1px;text-indent: 50px;font-weight: normal;
        }
        div{
          width:1092px;height:237px;margin: $center;padding-top:32px;line-height: 2.2em;display: none;
        }
      }
    }
  }
}

/*--------------path 5----------------*/
.path5{
  width:auto;height:470px;background: #202740;padding-top: 100px;
  .main{
    width: $m_width;margin: $center;height: 470px;
    .bd{
      li{
        width: 478px;height: 318px;
        img{
          width: 100%;
        }

      }
    }
    .hd{
      width:1090px;height: 60px;background:#0f1626;padding: 0 55px;
      li{
        float: left;width: 216px;height: 60px;line-height: 60px;color: #ffffff;text-align: center;border-right: #1d243c 1px solid;cursor: pointer;
        &.on{
          background: #1d243c;
        }
      }
    }
  }
}

.poster-main{
  width: 1092px;height: 320px;position: relative;margin: $center;
  .poster-list{
    width: 1092px;height: 320px;
    .poster-item{
      width:200px;height:500px;position: absolute;left: 0;top: 0;
    }
  }
  .poster-btn{
    position: absolute;cursor: pointer;width: 45px;height: 110px;background: #313647;opacity:0.5;top: 0;
  }
  .poster-prev-btn{
    left: 0;
  }
  .poster-next-btn{
    right:0;
  }
}

/*-----------------path 6 --------------*/
.path6{
  width: auto;height: 1030px;background: #313647;padding-top: 70px;
  .p6sum{
    width:1145px;height: 197px;margin: $center;border-bottom: 1px solid #ffffff;padding-left: 55px;
    dl{
      dt{
        width: 280px;height: 197px;float: left;
      }
      dd{
        width: 865px;height: 197px;float: left;color: #ffffff;line-height:30px;
      }
    }
  }
  .p6cnt{
    width: $m_width;height: 742px;margin: $center;border-bottom: #555555 dashed 1px;
    h4{
      width: auto;height: 78px;line-height: 78px;font-size: 20px;color: #ffffff;text-indent: 57px;font-style: normal;font-weight: normal;
    }
    dl{
      width:1145px;height:72px;padding-left: 55px;padding-top: 22px;border-top: #555555 dashed 1px;cursor: pointer;-webkit-transition:background 1s;
      dt{
        width:46px;height: 46px;float: left;
        img{
          border-radius: 50%;width: 100%;
        }
      }
      dd{
        color: #ffffff;float: left;margin-left:20px;
        em{
          display:block;font-style: normal;font-size: 12px;color: #ff8214;line-height: 24px;word-spacing: 10px;
        }
      }
      &:hover{
        background:rgba(220,227,235,.2);
      }
    }
  }
}
/*--------------------------*/
.path7{
  width:auto;height:355px;background:#dce3eb;margin: 0 auto;padding-top: 70px;
  .txt{
    display: block;width: auto;text-align: center;color: #333333;
  }
  .p7form{
    width:$m_width;height: 320px;margin: $center;
  }
}


.footer{
  width: auto;height: 64px;background: #282828;color: #999999;
}