/*about_fm-start*/
.babout{background:url(http://static.zzboiler.com/web/banner/pgabout.jpg) 50% 50% no-repeat}
.about_t{height:50px;width:1070px;margin:0 auto}
.about_t ul{height:50px;width:1070px;overflow:hidden}
.about_t li{width:180px;float:left;margin-right:30px;font-size:16px;border-radius:4px;}
.about_t li a{line-height:48px;height:48px;width:180px;border:1px solid #dcdcdc;display:block;color:#666;text-align:center;cursor:pointer;border-radius:4px;}
.about_t ul .on{line-height:48px;height:48px;width:198px;border:1px solid #FF3F3C;background-color:#FF3F3C;display:block;color:#FFF;text-align:center}
.about_t ul .on a{color:#fff;border:none}
.about_ban{background:url(http://static.zzboiler.com/web/images/about/about_ban.jpg) no-repeat center;position:relative;height:458px;overflow:hidden}
.about_ban img{width:100%;position:absolute;bottom:-247px;left:0}
.video{width:100%;height:500px;overflow: hidden;}
.video .video_l{width:63.025%;height:498px;float:left;background-size:100%;margin-right:2.521%;background-size:100%;-moz-background-size:100%;-webkit-background-size:100%;-o-background-size:100%;background-image: url('http://static.zzboiler.com/web/images/about/video_bg.jpg');filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.zzboiler.com/web/images/about/video_bg.jpg',sizingMethod='scale');}
.video .video_l div{width:95.33333%;height:408px;margin:0 auto;display:none;position: relative;}
.video_l video{width:100%;height:403px;margin:0 auto;margin-top:6px;cursor: pointer}
.video .video_r{float:left;width:34.454%;height:500px}
.video .video_r h1{font-size:30px;color:#333;height:40px;line-height:40px}
.video .video_r span{color:#FF3F3C;font-size:14px;display:none}
.video .video_r .video_r_con{height:90px;margin-top:38px;cursor:pointer}
.video .video_r .con_l{width:39%;height:90px;float:left;margin-right:3.6%;position:relative}
.video .video_r .con_l img {width:100%;height:90px;}
.video .video_r .con_l p{position:absolute;bottom:0;left:0;height:30%;background:url(http://static.zzboiler.com/img/bg_0.png) repeat;color:#FFF;text-indent:72%;display:block;width:100%}
.video .video_r .con_r{width:57.4%;float:left;height:90px}
.video .video_r .on .con_l img{width:154px;height:84px;border:3px solid #FF3F3C}
.video .video_r .on .con_r h3{color:#FF3F3C}
.video .video_r .on .con_r p{display:none}
.video .video_r .on .con_r span{display:block}
.mid_tit_p{line-height:24px;height:24px;width:536px;text-align:center;margin:0 auto;font-size:24px;color:#333;border-left:2px solid #FF3F3C;border-right:2px solid #FF3F3C}
.about_dw ul li{width:25%;float:left;margin-top:40px;margin-bottom:40px}
.about_dw ul li:hover p{color:#FF3F3C}
.about_dw ul li span{width:100px;height:80px;background:url(http://static.zzboiler.com/web/images/about/about_3.jpg) no-repeat;margin:0 auto;display:block;margin-bottom:35px}
.about_dw ul li p{text-align:center;height:52px}
.about_dw ul li .span1{background-position:0 0}
.about_dw ul li .span2{background-position:-100px 0}
.about_dw ul li .span3{background-position:-200px 0}
.about_dw ul li .span4{background-position:-300px 0}
.about_dw ul li .span5{background-position:-400px 0}
.about_dw ul li .span6{background-position:-500px 0}
.about_dw ul li .span7{background-position:-600px 0}
.about_dw ul li .span8{background-position:-700px 0}
.about_ry{height:444px;background:url(http://static.zzboiler.com/web/images/about/about_4.jpg) no-repeat left}
.about_ry_l{height:444px;width:325px;background:url(http://static.zzboiler.com/web/images/about/about_5.png) no-repeat left;float:left}
.about_ry_l h4{width:256px;color:#FFF;font-size:30px;text-align:center;margin-top:80px;margin-bottom:50px}
.about_ry_l p{width:206px;color:#FFF;margin-left:30px;display:block}
.about_ry_r{width:745px;height:444px;overflow:hidden;float:left;margin-left:40px}
.about_ry_con{height:185px;width:100%;overflow:hidden;position:relative}
.about_ry_con ul{overflow:hidden;width:795px;position:absolute;left:0;top:0}
.about_ry_r ul li{width:215px;height:185px;float:left;overflow:hidden;margin-right:50px}
.about_ry_r ul li img{width:215px;height:136px;}
.about_ry_r ul li p{color:#FFF;text-align:center;line-height: 18px;}
.about_ry_r .btn{width:100%;height:110px;position:relative}
.about_ry_r .btn span{background:url(http://static.zzboiler.com/web/images/about/about_6.png) no-repeat;width:87px;height:25px;margin:0 auto;display:block}
.about_ry_r .btn .btn_up{background-position:0 0;position:absolute;left:45%;top:42px;cursor:pointer}
.about_ry_r .btn .btn_up:hover{background-position:0 -25px}
.about_ry_r .btn .btn_down{background-position:0 -50px;position:absolute;left:45%;top:42px;cursor:pointer}
.about_ry_r .btn .btn_down:hover{background-position:0 -75px}
.about_ly{height:151px;position:relative}
.about_ly_l{width:46.64%;height:100%;position:absolute;left:0;top:0}
.about_ly_l p{margin-top:30px}
.about_ly_r{width:50%;position:absolute;right:0;top:0}
.about_ly_r img {height:151px;}
.mid_tit_red{color:#FF3F3C;font-size:20px;text-align:center}
.degree_con{width:25%;height:200px;float:left}
.degree{margin-top:60px;height:200px}
.degree{padding:84px 0 78px 0}
.degree-box canvas,.degree-box img{margin-bottom:25px}
.degree_con div{width:150px;margin:0 auto;height:200px}
.degree_con div p {text-align: center;margin-top:25px;}
.bgvid {width:100%;  height: 668px;position: relative;}
.bgvid video{width: 100%;}
.bgvid img {display: none;}
.tutu_l{width:74.1%;height:846px;float:left;border-right:1px solid #FFF}
.tutu_l .tu1{height:18.9125%;width:100%;background-color:#ff3f3c;float:left;border-bottom:1px solid #FFF}
.tutu_l .tu1 div{width:98.866%;margin:5px auto;}
.tutu_l .tu1 div b{font-weight:100;color:#FFF;margin-top:30px;margin-left:30px;font-size:30px;display:block}
.tutu_l .tu1 div p{color:#FFF;margin-left:30px;margin-right:30px;margin-top:13px}
.tutu_r{width:25.7%;float:left}
.tu2{width:100%;float:left;border-bottom:1px solid #FFF}
.tu2 .tu2_l{width:34.8%;height:474px;border-right:1px solid #FFF;float:left}
.tu2 .tu2_l .tu3{width:100%;height:313px;overflow:hidden}
.tu2 .tu2_l .tu4{background-color:#FF3F3C}
.tu2 .tu2_l .tu4 p{line-height:161px;text-align:center;color:#FFF;font-size:24px}
.tu2_r{width:65.08%;height:474px;float:left}
.tu2_r .tu5{width:50%;height:196px;float:left;overflow:hidden}
.tu2_r .tu6{width:50%;float:left;overflow:hidden}
.tu2_r .tu6 p{line-height:277px;text-align:center;color:#333;font-size:24px}
.tu2_r .tu5 p{background-color:#424355;line-height:196px;text-align:center;color:#FFF;font-size:24px}
.tutu_l .tu7{width:67.4%;height:210px;float:left;overflow:hidden}
.tutu_l .tu8 p{width:32.6%;line-height:210px;text-align:center;color:#333;font-size:24px;float:left}
.tutu_r .tu9{width:100%;overflow:hidden;float:left;height: 312px;}
.tutu_r .tu10{float:left;width:100%}
.tutu_r .tu10 p{line-height:162px;text-align:center;font-size: 24px;}
.tutu_r .tu11{height:210px;float:left;width:100%;overflow:hidden}
.about_zl{height:697px;background:url(http://static.zzboiler.com/web/images/about/about_zl.jpg) no-repeat center top}
.about_zl_top{height:370px}
.about_zl_top img{margin-right:52px;width:158px;float:left}
.about_zl_top_l{float:left;width:640px;height:370px}
.about_zl_top_l h1{color:#333;font-size:30px;line-height:30px;height:30px;margin-bottom:13px}
.about_zl_top_l ul{margin-top:25px}
.about_zl_top_l ul li{float:left;width:270px;height:100px;margin-bottom:15px;margin-right:50px}
.about_zl_top_l ul li span{display:block;width:60px;height:60px;background-color:#FF3F3C;border-radius:50%;margin:0 auto;margin-bottom:7px}
.about_zl_top_l ul li span b{font-weight:100;font-size:30px;text-align:center;color:#FFF;line-height:60px;padding-left:16px;padding-right:3px}
.about_zl_top_l ul li span i{font-size:10px;text-align:center;color:#FFF;font-style:inherit}
.about_zl_top_l ul li p{text-align:center;white-space: nowrap;}
.qianming{width: 545px;float: left;height: 137px;margin-top: 35px;position: absolute;left: 10%;opacity: 0;background-repeat:no-repeat;background-size:100%;-moz-background-size:100%;-webkit-background-size:100%;-o-background-size:100%;background-image: url('http://static.zzboiler.com/web/images/about/qianming.png');filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.zzboiler.com/web/images/about/qianming.png',sizingMethod='scale');}
/*about_fm-end*/
/*about_shili-start*/
.about_shili_qw{width:100%;height:708px;margin-bottom:80px}
.about_shili_qw .qw1{width:770px;height:200px;border-right:1px solid #FFF;float:left;background-color:#ff6562}
.about_shili_qw .qw1 p{color:#FFF;padding:0 40px;margin-top:60px;font-size:16px}
.about_shili_qw .qw2{width:419px;float:left}
.about_shili_qw .qw3{width:349px;height:507px;float:left;background-color:#ff6562}
.about_shili_qw .qw4{width:840px;height:205px;float:left;border-left:1px solid #FFF}
.about_shili_qw .qw4 b{font-size:30px;margin:60px 0 10px 40px;color:#333;display:block}
.about_shili_qw .qw4 p{margin-left:40px}
.about_shili_qw .qw5{height:303px;width:209px;border-left:1px solid #FFF;float:left}
.about_shili_cx{height:200px;width:100%;margin-bottom:60px}
.shili_cx_l{width:50%;float:left;margin-right:3.36%}
.shili_cx_l img{height:200px;}
.shili_cx_r{width:46.64%;height:200px;float:left;position:relative}
.shili_cx_r span{color:#999;position:absolute;left:0;bottom:0}
.jishu{height:400px;width:100%;float:left;position:relative}
.jishu .jishu_l{width:24.8%;float:left;height:400px}
.jishu .jishu_l h1{color:#FF3F3C;font-weight:100;text-align:right;font-size:30px;line-height:84px;height:80px}
.jishu .jishu_l p{text-align:right}
.jishu_l span{width:189px;height:135px;display:block;float:right;margin-top:33px;background:url(http://static.zzboiler.com/web/images/about/about_shili_8.jpg) left center}
.jishu .jishu_r{width:24.8%;float:left;height:400px;position:absolute;right:0;top:0}
.jishu .jishu_r h1{color:#424355;font-weight:100;text-align:left;font-size:30px;line-height:84px;height:80px}
.jishu_r span{width:189px;height:135px;display:block;float:left;margin-top:33px;background:url(http://static.zzboiler.com/web/images/about/about_shili_8.jpg) right center}
.jishu_m{width:50.4%;float:left;height:400px;left:295px;top:0}
.jishu_m img{width:81.333%;height:402px;margin:0 auto;display:block;position:relative;left:0;top:0;transition: 0s !important;}
.shili_tab1{height:760px;width:100%;overflow:hidden;margin-top:100px}
.shili_tab1 .tab1_t{height:290px;overflow:hidden;width:100%}
.shili_tab1 .tab1_t ul{width:1191px;overflow:hidden;height:290px}
.tab1_t ul li{width:33.3333%;float:left;position:relative;height:290px;display:block;cursor:pointer}
.tab1_t ul li p{color:#666;font-size:24px;line-height:24px;height:34px;text-align:center;position:absolute;width:100%;top:121px}
.tab1_t ul li .span1{width:100%;height:107px;background:url(http://static.zzboiler.com/web/images/about/about_shili_10.jpg) top center;background-size:100%;display:block;position:absolute;top:155px}
.tab1_t ul li .span2{width:100%;height:246px;background:url(http://static.zzboiler.com/web/images/about/about_shili_10.jpg) bottom center;background-size:100%;display:block;position:absolute;top:290px}
.tab1_t ul .on p{top:0}
.tab1_t ul .on .span1{height:107px}
.tab1_t ul .on .span2{top:34px}
.tab1_con{width:100%;height:468px;border:1px solid #FF3F3C;overflow:hidden}
.tab1_b{display:none;width:100%;margin:0 auto;height:468px;overflow-x:hidden}
.tab1_b table{width:100%;margin:0 auto;height:468px;overflow-x:hidden}
.tab1_b table td{text-align:center;line-height:50px;border:1px solid #dcdcdc}
.zhineng{height:735px;background:url(http://static.zzboiler.com/web/images/about/about_shili_11.jpg) no-repeat;background-size:34.6875%;margin-top:100px;background-position-x: -200px;background-position-y: 200px;}
.zhineng_con{width:68%;height:590px;float:right;margin-top:50px;overflow:hidden;position:relative}
.zhineng_con h3{font-size:40px;line-height:40px;height:40px;color:#FF3F3C;margin-bottom:23px}
.zhineng_con ul{width:118.519%;margin:0 auto;height:440px;position:absolute;bottom:0;left:-9%}
.zhineng_con ul li{width:33.3333%;float:left;margin-top:43px}
.zhineng_con ul li span{width:120px;height:120px;display:block;background:url(http://static.zzboiler.com/web/images/about/about_shili_12.jpg) no-repeat;overflow:hidden;margin:0 auto;margin-bottom:20px}
.zhineng_con ul li p{text-align:center;color:#424355;font-size:16px;line-height:30px;height:30px}
.zhineng_con ul li .span1{background-position:0 0}
.zhineng_con ul li .span2{background-position:-120px 0}
.zhineng_con ul li .span3{background-position:-240px 0}
.zhineng_con ul li .span4{background-position:-360px 0}
.zhineng_con ul li .span5{background-position:-480px 0}
.zhineng_con ul li .span6{background-position:-600px 0}
.zhineng_con ul li:hover .span1{background-position:0 -120px}
.zhineng_con ul li:hover .span2{background-position:-120px -120px}
.zhineng_con ul li:hover .span3{background-position:-240px -120px}
.zhineng_con ul li:hover .span4{background-position:-360px -120px}
.zhineng_con ul li:hover .span5{background-position:-480px -120px}
.zhineng_con ul li:hover .span6{background-position:-600px -120px}
.zhineng_con ul li:hover p{color:#FF3F3C}
.zhizao{height:800px;background:url(http://static.zzboiler.com/web/images/about/about_shili_13.jpg) no-repeat center}
.zhizao_con{width:50%;float:left;height:400px}
.zhizao_con h1{font-size:40px;color:#FFF;font-weight:100;margin-top:80px;line-height:40px;height:40px;margin-bottom:23px}
.zhizao_con p{color:#FFF;padding-right:30px}
.zhizao_tab{width:50%;float:left;height:400px}
.zhizao_tab ul{width:50%;float:right;height:400px;overflow:hidden}
.zhizao_tab ul li{background:url(http://static.zzboiler.com/web/images/about/gray_1.png) repeat;height:100px;width:100%;margin-bottom:1px;float:left;display:block;color:#FFF;line-height:100px;text-align:center;cursor:pointer;font-size:18px;}
.zhizao_tab ul .on{background:url(http://static.zzboiler.com/web/images/about/red_1.png) repeat}
.tab_con{width:100%;display:none}
.biaozhun{margin-top:30px;height:340px;width:100%;overflow-y: scroll;}
.biaozhun p{color:#FFF;text-indent:40px}
.renzheng ul{width:100%;margin:0 auto}
.renzheng ul li{width:33.3333%;float:left;height:152px}
.renzheng ul li span{background:url(http://static.zzboiler.com/web/images/about/renzheng.png) no-repeat;width:136px;height:105px;margin:0 auto;display:block}
.renzheng ul li .span1{background-position:0 0}
.renzheng ul li .span2{background-position:-136px 0}
.renzheng ul li .span3{background-position:-272px 0}
.renzheng ul li .span4{background-position:-408px 0}
.renzheng ul li .span5{background-position:-544px 0}
.renzheng ul li .span6{background-position:-680px 0}
.renzheng ul li p{color:#FFF;line-height:46px;text-align:center;padding-right: 0;}
.shebei{width:100%}
.shebei ul{width:88.577%;height:340px;overflow-y:scroll;margin-left:11.423%;margin-top:40px}
.shebei ul li{width:42%;float:left;margin-right:3.7%;height:150px;position:relative;overflow:hidden;margin-bottom:20px}
.shebei ul li p{width:100%;height:30px;line-height:30px;background:url(http://static.zzboiler.com/web/images/about/red_2.png) repeat;position:absolute;bottom:0;left:0;text-align:center;color:#FFF}
.kexue{background:url(http://static.zzboiler.com/web/images/about/about_shili_15.jpg) no-repeat center;height:400px;overflow:hidden}
.kexue_l{width:43.28%;float:left;height:400px}
.hezuo{height:400px}
.hezuo_l{width:594px;float:left;margin-right:1px}
.hezuo_p{width:297px;height:200px;background-color:#424355;float:left}
.hezuo_l img{height:400px;}
.hezuo_p b{font-weight:100;font-size:24px;color:#FFF;line-height:24px;height:24px;margin:20px 0 7px 20px;display:block}
.hezuo_p p{color:#FFF;padding:0 20px}
.yewu{background:url(http://static.zzboiler.com/web/images/about/about_shili_12.jpg) no-repeat left bottom;width:100%;height:402px;background-size:100%}
/*about_shili-end*/
/*about_culture-end*/
.culture{position:relative;height:511px}
.culture_ban1{height:511px;width:100%;background:url(http://static.zzboiler.com/web/images/about/culture.jpg) no-repeat top center;background-size:100%;position:absolute;left:0;top:0}
.culture_ban2{height:350px;width:48.9%;background:url(http://static.zzboiler.com/web/images/about/culture.png) no-repeat;background-size:100%;position:absolute;right:10%;bottom:0;opacity:0}
.culture_pp{width:100%;background:url(http://static.zzboiler.com/web/images/about/culture_1.jpg) no-repeat;position:relative;height:782px;min-width:990px;background-size:100%}
.culture_pp h4{font-size:30px;line-height:30px;height:30px;margin-bottom:13px}
.culture_pp1{width:74.8%;height:33.25%;position:absolute;right:0;top:0}
.culture_pp1 h4{padding:40px 30px 0 30px}
.culture_pp1 p{padding:0 30px 0 30px}
.culture_pp2{width:25.2%;height:100px;top:46%;left:0;position:absolute;color:#FFF}
.culture_pp2 h4{color:#FFF}
.culture_pp3{width:25%;height:100px;top:46%;left:50%;position:absolute}
.culture_pp3 p {padding:0 40px;}
.culture_pp4{height:50px;width:50%;position:absolute;left:10%;bottom:0}
.culture_pp4 p{text-align:center;color:#FFF;line-height:50px;height:50px;display:block;float:left}
.culture_pp4 b{font-size:30px;line-height:50px;height:50px;color:#FFF;font-weight:100;margin-right:30px;float:left}
.culture_pp5{left:56%}
.culture_ld{width:100%;height:600px;background:url(http://static.zzboiler.com/web/images/about/culture_2.jpg) no-repeat center top;background-color:#ededed}
.culture_ld h4{font-size:30px;line-height:102px;height:102px}
.culture_ld_con{width:100%;height: 400px;}
.ld_con_l{width:600px;height:400px;position:relative;overflow:hidden;float:left;margin-right:30px}
.ld_con_l ul{width:100%;height:400px;position:absolute;left:0;top:0}
.ld_con_l ul li{width:100%;height:100%;float:left}
.ld_con_r{width:560px;height:400px;float:left;background:url(http://static.zzboiler.com/web/images/about/bg_dc.jpg) repeat-y 5px 0;overflow:hidden}
.ld_con_r_con{width:100%;height:350px;float:left;overflow:hidden;position:relative;overflow-y:scroll}
.ld_con_r_con ul{width:100%}
.h25{height:25px;width:100%;display:block;clear:both;overflow:hidden}
.ld_con_r_con ul li{width:100%;height:50px;float:left;font-size:16px;line-height:50px;cursor:pointer}
.ld_con_r_con ul li span{background:url(http://static.zzboiler.com/web/images/about/bg_10.jpg) no-repeat center;width:11px;height:50px;margin-right:30px;float:left;display:block}
.ld_con_r_con ul li b{float:left;margin-right:30px;font-weight:100}
.ld_con_r_con ul li p {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ld_con_r_con ul .on{color:#FF3F3C}
.culture_rj{width:100%;height:650px;background:url(http://static.zzboiler.com/web/images/about/culture_3.jpg) no-repeat;background-size:100%;position:relative}
.culture_rj b{font-size:18px;line-height:18px;height:18px;margin-top:30px;color:#666;text-align:center;display:block;font-weight:100;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.culture_rj h3{color:#FF3F3C;text-align:center;font-size:30px;margin:10px 0}
.culture_rj p{padding:0 24px}
.culture_rj_1{position:absolute;width:23.61344%;height:14.15%;left:5px;top:5px}
.culture_rj_1 b{color:#FFF;line-height:30px;font-weight:100;text-align:center;font-size:30px;display:block;height:66px}
.culture_rj_2{width:24.2%;height:38.3%;position:absolute;left:26.9747%;top:1px}
.culture_rj_3{height:18.15%;width:46.05%;position:absolute;right:0;top:38.46%}
.culture_rj_4{width:24.2%;height:38.3%;position:absolute;left:0;bottom:0}
.culture_rj_5{width:20.5%;height:38.3%;position:absolute;right:0;bottom:0}
/*about_culture-end*/
/*about_develop-start*/
.about_develop{width:100%;height:auto;margin-bottom:40px}
.develop_l{width:11.01%;height:auto;float:left;min-width:109px}
.develop_l p{font-size:40px;color:#666;line-height: 46px;}
.develop_r{width:88.9%;float:left;min-width:881px}
.develop_r_t{background:url(http://static.zzboiler.com/web/images/about/bg_dc.jpg) repeat-x 0 19px;height:40px;width:100%;margin-bottom:30px}
.develop_r_t span{background:url(http://static.zzboiler.com/web/images/about/bg_ko.jpg) no-repeat left center;width:17px;height:40px;display:block}
.develop_r_b{background:url(http://static.zzboiler.com/web/images/about/bg_dc.jpg) repeat-y 8px 0;height:auto;float:left;width:100%}
.develop_r ul{width:100%;margin-top:0;float:left}
.develop_r ul li{line-height:57px;float:left;width:100%}
.develop_r ul li span{background:url(http://static.zzboiler.com/web/images/about/bg_10.jpg) no-repeat right center;width:14px;height:57px;margin-right:30px;float:left;display:block}
.develop_r ul li img{width:28.36%;float:left;margin-right:30px}
.develop_r ul li p{height:30px;line-height:28px;font-size:16px;color:#333;margin-top:14px}
#loadmore{background:url(http://static.zzboiler.com/web/images/go_more.gif) no-repeat center top;width:162px;line-height:62px;height:65px;text-align:center;margin:0 auto;display:block;bottom:0;color:#ff2020;cursor:pointer;font-size:16px}
#loadmore img {width:30px;height:30px}
/*about_develop-end*/
@media screen and (max-width:1199px){
    .babout{background:url(http://static.zzboiler.com/web/banner/pgabout_s.jpg) 50% 50% no-repeat}
    .video_l div{height:335px}
    .tutu_l{width:682px;height:688px}
    .tutu_l .tu1{height:23.2%}
    .tu2 .tu2_l{height:364px}
    .tu2_r{height:364px}
    .tu2 .tu2_l .tu4 p{line-height:121px}
    .tu2_r .tu6 p{line-height:215px}
    .tu2 .tu2_l .tu3{height:242px}
    .tu2_r .tu5{height:151px}
    .tu2_r .tu5 p{line-height:151px}
    .tutu_l .tu8 p{width:32.6%;line-height:162px}
    .tutu_r .tu9{width:100%;height:259px;overflow:hidden}
    .tutu_r .tu10 p{line-height:127px}
    .tu2_r{width:65%}
    .video{height: 426px;}
    .video .video_l {height: 415px;}
    .video .video_l div {height: 342px;}
    .video .video_l div video{width:100%;height:335px}
    .video .video_r .video_r_con {margin-top: 15px;}
    .video .video_r .on .con_l img {width: 128px;height: 84px;}
    .about_ry_r{width:665px;margin-left:0}
    .about_ry_r ul li{margin-right:10px}
    .about_shili_qw{height:595px;margin-bottom:50px}
    .about_shili_qw .qw1{width:640px;height:166px}
    .about_shili_qw .qw2{width:348px}
    .about_shili_qw .qw1 p{margin-top:44px}
    .about_shili_qw .qw3{width:290px;height:421px}
    .about_shili_qw .qw4{width:698px;height:169px}
    .about_shili_qw .qw4 b{margin:30px 0 10px 40px}
    .about_shili_qw .qw5{width:174px}
    .video .video_r .con_l {width: 39%;height: 75px;}
    .video .video_r .con_l img{width: 100%;height: 75px;}
    .shili_tab1 .tab1_t ul{width:991px;overflow:hidden;height:290px}
    .about_ly_r img {height:126px;}
    .shebei ul li{height:123px}
    .tab1_t ul li p{top:112px}
    .tab1_t ul li .span1{height:90px;top:150px}
    .tab1_t ul li .span2{height:220px}
    .hezuo_l{width:494px}
    .hezuo_p{width:247px;height:166px;background-color:#424355;float:left}
    .hezuo_l img{height:333px;}
    .shili_cx_l img{height:166px;}
    .jishu_m img{height:334px;
    .yewu{height:335px}
    .hezuo{height:334px}
    .culture_ban{height:350px}
    .culture_pp1 h4{padding:20px 30px 0 30px}
    .culture_pp4 p{line-height:60px}
    .culture_pp{height:650px}
    .culture_pp4{left:7%}
    .culture_pp5{left:52%}
    .ld_con_l{width:510px;height:340px}
    .ld_con_r{width:450px;height:340px}
    .ld_con_l ul{width:100%;height:340px}
    .h25{height:0}
    .culture_ld{height:540px}
    .culture_rj{height:540px}
    .culture_rj b{margin-top:15px}
}
