
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="renderer" content="webkit" />
    <!-- <script>if('undefined'===typeof console) {window.console = undefined;}</script> -->
    <title>人文郑锅 - 郑州锅炉股份有限公司</title>
    <meta name="anthor" contnet="Zzboiler.Com">
    <link rel="stylesheet" type="text/css" href="public1.css">
    <link rel="stylesheet" type="text/css" href="about.css">
    <style>
    .middleNavigatio{margin-top:60px;width:100%;background-color:#f5f5f5;}
    .middleNavigatioList{margin:0 auto;width:100%;height:60px;max-width:1190px;}
    .middleNavigatioList span{float:left;margin:auto 40px;margin-top:20px;width:1px;height:20px;background-color:#d9d9d9;}
    .middleNavigatioList .sp1{float:left;margin:auto 40px;margin-top:17px;width:1px;height:25px;background-color:#d9d9d9;}
    .middleNavigatioList .div1{margin-right:60px;}
    .middleNavigatioList span:nth-child(1){margin-right:10px;margin-left:0;}
    .middleNavigatioList span:nth-child(2){margin:0 10px 0 0;margin-top:17px;}
    .middleNavigatioList li{float:left;color:#333;cursor:pointer;}
    .middleNavigatioList li,.middleNavigatioList span{float:left;font-size:18px;line-height:60px;}
    .middleNavigatioList li.on{color:#FF3F3C;}
    .middleNavigatioVideo_1{height:206px;}
    .middleNavigatioVideo_1 li{float:left;margin-right:30px;height:172px;font-size:16px;cursor:pointer;}
    .middleNavigatioVideo_1 li:last-child{margin-right:0;}
    .middleNavigatioVideo_1 li img{width:272px;}
    .middleNavigatioVideo_1 li div{text-align: center;}
    .middleNavigatioVideo_1 li div span{color:#333333;}
    .CorporateVideo{width:1190px;margin:0 auto 30px auto;position:relative;}
    .container .video{height:auto;width:41%;float:left; position:relative;}
    .container .video div img{width:490px;height:275px;}
    .container .video div span{position: absolute;bottom: 54PX;right: 5px;color: white;}
    .container .video div{position:relative;}
    .container .video div a:nth-child(1) .Mask{position:absolute;top:0px;left:0;width:490px;height:275px;background-color:rgba(0,0,0,0.15);display: none;z-index:100;}
    .container .video div a:nth-child(1) .Mask .img2{width:55px;height:55px;display:block;box-sizing: border-box;margin:110px auto;}
    .container .video div a:nth-child(2){width:490px;line-height: 20px;font-size: 14px;display: block;}
    .container .video div a:nth-child(3){width:490px;line-height: 20px;font-size: 12px;color:#a9a9a9;display: block;}
    .container .video_right ul li div{margin-top:-10px;padding:10px 0;font-size:14px;width:auto;line-height:20px;}
    .container .video_right ul{width:702px;float:left;}
    .container .video_right ul li{position:relative;float:left;width:200px;height:auto;margin-left:34px;}
    .container .video_right ul li:hover .a1,.container .video div:hover .a1{color:red;}
    .container .video_right ul li .Mask{position: absolute; top: 10px; left: 0px; width: 200px; height: 93px;  display: none; z-index:9999;background-color:rgba(0,0,0,0.15);}
    .container .video_right ul li .img2{position:absolute;top:36px;left:80px;width:41px;height:41px;}
    .container .video_right ul span{position:absolute;bottom:54PX;right:5PX;width:44px;height:20px;background-color:#7a7773;opacity: 0.5;color:white;text-align: center;font-size: 13px;line-height: 20px;}
    .container .video_right ul li a:nth-child(3){font-size:12px;color:#a9a9a9;}
    .container .video_right ul li a:nth-child(2){width:490px;line-height: 14px;font-size: 14px;display: block;}
    .container .video_right ul li a:nth-child(3){width:490px;line-height: 12px;margin:4px 0 10px 0;font-size: 12px;color:#a9a9a9;display: block;}
    .CorporateVideo img{width:auto;height:auto;vertical-align: middle;position: absolute;top:3px;left:0;}
    .CorporateVideo span{font-size: 20px;padding-left:30px;color:#333333}
    </style>
<!--[if lte IE 8]>
<script type="text/javascript" src="http://libs.useso.com/js/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--header-->
    <div class="container-fu" style="background-color: #282828">
            <div class="header_top">
                <div class="header_top_l">
                    <a href="/">首页</a>
                    <a href="/aboutzg/strength/">实力郑锅</a>
                    <a href="/solution/reform/">锅炉改造</a>
                    <a href="/service/parts/">正品配件</a>
                    <a href="/hr/">人力资源</a>
                </div>
                <div class="header_top_r">
                    <ul class="sites">
                        <li class="en"><span class="world"></span>
                            <div class="allwebsite"><dl class="png"><dt>集团官网</dt>
                                <dd><a href="http://www.zzboiler.com" target="_blank">郑锅股份中文站</a></dd>
                                <dd><a href="https://www.zbgboiler.com" target="_blank">郑锅股份国际站</a></dd>
                                <dd><a href="http://www.zgrongqi.com" target="_blank">郑锅容器网站</a></dd>
                                <dd><a href="http://www.zganzhuang.com/" target="_blank">郑锅安装网站</a></dd></dl>
                                <dl class="png"><dt>多语种网站</dt>
                                    <dd><a href="https://ru.zbgboiler.com" target="_blank">Russian - Русский</a></dd>
                                    <dd><a href="https://fr.zbgboiler.com" target="_blank">France - Français</a></dd>
                                    <dd><a href="https://es.zbgboiler.com" target="_blank">Spanish - Español</a></dd></dl>
                                <dl class="png"><dt>更多精彩站点</dt>
                                    <dd><a href="http://zb.zzboiler.com" target="_blank">郑锅招标网</a></dd>
                                    <dd><a href="http://kz.zzboiler.com" target="_blank">焊接考证网</a></dd>
                                    <dd><a href="http://pic.zzboiler.com" target="_blank">郑锅图库</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li class="mb"><a href="/m/" target="_blank"  title="欢迎访问手机端网站"></a></li>
                        <li class="wx"><a href="javascript:void(0);"  title="欢迎关注郑锅微信公众号"></a><div class="wxbox"></div></li>
                        <li class="wb"><a href="http://weibo.com/zgguolu" target="_blank" title="欢迎关注郑锅官方微博"></a></li>
                    </ul>
                    <div class="tel">7*24小时热线：400-839-1110</div>
                </div>
            </div>
            <div class="cebian">
                <ul>
                    <li><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow"><span class="span1"></span>联系客服</a></li>
                    <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1427690081&amp;site=qq&amp;menu=yes"><span class="span2"></span>1427690081</a></li>
                    <li>
                        <span class="span3"></span>
                        <div class="cebian_wx"></div>
                    </li>
                    <li><a><span class="span4"></span>400-839-1110</a></li>
                    <li style="display:none"><span class="span5"></span></li>
                </ul>
            </div>
        </div>
    <div class="container-fu" style="position:relative;">
        <div class="header">
            <div class="hdbox">
                <div class="logo"><a href="/" title="郑州锅炉股份有限公司">郑州锅炉股份有限公司</a></div>
                <div class="nav">
                    <ul class="navlist">
                        <li><a href="/media/" class="items">新闻中心</a>
                            <dl class="poslf">
                                <div class="list">
                                    <a href="/group/">集团新闻</a>
                                    <a href="/industry/">行业新闻</a>
                                    <a href="/zger/interview/">郑锅人记</a>
                                    <a href="/newspaper/">郑锅报刊</a>
                                    <a href="/special/">专题报道</a>
                                </div>
                            </dl>
                        </li>
                        <li><a href="/products/" class="items">产品中心</a>
                            <dl class="navpro" >
                                <div class="wrapper plist">
                                    <ul class="fv">
                                        <a class="ttimg" href="/cfbguolu/"><img src="navpic_lhc.jpg" alt="循环流化床锅炉" title="循环流化床锅炉" /></a>
                                        <span><a href="/cfbguolu/">循环流化床锅炉</a></span>
                                        <li><a href="/cfbguolu/dhx.html">DHX型循环流化床锅炉</a></li>
                                        <li><a href="/cfbguolu/shx.html">SHX型循环流化床锅炉</a></li>
                                        <li><a href="/cfbguolu/qxxouter.html">外循环流化床热水锅炉</a></li>
                                        <li><a href="/cfbguolu/qxxinner.html">内循环流化床热水锅炉</a></li>
                                        <li><a href="/cfbguolu/zgdz.html">循环流化床电站锅炉</a></li>
                                    </ul>

                                    <ul class="fv">
                                        <a class="ttimg" href="/ranqiguolu/"><img src="navpic_yq.jpg" alt="燃油燃气锅炉" title="燃油燃气锅炉" /></a>
                                        <span><a href="/ranqiguolu/">燃油燃气锅炉</a></span>
                                        <li><a href="/ranqiguolu/wns.html">WNS型燃油燃气锅炉</a></li>
                                        <li><a href="/ranqiguolu/szs.html">SZS型燃油燃气锅炉</a></li>
                                        <li><a href="/ranqiguolu/dianzhan.html">燃油燃气电站锅炉</a></li>
                                        <li><a href="/ranqiguolu/meiqi.html">焦炉煤气、高炉煤气锅炉</a></li>
                                        <li><a href="/ranqiguolu/zhenkong.html">真空燃气热水锅炉</a></li>
                                    </ul>
                                    <ul class="fv">
                                        <a class="ttimg" href="/shengwuzhiguolu/"><img src="navpic_swz.jpg" alt="生物质锅炉" title="生物质锅炉" /></a>
                                        <span><a href="/shengwuzhiguolu/">生物质锅炉</a></span>
                                        <li><a href="/shengwuzhiguolu/kuaizhuang.html">快组装生物质锅炉</a></li>
                                        <li><a href="/shengwuzhiguolu/jiegan.html">稻壳秸秆生物质发电锅炉</a></li>
                                        <li><a href="/shengwuzhiguolu/hanshui.html">酒糟蔗渣含水生物质锅炉</a></li>
                                        <li><a href="/shengwuzhiguolu/cfb.html">生物质流化床锅炉</a></li>
                                    </ul>
                                    <ul class="fv">
                                        <a class="ttimg" href="/liantiaoguolu/"><img src="navpic_lt.jpg" alt="链条炉排锅炉" title="链条炉排锅炉" /></a>
                                        <span><a href="/liantiaoguolu/">链条炉排锅炉</a></span>
                                        <li><a href="/liantiaoguolu/szl.html">SZL链条炉排锅炉</a></li>
                                        <li><a href="/liantiaoguolu/dhl.html">DHL角管链条炉排锅炉</a></li>
                                        <li><a href="/liantiaoguolu/dzl.html">DZL链条炉排锅炉</a></li>
                                        <li><a href="/liantiaoguolu/shl.html">SHL链条炉排锅炉</a></li>
                                        <li><a href="/liantiaoguolu/shw.html">SHW型往复炉排锅炉</a></li>
                                    </ul>
                                    <ul class="fv  w148">
                                        <a class="ttimg" href="/yureguolu/"><img src="navpic_yr.jpg" alt="余热锅炉" title="余热锅炉" /></a>
                                        <span><a href="/yureguolu/">余热锅炉</a></span>
                                        <li><a href="/yureguolu/tansuyao.html">碳素回转窑余热锅炉</a></li>
                                        <li><a href="/yureguolu/sanfei.html">化工三废混燃余热锅炉</a></li>
                                        <li><a href="/yureguolu/bolironglu.html">玻璃熔炉烟气余热锅炉</a></li>
                                        <li><a href="/yureguolu/shaojieji.html">烧结冷却机余热锅炉</a></li>
                                        <li><a href="/yureguolu/lajifenshao.html">危险废弃物焚烧余热锅炉</a></li>
                                    </ul>
                                   <div class="navpb posa"><div class="fl">自主研发、专利设计、精湛工艺，这是真正的匠人智慧；因此，在客户面前，我们选择让质量发声。</div><div class="fr ct"><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow">在线咨询</a></span></div></div>
                                </div>
                            </dl>
                        </li>
                        <li><a href="/solution/" class="items">解决方案</a>
                            <dl class="poslf">
                                <div class="list">
                                    <a href="/solution/contract/">工程总包</a>
                                    <a href="/solution/upgrade/">项目安装</a>
                                    <a href="/solution/reform/">锅炉改造</a>
                                </div>
                            </dl>
                        </li>
                        <li><a href="/projects/" class="items">客户案例</a></li>
                        <li><a href="/service/" class="items">服务支持</a>
                            <dl class="poslf">
                                <div class="list">
                                    <a href="/service/process/">服务政策</a>
                                    <a href="/service/parts/">正品配件</a>
                                    <a href="/weixiu/">常见问题</a>
                                </div>
                            </dl>
                        </li>
                        <li><a href="/aboutzg/" class="items">关于我们</a>
                            <dl class="poslf">
                                <div class="list">
                                    <a href="/aboutzg/strength/">郑锅实力</a>
                                    <a href="/aboutzg/develop/">发展历程</a>
                                    <a href="/aboutzg/culture/">郑锅文化</a>
                                </div>
                            </dl>
                        </li>
                        <li><a href="/contact/" class="items">联系我们</a></li>
                        <li class="header_soso">
                            <a><i></i><p>搜索</p></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header_soso_con">
            <div class="container">
                <div class="soso_con_l">
                    <span></span>
                </div>
                <div class="soso_con_m">
                    <form class="isch" action="search.zzboiler.com/" target="_blank" method="post">     
                        <input type="hidden" name="show[]" value="title">
                        <input type="hidden" name="classid" id="classid" value="1">
                        <input id="bdcsMain" class="key" name="keyboard" type="text">
                        <input class="sub" name="submit" type="submit" title="搜索一下" value="搜索一下">
                        <div class="clear"></div>
                        <div class="inslt">
                            <ul><li>热门推荐</li><li><a href="http://www.zzboiler.com/ranqiguolu/">燃气锅炉类型</a></li><li><a href="http://www.zzboiler.com/info/ranqiguolu/2402.html">燃气锅炉耗气量计算</a></li>
                            <li><a href="http://www.zzboiler.com/info/ranqiguolu/2227.html">燃气锅炉哪个牌子好</a></li></ul>
                        </div>
                    </form>
                </div>
                <div class="soso_con_close">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
<!--header end-->
<div class="pgbanner babout"></div>
<div class="container"  id="lingyu">
    <div class="pgnav">您当前的位置：<a href="/">首页</a>&nbsp;>&nbsp;<a href="/aboutzg/">郑锅简介</a>&nbsp;>&nbsp;<a href="/aboutzg/culture/">人文郑锅</a></div>
    <div class="h40"></div>
    <div class="about_t" >
        <ul>
            <li><a href="/aboutzg/">郑锅简介</a></li>
            <li><a href="/aboutzg/strength/">实力郑锅</a></li>
            <li><a href="/aboutzg/culture/">人文郑锅</a></li>
            <li><a href="/aboutzg/develop/">品牌历程</a></li>
            <li class="on"><a href="">郑锅视频</a></li>
        </ul>
    </div>
    <div class="h60"></div>
</div>
<!-- 企业视频 -->
<div class="CorporateVideo">
    <img src="images/tubiao_03.jpg" >
    <span >企业视频</span>
</div>
<div class="container" style="margin-bottom:40px;">
    <div class="video">
        <div>
            <a href="http://v.youku.com/v_show/id_XMTc2ODcwODEyOA==.html?spm=a2hzp.8253869.0.0">
                <img src="images/宣传片-中文版.jpg" class="img1">
                <span >06:24</span>
                <div class="Mask">
                    <img src="images/youkubig.png" class="img2">
                </div>
                
            </a>
            <a href="http://v.youku.com/v_show/id_XMTc2ODcwODEyOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                官方形象宣传片
            </a>
            <a href="http://v.youku.com/v_show/id_XMTc2ODcwODEyOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                2017-4-11
            </a>
        </div>
    </div>           
    <div class="video_right" >
        <ul >
            <li>
                <a href="http://v.youku.com/v_show/id_XMjgxMTQwOTM5Ng==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/70周年宣传片.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjgxMTQwOTM5Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    献礼70年《百年郑锅梦》
                </a>
                <a href="http://v.youku.com/v_show/id_XMjgxMTQwOTM5Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2015-12-31
                </a>
            </li>
           <li>
                <a href="http://v.youku.com/v_show/id_XMTc2ODY5MzA1Mg==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/两分钟带你了解郑锅1-.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMTc2ODY5MzA1Mg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    两分钟带您了解郑锅
                </a>
                <a href="http://v.youku.com/v_show/id_XMTc2ODY5MzA1Mg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-11-19
                </a>
            </li>
            <li>
                <a href="http://v.youku.com/v_show/id_XMjgxMTQzODcxMg==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/2015郑锅大事件.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjgxMTQzODcxMg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2015大事件
                </a>
                <a href="http://v.youku.com/v_show/id_XMjgxMTQzODcxMg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-1-20
                </a>
            </li>
            <li>
                <a href="http://v.youku.com/v_show/id_XMjgxMTMxMzI3Mg==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/宣传片-英文版.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjgxMTMxMzI3Mg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    官方宣传片(英文版)
                </a>
                <a href="http://v.youku.com/v_show/id_XMjgxMTMxMzI3Mg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2017-4-11
                </a>
            </li>
           <!--  <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li> -->
        </ul>
    </div> 
</div>
<!-- 产品视频 -->
<div class="CorporateVideo">
    <img src="images/tubiao2_06.jpg" >
    <span >产品视频</span>
</div>
<div class="container" style="margin-bottom:40px;">
    <div class="video">
        <div>
            <a href="http://v.youku.com/v_show/id_XMTc2ODcyMTg0MA==.html?spm=a2hzp.8253869.0.0">
                <img src="images/big.jpg" class="img1">
                <span >06:24</span>
                <div class="Mask">
                    <img src="images/youkubig.png" class="img2">
                </div>
                
            </a>
            <a href="http://v.youku.com/v_show/id_XMTc2ODcyMTg0MA==.html?spm=a2hzp.8253869.0.0" class="a1">
                WNS油气炉结构动画
            </a>
            <a href="http://v.youku.com/v_show/id_XMTc2ODcyMTg0MA==.html?spm=a2hzp.8253869.0.0" class="a1">
                2017-1-11
            </a>
        </div>
    </div>           
    <div class="video_right" >
        <ul >
            <li>
                <a href="http://v.youku.com/v_show/id_XMTY4MTIyMzEwOA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/1.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMTY4MTIyMzEwOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    SZS油气炉结构动画
                </a>
                <a href="http://v.youku.com/v_show/id_XMTY4MTIyMzEwOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2017-1-11
                </a>
            </li>
           <li>
                <a href="http://v.youku.com/v_show/id_XMjcwMDgwODkyOA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/2.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjcwMDgwODkyOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    WNS燃油燃气锅炉产品介绍
                </a>
                <a href="http://v.youku.com/v_show/id_XMjcwMDgwODkyOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-10-10
                </a>
            </li>
            <li>
                <a href="http://v.youku.com/v_show/id_XMjcwNTE3MTg2NA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/3.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjcwNTE3MTg2NA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    生物质锅炉产品介绍
                </a>
                <a href="http://v.youku.com/v_show/id_XMjcwNTE3MTg2NA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-9-12
                </a>
            </li>
            <li>
                <a href="http://v.youku.com/v_show/id_XMjgxMTM3MjIwMA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/4.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjgxMTM3MjIwMA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    郑锅全系炉型介绍(英文版)
                </a>
                <a href="http://v.youku.com/v_show/id_XMjgxMTM3MjIwMA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-5-11
                </a>
            </li>
            <!-- <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li> -->
        </ul>
    </div> 
</div>
<!-- 案例视频 -->
<div class="CorporateVideo">
    <img src="images/tubiao3_12.jpg" >
    <span >案例视频</span>
</div>
<div class="container" style="margin-bottom:40px;">
    <div class="video">
        <div>
            <a href="http://v.youku.com/v_show/id_XMjY4MDkxODc2MA==.html?spm=a2hzp.8253869.0.0">
                <img src="images/casebig.jpg" class="img1">
                <span >06:24</span>
                <div class="Mask">
                    <img src="images/youkubig.png" class="img2">
                </div>
                
            </a>
            <a href="http://v.youku.com/v_show/id_XMjY4MDkxODc2MA==.html?spm=a2hzp.8253869.0.0" class="a1">
                循环流化床锅炉案例合集
            </a>
            <a href="http://v.youku.com/v_show/id_XMjY4MDkxODc2MA==.html?spm=a2hzp.8253869.0.0" class="a1">
                2017-3-11
            </a>
        </div>
    </div>           
    <div class="video_right" >
        <ul >
            <li>
                <a href="http://v.youku.com/v_show/id_XMjc3ODQ5ODI3Ng==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/case1.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjc3ODQ5ODI3Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    WNS锅炉项目现场
                </a>
                <a href="http://v.youku.com/v_show/id_XMjc3ODQ5ODI3Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2017-2-11
                </a>
            </li>
           <li>
                <a href="http://v.youku.com/v_show/id_XMjc4NDI5MDU4MA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/case2.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjc4NDI5MDU4MA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    
                    生物质锅炉案例
                </a>
               <a href="http://v.youku.com/v_show/id_XMjc4NDI5MDU4MA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-12-11
                </a>
            </li>
             <li>
                <a href="http://v.youku.com/v_show/id_XMjcyNzk1NDI1Ng==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/case3.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjcwNTE3MTg2NA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    西藏阿里3台SZL链条炉项目现场
                </a>
                <a href="http://v.youku.com/v_show/id_XMjcwNTE3MTg2NA==.html?spm=a2hzp.8253869.0.0" class="a1">
                     2016-12-16
                </a>
            </li>
            <li>
                <a href="http://v.youku.com/v_show/id_XMjcwNTE3MTg2NA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/anli4.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjcyNzk1NDI1Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    
                </a>
                <a href="http://v.youku.com/v_show/id_XMjcyNzk1NDI1Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-12-14
                </a>
            </li>
            
           
           <!--  <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li> -->
        </ul>
    </div> 
</div>
<!-- 活动视频 -->
<div class="CorporateVideo">
    <img src="images/tubiao4_17.jpg" >
    <span >活动视频</span>
</div>
<div class="container" style="margin-bottom:40px;">
    <div class="video">
        <div>
            <a href="http://v.youku.com/v_show/id_XMjc0Mzc5NzAwMA==.html?spm=a2hzp.8253869.0.0">
                <img src="images/活动大.jpg" class="img1">
                <span >06:24</span>
                <div class="Mask">
                    <img src="images/youkubig.png" class="img2">
                </div>
                
            </a>
            <a href="http://v.youku.com/v_show/id_XMjc0Mzc5NzAwMA==.html?spm=a2hzp.8253869.0.0" class="a1">
                【五一特辑】光荣与梦想的创造者
            </a>
            <a href="http://v.youku.com/v_show/id_XMjc0Mzc5NzAwMA==.html?spm=a2hzp.8253869.0.0" class="a1">
                2017-5-1
            </a>
        </div>
    </div>           
    <div class="video_right" >
        <ul >

            <li>
                <a href="http://v.youku.com/v_show/id_XMjc0NjUwMjY5Ng==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/郑州电视台贾金岭4月27日.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjc0NjUwMjY5Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    技术中心总监受访视频
                </a>
                <a href="http://v.youku.com/v_show/id_XMjc0NjUwMjY5Ng==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2017-5-30
                </a>
            </li>
            <li>
                <a href="http://v.youku.com/v_show/id_XMTY4MTIzMTIwOA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/河南新闻联播-.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMTY4MTIzMTIwOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    郑锅发展引省权威媒体关注
                </a>
                <a href="http://v.youku.com/v_show/id_XMTY4MTIzMTIwOA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2017-2-11
                </a>
            </li>
            <li>
                <a href="http://v.youku.com/v_show/id_XMjgxMTU0NjY2NA==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/活动1.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjgxMTU0NjY2NA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016大拜年
                </a>
                <a href="http://v.youku.com/v_show/id_XMjgxMTU0NjY2NA==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2016-12-30
                </a>
            </li>
           <li>
                <a href="http://v.youku.com/v_show/id_XMjgxMTQ1MTg1Mg==.html?spm=a2hzp.8253869.0.0">
                    <img src="images/活动2.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="http://v.youku.com/v_show/id_XMjgxMTQ1MTg1Mg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2015贺新年
                </a>
                <a href="http://v.youku.com/v_show/id_XMjgxMTQ1MTg1Mg==.html?spm=a2hzp.8253869.0.0" class="a1">
                    2015-12-30
                </a>
            </li>
            <!-- 
            <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                     <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/viedeo_right_09.jpg" class="img1">
                    <span >06:24</span>
                    <div class="Mask">
                        <img src="images/youkusmall.png" class="img2">
                    </div>
                </a>   
                <a href="" class="a1">
                    郑锅锅炉股份有限公司官方
                </a>
                <a href="" class="a1">
                    2017-5-11
                </a>
            </li> -->
        </ul>
    </div>  
</div>

<div class="middleNavigatio" style="margin-top:0;">
    <ul class="middleNavigatioList">
        <span style="background-color:#f5f5f5;" class="sp1"></span>
        <div style="color:#FF3F3C; float: left;font-size:24px;line-height:60px" class="div1">郑锅图库</div>
        <li class="on">企业</li>
        <span></span>
        <li>项目</li>
        <span></span>
        <li>客户</li>
        <span></span>
        <li>产品</li>
        <span></span>
        <li>其他</li>
        <div class="more" style="float:right;font-size:14px;line-height:60px;"><a href="">更多>></a></div>
    </ul>
</div>
<div class="h60" style="height:60px; overflow: hidden;"></div>
<div class="container container1">
    <div></div>
    <div></div>
    <ul class="middleNavigatioVideo_1">
        <li>
            <a href="http://pic.zzboiler.com/news/sc/sc256.html">
                <img src="images/乔景亮.jpg" alt="乔景亮"><br>
                <div>
                     <span class="sp2">乔景亮 </span>
                      <!-- <span style="margin-left:10px;color:#999999;">(5张)</span> -->
                </div>
               
            </a> 
        </li>
        <li>
            <a href="http://pic.zzboiler.com/news/sc/sc253.html">
                <img src="images/谷歌来访.jpg" alt="谷歌来访"><br>
                <div >
                     <span >谷歌来访</span>
                      <!-- <span style="margin-left:10px;color:#999999;">(5张)</span> -->
                </div>
               
            </a> 
        </li>
       <li>
            <a href="http://pic.zzboiler.com/news/bz/bz255.html">
                <img src="images/绿园首台低氮锅炉.jpg" alt="绿园首台低氮锅炉"><br>
                <div >
                     <span >绿园首台低氮锅炉</span>
                      <!-- <span style="margin-left:10px;color:#999999;">(5张)</span> -->
                </div>
               
            </a> 
        </li>
       <li>
            <a href="http://pic.zzboiler.com/news/bz/bz207.html">
                <img src="images/郑洛新集中签约.jpg" alt="郑洛新集中签约"><br>
                <div >
                     <span >郑洛新集中签约</span>
                      <!-- <span style="margin-left:10px;color:#999999;">(5张)</span> -->
                </div>
               
            </a> 
        </li>
    </ul>
    <div></div>
    <ul class="middleNavigatioVideo_1" style="display:none;">
        <li>
            <a href="http://pic.zzboiler.com/site/biomass/2016-07-14/biomass141.html">
                 <img src="images/驻马店天方生物质锅炉.jpg" alt="驻马店天方生物质锅炉"><br>
                    <div>
                         <span>驻马店天方生物质锅炉</span> 
                         <!-- <span style="margin-left:10px;color:#999999;">(4张)</span> -->
                    </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/site/biomass/2016-07-14/biomass139.html">
                 <img src="images/韩国30吨生物质锅炉.jpg" alt="韩国30吨生物质锅炉"><br>
                    <div>
                         <span>韩国30吨生物质锅炉</span>
                          <!-- <span style="margin-left:10px;color:#999999;">(4张)</span> -->
                    </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/site/chain/chain216.html">
                 <img src="images/西藏阿里地区3台SZL链条炉排锅炉.jpg" alt="西藏阿里地区3台SZL链条炉排锅炉"><br>
                    <div>
                         <span>西藏阿里地区3台SZL链条炉排锅炉</span> 
                         <!-- <span style="margin-left:10px;color:#999999;">(4张)</span> -->
                    </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/site/gas/gas237.html">
                 <img src="images/环燕轮胎SZS燃油燃气锅炉.jpg" alt="环燕轮胎SZS燃油燃气锅炉"><br>
                    <div>
                         <span>环燕轮胎SZS燃油燃气锅炉</span> 
                         <!-- <span style="margin-left:10px;color:#999999;">(4张)</span> -->
                    </div>
            </a>
        </li>
    </ul>
    <div></div>
    <ul class="middleNavigatioVideo_1" style="display:none;">
        <li>
            <a href="http://pic.zzboiler.com/lf/lf240.html">
                  <img src="images/刚果客户来访.jpg" alt="刚果客户来访"><br>
                <div>
                     <span>刚果客户来访</spn>
                      <!-- <span style="margin-left:10px;color:#999999;">(2张)</span> -->
                </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/lf/lf224.html">
                  <img src="images/俄罗斯客户来访.jpg" alt="俄罗斯客户来访"><br>
                <div>
                     <span>俄罗斯客户来访</span> 
                     <!-- <span style="margin-left:10px;color:#999999;">(3张)</span> -->
                </div>
            </a>
        </li>
       <li>
            <a href="http://pic.zzboiler.com/lf/lf167.html">
                  <img src="images/马来西亚客户来访.jpg" alt=""><br>
                <div>
                     <span>马来西亚客户来访</span> 
                     <!-- <span style="margin-left:10px;color:#999999;">(3张)</span> -->
                </div>
            </a>
        </li>
           <li>
            <a href="http://pic.zzboiler.com/lf/lf205.html">
                  <img src="images/孟加拉客户来访.jpg" alt="孟加拉客户来访"><br>
                <div>
                     <span>巴基斯坦客户来访 (一)</span>
                      <!-- <span style="margin-left:10px;color:#999999;">(3张)</span> -->
                </div>
            </a>
        </li>
    </ul>
    <div></div>
    <ul class="middleNavigatioVideo_1" style="display:none;">
        <li>
            <a href="http://pic.zzboiler.com/products/cfb/cfb87.html">
                <img src="images/循环流化床电站锅炉.jpg" alt="循环流化床电站锅炉"><br>
                <div>
                     <span>循环流化床电站锅炉</span>
                      <!-- <span style="margin-left:10px;color:#999999;">(2张)</span> -->
                </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/products/biomass/biomass100.html">
                <img src="images/快组装生物质锅炉.jpg" alt="快组装生物质锅炉"><br>
                <div>
                     <span >快组装生物质锅炉</span>
                      <!-- <span style="margin-left:10px;color:#999999;">(2张)</span> -->
                </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/products/gas/gas94.html">
                <img src="images/WNS型燃油燃气锅炉.jpg" alt="WNS型燃油燃气锅炉"><br>
                <div>
                     <span>WNS型燃油燃气锅炉</span> 
                     <!-- <span style="margin-left:10px;color:#999999;">(2张)</span> -->
                </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/products/waste/waste92.html">
                <img src="images/危险废弃物焚烧余热锅炉.jpg" alt=""><br>
                <div>
                     <span>危险废弃物焚烧余热锅炉.jpg</span>
                      <!-- <span style="margin-left:10px;color:#999999;">(2张)</span> -->
                </div>
            </a>
        </li>
    </ul>
    <div></div>
    <ul class="middleNavigatioVideo_1" style="display:none;">
        <li>
            <a href="http://pic.zzboiler.com/wt/wt210.html">
                 <img src="images/2017开年大会.jpg" alt="2017开年大会"><br>
                <div>
                     <span>2017开年大会</span> 
                     <!-- <span style="margin-left:10px;color:#999999;">(1张)</span> -->
                </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/news/bz/bz254.html">
                 <img src="images/技术中心总监贾金岭接受电视台采访.jpg" alt="技术中心总监贾金岭接受电视台采访"><br>
                <div>
                     <span>技术中心总监贾金岭接受电视台采访</span> 
                     <!-- <span style="margin-left:10px;color:#999999;">(1张)</span> -->
                </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/wt/29.html">
                 <img src="images/焊接技能大师评审会议.jpg" alt="焊接技能大师评审会议"><br>
                <div>
                     <span>焊接技能大师评审会议</span> 
                     <!-- <span style="margin-left:10px;color:#999999;">(1张)</span> -->
                </div>
            </a>
        </li>
        <li>
            <a href="http://pic.zzboiler.com/news/bz/wt241.html">
                 <img src="images/2017年铆焊工技术比武竞赛颁奖典礼.jpg" alt="2017年铆焊工技术比武竞赛颁奖典礼"><br>
                <div>
                     <span>2017年铆焊工技术比武竞赛颁奖典礼</span> 
                     <!-- <span style="margin-left:10px;color:#999999;">(1张)</span> -->
                </div>
            </a>
        </li> 
    </ul>
</div>
<div class="container">
    <div class="h50" style="height:60px"></div>
    <div>
   <div  class="janli-t"><b>联系我们</b></div>
    <div class="clear"></div>
    <div class="footer_lx">
        <ul>
            <li><span class="span1"></span><p>中国·郑州·国家高新技术产业<br>开发区 科学大道88号<br></p></li>
            <li><span class="span2"></span><p>全国热线：400-839-1110<br>销售电话：0371-86686767</p></li>
            <li><a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank"><span class="span3"></span><p>在线客服<br>客服小郑  客服小肖</p></a></li>
            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1427690081&site=qq&menu=yes"><span class="span4"></span><p>企业QQ<br>1427690081</p></a></li>
            <li style="position:relative"><span style="width:70px;" class="span5"></span><p>官方微信<br>zggroup</p><i></i></li>
        </ul>
    </div>
</div>
<div class="h50"></div>
<div class="wrapper hbuy">
    <p style="margin: 0;">郑锅股份为您提供<a href="/cfbguolu/">循环流化床锅炉</a>、<a href="/ranqiguolu/">燃油燃气锅炉</a>、<a href="/liantiaoguolu/">链条炉排燃煤锅炉</a>、<a href="/shengwuzhiguolu/">生物质锅炉</a>、<a href="/yureguolu/">余热锅炉</a>的选购和全方位的解决方案；您可以致电全国免费服务热线&nbsp;<em>400-839-1110</em>、销售电话<em>&nbsp;0371-86686767</em>&nbsp;进行产品咨询或来访预约，我们将竭诚为您服务！</p>
</div>
</div>
<div class="footer footer-c">
    <div class="ftbox">
        <div class="copyright nbd">
            <i></i>
            <div class="t fl">版权所有 <span class="ft12 fm-yh">©</span> <a href="/">郑州锅炉股份有限公司</a><a href="http://www.miitbeian.gov.cn/"> 豫ICP备09006152号</a> <a href="/about/legal.html" rel="nofollow" target="_blank">法律声明</a><div style="display:none"><script src="http://v1.cnzz.com/stat.php?id=1253478575&amp;web_id=1253478575" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=1253478575&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1253478575" target="_blank" title="站长统计">站长统计</a></div></div>
            <ul class="fr png">
                <li><a href="/info/" target="_blank">产品资讯</a></li>
                <li class="last"><a href="/about/legal.html" rel="nofollow" target="_blank">法律声明 丨</a></li>
                <li><a href="/contact/" target="_blank">联系我们 丨</a></li>
                <li><a href="http://www.zzboiler.com/special/" target="_blank">专题报道 丨</a></li>
                <li><a href="http://www.zzboiler.com/projects/" target="_blank">客户案例 丨</a></li>
                <li><a href="http://www.zzboiler.com/solution/" target="_blank">解决方案 丨</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="jquery.min.js"></script>
<script>
//这是下面页面tab切换部分
    $(".middleNavigatioList li").hover(function(){
        $(this).addClass("on").siblings("li").removeClass("on");
        var index = $(this).index();
        $(".container1").children().eq(index).show().siblings(".middleNavigatioVideo_1").hide();
    })
// 这是视频淡入淡出部分
    $(".container .video .img1").hover(function(){
        $(this).siblings(".Mask").fadeIn();
        // $(this).siblings(".img2").fadeIn();
    })
    $(".container .video .Mask").hover(function(){
        $(this).show()
        // $(this).siblings(".img2").show();
    },function(){
        $(this).fadeOut()
        // $(this).siblings(".img2").fadeOut();
    })
//.video_right淡出淡入部分
    $(".container .video_right .img1").hover(function(){
        $(this).siblings(".Mask").fadeIn()
    })
     $(".container .video_right .Mask").hover(function(){
        $(this).show()
    },function(){
        $(this).fadeOut()
    })

</script>
<!-- baidu search-->
<!-- <script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=9756198967635754110' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script> -->
<!-- <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script> -->
<!-- <script language="javascript" src="http://static.zzboiler.com/lib/scripts/swt.js"></script> -->
<!-- <script src="http://static.zzboiler.com/cdn/jquery-1.8.js"></script> -->
<!-- <script src="http://static.zzboiler.com/web/scripts/about_cul.js"></script> -->
<!-- <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?351c84af2848299b9fc1d78b805306aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script> -->
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76425982-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script> -->
</body>
</html>