<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>郑锅环保锅炉  智慧与技术的结晶</title>
<meta name="keywords" content=" 环保锅炉,节能环保锅炉,燃煤环保锅炉,燃油环保锅炉,生物质环保锅炉,流化床环保锅炉,燃气锅炉" />
<meta name="description" content="锅炉的世界正迎来一个真正的环保时代，而高效节能锅炉，也正以无可忽视的魅力受到社会的青睐。高效意味着节能，节能意味着降耗，而最终受益的就是人类的环保事业。遵循着环保这一永恒的课题，郑锅用“自主研发+精艺制造+周到服务”给出了可持续发展的最佳答案！" />
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript" src="http://static.zzboiler.com/js/jquery.min.1.8.3.js"></script>
    <script type="text/javascript" src="http://static.zzboiler.com/lib/scripts/jquery.superslide.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<!-------------------------top------------------------------------->
<div style="background:#FFF;">
<div class="top">
	<a href="http://www.zzboiler.com/" target="_blank"><div class="logo left">
    	中西部最大的工业锅炉制造商
        </div></a>
	<div class="topcon right">
       <a href="http://www.zzboiler.com/" target="_blank">网站首页</a>
       <a href="http://www.zzboiler.com/products/" target="_blank">产品中心</a> 
       <a href="http://www.zzboiler.com/projects/" target="_blank">工程案例</a> 
       <a href="http://www.zzboiler.com/contact/" target="_blank">联系我们</a> 
       <a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank">在线咨询</a>
       <br>
	</div>
</div>
</div>
<!-------------------------banner----------------------------------->
<div class="bannerbg">
	<div class="bannermain">
        <div class="b1"></div>
        <div class="b2"><img src="img/bannerwhti.jpg" /></div>
        <div class="b3"><img src="img/bannertxt.png" /></div>
        <div class="b4"><img src="img/bannerxian.png" /></div>
    </div>
</div>

<!----------------------------dy--------------------------------------->
<div class="dytitle"></div>
<div class="dy">锅炉的世界正迎来一个真正的环保时代，而高效节能锅炉，也正以无可忽视的魅力受到社会的青睐。高效意味着节能，节能意味着降耗，而最终受益的就是人类的环保事业。遵循着环保这一永恒的课题，郑锅用“自主研发+精艺制造+周到服务”给出了可持续发展的最佳答案！</div>

<!---------------------------政策--------------------------------------------->
<div class="zc">
	<div class="zctitle"></div>
    <div class="zcdy">面对苍穹日益增加的雾霾，全国各省市地区也纷纷出台相关文件，实施锅炉的淘汰、改造和环保锅炉的推广。绿色高效锅炉和清洁能源，正在以无可对抗的魅力受到政府的青睐。下面的环保锅炉政策，<span>您，知道吗？</span></div>
    <div class="zcmain">
    	<div id="zcmain1">
            <div class="zcmaintxt" id="zcmaintxt1" style="display:none;">
            		<p>根据各地相关政策，要依法淘汰落后老旧、节能减排等不达标、经能效测试不合格又无改造价值的锅炉。</p>
					<p>烟台市政府下发《关于划定高污染燃料禁燃区的通告》：2015年底前，将淘汰市区建成区内全部10蒸吨及以下小燃煤锅炉、茶浴炉。所有工业园区以及化工、造纸、印染、制革、制药等产业集聚的地区，逐步取消自备燃煤锅炉，改用天然气等清洁能源或由周边热电厂集中供热。</p>
            </div>
 
            <div class="zctxt" id="zctxt1"><img src="img/passtxt.png" /></div>
            <div class="zcico" id="zcico1"><img src="img/passico.png" /></div>
            
        </div>
        <div id="zcmain2">
        	<div class="zcmaintxt" id="zcmaintxt2" >
            		<p>以高效燃煤锅炉的推广应用促进产业的转型发展，结合不同行业特点和应用领域，加大高效环保锅炉的应用，清洁燃料的利用以及超低排放等技术的研发。</p>
					<p>1、采用洁净煤锅炉、生物质锅炉、天然气锅炉等替代原煤锅炉，减少污染物排放。</p>
					<p>2、加强锅炉燃烧设备、辅机和配套设施等的节能环保改造；</p>
                    <p>3、实施工业绿动力计划，积极利用新能源，推广太阳能工业锅炉，对锅炉给水进行辅助加热。</p>
            </div>
        	<div class="zctxt" id="zctxt2"><img src="img/extxt.png" /></div>
            <div class="zcico" id="zcico2"><img src="img/exico.png" /></div>
        </div>
        <div id="zcmain3">
        	<div class="zcmaintxt" id="zcmaintxt3" style="display:none;">
            		<p>北京《锅炉大气污染排放标准》DB11/139-2007规定：北京市燃煤工业锅炉大气污染控制措施：推进五环内城区“无煤化”建设；城八区燃煤锅炉清洁能源改造工程；要求北京市燃煤企业使用低硫低灰份优质煤，并进行监督检查和抽查；在远郊区和开发区（园区）不具备清洁能源供应条件的城镇地区实施燃煤锅炉整合，整合锅炉房单台锅炉容量在20t/h及20t/h以上。经整合的锅炉房需采用高效除尘、脱硫设施。</p>
            </div>
        	<div class="zctxt" id="zctxt3"><img src="img/transform.png"/></div>
            <div class="zcico" id="zcico3"><img src="img/transformico.png" /></div>
        </div>
    </div>
</div>

<!------------------------------五重---------------------------------------->
<div class="fivetitle"></div>
<div class="fivedy">郑锅锅炉之所以被业内认可为经典环保锅炉的表率，原因无非是整机环保效果好、设计经典和史无前例的科技创新等。不过，最好的锅炉裸机的设计与创新，也敌不过多重环保效果的叠加。郑锅正以“环保的锅炉整机+锅炉辅机的环保+锅炉绿色的应用工艺+完善的安装售后服务”的模式率先走在“环保效果强化”之路上，以自己独特的方式，展现锅炉环保的美。</div>
<div class="fivemain">
	<!--------------导航tab------------------>
	<div class="fivenav right">
    	<div class="hd">
    	<ul>
        	<li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        </div>
    </div>
	<div class="fivebox left bd">
    	<!---------------------five-1---------------------------------->
        <div>
            <div class="fiveparttitle">一重环保：锅炉整机是智慧和智造的结晶</div>
            <div class="five1dy"><b>智慧和智造：</b>郑锅依托中国科学院、清华大学等国内高等院校，锐意研发和创新，以自主知识产权为核心，汲取美国、德国等国际先进技术，在行业内率先获得ISO9001国际质量管理体系认证和国际上最具权威的ASME质量体系认证，精雕细磨着每一台锅炉设备。</div>
            <div class="five1main">
            	<div class="inHd">
            	<ul>
                	<li class="on">循环流化床锅炉</li>
                    <li>燃油燃气锅炉</li>
                    <li>生物质锅炉</li>
                    <li style="margin-bottom:0;">燃煤锅炉</li>
                </ul>
                </div>
                <div class="main inBd">
                	<!----------------five1pro------------------>
                	<div>
                    	<div class="five1proimg left"><img src="img/five1_1_1.png" /></div>
                        <div class="five1txt left">
                        	<b>①分离效率高达97.97%,技术指标世界领先：</b>
                            <p>水冷内分离低速循环流化床锅炉，采用膜式水冷壁将燃烧室、分离器和飞灰返料系统巧妙布置成一体，结构紧凑、分离器结果设计独特，可防止裂纹，能有效满足循环流化床锅炉启、停迅速要求；</p>
                            <b>②环保效果好，设备腐蚀小：</b>
                            <p>可燃用含硫较高的燃料，能显著降低硫对设备的腐蚀，早已于1998年被国家化工部节能中心在化工行业广泛推广应用；其中75t/h-480t/h节能型循环流化床锅炉是与清华大学、中国科学院工程热物理研究所等合作开发而成。</p>
  						</div>
                    </div>
                    <!-------------------five2pro----------------------->
                    <div style="display:none;">
                    	<div class="five2pro left">
                        	<div class="five2proimg"><img src="img/five2pro_1.jpg" /></div>
                            <p class="title">多重安全保护，运行费用低</p>
                            <p class="txt">郑锅燃油燃气锅炉采用湿背式结构，全扳边对接焊缝，可靠性高，维修费用低，设计超温、超压、缺水、检漏、熄火等多种保护功能，炉顶还设有防爆门。</p>
                        </div>
                        <div class="five2pro left">
                        	<div class="five2proimg"><img src="img/five2pro_2.jpg" /></div>
                            <p class="title">国内外先进技术融合的结晶</p>
                            <p class="txt">  WNS、SZS燃油燃气系列锅炉是源于中标世界银行GEF高效环保锅炉项目时中德德国技术的合作结晶，并曾进入人民大会堂和北京饭店，俄罗斯等国内外重要市场。</p>
                        </div>
                    </div>
                    <!----------------------five3pro--------------------->
                    <div style="display:none;">
                    	<div class="five3txt left">   <b>生物质锅炉燃料来源丰富，综合效益高，是重大循环经济项目推荐设备：</b>郑锅生物质锅炉能以成型生物质颗粒、农作物（小麦、水稻、玉米等）的秸秆、蔗渣和稻壳等为燃料，其中，15MW--50MW生物质锅炉已发展成为循环经济重大项目的优秀推荐设备。</div>
                        <img src="img/five3pro.png" />
                    </div>
                    <!-------------------five4pro--------------------->
                    <div style="display:none;">
                    	<div class="five4txt"> <img src="img/five4ico.png" /><p><b>燃煤热水（蒸汽）锅炉燃烧劣质煤，脱硫效果好:</b>DZL型两翼烟道系列锅炉为业内首创的一种新型第四代卧式水火管快装链条炉排锅炉，采用西安交通大学的最新科研成果所形成的拱形设计，后拱低而长，出口段为反倾斜，有利于劣质煤的燃烧，煤种适应性强。</p></div>
                    </div>
                    <!---------------------pro  END------------------------>
                </div>
            </div>
        </div>        
        <!---------------------five-2---------------------------------->
        <div style="display:none;">
            <div class="fiveparttitle">二重环保：节能高效的辅机</div>
            <div class="five2lr left" style="margin-left:80px;_margin-left:40px;">
                <div class="five2img"><img src="img/five2pic_1.jpg" /></div>
                <div class="five2title">风机：能耗低，经济效益高</div>
                <p>郑锅的锅炉风机能够很好的随生产、工艺等方面的变化来调节气体的流量、压力、温度等，且能有效避免风机大马拉小车现象，自动化程度高。</p>
            </div>
            <div class="five2fen left"></div>
            <div class="five2lr left">
                <div class="five2img"><img src="img/five2pic_2.jpg" /></div>
                <div class="five2title">给煤机：节能降耗,安全平稳</div>
                <p>郑锅的给煤机辅机，不仅能自动清扫机内的积尘和余煤，报警系统可及时预防和排除堵煤、断煤过载和皮带跑偏等故障，安全性高，检修方便。</p>
            </div>
        </div>
        <!---------------------five-3---------------------------------->
        <div style="display:none;">
        	<div class="fiveparttitle">三重环保：脱硫除尘一体化，运行费用低</div>
        	<div class="five3a"><b>集脱硫除尘一体化，环保效果好：</b>郑锅环保锅炉的烟气与脱硫液碰撞接触，经吸收、吸附等物化反应，可同时去除烟气中的粉尘和二氧化硫。</div>
            <div class="five3b"><b>运行费用低：</b>采用高效吸收塔的设计，具有低液气比，低循环量特点，其脱硫剂及电耗较低。</div>
            <div class="five3c"><b>系统运行稳定成本低，脱硫效率可达97.2%，效率高：</b>高效吸收塔设计，脱硫效率可达97.2%；可实现脱硫工艺的自动化控制，能显著降低操作人员的劳动强度，改善工作条件，提高设备运行稳定性。</div>
        </div>
        <!---------------------five-4---------------------------------->
        <div style="display:none;">
        	<div class="fiveparttitle">四重环保：高效的锅炉除尘系统</div>
        	<div class="five4">郑锅环保锅炉自带的除尘系统能高效的把锅炉中的粉尘从烟气中分离出来，不仅可以减少粉尘污染，而且有利于进一步对烟气进行脱硫、脱硝等的处理。</div>
        </div>
        <!---------------------five-5---------------------------------->
        <div style="display:none;">
        	<div class="fiveparttitle">五重环保：覆盖全球、技术精湛的安装、售后等一条龙绿色服务</div>
            <div class="five5img left"><img src="img/five5img.jpg" /></div>
            <div class="five5title left">一条龙绿色服务</div>
            <div class="five5txt left">郑锅提供设计、研发、制造、运输、安装、调试、培训、售后一条龙绿色服务——可以根据客户的实际需求，为客户量身设计现场解决方案，还可以帮助客户进行锅炉操作培训、配件、维修、保养等服务——服务过程环境友好，让客户全程无忧。</div>
        </div>
    <!---------------END------------------------------>    
    </div>
</div>

<!--------------------------------find------------------------------------------>
<div class="find">
	<div class="findtitle"></div>
   	<div class="finddy">郑锅股份是一家已专注锅炉设计研发制造70年的锅炉企业，其底蕴深厚的发展沿革，行业罕有企业可媲美。郑锅环保锅炉，基于环保特性和精工制造的品质，成为化工、石油加工、炼焦、造纸、农副食品加工、采矿、电力热力、建筑等行业企业的优先选择，颇受国内外客户追捧。</div>
    
	<div class="findparttitle"><div class="left">PART 1</div> <span>经典环保锅炉</span></div>
	<div class="partmain">
    	<div class="parttabbox left">
        	<div class="parttab parttabon" id="pt1"><p>循环流化床锅炉</p></div>
            <div class="parttab" id="pt2" style="height:180px; padding-top:68px;"><p>燃煤锅炉</p></div>
        </div>
        <!---------------------循环流化床锅炉------------------------->
        <div class="parttxt left" id="pm1" >
        	<div class="parttxtdy">郑锅的循环流化床锅炉不仅锅炉本体的环保效果好，而且还具有高效的给煤机、风机、脱硫系统和除尘系统。产品主要有外循环流化床锅炉和内循环流化床锅炉两大系列，包括DHX、SHF、QXF和ZG型电站锅炉等。</div>
            <div class="probox">
            	<div class="left"><img src="img/pro_shx.jpg" /></div>
                <a href="http://www.zzboiler.com/cfbguolu/dhx.html" target="_blank"><div class="protxt" style="height:146px;padding-top:20px; ">
                	<span>DHX型循环流化床锅炉</span><br />
                    <b>容量：</b>35—280蒸吨<br />
                    <b>热效率：</b>87—89%<br />
                    <b>适用燃料：</b>各类煤种、生物质颗粒燃料<br />
                    <b>应用范围：</b>集中供热、冬季供暖、工艺蒸汽热水供应<br />
                    <b>优点：</b>燃料适应性广，高效脱硫，可节电30%，运行费用低，污染排放量低，运行更安全。
                </div></a>
            </div>
            <div class="probox">
            	<div class="left"><img src="img/pro_shx2.jpg" /></div>
                <a href="http://www.zzboiler.com/cfbguolu/shx.html" target="_blank"><div class="protxt" style=" height:164px;padding-top:2px;">
                	<span>SHX型循环流化床锅炉</span><br />
                    <b>容量：</b>10—75蒸吨<br />
                    <b>热效率：</b>85—87%<br />
                    <b>适用燃料：</b>无烟煤、贫煤、烟煤、煤矸石、链条炉渣、造气炉渣等劣质燃料以及含硫高地燃料等各类煤种、生物质颗粒燃料<br />
                    <b>应用范围：</b>集中供热、冬季供暖、工艺蒸汽供应<br />
                    <b>优点：</b>分离器独特结构设计可降低硫对设备的腐蚀，具有专利化的回送装置设计，埋管防磨设计可延长埋管寿命，可长期安全运行。<br />
                </div></a>
            </div>
        </div>
        <!---------------------燃煤锅炉------------------------->
        <div class="parttxt left" id="pm2" >
        	<div class="parttxtdy">郑锅引进先进燃烧技术制造的链条炉排锅炉，领衔国内同行。采用西安交通大学的最新科研成果所形成的拱形设计，后拱低而长，出口段为反倾斜，有利于劣质煤的燃烧，煤种适应性强。主要产品有DZL、SZL、SHL和DHL等几大系列。</div>
            <div class="probox">
            	<div class="left"><img src="img/pro_dzl.jpg" /></div>
                <a href="http://www.zzboiler.com/liantiaoguolu/dzl.html" target="_blank"><div class="protxt">
                	<span>DZL燃煤热水（蒸汽）锅炉</span><br />
                    <b>额定蒸发量：</b>1--10 t/h<br />
                    <b>额定蒸汽压力：</b>0.7--2.5 Mpa<br />
                    <b>额定蒸汽温度：</b>171--225 ℃<br />
                    <b>给水温度：</b>20/105℃<br />
                    <b>适用燃料：</b>二类烟煤、无烟煤<br />
                    <b>优点：</b>结构紧凑、体积小、出力大、升压快，能有效防止二次燃烧变形和炉排漏风，热效率高，还可避免因高温火焰辐射而产生的“鼓包”缺陷。<br />
                </div></a>
            </div>
            <div class="probox">
            	<div class="left"><img src="img/pro_szl.jpg" /></div>
                <a href="http://www.zzboiler.com/liantiaoguolu/szl.html" target="_blank"><div class="protxt" style=" height:164px;padding-top:2px;">
                	<span>SZL燃煤热水（蒸汽）锅炉</span><br />
                    <b>额定蒸发量：</b>4--30 t/h<br />
                    <b>额定蒸汽压力：</b>0.7--2.5 Mpa<br />
                    <b>额定蒸汽温度：</b>171--400 ℃<br />
                    <b>给水温度：</b>20/105 ℃<br />
                    <b>适用燃料：</b>二类烟煤、无烟煤<br />
                    <b>优点：</b>可燃用劣质煤，炉种适应性广，锅炉效率高、超负荷能力强，炉膛及燃烬室两侧采用膜式水冷壁结构传导效果好，不变形不漏灰。<br />
                </div></a>
            </div>
        </div>
        <!------------------------pro  END---------------------------->
    </div>
 
    <!-------------------------PART  2------------------------------->
    <div class="findparttitle"><div class="left">PART 2</div> <span>高精尖环保锅炉</span></div>
    	<div class="partmain">
    	<div class="parttabbox left">
        	<div class="parttab parttabon" id="pt3" style="height:190px; padding-top:58px;"><p>燃油燃气锅炉</p></div>
            <div class="parttab" id="pt4" style="height:190px; padding-top:58px;"><p>生物质锅炉</p></div>
        </div>
        <!---------------------燃油燃气锅炉------------------------>
        <div class="parttxt left" id="pm3" >
        	<div class="parttxtdy">郑锅与德国技术合作开发的燃油燃气锅炉，采用冷凝式结构，燃烧室容积大，燃烧效率高，烟气阻力小，自动化程度高，具有世界先进水平。</div>
            <div class="probox">
            	<div class="left"><img src="img/pro_wns.jpg" /></div>
                <a href="http://www.zzboiler.com/ranqiguolu/wns.html" target="_blank"><div class="protxt" style="height:156px;padding-top:10px; ">
                	<span>WNS型燃油燃气锅炉</span><br />
                    <b>容量：</b>1—20蒸吨<br />
                    <b>热效率：</b>≥95%<br />
                    <b>适用燃料：</b>天然气、轻油、重油、煤气等<br />
                    <b>应用范围：</b>集中供热、供暖<br />
                    <b>优点：</b>效率高，安全寿命长，维修费用低，节省空间，超温、超压、缺水、检漏、熄火等多种保护功能，可使锅炉的运行更安全可靠。<br />
                </div></a>
            </div>
            <div class="probox">
            	<div class="left"><img src="img/pro_szs.jpg" /></div>
                <a href="http://www.zzboiler.com/ranqiguolu/szs.html" target="_blank">
                    <div class="protxt" style=" height:164px;padding-top:2px;">
                    	<span>SZS型燃油燃气锅炉</span><br />
                        <b>容量：</b>10—65蒸吨<br />
                        <b>热效率：</b>92—95%<br />
                        <b>适用燃料：</b>天然气、轻油、重油、煤气等<br />
                        <b>应用范围：</b>大型集中供热、供暖<br />
                        <b>优点：</b>大容积设计的燃烧室可使燃烧更充分、排放无污染、操作便捷、安装方便，高传热系数的螺纹烟管可使热效率更高、出力大、负荷适应性强、自动化程度高、操作方便、运行安全可靠。<br />
                    </div>
                </a>
            </div>
        </div>
        <!---------------------生物质锅炉------------------------->
        <div class="parttxt left" id="pm4" >
        	<div class="parttxtdy">郑锅生物质锅炉是通过GEF项目引进国外技术、根据我国链条炉排的技术发展特点、结合市场需求自主创新设计而成。既强化了燃烧，燃料充分燃尽，不仅燃烧效率高，而且燃烧后的灰烬还能做肥料，可长期稳定运行。</div>
            <div class="probox">
            	<div class="left"><img src="img/pro_swz1.jpg" /></div>
                <a href="http://www.zzboiler.com/shengwuzhiguolu/kuaizhuang.html" target="_blank">
                    <div class="protxt">
                        <span>快组装生物质锅炉</span><br />
                        <b>容量：</b>2—20蒸吨<br />
                        <b>热效率：</b>80—84%<br />
                        <b>适用燃料：</b>成型生物质、烟煤、烟煤与生物质混合燃料<br />
                        <b>应用范围：</b>供应工艺热水蒸汽、大众采暖、集中供热<br />
                        <b>优点：</b>郑锅快组装生物质锅炉包含DZL系列生物质锅炉和SZL系列生物质锅炉，燃料适应性广，适宜燃烧成型生物质燃料，也可纯燃煤或混燃煤与成型生物质燃料。使用寿命长，是一种高效节能环保产品。<br />
                    </div>
                </a>
            </div>
            <div class="probox">
            	<div class="left"><img src="img/pro_swz2.jpg" /></div>
                <a href="http://www.zzboiler.com/shengwuzhiguolu/cfb.html" target="_blank">
                    <div class="protxt" style="height:164px;padding-top:2px;">
                	<span>生物质流化床锅炉</span><br />
                    <b>容量：</b>10—280蒸吨<br />
                    <b>热效率：</b>88—92%<br />
                    <b>适用燃料：</b>成型生物质燃料，纯燃煤或混燃煤与成型生物质燃料<br />
                    <b>应用范围：</b>火电厂发电、集中供热、城市居民冬季采暖<br />
                    <b>优点：</b>生物质流化床锅炉就是生物质锅炉采用循环流化床燃烧技术的热能设备。生产的热能用于发电、大型供热系统，燃料燃尽后不易结渣，并且减少了NOx、SOx等有害气体的生成，具有显著的经济效益和环保效益。<br />
                     </div>
                </a>
            </div>
        </div>
        <!------------------------pro  END---------------------------->
    </div>
</div>
<!------------------------------fine END-------------------------------------------->

<!----------------------------------CASE------------------------------------------------->
<div class="casetitle"></div>
<div class="case">
	<a href="http://www.zzboiler.com/prcfb/62.html" target="_blank"><div class="case1">
    	<b>客户：</b>内蒙古自治区锡林郭勒盟<br>
        <b>所购设备：</b>2×280t/h循环流化床锅炉<br>
        <b>锅炉优点：</b>采用SNCR，脱硝技术非常好，是大型冶炼行业环保节能高效循环流化床锅炉的典范。<br>
        <b>客户反馈：</b>锅炉在投产半年后的第一年内，年运行小时数大于6500小时，第二年运行小时数大于7200小时。密封性也好，还能避免积水损害。<br>
    </div></a>
    <a href="http://www.zzboiler.com/prltgl/78.html" target="_blank"><div class="case2">
        <b>客户：</b>西安热力116MW角管式热水锅炉<br>
        <b>所购设备：</b>QXL116-1.6/130/70-AⅡ型角管式锅炉<br>
        <b>锅炉优点：</b>该型锅炉为中西方高新技术的结合产物，具有排放污染低，水循环可靠、燃烧高效的特点。<br>
        <b>客户反馈：</b>锅炉高效节能非常好，不仅水循环可靠，而且强制循环还能实现水冷壁较高的流速，水容量超大，用着很安全，像不完全损失和飞灰损失都比较小。<br>
    </div></a>
    <a href="http://www.zzboiler.com/prrqgl/72.html" target="_blank"><div class="case3">
        <b>客户：</b>WNS燃气锅炉出口到印度尼西亚<br>
        <b>所购设备：</b>WNS3-1.0-Q型燃气锅炉<br>
        <b>锅炉优点：</b>节能省电，结构紧凑，运行安全，操作也非常方便。<br>
        <b>客户反馈：</b>非常适合用于我们印尼的食品加工厂的供热，比我们以前的锅炉省20%的费用，操作很方便维修也少，运行费用也低。<br>    
    </div></a>
    <a href="http://www.zzboiler.com/prswzgl/83.html" target="_blank"><div class="case4">
        <b>客户：</b>沈丘豫能75吨生物质电站锅炉项目<br>
        <b>所购设备：</b>75t/h生物质电站锅炉<br>
        <b>锅炉优点：</b>高度清洁污染小，灰渣含碳量低，可以实现飞灰的综合利用。<br>
        <b>客户反馈：</b>使用的时候积灰小，灰渣含碳量低，燃烧后的飞灰还能够被综合利用，使用成本挺合适。<br>    
    </div></a>
</div>


<!---------------------------------cho-------------------------------------------------------->
<div class="lun">
	<div class="chotitle"></div>
    <div class="youqing"><img src="img/youqing.png"/></div>
	<div class="othertitle"></div>
    <div class="imgscroll">
    	<div class="hd">
    		<a class="prev left"><img src="img/previco.png" /></a>
            <a class="next right"><img src="img/nextico.png" /></a>
        </div>
        <div class="bd">
            <ul>
                <li><a href="http://www.zzboiler.com/JiaChunGuoLu/" target="_blank"><img src="img/index_1.jpg" /></a></li>
                <li><a href="http://www.zzboiler.com/gongnuanguolu/" target="_blank"><img src="img/index_2.jpg" /></a></li>
                <li><a href="http://www.zzboiler.com/zaozhiguolu/" target="_blank"><img src="img/index_4.jpg" /></a></li>
                <li><a href="http://www.zzboiler.com/feiyeguolu/" target="_blank"><img src="img/index_5.jpg" /></a></li>
                <li><a href="http://www.zzboiler.com/Biomass-Boiler/" target="_blank"><img src="img/index_6.jpg" /></a></li>
                <li><a href="http://www.zzboiler.com/DianZhanGuoLu/" target="_blank"><img src="img/index_7.jpg" /></a></li>
            </ul>
        </div>
    </div>
</div>


<!-------------------------------------order----------------------------------------------------->
<div class="ordertitle"></div>
<div class="order">
	<div class="qr left"><img src="img/qr.png" /></div>
	<div class="orderform right">
    	<p>您可以填写下面的表格，把您的产品需求和联系方式提交给我们，我们将尽快与您联系沟通。为了能及时和您取得联系，请您务必完整填写联系方式和需求信息。谢谢！</p><br />
    	<form action="http://www.zzboiler.com/e/enews/index.php" method="post" method="post" name="manager">
            	<input name="enews" type="hidden" value="AddFeedback"/>
    			<input type="hidden" name="bid" value="2"/>
				<input type="hidden" name="lycontent" value="环保锅炉专题页面" />
            	<div class="inname left">您所在地区：</div><input name="address" type="text" /><span class="xing"> *</span> 
                <br /><div class="inname left">您的称呼：</div><input name="lyname" type="text" /><span class="xing"> *</span>
                <br /><div class="inname left">手机：</div><input name="lytel" type="text" /><span class="xing"> *</span>
                <br /><div class="inname left">邮箱/QQ：</div><input name="hremail" type="text" /><span class="xing"> *</span>
                <br /><div class="inname left">您的需求：</div><textarea name="title" cols="40" rows="5"></textarea><span class="xing"> *</span>
                <div class="tijiao">
            		<input name="ok" type="submit" id="sub" value="提&nbsp;&nbsp;交 ">
            	</div>
                <input type="hidden" name="ecmsfrom" value="9"/>
    			<input type="hidden" name="refer" id="refer" value=""/>
    			<script type="text/javascript">document.getElementById("refer").value = 'http://www.zzboiler.com/zaozhiguolu/';</script>

            </form>
    </div>
</div>

<!------------------------footer------------------------------------>
<div class="footertop"></div>
<div class="foot">
	<div class="footer">
    	<div class="left">版权所有 © 郑州锅炉股份有限公司 豫ICP备09006152号</div>
        <div class="ftel right">全国服务热线：400-839-1110 / 销售电话：0371-86686767</div>   
    </div>
</div>

<!--[if lte IE 6]>
<script type="text/javascript" src="http://www.zzboiler.com/zaozhiguolu/js/png.js"></script>
<script src="DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div,  img,  input , a');
    </script>
<![endif]--> 

<script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>
<script language="javascript" src="http://static.zzboiler.com/lib/scripts/swt.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?351c84af2848299b9fc1d78b805306aa";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76425982-1', 'auto');
  ga('send', 'pageview');

</script>
<!--<script>
document.write('<script type="text/javascript"  data-lxb-uid="5672437" data-lxb-gid="144293" src="http://lxbjs.baidu.com/api/asset/api.js?t=' + new Date().getTime() + '" charset="utf-8"></scr' + 'ipt>' );
</script>-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>