<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrap{
			width: 900px;
			margin:10px auto;
			overflow: hidden;
			
		}
		.wrap div{
			box-sizing: border-box;
			padding-bottom:150px;
			margin-bottom:-150px;
			float: left;
			width: 30%;
			border: 3px solid #ff3200;
		}
		.wrap div:not(:first-child){
			margin-left: 5%;
		}
		.left{
			background: #ffb900;
		}
		.middle{
			background: #b9ff00;
		}
		.right{
			background: #00ffb9;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<p>郑州锅炉股份有限公司先后经过四次大型技术改造，两次企业兼并，规模得到不断扩大。2003年搬迁至郑州市高新技术产业开发区，厂区占地面积17万平方米，2005年在郑州市荥阳开发区又建立了25万平方米的第二个厂区．现厂区总面积达40多万平方米。</p>
		</div>
		<div class="middle">
			<p>郑州锅炉股份有限公司一贯坚持“科技领先、质量第一”的方针，于1999年一次通过IS09001国际质量体系认证，2002年取得国际认证联盟质量管理认证证书，于2008年9月一次通过美国机械师工程协会锅炉及压力容器ASME认证。公司十分注重技术引进和新产品开发，并与国内多家科研院所保持长期合作关系，如中国科学院、清华大学、西安交通大学、华中科技大学、上海理工大学等。公司技术中心被认定为省级技术中心，企业被郑州市命名为首批产学研基地。</p>
		</div>
		<div class="right">
			<p>郑州锅炉股份有限公司由原郑州锅炉厂经过搬迁、改制而来，地处中原古城郑州市，是国家大型企业，原机械工业部锅炉制造重点骨干企业，也是中西部地区最大的锅炉生产厂家，具有中华人民共和国锅炉制造A级许可证、Ⅲ类压力容器设计、制造许可证及CⅢ制造许可证，</p>
		</div>
	</div>
</body>
</html>