<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
		#box{
			margin:0;
			padding:0;
			margin:40px auto;
			width: 400px;
			height: 400px;
			border: 10px dashed #ccc;
			padding:40px;
			background:url(01.jpg)  no-repeat;
			/*-webkit-background-origin: padding-box;
			background-origin: padding-box;*/
			/*background-clip: padding-box;*/
		}
	</style>
</head>
<body>
	<div id="box">当使用float属性布局时，确保两纵行长度相等可比较困难。如果两个元素大小不一，那背景图片就乱了。Faux columns是个简单的解决方案，首先发表在 A List Apart。
简单的说就是在它们的父元素中设置一个整体的背景图片，图片中纵行的位置与分开的实际位置正好符合。</div>
</body>
</html>