<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>linear</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#box{
			width: 600px;
			height: 600px;
			margin:20px auto;
			border: 2px solid #ff4900;
		}
		.linear{
			width: 100%;
			height: 100%;
			background:linear-gradient(45deg,#fb3 25%,#58a 0 ,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
			background-size:  42.4264px 42.4264px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="linear"></div>
	</div>
</body>
</html>