<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>object属性</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.imgbox{
			width: 600px;
			height: 600px;
			margin:20px auto;
			border: 1px solid red;
		}
		.imgbox > img{
			width:600px;
			height: 600px;
			object-fit: none;
			-webkit-object-position:center center;
			object-position: center center;
		}
	</style>
</head>
<body>
	<p>下面是object-position的例子。</p>
	<div class="imgbox">
		<img src="200.jpg" alt="这是一张宽高都是200的图片">
	</div>
</body>
</html>