@charset "utf-8";
*{margin:0;padding:0;border:none;}
body{font:400 14px/24px "Microsoft YaHei";}
a{text-decoration:none;}
ul li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%;font-family:"Microsoft YaHei";}
article,aside,dialog,figure,footer,header,img,menu,nav,section{display:block;}
button{outline:0;}
button,input,textarea{color:#c9caca;font-size:14px;font-family:"Microsoft YaHei";}
textarea{resize:none;}
.left{float:left;}
.right{float:right;}
.clear{clear:both;}
.hide{display:none;}