
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们 - 郑州锅炉股份有限公司 - 触屏版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
        <link rel="canonical"href="http://www.zzboiler.com/aboutzg/">
              <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/aboutus.css">	
</head>
<body>
                       <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="/e/sch/index.php" method="get"name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
<!-- 这是内容部分 -->
<div class="container">
	<div class="h40"></div>
	<div class="title">
		公司简介
	</div>
	<img src="images/11.png" alt="">
	<div class="h1"></div>
	<div class="a">
		<p>始于1945年的郑锅股份，由郑州锅炉厂改制而来，拥有国家最高等级——A级设计、制造许可证，是中国锅炉行业的领导者，也是迄今为止历史最悠久的传统装备制造企业之一。</p>
		<p>郑锅旗下有郑州郑锅容器有限公司、郑州锅炉辅机有限公司和郑州郑锅安装工程有限公司三个全资子公司，最新《中国锅炉制造行业市场前瞻与节能技术分析报告》综合企业规模、产品销售区域范围、应用领域以及业内知名度等因素分析，公布了2015年中国锅炉制造行业前十大企业，郑锅股份排名第五。</p>
		<p>从缔造中国第一代锅炉，到今天，郑锅已成功为超过上万家客户提供产品和服务，在锅炉设备市场，郑锅销量全国领先，已成为锅炉在中国的代名词。</p>
	</div>
	<div class="title">
		荣誉资质
	</div>
	<div class="a a-2">
		<p>郑锅集团拥有国家质检总局颁发的国内最高等级的A级锅炉制造许可证和A1、A2级压力容器设计制造许可证，国际通行的美国机械工程师协会ASME动力锅炉和压力容器产品钢印授权，具备大型电站锅炉工程总包资质，可为客户提供全方位的产品服务。</p>
	</div>
	<div class="photo">
		<img src="images/12.png" alt="">
		<img src="images/13.png" alt="">
		<img src="images/14.png" alt="">
		<img src="images/15.png" alt="">
	</div>
</div>
<!-- 这是尾部 -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
			</div>
			<div class="foot_fixed">
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
        <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/swiper.animate-twice.min.js"></script>
    <script src="js/main.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
        	mousewheelControl : true,
        	direction: 'vertical',
        	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    				swiperAnimateCache(swiper); //隐藏动画元素 
    				swiperAnimate(swiper); //初始化完成开始动画
  			}, 
  			onSlideChangeEnd: function(swiper){ 
    				swiperAnimate(swiper); //	每个slide切换结束时也运行当前slide动画
  			},
  			onSetTransition: function(swiper, speed) {
                    for (var i = 0; i < swiper.slides.length; i++){
                        es = swiper.slides[i].style;
                        es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';}
    		}
    	});

    	var swiper = new Swiper(".pg_banner",{
    		nextButton:".swiper-button-next",
    		prevButton:".swiper-button-prev"
    	})
	</script>
       <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>