
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们 - 工业锅炉设备制造商,提供蒸汽锅炉,热水锅炉等锅炉设备 - 触屏版</title>
	<meta name="keywords" content="郑锅,郑锅股份,郑州锅炉,锅炉,蒸汽锅炉,热水锅炉,工业锅炉,锅炉设备,郑州锅炉股份有限公司">
	<meta name="description" content="郑州锅炉股份有限公司(郑锅,郑锅股份)由原郑州锅炉厂2003年改制而来，主打循环流化床锅炉，烟道余热锅炉，链条炉排锅炉，燃油燃气锅炉，生物质锅炉，其生产的蒸汽锅炉、热水锅炉在工业锅炉行业中处于领先水平。">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
         <link rel="canonical"href="http://www.zzboiler.com/contact/">
              <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/contact.css">	
</head>
<body>
	<div class="wrapper">
		<!-- header start -->
                               <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="">产品中心</a></li>
				<li><a href="">工程案例</a></li>
				<li><a href="">解决方案</a></li>
				<li><a href="" target="_blank">关于我们</a></li>
				<li><a href="" target="_blank">客户服务</a></li>
				<li><a href="">新闻中心</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="/e/sch/index.php" method="get"name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
		<!-- 主要内容区 -->
		<div class="content">
			<div class="current_column">
				<a href="/">首页</a>
				>
				<a href="javascript:;">联系我们</a>
			</div>
			<div class="pgbannner contact">
			</div>
			
			<div class="contact_part company_address">
				<h3>公司地址</h3>
				<p>地址：中国·郑州·国家高新技术产业开发区科学大道88号</p>
				<p>邮编：450001</p>
			</div>
			<div class="contact_part contact_way">
				<h3>联系方式</h3>
				<p>全国热线：400-839-1110</p>
				<p>销售电话：0371-86686767</p>
				<p>传真：0371-67838093</p>
			</div>
			<div class="contact_part chat_online">
				<h3>在线交谈</h3>
				<p>企业QQ：<a href="mqqwpa://im/chat?chat_type=wpa&amp;uin=1427690081&amp;version=1&amp;src_type=web&amp;web_src=www.zzboiler.com" target="_blank">1427690081</a></p>
				<p>企业微信平台：<span class="wechat">zggroup</span></p>
			</div>
		</div>
               <!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<p>7x24小时咨询热线： <strong>400-839-1110</strong></p>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
					<p class="lightgray"> © 郑州锅炉股份有限公司  豫ICP备09006152号</p>
			</div>
			<div class="foot_fixed">
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script>
            <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>

        <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div> 
        <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>