
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
		<script>
			var updateOrientation = function(){
			var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
			if(orientation === "portrait"){
			var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
			document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
			}
			else{
			var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
			document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
			}
			};
			updateOrientation();
		</script>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/index.css">
		
</head>
<body>
	<div class="wrapper">
       <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
				<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="http://m.zzboiler.com/e/sch/index.php" method="get" name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div> 
		<!-- 主要内容区 -->
		<div class="content">
			<div class="banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="/about/">
							<img src="images/banner1.jpg" alt="郑锅股份">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="/ryrqgl/kuaizhuangyouqiguolu.html">
							<img src="images/banner2.jpg" alt="天然气锅炉">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="/swzgl/">
							<img src="images/banner3.jpg" alt="生物质锅炉">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="/cases/19.html">
							<img src="images/banner4.jpg" alt="大型热水锅炉">
						</a>
					</div>
					
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="content-product">
				<ul>
					<li>
						<a href="">
							<div><img src="images/1.png" alt=""></div>
							<span>循环流化床锅炉</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="images/2.png" alt=""></div>
							<span>燃油燃气锅炉</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="images/3.png" alt=""></div>
							<span>生物质锅炉</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="images/4.png" alt=""></div>
							<span>链条炉排锅炉</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="images/5.png" alt=""></div>
							<span>余热锅炉</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="images/6.png" alt=""></div>
							<span>应用领域</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="images/7.png" alt=""></div>
							<span>锅炉容量</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="images/8.png" alt=""></div>
							<span>锅炉改造</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- <div class="Free-telephone-consultation">
				<input type="text" placeholder="请输入您的手机号">
				<input type="submit" value="免费电话咨询">
			</div>		 -->
			<div class="classic_case">
				<h2>热门产品</h2>
				<div class="popular-product">
					<ul>
						<li>
							<a href="">
								<span>WNS型<br>燃油燃气锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>SZS型<br>燃油燃气锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>SZL型<br>燃油燃气锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>节能型<br>循环流化床锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>DZL型<br>链条炉排锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>DHX型<br>循环流化床锅炉</span>
							</a>
						</li>
					</ul>
				</div>
				
			</div>
			
			<div class="classic_case">
				<h2>精品案例</h2>
				<div class="swiper-container">
					<div class="swiper-wrapper">
                                            						<div class="swiper-slide">
							<div class="content-slide">
								<a href="/cases/79.html">
									<img src="http://m.zzboiler.com/d/file/27003ba4d171b00b11cc5f72b697af55.jpg" alt="哥伦比亚30T生物质锅炉项目">
									<h3>哥伦比亚30T生物质锅炉项目</h3>
								</a>
							</div>
						</div>
                                                						<div class="swiper-slide">
							<div class="content-slide">
								<a href="/cases/78.html">
									<img src="http://m.zzboiler.com/d/file/471308e0919fe51db39c7c5f0677fdbd.jpg" alt="中国石化分公司2台燃油燃气锅炉项目">
									<h3>中国石化分公司2台燃油燃气锅炉项目</h3>
								</a>
							</div>
						</div>
                                                						<div class="swiper-slide">
							<div class="content-slide">
								<a href="/cases/27.html">
									<img src="http://m.zzboiler.com/d/file/0501e692d00a3c7c826fd1423abb4a36.jpg" alt="河北150吨流化床电站锅炉项目">
									<h3>河北150吨流化床电站锅炉项目</h3>
								</a>
							</div>
						</div>
                                                						<div class="swiper-slide">
							<div class="content-slide">
								<a href="/cases/19.html">
									<img src="http://m.zzboiler.com/d/file/680d7666d299b5eec9e564bf5734fab0.jpg" alt="西安热力116MW角管式热水锅炉">
									<h3>西安热力116MW角管式热水锅炉</h3>
								</a>
							</div>
						</div>
                                                						<div class="swiper-slide">
							<div class="content-slide">
								<a href="/cases/18.html">
									<img src="http://m.zzboiler.com/d/file/e6ff437bab41cb208ba9ac187dff2e00.jpg" alt="内蒙古280吨循环流化床锅炉">
									<h3>内蒙古280吨循环流化床锅炉</h3>
								</a>
							</div>
						</div>
                                                					</div>
				</div>
				<a href="/cases/">查看更多案例  ></a>
			</div>
			<!-- news_center start -->
			<div class="news_center">
				<h2>新闻中心<a href="/news/" class="lightgray">更多</a></h2>
				<ul class="news_list">
				    <li><a href="/news/235.html"><h3>郑锅2017年年中总结暨下半年工作部署大会成功举</h3></a></li><li><a href="/news/233.html"><h3>喜讯：郑锅116MW循环流化床锅炉荣获市科技进步一等</h3></a></li><li><a href="/news/234.html"><h3>郑锅股份庆祝建党96周年大会圆满召开</h3></a></li><li><a href="/news/232.html"><h3>郑锅股份再揭校企合作新篇章</h3></a></li><li><a href="/news/231.html"><h3>河南首个低氮油气炉项目最新锅炉测试报告出炉</h3></a></li>				</ul>
			</div>
		</div>
		<!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
			</div>
			<div class="foot_fixed">
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
 
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script>
    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
    <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>
    <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div>
    <script>
	   (function(){
	      var bp = document.createElement('script');
	      var curProtocol = window.location.protocol.split(':')[0];
	      if (curProtocol === 'https'){
	      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	      }
	      else{
	       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	      }
	        var s = document.getElementsByTagName("script")[0];
	        s.parentNode.insertBefore(bp, s);
	   })();
	</script>

</body>
</html>