
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司新闻 - 郑州锅炉股份有限公司 - 触屏版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
        <link rel="canonical" href="http://www.zzboiler.com/media/">
	      <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/news.css">	
</head>
<body>
	<div class="wrapper">
                               <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="http://m.zzboiler.com/e/sch/index.php" method="get" name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
		<!-- 主要内容区 -->
		<div class="content">
			<!-- <div class="current_column">
				<a href="/">首页</a>
				>
				<a href="javascript:;">公司新闻</a>
			</div> -->
			<div class="main">
				<ul class="news_tab">
					<li class="select"><a href="javascript:;">公司新闻</a></li>
					<li><a href="news-special.html">专题报道</a></li>
				</ul>
				<div class="company_news">
					<ul class="list">
						<li>
    <a href="/news/235.html">
        <img src="http://m.zzboiler.com/d/file/95195a3bc2ce1690bb5f90497896e133.jpg" alt="郑锅2017年年中总结暨下半年工作部署大会成功举办">
    </a>
    <section>
        <h3><a href="/news/235.html">郑锅2017年年中总结暨下半年工作部署大会成功举办</a></h3>
        <span>日期：2017-07-15 </span>
    </section>
</li><li>
    <a href="/news/233.html">
        <img src="http://m.zzboiler.com/d/file/74429bfee765035a69bc970d563e07de.jpg" alt="喜讯：郑锅116MW循环流化床锅炉荣获市科技进步一等奖">
    </a>
    <section>
        <h3><a href="/news/233.html">喜讯：郑锅116MW循环流化床锅炉荣获市科技进步一等奖</a></h3>
        <span>日期：2017-07-03 </span>
    </section>
</li><li>
    <a href="/news/234.html">
        <img src="http://m.zzboiler.com/d/file/553869f4deca02d4ec9038103b403383.jpg" alt="郑锅股份庆祝建党96周年大会圆满召开">
    </a>
    <section>
        <h3><a href="/news/234.html">郑锅股份庆祝建党96周年大会圆满召开</a></h3>
        <span>日期：2017-07-01 </span>
    </section>
</li><li>
    <a href="/news/232.html">
        <img src="http://m.zzboiler.com/d/file/78a14053690525e78f4348870dd39623.jpg" alt="郑锅股份再揭校企合作新篇章">
    </a>
    <section>
        <h3><a href="/news/232.html">郑锅股份再揭校企合作新篇章</a></h3>
        <span>日期：2017-06-22 </span>
    </section>
</li><li>
    <a href="/news/231.html">
        <img src="http://m.zzboiler.com/d/file/49ad874d1a8dd746c878139d64236912.jpg" alt="河南首个低氮油气炉项目最新锅炉测试报告出炉">
    </a>
    <section>
        <h3><a href="/news/231.html">河南首个低氮油气炉项目最新锅炉测试报告出炉</a></h3>
        <span>日期：2017-06-22 </span>
    </section>
</li><li>
    <a href="/news/230.html">
        <img src="http://m.zzboiler.com/d/file/9a0754033324d6673d2924effd978c7a.jpg" alt="2017天然气锅炉低氮燃烧技术交流会在郑举行 郑锅股份作主题发言">
    </a>
    <section>
        <h3><a href="/news/230.html">2017天然气锅炉低氮燃烧技术交流会在郑举行 郑锅股份作主题发言</a></h3>
        <span>日期：2017-06-16 </span>
    </section>
</li>
					</ul>
					<div class="page"><span><b>1</b></span><span><a href="/news/index_2.html">2</a></span><span><a href="/news/index_3.html">3</a></span><span><a href="/news/index_4.html">4</a></span><span><a href="/news/index_2.html">下一页</a></span><span><a href="/news/index_12.html">尾页</a></span></div>
				</div>
			</div>
		</div>
                <!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
					<p class="lightgray"> © 郑州锅炉股份有限公司  豫ICP备09006152号</p>
			</div>
			<div class="foot_fixed">
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script> 
            <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>

        <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div>
        <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>