
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>专题报道 - 郑州锅炉股份有限公司 - 触屏版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
        <link rel="canonical"href="http://www.zzboiler.com/special/">
              <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/news.css">	
</head>
<body>
	<div class="wrapper">
                              <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="/e/sch/index.php" method="get"name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
		<!-- 主要内容区 -->
		<div class="content">
			<!-- <div class="current_column">
				<a href="/">首页</a>
				>
				<a href="javascript:;">专题报道</a>
			</div> -->
			<div class="main">
				<ul class="news_tab">
					<li><a href="news.html">公司新闻</a></li>
					<li class="select"><a href="javascript:;">专题报道</a></li>
				</ul>
				<div class="special_news">
					<ul class="list">
						<li>
	<a href="/special/specialhbzt/">
		<img src="http://m.zzboiler.com/d/file/84940d36341128aea5c63b2a8cfa8298.jpg" alt="环保专题">
	</a>
	<section>
		<h3>
			<a href="/special/specialhbzt/">环保专题</a>
		</h3>	
		<span>
			<a href="/special/specialhbzt/">了解详情 ></a>
		</span>
	</section>
</li><li>
	<a href="/special/swzgl/">
		<img src="http://m.zzboiler.com/special/swzgl/images/index.jpg" alt="生物质锅炉 - 聚焦绿色能量 引领可持续发展">
	</a>
	<section>
		<h3>
			<a href="/special/swzgl/">生物质锅炉 - 聚焦绿色能量 引领可持续发展</a>
		</h3>	
		<span>
			<a href="/special/swzgl/">了解详情 ></a>
		</span>
	</section>
</li>
					</ul>
				</div>
			</div>
		</div>
                <!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			
			<div class="foot_fixed">
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script> 
           <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>

        <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div>
        <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>