
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>循环流化床电站锅炉,大型循环流化床蒸汽锅炉,ZG型循环流化床锅炉 - 郑州锅炉股份有限公司 - 触屏版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
              <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/product.css">	
</head>
<body>
	<div class="wrapper">
		               <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="/e/sch/index.php" method="get"name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
		<!-- 主要内容区 -->
		<div class="content">
			<div class="current_column">
				循环流化床电站锅炉
			</div>
			<div class="product_banner">
				<div class="swiper-wrapper">
				<div><img src="http://m.zzboiler.com/d/file/products/powerplantboiler1.jpg" alt="循环流化床电站锅炉"></div>
			</div>
			<div class="product_introduce">
				<h1>循环流化床电站锅炉</h1>
				<p>锅炉容量：35 ～ 410 蒸吨</p>
<p>热效率：86-90%</p>
<p>适用燃料：各类煤种、生物质颗粒燃料、兰炭掺烧</p>
<p>应用范围：火力电厂；钢铁、水泥、煤矿行业余热利用发电</p>				

			</div>
			<div class="product_moreInfo">
				<ul>
					<li>
					<a href="javascript:void(0)" class="btn_display">
						产品简介
						
					</a>
					<div class="intro_content">
						<p>循环流化床电站锅炉是应用于火力发电厂以及工业余热利用发电行业的大型热能设备，它具有强化燃烧和传热，能较多缩小锅炉的体积，煤种适应性强，能燃烧较宽范围内的煤种(甚至工业废渣)，可减小氧化物(SOX、NOX)对环境的污染等主要特点，是西部大开发推荐使用产品。</p>					</div>
					</li>
					<li>
						<a href="javascript:void(0)" class="btn_display">
							性能优势
						
						</a>
						<div class="intro_content">
							<p>国家专利技术，权威技术保障： 采用清华大学最新科技成果，被列为国家教委重大科技攻关项目、国家科技部《国家级科技成果推广计划》。</p>
<p>多种燃料，煤种适应性广： 不仅可燃用无烟煤、烟煤、褐煤、贫煤，而且可燃用煤矸石、造气炉渣、链条炉渣等劣质燃料。废弃炉渣可综合利用，炉渣含碳量一般在2%以下。</p>
<p>多项防磨设计，故障率极低： 埋管采用加焊特殊尺寸和角度的防磨筋，减少对埋管材的磨损。故障率极低，能长时间连续运行，一年内运行时间可达到350天以上。</p>
<p>膜式水冷壁设计，结构紧凑： 分离器内衬耐磨材料厚度小，只有80mm，内外表面温差小，内衬材料内应力小，可防止裂纹破坏，同时热惯性小。</p>						</div>
					</li>
					<li>
						<a href="javascript:void(0)" class="btn_display">
							相关案例
						
						</a>
						<div class="intro_content" id="about_case">
							<div class="swiper-wrapper">
							       								 
								<div class="swiper-slide">
									<div class="content-slide">
										<a href="/cases/221.html">
											<img src="http://m.zzboiler.com/d/file/51d0be1ca9b2aa8c8af6974b4fc0eff1.jpg" alt="华星纺织30吨循环流化床电站锅炉项目">
											<h3>华星纺织30吨循环流化床电站锅炉项目</h3>
										</a>
									</div>
								</div>
							   
								<div class="swiper-slide">
									<div class="content-slide">
										<a href="/cases/194.html">
											<img src="http://m.zzboiler.com/d/file/e0d3f734f7a0782e6dae6fde1bc159b5.jpg" alt="攀钢钛业90吨循环流化床锅炉项目">
											<h3>攀钢钛业90吨循环流化床锅炉项目</h3>
										</a>
									</div>
								</div>
							   
								<div class="swiper-slide">
									<div class="content-slide">
										<a href="/cases/193.html">
											<img src="http://m.zzboiler.com/d/file/1d4f16b8c341fbd100fa0dddfb8560a5.jpg" alt="红星兄弟纸业30吨循环流化床锅炉项目">
											<h3>红星兄弟纸业30吨循环流化床锅炉项目</h3>
										</a>
									</div>
								</div>
							   
								<div class="swiper-slide">
									<div class="content-slide">
										<a href="/cases/192.html">
											<img src="http://m.zzboiler.com/d/file/e25b164fa9bfe575009813559985dd79.jpg" alt="佳通轮胎60吨循环流化床锅炉项目">
											<h3>佳通轮胎60吨循环流化床锅炉项目</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<a href="/cases/" class="chakan">查看更多案例  &gt;</a>
			</div>
			<div class="classic_case">
				<h2>相关产品</h2>
				<div class="popular-product">
					<ul>
						<li>
							<a href="">
								<span>WNS型<br>燃油燃气锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>SZS型<br>燃油燃气锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>SZL型<br>燃油燃气锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>节能型<br>循环流化床锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>DZL型<br>链条炉排锅炉</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>DHX型<br>循环流化床锅炉</span>
							</a>
						</li>
					</ul>
				</div>
				
			</div>
               <!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
					<p class="lightgray"> © 郑州锅炉股份有限公司  豫ICP备09006152号</p>
			</div>
			<div class="foot_fixed-2">
				<ul>
					<li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<span>免费电话咨询</span>
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<span>立即购买</span>
						</a>
					</li>
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script>
           <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>

        <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div>
        <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>