
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>服务 - 工业锅炉设备制造商,提供蒸汽锅炉,热水锅炉等锅炉设备 - 触屏版</title>
	<meta name="keywords" content="郑锅,郑锅股份,郑州锅炉,锅炉,蒸汽锅炉,热水锅炉,工业锅炉,锅炉设备,郑州锅炉股份有限公司">
	<meta name="description" content="郑州锅炉股份有限公司(郑锅,郑锅股份)由原郑州锅炉厂2003年改制而来，主打循环流化床锅炉，烟道余热锅炉，链条炉排锅炉，燃油燃气锅炉，生物质锅炉，其生产的蒸汽锅炉、热水锅炉在工业锅炉行业中处于领先水平。">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
         <link rel="canonical"href="http://www.zzboiler.com/service/">
              <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/service.css">	
</head>
<body>
	<div class="wrapper">
		<!-- header start -->
                               <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
				<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="/e/sch/index.php" method="get"name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
		<!-- 主要内容区 -->
		<div class="content">
			<div class="current_column">
				<!-- <a href="/">首页</a>
				>
				<a href="javascript:;">服务</a> -->
			</div>
			<h1>服务承诺</h1>
<img src="images/service_0.jpg">
            <h1>服务政策</h1>
            <div class="img">
            	<img src="images/service_1.jpg">
            	<img src="images/service_2.jpg">
            	<img src="images/service_3.jpg">
            </div>
            <div class="content_text">
            	<h2>1、三包服务</h2>
            	<p>（1）主机维修、配件更换：自发货起12个月内，我们提供免费的主机（含锅筒、对流管束、过热器、省煤器、空预器、流化床、风室、布风板、风帽、封箱、分离器等）维修服务。</p>
            	<p>（2）辅机维修、配件更换：自发货起6个月内，我们免费提供锅炉辅机维修、配件（上煤机、皮带输煤机、鼓风机、引风机、除尘器、脱硫装置、脱硝装置、换热器或发电设备等）更换服务。</p>
            	<h2>2、指导安装服务</h2>
            	<p>清点客户现场到货、进行全程指导安装、调试、试运行与正式运行。</p>
            	<p>期限设定：根据合同执行。</p>
            	<p>服务详情：我公司可对锅炉安装、调试进行指导，确保锅炉安装质量和调试顺利（服务费用严格按照我公司收费标准执行）。</p>
            	<h2>3、定期回访服务</h2>
            	<p>满足客户要求进行必要的维修，同时收集反馈的信息 期限设定：购买使用后的前半年，每月回访一次；购买并使用两年内；每季度回访一次；购买使用两年后，每年回访一次。</p>
            	<p>服务详情：以定期上门和电话等方式回访，了解客户对产品的使用情况，听取客户意见；对反馈有质量问题的，及时为客户提供适当的服务。</p>
            	<h2>4、免费培训服务</h2>
            	<p>培训用户方司炉人员</p>
            	<p>期限设定：根据培训情况，被培训人员熟练操作、才可允许上岗</p>
            	<p>服务详情：每年定期举办培训班，为用户免费培训锅炉运行管理人员，确保锅炉稳定、安全运行（对司炉人员数量较多的用户，单独开设培训班）。</p>
            	<h2>5、终身保障服务</h2>
            	<p>提供各系炉型配件，响应用户的维修、改造需求</p>
            	<p>期限设定：永久</p>
            	<p>服务详情：在产品质量保证期外，我公司仍然承担售后服务义务，即为客户提供产品部套及配件，为客户切实解决问题（相应费用按成本价收取）。</p>
            </div>
		</div>
               <!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<p>7x24小时咨询热线： <strong>400-839-1110</strong></p>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
					<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
			</div>
			<div class="foot_fixed">
		
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script>
            <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>

        <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div> 
        <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>