
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>锅炉应用领域，锅炉系统行业解决方案 - 郑州锅炉股份有限公司 - 触屏版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
              <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
        <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/solution.css">	
	
</head>
<body>
	<div class="wrapper">
		               <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="/e/sch/index.php" method="get"name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
		<!--主要内容区-->
		<div class="content">
			<ul class="column_tab">
					<li><a href="solution-application.html">应用领域</a></li>
					<li class="select"><a href="solution-capacity.html">容量范围</a></li>
					<li><a href="solution-reform.html">锅炉改造</a></li>
				</ul>
			<div class="main">
				
				<div class="clear"></div>
				<p class="capacity_range_text">
郑锅旗下5大锅炉系列，200余种型号，容量成为了客户检索产品信息的主力渠道。通过对锅炉信息的整理、归纳和总结，我们将各型产品根据“容量”进行重组，提供8大选择区间，搭载客户在本站进行便捷的个性化查找。您可以根据实际需求选择相应的容量区间。</p>
				<div class="capacity_range">
					<a href="/solution/capacity/1-10t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_01.jpg"><p>1-10t/h</p></a>
					<a href="/solution/capacity/11-20t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_02.jpg"><p>11-20t/h</p></a>
					<a href="/solution/capacity/21-30t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_03.jpg"><p>21-30t/h</p></a>
					<a href="/solution/capacity/31-50t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_04.jpg"><p>31-50t/h</p></a>
					<a href="/solution/capacity/51-75t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_05.jpg"><p>51-75t/h</p></a>
					<a href="/solution/capacity/76-100t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_06.jpg"><p>76-100t/h</p></a>
					<a href="/solution/capacity/101-150t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_07.jpg"><p>101-150t/h</p></a>
					<a href="/solution/capacity/151-280t.html"><img src="http://m.zzboiler.com/d/file/solution/capacity/bg1_08.jpg"><p>151-280t/h</p></a>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
					<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
					<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
			</div>
			<div class="foot_fixed">
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script>
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>

	<div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div>
        <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>