
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>锅炉改造 - 郑州锅炉股份有限公司 - 触屏版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no">
         <link rel="canonical"href="http://www.zzboiler.com/reform/">
              <script>
			var updateOrientation = function(){
				var orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
				if(orientation === "portrait"){
					var devWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
					document.documentElement.style.fontSize = 20 * devWidth/320 + "px";
				}
				else{
					var devHeight = document.documentElement.clientHeight > 640 ? 640 : document.documentElement.clientHeight;
					document.documentElement.style.fontSize = 20 * devHeight/320 + "px";
				}
			};
			updateOrientation();
	</script>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/solution.css">	
</head>
<body>
	<div class="wrapper">
                               <!-- header start -->
		<header>
			<a href="/" class="logo fl">
			</a>
			<div class="menu fr">
				<span class="icon_search fl"></span>
				<span class="icon_menu fr"></span>
			</div>
			<div class="clear"></div>
		</header>
                <!--首页侧边滑动菜单栏 -->
	<div class="bg_mask hide">
	</div>
	<div class="index_menu">
			<a href="/">首页</a>
			<ul>
				<li><a href="/products/">产品中心</a></li>
				<li><a href="/cases/">工程案例</a></li>
				<li><a href="/solution/application/">解决方案</a></li>
				<li><a href="/about/" target="_blank">关于我们</a></li>
<li><a href="/service/" target="_blank">客户服务</a></li>
				<li><a href="/news/">新闻中心</a></li>
				<li><a href="/contact/">联系我们</a></li>
			</ul>
			<p>7*24小时热线:<span>400-839-1110</span></p>
			<p>销售电话:<span>0371-86686767</span></p>
	</div>
	<!-- 首页搜索层 -->
	<div class="index_search">
		<div class="search_content">
			<span class="go_back fl"></span>
			<div class="search_box fr">
				<form action="/e/sch/index.php" method="get"name="schform" id="schform">
					<input name="keyboard" type="text" id="keyboard" size="20" placeholder="请输入关键字..." class="search_key">
					<input type="submit" name="Submit" class="search_btn">
				</form>
			</div>
		</div>
		<div class="boiler_classify">
			<a href="/products/">
				<span>锅炉产品分类</span>
			</a>
		</div>
		<div class="hot_search">
			<span>热门搜索：</span>
			<a href="/lhcgl/">循环流化床锅炉</a>
			<a href="/ryrqgl/">燃油燃气锅炉</a>
			<a href="/solution/reform.html">燃煤锅炉改造</a>
			<a href="/swzgl/">生物质锅炉</a>
			<a href="/yqyrgl/">余热锅炉</a>
		</div>
	</div>
		<!-- 主要内容区 -->
		<div class="content">
			<ul class="column_tab">
					<li><a href="solution-application.html">应用领域</a></li>
					<li><a href="solution-capacity.html">容量范围</a></li>
					<li class="select"><a href="solution-reform.html">锅炉改造</a></li>
				</ul>
			<div class="main">
				
				<p class="intro">依借自身具备的顶级研发实力，郑锅集结精工改造团队，可因地制宜地根据客户需求定制方案，进行锅炉改造。</p>
				<section>
					<h2>节能减排环保改造</h2>
					<p><strong>1. 环保改造：</strong>根据国家政策、市场需求，环保改造业务涉及燃煤锅炉改生物质锅炉、燃煤锅炉改燃气锅炉、燃煤锅炉改醇基锅炉、燃煤锅炉改焦炉煤气炉、循环流化床燃煤锅炉改成生物质锅炉等，符合国家环保要求。</p>
					<p><strong>2. 节能技术改造：</strong>可通过对锅炉本体、辅机和控制系统等的技术改造，实现锅炉热效率，蒸发量，锅炉机械化程度和自动化程度，锅炉消烟除尘能力，以及锅炉安全性能的提高。</p>
				</section>
				<section>
					<h2>一切源于实力</h2>
					<p><strong>1. 资质保障：</strong>锅炉改造1级证书和压力管道GB2(2)证书等。</p>
					<ul class="certificate_list">
						<li>
							<img src="images/certificate01.jpg" alt="锅炉改造1级证书">
							<span>锅炉改造1级证书</span>
						</li>
						<li>
							<img src="images/certificate02.jpg" alt="压力管道GB2(2)证书">
							<span>压力管道GB2(2)证书</span>
						</li>
					</ul>
					<p><strong>2. 专业合理 安全经济：</strong>郑锅拥有先进的锅炉改造检测设备，优秀的锅炉改造研发团队，专业的锅炉设备改造和施工队伍，为您倾情打造经济安全的锅炉节能技术改造和锅炉环保改造方案。</p>
				</section>
				<div class="case_show">
					<h2>案例掠影</h2>
					<ul class="case_list">
						<li>
							<img src="images/caseShow01.jpg" alt="	链条炉改生物质锅炉">
							<section>
							
								<p>项目名称：某公司燃煤链条锅炉改为“生物质+H2、O2”混燃锅炉</p>
							</section>
						</li>
						<li>
							<img src="images/caseShow02.jpg" alt="	循环流化床锅炉改生物质锅炉">
							<section>
								
								<p>项目名称：许昌市某热电有限公司</p>
							</section>
						</li>
						<li>
							<img src="images/caseShow03.jpg" alt="	锅炉节能技术改造">
							<section>
								
								<p>项目名称：牡丹江某轮胎有限公司</p>
							</section>
						</li>
					</ul>
				</div>
			</div>
		</div>
                <!-- footer start -->
		<footer>
			<div class="foot_contact">
					<div class="call_anytime">
						<a href="tel:400-839-1110"><p>7x24小时咨询热线： <strong>400-839-1110</strong></p></a>
					</div>
					<div>
						<span class="lightgray">我们也在这里：</span>
							<a href="http://weibo.com/zgguolu" target="black" class="fl weibo">
							</a>
							<a href="javascript:void(0);" class="fl wechat">
							</a>
							<p class="web_tab fr lightgray">
								<a href="http://www.zzboiler.com/">电脑版</a><i>|</i>
								<a href="https://www.zgboilers.com/">EN</a>
							</p>
					</div>
			</div>
			<div class="copyright">
					<p class="lightgray"> © 郑州锅炉股份有限公司  豫ICP备09006152号</p>
			</div>
			<div class="foot_fixed">
				<ul>
                    <li>
						<a href="">
							<span>产品中心</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>在线咨询</span>
						</a>
					</li>
                                          <li>
						<a href="" target="_blank">
							<span>立即拨号</span>
						</a>
					</li>
					
				</ul>
			</div>	
		</footer>
               <!-- 微信关注界面 -->
	<div class="wechat_share">
		<span class="btn_close"></span>
		<p>扫描下方的二维码或直接搜索</p>
		<p class="wechat_name">"zggroup"</p>
		<p>即可关注郑锅股份官方微信号</p>
		<img src="images/weixin.png" alt="关注微信">
		<p>长摁二维码，保存图片后用微信扫一扫即可关注</p>
	</div>
	<!-- 返回顶部 -->
	<div class="back_top">
	</div>

	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/main.js"></script>
            <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b1537b12280341d69f8fd1ffee7a24d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <script language="javascript" src="//dqt.zoosnet.net/JS/LsJS.aspx?siteid=DQT67433781&float=1&lng=cn"></script>

        <div style="display:none"><script src="http://s4.cnzz.com/stat.php?id=1255221883&web_id=1255221883" language="JavaScript"></script></div>
        <script>
   (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
       bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
   })();
</script>

</body>
</html>