//aboutUs style
.aboutUs{
	.banner{
    width: 100%;
    height: 400px;
    background: url(../images/bannerAboutUs.jpg) no-repeat center center;
	}
}

.g-title{
	width: 100%;
	.title{
		height: 28px;
		position: relative;
	}
	%lineStyle{
		content:'';
			display: block;
			position: absolute;
			top:0;
			width: 130px;
			height: 28px;
			background:url(../images/lineBg.png) no-repeat 0% center;
	}
	h2{
		font-size:40px;
		line-height: 28px;
		color:#333;
		text-align: center;
		position: absolute;
		padding:0 15px;
		left:50%;
		transform:translateX(-50%);
		@include responsive(biger-screens) {
			font-size:30px;
		}
		@include responsive(wide-screens) {
			font-size:26px;
		}
		@include responsive(medium-screens) { 
			 font-size:40px;
		}
		&:before{
			@extend %lineStyle;
			left:-130px;
		}
		&:after{
			@extend %lineStyle;
			transform:rotateY(180deg);
			right:-130px;
		}
		
	}
}

.aboutZBG{
	position: relative;
	height: 754px;
	overflow: hidden;
	background:transparent url('../images/aboutZBGbg.jpg') center bottom no-repeat;
	@include responsive(medium-screens) { 
		height: 606px;
		background:transparent url('../images/aboutZBGbg-m.jpg') center bottom no-repeat;
		background-size:contain;
		margin-bottom:20px;
	}
	.title{
		padding:40px 0 54px 0;
		@include responsive(medium-screens) { 
			padding-bottom: 35px;
		}
	}
	p{
		width: 100%;
		max-width: 1200px;
		margin:0 auto;
		box-sizing:border-box;
		font-size:18px;
		line-height: 26px;
		color:#666;
		text-align: center;
		@include responsive(medium-screens) { 
			padding:0 20px;
		}
	}
	img{
		width: 100%;
		position: absolute;
		left:0;
		bottom:-250px;
		@include responsive(medium-screens) { 
			display: none;
		}
	}
}

.ZBGvision{
	display: flex;
	flex-wrap: wrap;
	height: 493px;
	@include responsive(medium-screens) { 
		height: auto;
	}
	> div{
		flex-basis:50%;
		box-sizing:border-box;
		@include responsive(medium-screens) { 
			flex-basis: 100%;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	.visionIntro{
		padding-left:60px;
		background-color: #191b21;
		h2{
			font-size:40px;
			line-height: 28px;
			color:#fff;
			margin-top: 60px;
			@include responsive(medium-screens) { 
				margin-top:40px;
			}
		}
		div{
			overflow:hidden;
			margin-top: 78px;
			@include responsive(medium-screens) { 
				margin:30px 0;
			}
		}
		.icon{
			float: left;
			display: block;
			width: 70px;
			height: 70px;
			color:#fff;
			font-size:68px;
			margin-right: 35px;
		}
		p{
			float: left;
			color:#fff;
			font-size: 20px;
			line-height: 28px;
			margin-top: 7px;
		}
	}
}

.certifications{
	height: 780px;
	.title{
		padding:80px 0 60px 0;
		@include responsive(medium-screens) { 
			padding:40px 0;
		}
	}
	h2{
		@include responsive(medium-screens) { 
			width: 100%;
			padding:0;
		}
		&:before,
		&:after{
			@include responsive(medium-screens) { 
				display: none;
			}
		}
	}
	.toggleBar{
		width: 100%;
		height: 60px;
		position: relative;
		@include responsive(medium-screens) { 
			display: none;
		}
		&:after{
			@extend %clear;
		}
		.bar{
			float: left;
			width: 50%;
			height: 60px;
			background:#181b21;
			line-height: 60px;
			font-size:30px;
			color:#fff;
			text-align: center;
		}
		.actived{
			background:$orangeColor;
		}
	}
	.toggleBg{
		position: absolute;
		top:0;
		left:50%;
		width:65px;
		height: 60px;
		background:url(../images/toggleBg.jpg) no-repeat;
		cursor: pointer;
	}
	.toggleBtn{
		display: block;
		width: 36px;
		height: 36px;
		position: absolute;
		top:50%;
		left:0;
		margin-top: -18px;
		background:url(../images/toggleBtn.png) no-repeat;
		transition:all .4s;
	}
	.turn{
		background:url(../images/toggleBgOn.jpg) no-repeat;
		.toggleBtn{
			left:100%;
			margin-left: -36px;
			transition:all .4s;
		}
	}
	.contentWrapper{
		width: 100%;
		background:#f0f0f0;
		@include responsive(medium-screens) { 
			background-color: #fff;
		}
	}
	.content{
		@extend %center;
		height: 550px;
		@include responsive(medium-screens) { 
			padding:0 20px;
		}
		p{
			padding:25px 0 22px 0;
			text-align: center;
			font-size: 18px;
			line-height: 28px;
			color:#333;
			@include responsive(medium-screens) { 
				display: none;
			}
		}
		ul{
			display: flex;
			justify-content:space-between;
			li{
				flex:0 0 236px;
				
				@include responsive(wide-screens) { 
					flex:0 0 32%;
				}
				img{
					box-shadow:2px 8px 15px #999;
					margin:0 auto;
					width: 100%;
				}
				span{
					display: block;
					font-size:30px;
					color:#333;
					text-align: center;
					margin-top: 40px;
					@include responsive(wide-screens) { 
					display:none;
					}
				}

			}
		}
	}
}

.aboutASME{
	.title{
		padding-bottom: 40px;
	}
	.asmeIntro{
		@extend %center;
		padding:0 20px;
		&:after{
			@extend %clear;
		}
		img{
			float: left;
			@include responsive(wide-screens) { 
				width: 25%;
			}
			@include responsive(wide-screens) { 
				width:auto;
				float: none;
				margin:0 auto;
			}
		}
		.asmeCon{
			float: right;
			width:856px;
			color:#333;
			@include responsive(wide-screens) { 
				width: 70%;
			}
			@include responsive(wide-screens) { 
				float: none;
				width: 100%;
			}
			h3{
				font-size:30px;
				line-height: 70px;
				@include responsive(medium-screens) { 
					text-align: center;
					margin-top:20px;
				}
			}
			p{
				font-size:18px;
				line-height: 28px;

			}
		}
	}
	.asmeManu{
		@extend %center;
		@include responsive(wide-screens) { 
			display: none;
		}
	}
}

.aboutEngineers{
	@include responsive(wide-screens) { 
		display: none;
	}
	.title{
		padding:20px 0  60px 0;
	}
	.engineersIntro{
		width: 100%;
		height: 600px;
		background:#191b21;
		ul{
			max-width: 1200px;
			width: 100%;
			height: 600px;
			margin:0 auto;
			&:after{
				@extend %clear;
			}
			li{
				float: left;
				width: 15%;
				height: 600px;
				box-sizing:border-box;
				padding-top: 56px;
				border-bottom:5px solid #fff;
				cursor:pointer;
				text-align: center;
				color:#fff;
				position: relative;
				transition:all .4s;
				&:nth-child(1){
					background-color: #666;
					border-bottom-color: #ffb499;
				}
				&:nth-child(2){
					background-color: #595959;
					border-bottom-color: #ff9873;
				}
				&:nth-child(3){
					background-color: #4d4d4d;
					border-bottom-color: #ff7c4c;
				}
				&:nth-child(4){
					background-color: #404040;
					border-bottom-color: #ff6026;
				}
				&:nth-child(5){
					background-color: #333;
					border-bottom-color: $orangeColor;
				}
				h3{
					font-size:24px;
					padding:30px 0 14px 0;
				}
				p{
					font-size:18px;
					line-height: 24px;
				}

			}
			.liHover{
				width: 40%;
				transition:all .4s;
				.moreInfo{
					display: block;
				}
			}
		}
		.moreInfo{
			display: none;
			p{
				line-height: 40px;
			}
			a{
				display: block;
				font-size:18px;
				line-height: 40px;
				&:hover{
					color:$orangeColor;
				}
			}
			
		}
		.add{
			position: absolute;
			width: 100%;
			left:0;
			bottom:50px;
		}
		.photo{
			display: block;
			width: 108px;
			height: 108px;
			margin:0 auto;
			border:6px solid #fff;
			border-radius: 50%;
			box-shadow:2px 2px 10px #131313;
			overflow:hidden;
			background:url(../images/photo1.jpg) no-repeat center bottom;
		}
	}
}
@keyframes ripple{
	0%{opacity:0;-webkit-transform:scale(.1);transform:scale(.1)}
	5%{opacity:1}
	to{opacity:0;-webkit-transform:scale(1);transform:scale(1)}}
.market{
	@include responsive(biger-screens) { 
		display:none;
	}
	.title{
		padding:80px 0 60px 0;
	}
	.globalMap{
		position: relative;
		.mainMap{
			position: relative;
			width: 1623px;
			margin:0 auto;
		}
		img{
			margin:0 auto;
		}
		.point-area{
			text-align: center;
			width: 80px;
			height: 80px;
			transition:opacity .5s ease-out;
		}
		.point-dot{
			display: block;
			width:6px;
			height: 6px;
			border-radius:50%;
			background-color: #ff4200;
			position: absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin:auto;
		}
		p{
			position: absolute;
			top:50%;
			width: 100%;
			font-size:18px;
			line-height: 28px;
			color:$orangeColor;
			
		}
		.point-10{
			width: 100%;
			height: 100%;
			&:after{
				content:"";
				display: block;
				position: absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				border-radius: 50%;
				border: 2px solid $orangeColor;
				opacity:0;
				animation:ripple 4.5s ease-out 225ms infinite;
			}
		}
		.point-70{
			width: 100%;
			height: 100%;
			&:after{
				content:"";
				display: block;
				position: absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				border-radius: 50%;
				border: 2px solid $orangeColor;
				opacity:0;
				animation:ripple 4.5s ease-out 1575ms infinite;
			}
		}
		.point{
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			border-radius: 50%;
			background:transparent;
			background-clip: padding-box;	
		}
	}
}
