//contact
.contact{
	.banner{
		position: relative;
		width: 100%;
		height: 400px;
		background:url(../images/bannerContact.jpg) no-repeat center center;
	}
	.helloBox{
		width: 500px;
		height: 300px;
		position: absolute;
		left:360px;
		top:100px;
		background:#ff4400 url(../images/hello.png) no-repeat center center;
		@include responsive(biger-screens) { 
			display:none;
		}
		&:after{
			content:"";
			position: absolute;
			bottom:-58px;
			right:57px;
			width:58px;
			height: 58px;
			box-sizing:border-box;
			border:29px solid #ff4200;
			border-left-color:transparent;
			border-bottom-color:transparent;
		}
	}
}
.metroBox{
	padding-top: 78px;
	@extend %center;
	@include responsive(medium-screens) { 
		padding:26px 20px 0;
	}
	.rows{
		overflow:hidden;
		@include responsive(wide-screens) { 
			max-width: 956px;
			margin:0 auto;
			width: 100%;
		}
		>div{
			float: left;
			margin-right: 20px;
			color:#fff;
			&:last-child{
				margin-right: 0;
			}
			@include responsive(medium-screens) { 
				float: none;
				margin-right: 0;
			}
		}
		p{
			font-size:30px;
			line-height: 50px;
			text-align: center;
		}
	}
	.columns{
		@include responsive(medium-screens) { 
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
	.ZBGWrap{
		@include responsive(medium-screens) { 
			width: 48%;
		}
	}
	.ZBG{
		width: 224px;
		height: 224px;
		background:#8a8a8a url(../images/zbglogo.png) no-repeat center center;
		margin-bottom: 20px;
		@include responsive(medium-screens) { 
			width: 100%;
			height: 0;
			padding-bottom: 100%;
		}
	}
	.skypeWrap{
		@include responsive(medium-screens) { 
			width: 48%;
		}
	}
	.icon{
		display: block;
		text-align: center;
		font-size:62px;
		color:#fff;
		padding-top: 40px;
	}
	.skype{
		width: 224px;
		height: 224px;
		background-color: #00aff0;
		margin-bottom: 20px;
		@include responsive(medium-screens) { 
			width: 100%;
			height:0;
			padding-bottom: 100%;
		}
	}
	.addressWrap{
		@include responsive(medium-screens) { 
			width: 100%;
		}
	}
	.address{
		width: 468px;
		height: 468px;
		box-sizing:border-box;
		padding:40px;
		background-color: #181b22;
		@include responsive(medium-screens) { 
			width: 100%;
			height:0;
			padding: 0 40px 100%;

		}
		h2{
			font-size:60px;
			line-height: 1;
			@include responsive(medium-screens) { 
				padding-top: 8%;
			}
		}
		img{
			width: 100%;
			margin:16px 0 18px 0;
		}
		p{
			font-size:28px;
			text-align: left;
			line-height: 45px;
			@include responsive(medium-screens) { 
				font-size:38px;
				line-height: 58px;
			}
		}
	}
	.email{
		width: 468px;
		height: 224px;
		background-color: #ff4400;
		margin-bottom: 20px;
		@include responsive(wide-screens) { 
			width:224px;
		}
		.icon{
			font-size:108px;
			padding-top: 5px;
			@include responsive(wide-screens) { 
				font-size:62px;
				padding-top: 40px;
			}
		}
		p{
			font-size:40px;
			@include responsive(wide-screens) { 
				font-size:24px;
			}
		}
	}
	.customer{
		width: 224px;
		height: 224px;
		float: left;
		margin-right: 20px;
		background:url(../images/customer.jpg) no-repeat;
		@include responsive(wide-screens) { 
			display: none;
		}
	}
	.tel{
		float: left;
		width: 224px;
		height: 224px;
		background-color: #181b22;
		p{
			font-size:24px;
		}
	}
	.chatBox{
		width: 712px;
		height: 224px;
		background-color: #8a8a8a;
		@include responsive(wide-screens) { 
			display: none;
		}
		h4{
			font-size:30px;
			line-height: 28px;
			padding:32px 0 25px 0;
			text-align: center;
		}
		ul{
			width:580px;
			box-sizing:border-box;
			padding:0 3px;
			margin:0 auto;
			li{
				float: left;
				width: 82px;
				margin-right: 82px;
				&:last-child{
					margin-right:0;
					span{
						background-position: -246px 0;
					}
				}
				span{
					display: block;
					width: 82px;
					height: 82px;
					background:url(../images/chatPeroson1.png) no-repeat;
				}
				&:nth-child(2){
					span{
						background-position: -82px 0;
					}
				}
				&:nth-child(3){
					span{
						background-position: -164px 0;
					}
				}
				p{
					font-size:20px;
					line-height: 28px;
					padding-top: 10px;
				}
			}
		}
	}
	.whatsapp{
		background-color: #3cbc28;
		width: 224px;
		height: 224px;
		@include responsive(wide-screens) { 
			width: 712px;
			.icon{
				font-size:100px;
				padding-top: 20px;
			}
			p{
				font-size:40px;
			}
		}
	}
	.fax{
		width: 224px;
		height: 224px;
		background-color: #8a8a8a;
		p{
			font-size:24px;
		}		
	}
}
