//footer
footer{
	@include responsive(medium-screens) {
	margin-top:30px;
	}
}
.footlink{
	display:flex;
	height:200px;
	color:#fff;
	
	@include responsive(wide-screens) { 
		height: auto;
	}
	@include responsive(medium-screens) { 
		display:block;
		
	}
	.flexbox{
		flex:1;
		@include responsive(wide-screens) { 
			padding-left: 30px;
		}
		.link{
			font-size:24px;
			line-height: 40px;
			padding:30px 0 10px 40px;
			
			i{display:none;
			@include responsive(medium-screens){
			display:inline; float:right;
			}
			}
			@include responsive(wide-screens) { 
				padding:20px 0 10px;
				line-height: 30px;
				
			}
		.icon-down-arrow{
			color:#fff;
			font-size:24px;
			padding-right:20px;
			}
		.open .icon-down-arrow{
				transition: transform .3s;
				transform: rotate(180deg);
				transform-origin: 50% 50%;
				}
		}
		ul{display:block;
		@include responsive(medium-screens) {
				display:none;
				}
				li{
			float: left;
			width: 50%;
			font-size:18px;
			line-height: 28px;
			box-sizing:border-box;
			&:nth-child(2n+1){
				padding-left: 40px;
				@include responsive(wide-screens) { 
					padding-left: 0;
				}
			}
			@include responsive(wide-screens) {
				width: 100%; 
				float: none;
			}
		}
		}
		
	}
	.productlink{
		background:#3a3d42;
		
	}
	.newslink{
		background-color: #2f3137;
	}
	.info{
		background-color: #24272c;
		.infocontent{
			
			@include responsive(wide-screens) {
				padding:0;
				@include responsive(wide-screens) {
				overflow:hidden;}
			}
			li{
				float: left;
				p{
					font-size:18px;
					line-height: 24px;
				}
				.icon{
					font-size:18px;
					color:#fff;
					margin-right: 10px;
				}
			}
			.email{
				border-right:1px solid #525559;
				padding-right: 22px;
				@include responsive(wide-screens) {
					border: none;
				}
			}
			.phone{
				padding-left: 22px;
				@include responsive(wide-screens) {
					padding-left: 0;
				}
			}
			.address{
				float: left;
				font-size:18px;
				line-height: 28px;
				width:100%;
			}
		}
	}
}
.footcon{
	width: 100%;
	height: 280px;
	background:#181b21;
	padding:0 40px;
	box-sizing:border-box;
	overflow:hidden;
	@include responsive(wide-screens) {
		padding:0 20px;
		height:auto;
	}
	@include responsive(medium-screens) {
		height: auto;
	}
	.copyright{
		float: left;
		margin-top: 150px;
		img{width:147px; height:40px; }
		@include responsive(wide-screens) {
		width:60%; margin-top:100px;}
		@include responsive(medium-screens) {
			float: none;
			margin-top:0;
			text-align: center;
			display: block;
			justify-content: space-between;
			width:100%;
			img{display:inline;}
		}
		p{
			
			color:#999;
			font-size:20px;
			line-height: 1.5;
			padding-top: 14px;
			@include responsive(wide-screens) {
			font-size:18px;}
			@include responsive(medium-screens) {
				padding-top: 0;
				line-height: 20px;
				margin-bottom:20px;
				width:100%;display:block;
				text-align:center;
			}
		}
	}
	.otherLink{
		float: right;
		margin-top: 196px;
		display: flex;
		justify-content: center;
		@include responsive(wide-screens) {
		margin-top:100px;
		width:40%;
		}
		@include responsive(medium-screens) {
			float: none;
			margin:30px 0 22px;	
			width:100%;
		}
		li{
			float: left;
			width: 44px;
			height: 44px;
			margin-left: 20px;
			border-radius: 50%;
			background:url(../images/otherLink.png) no-repeat;
			a{
				display: block;
				height: 44px;
			}
			&:nth-child(1){
				background-position: 0 0;
				margin-left: 0;
			}
			&:nth-child(2){
				background-position: -44px 0;
			}
			&:nth-child(3){
				background-position: -88px 0;
			}
			&:nth-child(4){
				background-position: -132px 0;
		    }
			&:nth-child(5){
				background-position: -220px 0;
			}
		}
	}
}