/*global style 
 *by wang
 *2017-02-23
 */


//container
.container{
	@include responsive(medium-screens) { 
		padding:50px 0 60px;
	}
}

//banner
.banner{
	@include responsive(medium-screens) { 
		display: none;
	}
}



//pageNav style
.pageNav{
	width: 100%;
    max-width: 1200px;
    height: 40px;
    margin:0 auto;
    padding-top: 20px;
    @include responsive(medium-screens) { 
		display: none;
	}
    .icon{
        display: block;
        float: left;
        width: 40px;
        height: 40px;
        box-sizing:border-box;
        border:1px solid $orangeColor;
        border-radius: 50%;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        color:$orangeColor;
    }
    span{
    	float: left;
    	padding:0 6px 0 16px;
    	position: relative;
    	@extend %navBox;
    }
}

 //HOW TO CONTACT style
.contact{
	@include responsive(medium-screens) { 
		display: none;
	}
	.title{
		padding:60px 0;
	}
	.contactCon{
		width: 100%;
		height: 500px;
		&:after{
			@extend %clear;
		}
		>div{
			float: left;
			width: 50%;
			height: 500px;
		}
		.ourInfo{
			background:url(../images/contactBg.jpg) no-repeat;
			background-size: cover;
			position: relative;
		}
		.infoBox{
				position: absolute;
				top:27px;
				right:0;
				max-width:600px;
				width: 100%;
				height:444px;
				background-color:rgba(255,255,255,.6);
				ul{
					width: 100%;
					height: 372px;
					padding:36px 0;
					overflow:hidden;
					display: flex;
					flex-wrap: wrap;
				}
				li{
					flex-basis:33.3%;
					float: left;
					height: 186px;
					box-sizing:border-box;
					padding-top: 36px;
				}
				.icon{
					display: block;
					width: 50px;
					height: 50px;
					margin:0 auto;
					box-sizing:border-box;
					border:1px solid #666;
					border-radius:50%;
					font-size:26px;
					line-height: 48px;
					text-align: center;
					color:#666;
				}
				p{
					font-size:18px;
					line-height: 28px;
					color:#666;
					text-align: center;
					padding-top: 15px;
					word-break:break-all;
					word-wrap: break-word;
				}
				span{
					display: block;
					font-size:24px;
				}
			}
		.chatOnline{
			background-color: #f5f5f5;
			box-sizing:border-box;
			padding:80px 0 0 60px;
			color:#666;
			@include responsive(wide-screens) { 
				padding-left: 2%;
				width:50%;
			}
			h3{
				font-size:30px;
				line-height:60px;
				
			} 
			p{
				font-size:18px;
				line-height: 28px;
			}
			img{
				margin-top: 30px;
				margin-left: 36px;
				@include responsive(wide-screens) { 
					margin-left: 0;
				}
			}
		}

	}
}

//Form style
.submitForm{
	@include responsive(medium-screens) { 
		display: none;
	}
	.form{
		width:100%;
		max-width:1200px;
		margin:0 auto 80px;
		input{
			display:block;
			box-sizing:border-box;
			width: 380px;
			line-height: 48px;
			border:1px solid #dcdcdc;
			border-radius: 4px;
			float: left;
			margin-left:30px;
			margin-bottom: 30px;
			padding-left:20px;
			&:first-child{
				margin-left:0;
			}
			@include responsive(wide-screens) { 
				width: 32%;
				margin-left: 2%;
			}
		}
		select{
			width: 380px;
			height: 50px;
			border: 1px solid #dcdcdc;
			border-radius: 4px;
			float: left;
			color:#dcdcdc;
			@include responsive(wide-screens) { 
				width: 32%;
			}
		}
		option{
			color:#333;
		}
		textarea{
			box-sizing:border-box;
			font-size:18px;
			line-height:28px;
			padding-left: 20px;
			padding-top: 12px;
			width: 100%;
			height: 200px;
			border:1px solid #dcdcdc;
			margin-bottom: 30px;

		}
		button{
			display: block;
			width: 100%;
			height: 50px;
			border-radius: 4px;
			background-color: $orangeColor;
			font-size:24px;
			color:#fff;
			line-height: 50px;
			cursor: pointer;
		}
	}
}



