//header
header{
	width:100%;
	height:80px;
	background:rgba($hcolor,.3);
	position:fixed;
	top:0;
	left:0;
	z-index: 9999;
	@include responsive(medium-screens) { 
		height: 50px;
		background-color:$hcolor  ;
	}
	.head{
		padding:0 40px;
		&:after{
			@extend %clear;
		}
		@include responsive(wide-screens) { 
			padding:0;
		}
		@include responsive(medium-screens) { 
			padding:0 20px;
		}
	}
	.logo{
		float: left;
		margin-right: 30px;
		width:147px;
		height:80px;
		background:url(../images/logo.png) no-repeat center center;
		background-size:contain;
		a{
			display: block;
			height: 100%;
			text-indent: -9999px;
		}
		@include responsive(wide-screens) { 
			width:12%;
			margin-right: 10px;
		}
		@include responsive(medium-screens) {
			width: 100px; 
			height:50px;
		}
	}
	nav{
		float: left;
		
		ul{
			
			overflow:hidden;
			center{display:none;}
			@include responsive(medium-screens) { 
				box-sizing: border-box;
				width: 50%;
				height: 100%;
				position: fixed;
				top: 0;
				right: -50%;
				background: #fff;
				z-index: 9999999;
				overflow: auto;
				center{
				    display: block;		
					padding: 13px 0;
					background-color:#f0f0f0;
					img{
					max-width:50%;
					}
				}
			}
			.nav-chat{display:none;
				@include responsive(medium-screens){
				display:block;			
				margin-top:20px;
				.nav-chat-button{
								width:70%;
								margin-bottom:20px;
					            color:#666;
								display:block;
								text-align:center;
								border:1px solid #f0f0f0;
								border-radius:5px;
								padding:10px 0;
								margin-left:13%;
					}
				}
		}
		}
		
		li{
			float: left;
			font-size: 20px;
			line-height: 80px;
			color:#fff; 
			i{display:none;}
			
			@include responsive(medium-screens){
							width:80%;
							margin:0 10%;
							color:#666666;
							font-size:14px;
							line-height:40px;
							border-bottom:1px #f0f0f0 solid;
							&:hover{
							background-color:none;
							}
							i{display:inline;}
							.icon{
							font-size:22px;
							margin-right:15px; 
							position:relative;
							color:#d9d9d9;
							top:2px;box-sizing: border-box;	
							}
				           .icon-product:before{
							content:"\ec03";					
							}
							.icon-project:before{
							content:"\e606";					
							}
							.icon-solution:before{
							content:"\e71a";					
							}
							.icon-service:before{
							content:"\e62c";					
							}
							.icon-news:before{
							content:"\e616";					
							}
							.icon-contact:before{
							content:"\e686";					
							}
							
			}
			a{
				display: block;
				padding:0 15px;
				@include responsive(medium-screens){
					display:inline;
					padding:0px;
				}
			}
			&:hover{
				background-color: #ff4200;
			dl{
			display:block;
			dd:hover a{
			background:#ff4200;
			color:#fff;
			}
			@include responsive(wide-screens) {display:none;}
			}
			}
			@include responsive(biger-screens) { 
				font-size:18px;
			}
			@include responsive(wide-screens) { 
				font-size:16px;
			}
			dl{
			display:none;
			position:absolute;
			top:80px;
			background-color:#f5f5f5;
				a{
					font-size:18px;
					line-height:50px;
					color:#333;
					border-bottom:1px solid #ebebeb;
					@include responsive(biger-screens){
					font-size:16px;}
				}
				&#id-1{left:340px; width:250px;}
				&#id-2{left:568px; width:270px;}
				&#id-3{left:760px;width:220px;}
				&#id-4{left:837px;width:200px;}
				@include responsive(biger-screens){
				&#id-1{left:330px;			}
				&#id-2{left:543px; width:250px;}
				&#id-3{left:722px;}
				&#id-4{left:793px;}
			}
			}
		
		}
		.bg_mask{width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(0,0,0,.5);
		z-index: 10000;}
	}
	
	
	.toolBar{
		float: right;
		height: 22px;
		margin-top: 30px;
		@include responsive(medium-screens) { 
			margin-top: 15px;
		}
		> div{
			float: left;
			padding:0 20px;
			color:#fff;
			position: relative;
			@include responsive(medium-screens) { 
				padding:0 10px;
			}
			&:not(:last-child){
				border-right: 1px solid rgba(255,255,255,.5);
				@include responsive(medium-screens) { 
					border: none;
				}
			}
		}
		.language{
			@media only screen and (max-width: 880px){
			display:none;} 
		}
		.langToggle{
				display: block;
				font-size:20px;
				line-height: 22px;
				margin-right: 10px;
				user-select: none;
				&:hover{
					color: $orangeColor;
				}
		}
		.triangle{
			display: block;
			position: absolute;
			top:50%;
			right:12px;
			margin-top: -4px;
			width: 10px;
			height:10px;
			box-sizing:border-box;
			border:5px solid transparent;
			border-top-color:#fff;
		}
		.clicked{
			transform:rotateX(180deg);
			margin-top: -8px;

		}
		.calcunit{position: relative;
			@include responsive(wide-screens) { 
				display:none;
			}
		}
		

		.langBox{
			position: absolute;
			top:50px;
			left:20px;
			width: 250px;
			height: 202px;
			box-sizing:border-box;
			border-bottom: 1px solid $orangeColor;
			background-color:#f5f5f5;
			padding-top: 12px;
			display: none;
			li{
				font-size:18px;
				color:#666;
				line-height: 36px;
				text-indent: 30px;
				&:hover{
					background-color: $orangeColor;
					color:#fff;
				}
				@include responsive(wide-screens) { 
					font-size:14px;
					text-indent:10px;
				}
			}
			@include responsive(wide-screens) { 
				left:0;
				width: 170px;
					font-size:14px;
					text-indent:10px;
			}
		}
		.search{
			position: relative;
			@include responsive(wide-screens) { 
				display: none;
			}
			@include responsive(medium-screens) { 
				display: block;
			}
		}
		.searchbox{
			position: absolute;
			right:0;
			top:-20px;
			width: 600px;
			height: 60px;
			border-radius: 4px;
			background-color: #fff;
			box-sizing:border-box;
			padding:10px 20px;
			display: none;
			@include responsive(wide-screens) { 
				right:10px;
			}
			.searchInput{
				color:#333;
				width: 520px;
				height:40px;
				line-height: 40px;
				font-size:20px;
			}
			button{
				color:#dcdcdc;
				background-color:transparent;
			}
		}
		.navMobile{
			display: none;
			@include responsive(medium-screens) { 
				display: block;
			}
		}
		.icon{
			font-size:22px;
			cursor: pointer;
			&:hover{
				color:$orangeColor;
			}

		}
	}
}