*{
  margin:0;
  padding:0;
  border:none
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
  border:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color:transparent;
  outline:none;
}
img{
  display: block;
}
h1,h2,h3,h4,h5,h6{
  font-size: 100%;
  font-weight: normal;
}
article,aside,details,figcaption,figure,footer,
header,hgroup,menu,main,nav,section,summary,time,
mark,audio,video,textarea,iframe{
  display: block;
}
textarea,input,button{
  font: 18px 'Myriad-Set-Pro-Thin';
  outline:none;
  -webkit-appearance: none; 
}



:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #dcdcdc;  
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #dcdcdc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #dcdcdc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #dcdcdc;
}

@font-face {
  font-family: 'Myriad-Set-Pro-Thin';
  src: url('../fonts/Myriad-Set-Pro-Thin.eot');
  src: local('☺'), url('../fonts/Myriad-Set-Pro-Thin.woff') format('woff'), 
           url('../fonts/Myriad-Set-Pro-Thin.ttf') format('truetype'), 
           url('../fonts/Myriad-Set-Pro-Thin.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

html,body{
  font: 14px 'Myriad-Set-Pro-Thin';
}
.clear{clear:both; overflow:hidden;}