
        
        body{

            margin:0;
            padding:0;
        }
        .banner{
            width:640px;
            height:50px;
            background:#181b21;
            margin:0 auto;
        }
        .center{
            width:640px;
            height:951px;
            margin:0 auto;
        }
        .center-top{
            width:600px;
            height:400px;
            padding-top:40px;
            margin:0 auto;
            display: flex;
            flex-direction:column;
            justify-content:space-between;
        }
        .name,.mail,.phone,.product,.capacity{
            width:600px;
            height:50px;
            text-indent: 20px;
            border:none;
            outline: none;
            font-size: 18px;
            border:1px solid #dcdcdc;
            border-radius:3px;
            color:#cccccc;
        }
        .Messageboard{
            text-indent: 20px;
            line-height: 50px;
            border:none;
            outline: none;
            font-size: 18px;
            border:1px solid #dcdcdc;
            border-radius:3px;
            color:#cccccc;
            font-family: "微软雅黑"
        }
        .center-bottom{
            width:600px;
            height:290px;
            margin:0 auto;
            margin-top:20px;
            display: flex;
            flex-direction:column;
            justify-content:space-between;
        }
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder { /* WebKit browsers */
            color:#ccc;
        }
        input:-moz-placeholder,textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:#ccc;
        }
        input::-moz-placeholder,textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:#ccc;
        }
        input:-ms-input-placeholder,textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:#ccc;
        } 
        .Messageboard{
            width:600px;
            height:200px;
            border:1px solid #dcdcdc;
            border-radius:3px;
        }
        .Messageboard{
            font-size: 18px;
            border:1px solid #dcdcdc;
            border-radius:3px;
            color:#cccccc;
        }
        .btn{
            width:600px;
            height:50px;
            background:#ff4200;
            border:1px solid #dcdcdc;
            border-radius:3px;
            color:white;
            font-size:24px;
        }
