//sercice
.service{
	@include responsive(medium-screens) { 
		padding:0 20px;
	}
	.banner{
		width: 100%;
		height: 400px;
		background:url(../images/bannerService.jpg) no-repeat center center;
	}
}
.sellProcess{
	max-width: 1200px;
	width: 100%;
	margin:0 auto 80px;
}
.preSelling{
	.title{
		@include responsive(medium-screens) { 
			padding:40px 0;
		}
	}
	.prosellIntro{
		&:after{
			@extend %clear;
		}
		div{
			float: left;
			width: 570px;
			height: 350px;
			box-sizing: border-box;
			border:1px solid #dcdcdc;
			border-radius: 4px;
			margin-bottom: 30px;
			@include responsive(wide-screens) { 
				width: 48%;
			}
			@include responsive(medium-screens) { 
				width: 100%;
			}
			&:nth-child(2n+1){
				margin-right: 60px;
				@include responsive(wide-screens) { 
					margin-right: 4%;
				}
			}
			&:hover{
				border-color:$orangeColor;
				.icon{
					color:$orangeColor;
					border-color:$orangeColor;
				}
				h3{
					color:$orangeColor;
				}
			}
		}
		.icon{
			display: block;
			width: 100px;
			height: 100px;
			box-sizing: border-box;
			border:1px solid #dcdcdc;
			border-radius: 50%;
			margin:30px  auto 25px;
			font-size:50px;
			line-height: 100px;
			text-align: center;
			color:#666;
		}
		h3{
			font-size: 30px;
			line-height: 40px;
			color:#333;
			text-align: center;
		}
		p{
			font-size: 18px;
			line-height: 28px;
			color:#565158;
			text-align: center;
		}
	}
}
.whileProducting{
	.title{
		padding-top:60px;
		@include responsive(medium-screens) { 
			padding:20px 0 40px;
		}
	}
}
.productingShow{
	.top{
		display: flex;
		justify-content:space-between;
		flex-wrap: wrap;
		@include responsive(wide-screens) { 
			justify-content:space-around;
		}
		> div{
			flex:0 1 auto;
			img{
				max-width:100%;
				height:auto;
			}
		}
		.topIntro{
			order: 9;
			width: 468px;
			height: 468px;
			background-color: #181b22;
			position: relative;
			@include responsive(medium-screens) { 
				order:0;
				width: 100%;
				height: 158px;
				margin-bottom: 20px;
			}
			p{
				position: absolute;
				font-size: 30px;
				line-height: 45px;
				color:#fff;
				padding:40px;
				hyphens:auto;
				@include responsive(medium-screens) { 
					font-size:20px;
					line-height: 28px;
				}
				@include responsive(medium-screens) { 
					padding:26px 20px;
				}
			}
		}
		.topLeft{
			@include responsive(medium-screens) { 
				display: none;
			}
		}
		.topMiddle{
			@include responsive(wide-screens) { 
				display:none;
			}
			@include responsive(medium-screens) { 
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.imageFlex{
				width: 224px;
				margin-bottom: 20px;
				@include responsive(medium-screens) { 
					flex:0 1 48%;
				}
			}
			img{
				width: 100%;
				height:auto;
			}

		} 
	}
	.middle{
		display: flex;
		justify-content:space-between;
		@include responsive(wide-screens) { 
			justify-content:space-around;
		}
		img{
			&:first-child{
				@include responsive(wide-screens) { 
					display:none;
				}
			}

		}

	}
	.bottom{
		overflow: hidden;
		> div{
			float: left;
		}
		img{
			margin-top: 20px;
		}
		.bottomMiddle{
			img{
				margin:20px 20px 0;
			}
		}
	}
	.bottomIntro{
			width: 468px;
			height: 468px;
			background-color: #181b22;
			margin-top: 20px;
			p{
				font-size: 30px;
				line-height: 45px;
				color:#fff;
				padding:40px;
				hyphens:auto;
			}
	}
}

.postSelling{
	overflow: hidden;
}
.postSellingWrap{
	display: flex;
	justify-content: space-between;
}
.postSellingIntro{
	flex-basis:570px;
	@include responsive(wide-screens) { 
		flex-basis:48%;
	}
	h3{
		font-size: 30px;
		line-height: 40px;
		color:#333;
		text-align: center;
		@include responsive(wide-screens) { 
			font-size:26px;
		}
	}
	img{
		width: 100%;
		margin:20px 0;
	}
	p{
		font-size: 18px;
		line-height: 28px;
		color:#333;
		text-align: justify;
	}
}

.boilerCloud{
	width: 100%;
	height: 800px;
	background: #ccc url(../images/cloudBg.jpg) no-repeat center center;
	@include responsive(medium-screens) { 
		display: none;
	}
	.cloudWrap{
		max-width:1200px;
		height: 800px;
		width: 100%;
		color:#fff;
		margin:0 auto;
		position: relative;
	}
	
	h3{
		font-size: 30px;
		line-height: 40px;
		text-align: center;
		padding-top: 45px;
	}
	p{
		width: 850px;
		margin:0 auto;
		font-size: 18px;
		line-height: 28px;
		text-align: center;
	}
	.mobileShow{
		position: absolute;
		bottom:0;
		left:-140px;
		@include responsive(biger-screens) { 
			display:none;
		}
	}
	.cloudImage{
		float: right;
		margin-top: 45px;
		@include responsive(biger-screens) { 
			float:none;
			margin:45px auto 0;
		}
	}

}