//solution
.solution{
	.banner{
		width: 100%;
		height: 400px;
		background:url(../images/bannerSolution.jpg) no-repeat center center;
	}
}
.solutionBox{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
	padding-top: 40px;
	>p{
		max-width: 1030px;
		width: 100%;
		margin:0 auto;
		font-size:18px;
		line-height: 1.5;
		color:#333;
		text-align: center;
		margin-bottom: 60px;
		@include responsive(wide-screens) {
			box-sizing:border-box; 
			padding:0 20px;
		}
	}
	.scene{
		float: left;
		width: 380px;
		height: 253px;
		margin-right: 30px;
		margin-bottom: 30px;
		position: relative;
		overflow:hidden;
		@include responsive(wide-screens) { 
			width: 32%;
			margin-right: 2%;
			margin-bottom: 2%;
		}
		&:nth-child(3n+1){
			margin-right: 0;
		}
		section{
			position: absolute;
			left:0;
			bottom:-173px;
			width: 100%;
			height: 100%;
			box-sizing:border-box;
			padding-left:20px;
			padding-top: 20px;
			background-color:rgba(0,0,0,.5);
			color:#fff;
			transition:padding-top .4s; 
		}
		.hover{
			padding-top: 45px;
			transition:padding-top .4s;
			span{
				visibility: visible;
			} 
		}
		h3{
			font-size:24px;
			line-height: 40px;
		}
		span{
			display: block;
			width: 130px;
			height: 1px;
			background-color: #fff;
			margin:16px 0;
			visibility: hidden;
		}
		p{
			font-size:18px;
			line-height: 28px;
		}
		a{
			display: block;
			width: 120px;
			height: 30px;
			box-sizing:border-box;
			border:1px solid #fff;
			border-radius: 15px;
			text-align: center;
			line-height: 28px;
			font-size:18px;
			margin-top: 15px;
		}
	}
}
//solution content style
.sceneIntro{
	max-width: 1200px;
	width: 100%;
	margin:40px auto 80px;
	overflow:hidden;
	>div{
		float: left;
		width: 50%;
	}
	img{
		width: 100%;
	}
	.sceneContent{
		.contentWrap{
			width: 100%;
			height: 0;
			padding-bottom: 66.67%;
			overflow:hidden;
			position: relative;
			background: #181b22;
			color:#fff;
			.contentInner{
				position: absolute;
				box-sizing:border-box;
				width: 100%;
				padding:40px;
				@include responsive(wide-screens) {
					padding: 20px;
				}
			}
		}
		h2{
			font-size:40px;
			line-height: 28px;
			@include responsive(wide-screens) {
				font-size:30px;
			}
		}
		span{
			display: block;
			width: 100px;
			height: 2px;
			background-color: #fff;
			margin:30px 0;
			@include responsive(wide-screens) {
				margin:20px 0;
			}
		}
		p{
			font-size:18px;
			line-height: 28px;
			text-align: justify;
		}
	}
}

.boilerApplyWrapper{
	width: 100%;
	height: 600px;
	background-color: #f0f0f0;
	.boilerApply{
		max-width: 1200px;
		width: 100%;
		margin:0 auto;
		padding:122px 0;
		overflow:hidden; 
		>div{
			width: 50%;
			float: left;
		}
		img{
			width: 100%;
		}
		.applyContent{
			box-sizing:border-box;
			padding-top: 56px;
			padding-right: 60px;
			@include responsive(wide-screens) {
				padding-top: 10px;
			}
			h2{
				font-size: 40px;
				line-height: 28px;
				color:$orangeColor;
			}
			span{
				display: block;
				width: 100px;
				height: 2px;
				background-color: $orangeColor;
				margin:30px 0;
				@include responsive(wide-screens) {
					margin:15px 0;
				}
			}
			p{
				font-size:18px;
				line-height: 28px;
				color:#666;
			}
		}
	}
}

.boilerIntro{
	.boilerList{
		@extend %boilerList;
	}
	.linkBtn{
		width: 620px;
		height: 50px;
		margin:80px auto;
		overflow: hidden;
		@include responsive(wide-screens) {
			margin:40px auto;
		}
		div{
			width: 300px;
			height: 50px;
			box-sizing:border-box;
			border:1px solid $orangeColor;
			border-radius: 4px;
			text-align: center;
			line-height: 48px;
			float: left;
			font-size:20px;
			color:$orangeColor;
			&:first-child{
				margin-right: 20px;
			}
			&:hover{
				background-color:$orangeColor;
				color:#fff;
			}
			a{
				display: block;
			}
		}
		.icon{
			display: inline-block;
			width:24px;
			height: 24px;
			font-size:24px;
			color:inherit;
			margin-right: 10px;
		}
	}
}

.projects{
	width: 100%;
	height:448px;
	background-color: #f0f0f0;
	@include responsive(wide-screens) {
		height: 300px;
	}
}

.projectList{
		max-width: 1200px;
		width: 100%;
		margin:0 auto;
		overflow:hidden;
		@include responsive(wide-screens) { 
			padding:0 1%;
		}
		.projectContent{
		float: left;
		width: 592px;
		border-radius: 4px;
		margin-bottom:40px;
		box-sizing:border-box;
		border: 1px solid #dcdcdc;
		@include responsive(wide-screens) {
			width: 48%;
		}
			&:nth-child(2n+1){
				margin-right: 16px;
				@include responsive(wide-screens) {
					margin-right: 2%;
				}
			}
		img{
			float: left;
			@include responsive(wide-screens) {
				width:40%;
			}
		}
		section{
			width: 290px;
			height: 200px;
			box-sizing:border-box;
			float: right;
			padding:15px 20px;
			border-left: none;
			color:#333;
			border-radius: 0 4px 4px 0;
			@include responsive(wide-screens) {
				width: 60%;
				height: auto;
			}
			h4{
				font-size:20px;
				line-height: 28px;
				padding-bottom: 10px;
			}
			p{
				font-size:18px;
				line-height: 28px;
				@include responsive(wide-screens) {
					display: none;
				}
			}
			span{
				color:#666;
			}
		}
	}
	}
