
//variable
$hcolor:#181b21;
$orangeColor:#ff4200;
$orangeColor:#ff4200;

//extend style
%clear{
	content:".";
	display: block;
	height:0;
	visibility: hidden;
	clear: both;
}

%navBox{
	margin-left: 10px;
	margin-right: 28px;
	height: 40px;
	font-size:20px;
	line-height: 40px;
	color:#666;
	box-sizing:border-box;
	border:1px solid #dcdcdc;
	border-right-color:transparent;
	border-radius: 4px 0 0 4px;
	&:after{
		content:"";
		display: block;
		width: 20px;
		height: 40px;
		position: absolute;
		top:0;
		right:-20px;
		background:url(../images/navbg.png) no-repeat;
	}

}

%center{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
	box-sizing:border-box;
}



%paragraph{
	font-size: 18px;
	line-height: 28px;
	color:#666;
}



//mixin 
$width-small: 480px;
$width-medium: 768px;
$width-large: 1200px;
$width-biger: 1440px;
@mixin responsive($width)
	{ 
		@if $width == biger-screens { 
			@media only screen and (max-width: $width-biger) { @content; } 
		} 
		@else if $width == wide-screens { 
			@media only screen and (max-width: $width-large) { @content; } 
		} 
		@else if $width == medium-screens { 
			@media only screen and (max-width: $width-medium) { @content; } 
		} 
		@else if $width == small-screens { 
			@media only screen and (max-width: $width-small) { @content; } 
		}
	}

//common Style
section{
	.title{
		padding:80px 0 60px 0;
		@include responsive(wide-screens) {
			padding:50px 0;
		}
	}
}






%headline{
	font-size: 40px;
	line-height: 28px;
	color:#333;
	@include responsive(wide-screens) {
		font-size:30px;
	}
}

//porductCover && projectContent &&   list style
%boilerList{
	max-width:1200px;
		width: 100%;
		margin:0 auto;
		ul{
			overflow:hidden;
			@include responsive(wide-screens) {
				padding:0 1%;
			}
		}
		li{
			float: left;
			width: 283px;
			height: 395px;
			margin-right: 20px;
			border:1px solid #dcdcdc;
			@include responsive(wide-screens) {
				width: 23%;
				margin-right: 2%;
			}
			&:nth-child(4n){
				margin-right: 0;
			}
			h3{
				width: 100%;
				height:58px;
				border-bottom: 1px solid #dcdcdc;
				line-height: 58px;
				text-align: center;
				font-size:20px;
				color:#333;
				background-color: #dcdcdc;
			}
			div{
				padding:20px;
			}
			img{
				width: 100%;
			}
			p{
				margin-top: 15px;
				font-size:18px;
				line-height: 28px;
				color:#333;
			}
			&:hover{
				border-color: $orangeColor;
				h3{
					background-color: $orangeColor;
					color:#fff;
				}
			}
		}
}
