/* import scss style */

@import "normalize";
@import "variable";
@import "header";
@import "footer";

//indexMain
.banner{
	width: 100%;
	height: 600px;
	position: relative;
	@include responsive(medium-screens) { 
		height:384px;
		// height:500px;
		background:transparent url('../images/bannerIndex.jpg') center no-repeat;
	}
	.itemvideo{
		position: absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		&:after{
			content:"";
			display: block;
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background-color:rgba(0,0,0,.3);
			z-index: 5;
		}
		video{
			width: 100%;
			height:600px;
			background:url(../images/banner.jpg) no-repeat;
			background-size:cover;
			object-fit:fill;
			@include responsive(medium-screens) { 
				display: none;
			}
		}
	}
	.text{
		position: absolute;
		top:162px;
		left:0;
		width: 100%;
		color:#fff;
		text-align: center;
		z-index: 11;
		h1{
			font-size:80px;
			text-shadow:2px 2px 5px #656059;
			// @include responsive(medium-screens) { 
			// 	font-size:50px;
			// }
		}
		p{
			font-size:30px;
			line-height: 40px;
			text-shadow:2px 2px 10px #656059;
			@include responsive(medium-screens) { 
				font-size:20px;
				line-height: 26px;
			}
		}
	}
}

.product{
	max-width: 1200px;
	margin:0 auto;
	padding:60px 0;
	@include responsive(wide-screens) { 
		padding:40px 20px;
	}
	h2{
		font-size:40px;
		line-height:1;
		padding-bottom:20px;
		color:#333;
		@include responsive(medium-screens) { 
			display: none;
		}
	}
	.lists{
		margin-top: 30px;
		display:flex;
		flex-wrap:wrap;
		justify-content: space-between;
		@include responsive(wide-screens) { 
			margin-top: 0;
		}
		> div{
			flex:0 1 386px;
			margin-bottom: 20px;
			position: relative;
			overflow:hidden;
			box-shadow: 2px 2px 20px #ccc;
			@include responsive(wide-screens) { 
				flex:0 1 32%;
			}
			@include responsive(medium-screens) {
				box-shadow:none;
			}
		}
		img{
			width: 100%;
			margin-bottom: 50px;
			@include responsive(medium-screens) { 
				display: none;
			}
		}	
	}
	section{
		width: 100%;
		height:155px;
		position:absolute;
		left:0;
		bottom:-105px;
		transition:background-color .4s;
		@include responsive(medium-screens) { 
			height: auto;
			position:static;
		}
		.boiler-mobile{ display:none;
			@include responsive(medium-screens) {
				display: block; 
				width: 100px;
				height: 100px;
				margin:0 auto 10px;
				
				}
			@include responsive(small-screens) {
				display: block; 
				width: 60px;
				height: 60px;
				margin:0 auto 10px;
				
				}	
		}
	
		h3{
			font-size:28px;
			line-height: 50px;
			color:#ff4200;
			text-align: center;
			border-bottom: 1px solid rgba(255,255,255,.2);
			@include responsive(wide-screens) {
			font-size:22px;
			}
			@include responsive(medium-screens) {
				font-size:18px;
				line-height: 20px;
				color:#666;
			}
			@include responsive(small-screens) { 
				line-height: 20px;		
			}
		}
		div{
			padding:15px 0 0 30px;
			@include responsive(medium-screens) { 
				display: none;
			}
		}
		p{
			font-size:18px;
			line-height: 24px;
			color:#fff;
		}
		span{
			position: absolute;
			right:16px;
			bottom:30px;
			width: 50px;
			height: 50px;
			background:transparent url(../images/more.png) no-repeat;
		}
	}

}

.asme{
	width: 100%;
	height: 250px;
	box-sizing:border-box;
	padding-top:65px;
	background:url(../images/asmeBg.jpg) 50% 50% no-repeat #191b21;
	@include responsive(wide-screens) {
	padding:65px 20px;
	}
	@include responsive(medium-screens) { 
		height:auto;
		padding: 20px 0 ;	
	}
	.asmeCenter{
		max-width:1200px;
		margin:0 auto;
		color:#fff;
		&:after{
			@extend %clear;
		}
		section{
			float: left;
			width: 510px;
			padding-top:10px;
			h2{
				font-size:40px;
				line-height: 28px;
			}
			p{
				font-size:18px;
				line-height: 28px;
				margin-top: 20px;
			 @include responsive(medium-screens){
				display:none;
			 }
			}
			@include responsive(wide-screens) { 
				width: 50%;
				h2{
					padding-left: 10px;
					font-size:36px;
				}
				p{
					padding:0 10px;
				}
			}
			@include responsive(medium-screens) { 
				width: 100%;
				h2{
					padding:0;
					font-size: 30px;
					text-align: center;
					padding-bottom: 25px;
				}
				p{
					width:90%;
					margin:0 auto;
					padding:0;
					text-align: center;
				}
				
			}
		}
		.asmeIcon{
			width: 680px;
			float: right;
			display:flex;
			 justify-content:space-between;
			li{
				flex:0 0 120px;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				background-color: #fff;
				text-align: center;
				line-height: 120px;
				position: relative;
				transition:all .4s;
				@include responsive(medium-screens) {
				flex:0 0 60px;
				width: 60px;
				height: 60px;
				line-height: 50px;
				}
				img{
					position: absolute;
					top:0;
					right:0;
					bottom:0;
					left:0;
					margin:auto;
					width:100%;
					max-width:120px;
				}
				span{
					font-size:24px;
					line-height: 120px;
					@include responsive(medium-screens) {
					display:none;
					}
				}
			}
			.hovering{
				background:$orangeColor;
				transition:all .4s;
			}
			@include responsive(wide-screens) { 
				width: 50%;
				.dosh{
					display:none;
				}
			}
			@include responsive(medium-screens) { 
				float:none;
				width: 90%;
				margin:10px auto;
				.dosh{
					display: block;
				}
			}
			
		}
	}
}
.hotInfo{
	width: 100%;
	.infobox{
		float: left;
		width: 25%;
		position: relative;
		transition:all .4s;
		@include responsive(medium-screens) { 
			width: 50%;
		}
		img{
			width: 100%;
		}
		.hotcont{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			background-color:rgba(0,0,0,.7);
			color:#fff;
			box-sizing:border-box;
			h2{
				width: 100%;
				font-size:50px;
				line-height: 1.2;
				text-align: center;
				position: absolute;
				top:50%;
				transform:translateY(-50%);
				@include responsive(biger-screens) { 
					font-size:36px;
				}
				@include responsive(wide-screens) { 
					font-size:30px;
				}
				@include responsive(medium-screens) { 
					font-size:24px;
				}
				@include responsive(small-screens) { 
					font-size:22px;
				}
				&:hover{
						color:#ff4200;
				}
			}
			.smallFont{
				font-size:30px;
				line-height: 40px;
				@include responsive(wide-screens) { 
					font-size:20px;
				}
			}
			span{
				position: absolute;
				bottom:25%;
				left:50%;
				margin-left:-150px;
				width: 300px;
				height: 50px;
				box-sizing:border-box;
				border: 1px solid #ff2a00;
				border-radius:4px;
				background-color:rgba($orangeColor,.85);
				font-size:30px;
				text-align: center;
				line-height: 50px;
				display: none;
				
			}
		}
		.hovered{
			border:3px solid #ff4200;
			background-color:rgba(0,0,0,.5);
		}
	}
	&:after{
		@extend %clear;
	}
}
.project{
	max-width: 1200px;
	margin:0 auto;
	padding:80px 0;
	@include responsive(medium-screens) { 
		padding:40px 20px;		
	}
	@include responsive(small-screens) { 
		padding:40px 10px;		
	}
	h2{
		font-size:40px;
		line-height:1;
		color:#333;
		@include responsive(small-screens) { 
			font-size:30px;	
		}
	}
	.projectlist{
		margin-top: 30px;
		@include responsive(wide-screens){
		padding:0px 20px;}
		&:after{
			@extend %clear;
		}
		.mainpro{
			float: left;
			width: 50%;
			max-width:768px;
			background-color: #f5f5f5;
			box-shadow:2px 2px 10px #ccc;
			transition:all .2s;
			@include responsive(medium-screens) { 
				float: none;
				width: 100%;
				margin-bottom: 20px;	
			}
			img{
				width: 100%;
			}
			&:hover{
				transition:all .2s;
				box-shadow:5px 5px 10px #9a9a9a;
				h3{
					color:$orangeColor;
				}
			}
			h3{
				text-align:center;
				line-height: 90px;
				font-size:24px;
				color:#333;
				height:90px;
				display:block;
				white-space:nowrap; 
				overflow:hidden; 
				text-overflow:ellipsis;
				@include responsive(medium-screens) { 
					padding:0;
					text-align: center;		
				}
			}
		}
		ul{
			width:50%;
			max-width:768px;
			box-sizing:border-box;
			padding-left:20px;
			float: right;
			@include responsive(medium-screens) { 
				padding:0;
				float: none;
				width: 100%;	
			}
			li{
				margin-bottom: 20px;
				width: 100%;
				box-shadow: 2px 2px 10px #ccc;
				transition:all .2s;
				a{
					display: flex;
				}
				.flexImageWrap{
					flex:none;
					width:39%;
					@include responsive(medium-screens) { 
						flex:0 1 30%;
					}
				    @include responsive(small-screens){
					width:50%
					}
				}
				img{
					width: 100%;
					height:auto;
				}
				section{
					flex:auto;
					box-sizing:border-box;
					padding:18px 30px;
					background-color: #f5f5f5;
					@include responsive(wide-screens) { 
						flex:0 1 70%;
						padding:2%;
						
					}
					@include responsive(medium-screens) { 
						flex:0 1 70%;
						padding:1%;
						
					}
				}
				h3{
					color:#333;
					font-size:24px;
					line-height: 30px;
					@include responsive(wide-screens) {
						font-size:24px;
						line-height:24px;
					}
					@include responsive(medium-screens) { 
						font-size:20px;
						line-height: 20px;
						height: 40px;
						overflow:hidden;
					}
					@include responsive(small-screens) { 
						font-size:18px;
					}
				}
				p{
					margin-top: 5px;
					font-size:18px;
					line-height: 24px;
					color:#999;
					@include responsive(wide-screens) { 
						display: none;
					}
				}
				&:hover{
					transition:all .2s;
					box-shadow:5px 5px 10px #9a9a9a;
					h3{
						color:$orangeColor;
						
					}
				}
				
			}

		}
	}
}

.ourWork{
	width: 100%;
	background-color:$hcolor;
	.ourWorkCenter{
		max-width:1200px;
		margin:0 auto;
		display: flex;
		flex-wrap: wrap;
	}
	.ourVideo{
		flex:1;
		height: 337px;
		@include responsive(medium-screens) { 
			flex:0 1 100%;
			height:auto;
		}
		video{
			width:100%;
			height: 100%;
			object-fit:fill;
			@include responsive(medium-screens) { 
				height: auto;
			}
		}
	}
	section{
		flex:1;
		padding:50px 0 0 20px;
		@include responsive(wide-screens) { 
			padding-top: 30px;
		}
		@include responsive(medium-screens) { 
			flex:0 1 100%;
			padding:30px 20px;
		}
		h2{
			font-size:40px;
			line-height: 1;
			color:#fff;
			@include responsive(small-screens) { 
				font-size:30px;		
			}
		}
		p{
			font-size:18px;
			line-height: 24px;
			color:#999;
			padding-top: 8px;
		}
		a{
			display: block;
			box-sizing:border-box;
			width: 120px;
			height:30px;
			border:1px solid #ff4400;
			border-radius: 4px;
			color:#ff4400;
			font-size:18px;
			line-height: 30px;
			text-align: center;
			margin-top: 30px;
			@include responsive(medium-screens) { 
				height: 40px;
				line-height: 40px;
			}
		}
	}

}


.news{
	display: flex;
	justify-content:space-between;
	box-sizing:border-box;
	max-width:1200px;
	height: 400px;
	margin:0 auto;
	padding:80px 0;
	@include responsive(wide-screens) { 
		margin:0 20px;
		height:auto;
	}
	@include responsive(medium-screens) { 
		display: none;
	}
	section{
		flex:0 0 320px;
		&:not(:last-child){
			padding-right:60px;
			border-right: 1px solid #dcdcdc;
			@include responsive(wide-screens) { 
			padding-right: 5%;
			}
		}
		@include responsive(wide-screens) { 
			flex-basis:25%;
		}
		h3{
			font-size:24px;
			line-height: 40px;
			color:#333;
			@include responsive(wide-screens) { 
				font-size:20px;
				line-height: 30px;
			}
		}
		p{
			font-size:18px;
			line-height: 24px;
			color:#666;
			padding-top: 10px;
		}
		span{
			font-size:18px;
			display: block;
			width: 120px;
			height:40px;
			margin-top: 36px;
			border-radius: 4px;
			border:1px solid $orangeColor;
			color:$orangeColor;
			text-align: center;
			line-height: 40px;
			@include responsive(wide-screens) { 
				margin-top: 30px;
			}
		}
		&:hover{
			h3{
				color:$orangeColor;
			}
			span{
				background-color:$orangeColor;
				color:#fff;
			}
		}
	}
}

.service{
	width: 100%;
	height: 400px;
	background:#f3f3f3 url(../images/serviceBg.jpg) no-repeat 50% 50%;
	@include responsive(medium-screens) { 
		display: none;
	}
	.serviceCenter{
		max-width:1200px;
		margin:0 auto;
		&:after{
			@extend %clear;
		}
	}
	section{
		float: left;
		width: 50%;
		height: 400px;
		box-sizing:border-box;
		@include responsive(wide-screens) { 
			padding-left: 20px;
		}
		h2{
			font-size:40px;
			color:#333;
			margin:60px 0 24px 0;
		}
		p{
			font-size:18px;
			line-height: 28px;
			color:#666;
		}
		a{
			display: block;
			width: 240px;
			height: 42px;
			border:1px solid $orangeColor;
			border-radius: 4px;
			text-align: center;	
			line-height: 42px;
			color:$orangeColor;
			font-size:20px;
			margin-top: 24px;
			&:hover{background-color:$orangeColor; color:#fff;}
		}
	}
	ul{
		float: right;
		height: 400px;
		width: 500px;
		border-right: 1px solid #fff;
		@include responsive(wide-screens) { 
			width: 45%;
		}
		li{
			float: left;
			width: 50%;
			height: 50%;
			box-sizing:border-box;
			border-left: 1px solid #fff;
			border-bottom: 1px solid #fff;
			text-align: center;
			&:hover{
				background-color:rgba(255,255,255,.6);
				span{
					background-color: $orangeColor;
					border-color:$orangeColor;
				}
				.icon{
					color: #fff;
				}
			}
			span{
				display: block;
				box-sizing:border-box;
				width:60px;
				height: 60px;
				border:1px solid #666;
				border-radius:50%;
				text-align: center;
				margin:54px auto 20px;
			}
			.icon{
				font-size:36px;
				color:#666;
				line-height: 58px;
			}
			p{
				font-size:24px;
				color:#333;
				@include responsive(wide-screens) { 
				font-size:20px;}
			}
		}
	}
}

.engineerWord{
	width: 100%;
	box-sizing:border-box;
	height: 660px;
	padding-top: 80px;
	position: relative;
	@include responsive(medium-screens) { 
		display: none;
	}
	.engCenter{
		max-width:1200px;
		margin:0 auto;
		> img{
			float: left;
			@include responsive(wide-screens) {max-width:32%;}
		}
	}
	.mainCon{
		float: right;
		width: 830px;
		position: relative;
		box-sizing:border-box;
		@include responsive(wide-screens) { 
			width: 68%;
			padding-right: 10px;
		}
		i{
			display: block;
			width: 84px;
			height: 94px;
			margin:54px auto 20px;
			background:url(../images/zbgLogos.png) no-repeat;
		}
		p{
			color:#1a1c1e;
			font-size:24px;
			text-align:justify;
			line-height: 36px;
			@include responsive(wide-screens) {
			font-size:22px;}
		}
		h4{
			position: absolute;
			bottom:-100px;
			right:35px;
			font-size:30px;
			color:#333;
			line-height: 36px;
			@include responsive(wide-screens) {
			font-size:28px;}
			img{
				margin:0 auto 5px;
			}
		}

	}
	.sitebar{
		position: absolute;
		bottom:0;
		left:0;
		width: 100%;
		height: 80px;
		text-align: center;
		background-color: $orangeColor;
		z-index:9;
		p{	
			font-size:30px;
			line-height: 80px;
			color:#fff;
			@media only screen and (max-width:823px){
			font-size:22px;}
			a{
				display: inline-block;
				height: 44px;
				width: 206px;
				box-sizing:border-box;
				border:1px solid #fff;
				border-radius:20px;
				font-size:24px;
				line-height: 44px;
				text-align: center;
				margin-left: 44px;
				&:hover{color:$orangeColor; background-color:#fff;}
				@media only screen and (max-width:823px){
			font-size:22px;}
			}
		}
		
	}
}

.hide{display:none;}
.calc{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		left: 0; 
		background:rgba(0,0,0,.4);
		z-index: 999998;
		.changebox{
					width:980px;
					height:500px;
					border-bottom:6px solid #fc9000;
					position: fixed;
					top:50%;
					left:50%;
					margin-top: -250px;
					margin-left: -490px;
					z-index: 999999;
					background: #fff;
					i{
						display: block;
						width: 50px;
						height: 50px;
						background: url(../images/close.png);
						position: absolute;
						top:5px;
						right:-60px;
						cursor: pointer;}
					.changelist{
								width: 100%;
								height: 60px;
								li{
									height:100%;
									float:left;
									width:326px;
									background:#4b494c;
									cursor:pointer;
									text-align:center;
									span{display:inline-block;position:relative;color:#fff;font-size:22px;line-height:60px;padding-left:40px;
										&:before{content:"";display:block;width:30px;height:37px;background:url(../images/icon.png) no-repeat;position:absolute;top:50%;margin-top:-19px;left:0px;}
										}
									&:first-child span:before{background-position:0 0;}
									&:nth-child(2) span:before{background-position:-30px 0;}
									&:last-child span:before{background-position:-60px 0;}
									&.select{background:#fc9000;}
									&:not(:first-child){margin-left:1px;}
								  }
							   }

					.main{
							padding:0 55px;
							>p{font-size:20px;line-height:1.5;color:#666;margin:20px 0;
								a{color:#fc9000;}
							}
							.conver_top{
										&:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
										.unit_box{width:830px;height:50px;box-sizing:border-box;border:1px solid #fc9000;border-radius:4px;float:left;
												 input{border: 0; width:640px;line-height:48px;font-size:20px;outline:none;text-align:right;padding-right:16px;margin-left:4px;border-right:1px solid #fc9000;
												 &::-webkit-input-placeholder{color:#ebebeb;}
												 &::-moz-placeholder{color:#ebebeb;}
												 &:-ms-placeholder{color:#ebebeb;}
													  }
												 .unit_select{float:right;width:167px;height:48px;position:relative;
															 span{position:relative;display:block;padding:14px;padding-left:40px;font-size:20px;line-height:1;color:#fc9000;cursor:pointer;
															     &:after{content:"";display:block;width:40px;height:48px;background:url(../images/dropKey.png) no-repeat center left;position:absolute;top:0;right:0;transition:transform .6s;}
																 &.active span:after{transition-duration:.6s;}
																	}
															.unitlist{position:absolute;left:-1px;width:167px;padding-bottom:10px;border:1px solid #fc9000;display:none;z-index:9999;background:#fff;
																	ul > li{font-size:20px;color:#fc9000;line-height:1;padding:5px 40px;cursor:pointer;
																	       &:hover{background:#fc9000;color:#fff;}
																		   }
																	}
															}
													 
												 }
										
										}
							.conver_btm{margin-top:10px;overflow:hidden;
													li{float:left;width:290px;height:50px;margin-top:30px;overflow:hidden;
													  > div{box-sizing:border-box;width:160px;height:50px;padding-right:20px;border:1px solid #4b494c;border-radius:4px;text-align:right;color:#4b494c;float:left;line-height:50px;font-size:20px;}
													   > span{float:left;line-height:50px;font-size:20px;color:#4b494c;margin-left:20px;}
													  }
													}
						}
				  }
	 }

