@import "normalize";
@import "variable";
@import "header";
@import "footer";
@import "global";

@import "aboutUs";
@import "service";
@import "contact";
@import "solution";

//project style

.project{
	.banner{
		width: 100%;
		height: 400px;
		background:transparent url(../images/bannerProject.jpg) center center no-repeat;
	}
}


.projectWrapper{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
	ul{
		padding:60px 0 40px 0;
		overflow:hidden;
		li{
			float: left;
			width: 180px;
			height: 50px;
			box-sizing:border-box;
			border: 1px solid #dcdcdc;
			border-radius: 4px;
			font-size:18px;
			line-height: 48px;
			text-align: center;
			color:#666;
			@include responsive(wide-screens) { 
				width: 15%;
			}
			&:not(:last-child){
				margin-right: 16px;
			}
			a{
				display: block;	
			}
		}
		.select{
				background-color:$orangeColor;
				border-color: $orangeColor;
				color:#fff;
		}
	}
	.projectList{
		@extend .projectList;
	}
	.viewMore{
		width: 92px;
		margin:0 auto;
		color:$orangeColor;
		cursor: pointer;
		.icon{
			display: block;
			width: 50px;
			height: 50px;
			font-size:50px;
			margin:0 auto;
			color:inherit;
			padding:20px 0 15px;
		}
		p{
			font-size:20px;
			line-height:1;
		}
	}
}

//project content style

.arcitle{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
	padding-top: 40px;
	h1{
		font-size: 40px;
		line-height: 28px;
		color:#333;
		text-align:center;
	}
	.projectInfo{
		width: 960px;
		overflow: hidden;
		margin:0 auto;
		div{
			width: 200px;
			float: left;
			margin:0 60px;
			&:hover{
				.icon{
					background-color: $orangeColor;
				}
			}
		}
		.icon{
			display: block;
			width: 120px;
			height: 120px;
			border-radius: 50%;
			background-color: #dcdcdc;
			font-size:44px;
			text-align: center;
			line-height: 120px;
			color: #fff;
			margin:80px auto 30px;
		}
		p{
			font-size: 24px;
			color:#333;
			line-height: 28px;
			text-align: center;
			
			span{
				display: block;
				font-size: 18px;
				color:#666;
			}
		}
	}
	.photoShow{
		margin:70px 0 45px;
		overflow: hidden;
		img{
			float: left;
			@include responsive(wide-screens) { 
				width: 32%;
			}
			&:not(:last-child){
				margin-right: 30px;
				@include responsive(wide-screens) { 
					margin-right: 2%;
				}
			}
		}
	}
	p{
		font-size: 18px;
		line-height: 28px;
		color:#666;
		margin-bottom: 34px;
	}
}
.askUs{
	.askBtn{
		width: 640px;
		margin:40px auto 20px;
		overflow: hidden;
		div{
			width: 300px;
			height: 50px;
			box-sizing:border-box;
			border:1px solid $orangeColor;
			border-radius: 4px;
			text-align: center;
			line-height: 48px;
			float: left;
			font-size:20px;
			color:$orangeColor;
			&:first-child{
				margin-right: 40px;
			}
			&:hover{
				background-color:$orangeColor;
				color:#fff;
			}
			a{
				display: block;
			}
			.icon{
				display: inline-block;
				width:26px;
				height: 26px;
				font-size:26px;
				color:inherit;
				margin-right: 10px;
			}
		}
	}
	p{
		font-size: 18px;
		line-height: 28px;
		color:#333;
		text-align: center;
	}
}

.relevantProject{
	@extend .projects;
	height:auto;
	background-color:transparent;
}


.relevantProduct{
	@extend .boilerIntro;
}




//news style
.news{
	.banner{
		width: 100%;
		height: 400px;
		background: url(../images/bannerNews.jpg) no-repeat center center;
	}
}
.specialWrapper{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
}
.newsNav{
	overflow: hidden;
	padding:40px 0 50px 0;
	>div{
		float: left;
		@include responsive(wide-screens) { 
			float: none;
		}
	}
	ul{
		width: 460px;
		overflow: hidden;
		@include responsive(wide-screens) { 
			width: 690px;
			margin:0 auto;
		}
		li{
			float: left;
			width: 200px;
			height: 60px;
			box-sizing: border-box;
			border:1px solid #dcdcdc;
			border-radius: 4px;
			text-align: center;
			line-height: 58px;
			font-size: 20px;
			color:#333;
			margin-right: 30px;
			margin-bottom: 30px;
			a{
				display:block;
			}
			&:last-child{
				@include responsive(wide-screens) { 
					display: none;
				}
			}
		}
		.activing{
			border-color:$orangeColor;
			background-color: $orangeColor;
			color:#fff;
		}
	}
	.topWord{
		width: 740px;
		height: 150px;
		border-radius: 4px; 
		background:url(../images/topBg.jpg) no-repeat;
		@include responsive(wide-screens) { 
			display: none;
		}
		p{
			font-size: 20px;
			line-height: 28px;
			color:#fff;
			padding:20px 30px;
		}
	}
}

.specialList{
	overflow: hidden;
	.specialBox{
		float: left;
		width: 570px;
		height: 500px;
		&:nth-child(2n+1){
			margin-right: 60px;
		}
		&:hover{
			h3{
				color:$orangeColor;
			}
			.viewMore{
				background-color:$orangeColor;
				color:#fff;
			}
		}
		h3{
			font-size: 30px;
			color:#333;
			line-height: 80px;
		}
		p{
			font-size: 20px;
			line-height: 28px;
			color:#333;
		}
		.viewMore{
			display: block;
			width: 150px;
			height: 40px;
			margin-top: 30px;
			box-sizing: border-box;
			border:1px solid $orangeColor;
			border-radius: 4px;
			line-height: 38px;
			text-align: center;
			color:$orangeColor;
			font-size: 18px;
		}
	}
}



.mainNews{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
	h1{
		font-size: 40px;
		color:#333;
		text-align: center;
		padding:40px 0 20px 0;
	}
	.newsInfo{
		width: 250px;
		margin:0 auto;
		overflow: hidden;
		>div{
			float: left;
		}
		.times{
			span{
				font-size: 18px;
				line-height: 28px;
				color:#333;
				margin-right: 20px;
			}
		}
		i{
			display: inline-block;
			width:18px;
			height: 18px;
			background: url(../images/newsIcon.png) no-repeat;
		}
		.timeIcon{
			width: 16px;
			height: 16px;
			background-position: -14px 0;
			vertical-align: sub;
			margin-right:10px;
		}
		.share{
			padding-top: 6px;
			i{
				margin-right: 5px;
			}
		}
		.shareIcon{
			width: 16px;
			background-position: -30px 0;
		}
		.twitter{
			background-position: -46px 0;
		}
		.facebook{
			background-position: -64px 0;
		}
		.linkedin{
			background-position: -82px 0;
		}
		.youtube{
			background-position: -100px 0;
		}
	}
	img{
		margin:0 auto;
	}
	p{
		font-size:18px;
		line-height: 28px;
		color:#666;
		margin-top: 30px;
	}
	.tag{ 
		padding:30px 0;
		.tagIcon{
			display: inline-block;
			width: 14px;
			height: 14px;
			background: url(../images/newsIcon.png) no-repeat;
			background-position: 0 0;
			vertical-align:text-top;
		}
		span{
			font-size: 18px;
			line-height: 28px;
			color:#666;
			margin-right: 10px;
		}
	}
	.newsLink{
		overflow: hidden;
		a{
			float: left;
			height: 60px;
			border:1px solid #dcdcdc;
			box-sizing:border-box;
			font-size:18px;
			line-height: 28px;
			color:#666; 
			text-align: center;
			line-height: 58px;
		}
		.prevNews,.nextNews{
			width: 520px;
			@include responsive(wide-screens) {
				width: 44%;
			}
		}
		.backList{
			width: 160px;
			color:$orangeColor;
			@include responsive(wide-screens) {
				width: 12%;
			}
		}
	}
}

.hotProduct{
	$bgColor:#181b21;
	.hotList{
		overflow: hidden;
		>div{
			float: left;
			width: 25%;
			&:hover{
				h3{
					color:$orangeColor;
				}
			}
			&:nth-child(2){
				h3{
					background-color:rgba($bgColor,.9);
				}
			}
			&:nth-child(3){
				h3{
					background-color:rgba($bgColor,.8);
				}
			}
			&:nth-child(4){
				h3{
					background-color:rgba($bgColor,.7);
				}
			}
		}
		img{
			width: 100%;
			height: 100%;
		}
		h3{
			height: 60px;
			text-align: center;
			font-size: 24px;
			line-height: 60px;
			color:#fff;
			background-color:$bgColor;
			@include responsive(wide-screens) {
				font-size:20px;
			}
		}
	}	
}

//industryNews style
.industryList{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
	.hotNews{
		overflow: hidden;
		div{
			width: 570px;
			float: left;
			@include responsive(wide-screens) { 
				width:48%;
			}
			img{
				width: 100%;
			}	
			&:first-child{
				margin-right: 60px;
				@include responsive(wide-screens) { 
					margin-right: 4%;
				}
			}
			&:hover{
				section{
					border-color: $orangeColor;
				}
				h3{
					background-color: $orangeColor;
					color:#fff;
				}
			}
		}
		section{
			height: 183px;
			box-sizing: border-box;
			border:1px solid #dcdcdc;
			margin-top: -1px;
			@include responsive(wide-screens) { 
				height:auto;
			}
			h3{
				width: 100%;
				height: 60px;
				background-color: #f0f0f0;
				text-align: center;
				font-size: 24px;
				line-height: 60px;
				color:#333;
				@include responsive(wide-screens) { 
					font-size:20px;
				}
			}
			p{
				padding:20px 30px;
				font-size:18px;
				line-height: 28px;
				color:#666;
			}
		}
	}
}
.induList{
	margin-top: 60px;
	.induNews{
		width: 100%;
		height: 260px;
		box-sizing: border-box;
		border:1px solid #dcdcdc;
		padding:30px;
		@include responsive(wide-screens) {
			padding:2.5%;
		}
		&:after{
			@extend %clear;
		}
		img{
			float: left;
			@include responsive(wide-screens) {
				width: 25%;
				margin-top: 20px;
			}
		}
		section{
			float: right;
			width: 810px;
			@include responsive(wide-screens) {
				width: 70%;
			}
			h3{
				font-size: 24px;
				line-height:56px;
				color:#333;
			}
			span{
				font-size: 18px;
				color:#666;
				@include responsive(wide-screens) {
					display: none;
				}
			}
			p{
				font-size: 18px;
				color:#666;
				line-height: 28px;
			}
		}
		&:hover{
			border-color:$orangeColor;
			h3{
				color:$orangeColor;
			}
		}
	}		
}


.companyNews{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
	.newsBox{
		.newsHead{
			background-color: $orangeColor;
			ul{
				overflow: hidden;
			}
			li{
				float: left;
				height: 60px;
				padding:0 30px;
				box-sizing: border-box;
				color:#fff;
				line-height: 60px;
				font-size: 24px;
				border-right:1px solid #fff;	
				&:nth-child(2){
					width: 600px;
					@include responsive(wide-screens) { 
						width: 50%;
					}
				}
				&:nth-child(3){
					@include responsive(wide-screens) { 
						width: 16%;
					}
				}
				&:nth-child(4){
					width: 206px;
					border:none;
					@include responsive(wide-screens) { 
						width: 18%;
					}
				}
			}
			.date{
				position: relative;
				width: 170px;
				@include responsive(wide-screens) { 
					width:16%;
				}
				i{
					position: absolute;
					right:30px;
					top:50%;
					margin-top:-6px;
					width: 23px;
					height: 13px;
					background: url(../images/slideDown.png) no-repeat;
				}
			}
		}
		section{
				h3{
					width: 100%;
					height: 60px;
					background-color: #f0f0f0;
					font-size: 22px;
					line-height: 60px;
					color:#333;
					text-indent: 30px;
				}
				li{
					width: 100%;
					height: 50px;
					border-top:1px solid #dcdcdc;
					color:#333;
					&:first-child{
						border:none;
					}
					&:hover{
						background-color: #ff4200;
						color:#fff;
					}
					p{
						float: left;
						box-sizing: border-box;
						padding: 0 30px;
						font-size: 18px;
						line-height: 50px;
						&:nth-of-type(1){
							@include responsive(wide-screens) { 
								width:16%;
							}
						}
						&:nth-of-type(2){
							@include responsive(wide-screens) { 
								width:16%;
							}
						}
						&:nth-of-type(3){
							@include responsive(wide-screens) { 
								width:18%;
							}
						}
					}
					h4{
						float: left;
						box-sizing: border-box;
						padding:0 30px;
						width: 600px;
						font-size: 18px;
						line-height: 50px;
						@include responsive(wide-screens) { 
							width: 50%;
						}
					}
				}
			}
	}
}



//product style
.product{
	.banner{
		width: 100%;
		height: 400px;
		background: url(../images/bannerProduct.jpg) no-repeat center center;
	}
}
.productWrapper{
	width: 100%;
	max-width: 1200px;
	margin:40px auto 0;
}
$colorBg:#181b21;
.productNav{
	width: 100%;
	height: 365px;
	position: relative;
	.navList{
		width: 300px;
		position: absolute;
		left:0;
		top:0;
		li{
			margin-bottom: 1px;
		}
		.productTitle{
			display: block;
			height:60px;
			line-height: 60px;
			color:#fff;
			font-size: 24px;
			text-align: center;
			background-color:rgba($colorBg,.6);
			&:hover{
				background-color:$orangeColor;
			}
		}
	}
	.biomassBoiler{
		width: 100%;
		height: 365px;
		background:url(../images/productSlide1.jpg) no-repeat center center;
	}
}

.productCover{
	.proTitle{
		position: relative;
		height: 28px;
		padding:80px 0 35px;
		overflow: hidden;
		text-align: right;
			h2{
			left:0;
			padding-left: 0;
			transform: translateX(0%);
			}
			a{
				font-size:18px;
				line-height: 28px;
				color:$orangeColor;
			}
	}
	p{
		font-size: 18px;
		line-height: 28px;
		color:#333;
		hyphens:auto;
	}
	.boilerSeries{
		margin-top: 35px;
		@extend %boilerList;
	}
}


.proListWrapper{
	width: 100%;
	.productClassify{
		max-width: 1200px;
		width: 100%;
		margin:0 auto;
		.tabList{
			overflow: hidden;
			padding:40px 0 0 16px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.tabCont{
			flex:1 1 180px;
			height: 50px;
			box-sizing:border-box;
			border:1px solid #dcdcdc;
			border-radius:4px;
			margin-right: 16px;
			padding-left: 16px;
			font-size:18px;
			line-height: 48px;
			color:#666;
			position: relative;
			transition:all .4s;
			user-select:none;
			cursor:default;
			@include responsive(wide-screens) { 
				flex:1 1 30%;
				margin-bottom: 20px;
			}
		}
		i{
			position: absolute;
			right:10px;
			top:50%;
			margin-top: -5px;
			width: 12px;
			height: 10px;
			background: url(../images/slide.png) no-repeat;
			background-position: 0 0;
		}
		.hovering{
			background: $orangeColor;
			border-color:$orangeColor;
			color:#fff;
			transition:all .4s;
			i{
				background-position: -12px 0;
			}
		}
	}
	.moreBoiler{
		padding-top: 28px;
		display: none;
	}
	.series{
		width: 100%;
		display: none;
		ul{
			padding-left: 20px;
			overflow: hidden;
			li{
				float: left;
				width: 392px;
				height: 56px;
				font-size: 18px;
				line-height: 56px;
				text-indent: 20px;
			}
			a:hover{
				color:#ff4200;
			}
		}
	}
	.line{
		width: 100%;
		height: 1px;
		background-color: #dcdcdc;
		margin-top: 28px;
	}
	.boilerInfo{
		max-width: 1200px;
		width: 100%;
		margin:0 auto;
		.boilerSeries{
			margin-top: 0;
		}
		li{
			margin-top: 60px;
		}
		h2{
			font-size: 40px;
			line-height: 28px;
			text-align: center;
			padding:60px 0 35px;
		}
		P{
			text-align: center;
			color:#666;
		}
		.chatUs{
			width: 590px;
			height: 50px;
			margin:25px auto 0;
			overflow: hidden;
			a{
				float: left;
				width: 285px;
				height: 50px;
				box-sizing: border-box;
				border:1px solid #dcdcdc;
				border-radius: 4px;
				line-height: 48px;
				text-align: center;
				font-size: 18px;
				color:#999;
				&:first-child{
					margin-right: 20px;
				}
				&:hover{
					border-color:$orangeColor;
				}
		}		
		
		}
	}
}



//Product Content Style

.boilerMainInfo{
	width: 100%;
	height: 680px;
	background-color: #f0f0f0;
	box-sizing: border-box;
	padding-top: 80px;
	@include responsive(wide-screens) {
		height: 580px;
	}
}
.generalIntro{
		width: 100%;
		max-width: 1200px;
		margin:0 auto;
		margin-top: 60px;
		overflow: hidden;
		img{
			float: right;
		}
		section{
			width: 50%;
			float: left;
			h1{
				font-size: 40px;
				line-height: 28px;
				color:#333;
				margin:70px 0 25px 0;
			}
			p{
				font-size: 18px;
				line-height: 28px;
				color:#333;
			}
		}
	}
.navBar{
	width: 100%;
	height: 80px;
	border-bottom:1px solid #f0f0f0;
	.contain{
		@extend %center;
		overflow: hidden;
	}
	.boilerToggle{
		float: left;
		width: 300px;
		font-size: 20px;
		line-height: 80px;
		color:#666;
		@include responsive(wide-screens) { 
			display: none;
		}
		i{
			display: inline-block;
			width: 23px;
			height: 13px;
			margin-left: 20px;
			background: url(../images/slideDown1.png) no-repeat;
		}
	}
	.featureNav{
		float: left;
		li{
			float:left;
			padding:30px 0;
			color:#666;
			span{
				color:inherit;
				font-size: 20px;
				line-height: 1;
				padding:0 20px;
				border-left:1px solid #dcdcdc;
				cursor: default;
			}        
		}
		.parameter{
			@include responsive(wide-screens) { 
				display: none;
			}
		}
		.selecting{
			color:$orangeColor;
			border-bottom:1px solid $orangeColor;
		}
	}
	.liveChat{
		float: right;
		padding:20px 0;
		@include responsive(wide-screens) { 
			padding-right:10px;
		}
		a{
			display: block;
			width: 130px;
			height: 40px;
			box-sizing: border-box;
			border:1px solid $orangeColor;
			border-radius: 4px;
			font-size:20px;
			line-height: 38px;
			color:$orangeColor; 
			padding:0 12px;
		}
		.icon{
			font-size: 20px;
			margin-right: 10px;
		}
	}
}


.featureIntro{
	display: none;
	transition: opacify .4s;
}
.shows{
	display: block;
	transition: opacify .4s;
}
.spec{
	max-width: 1200px;
	width: 100%;
	height: 400px;
	padding-top: 104px;
	margin:0 auto;
	box-sizing: border-box;
	@include responsive(wide-screens) {
		height: 370px;
		padding-top: 70px;
	}
	ul{
		display: flex;
		justify-content: space-between;
		padding:0 40px;
		@include responsive(wide-screens) { 
			padding:0 20px;
		}
		li{
			flex:1 1 280px;
			text-align: center;
			i{
				display: block;
				width: 80px;
				height: 80px;
				margin:0 auto;
				box-sizing: border-box;
				border:1px solid $orangeColor;
				border-radius: 4px;
				background: url(../images/boilerSpec.png) no-repeat;
				
			}
			.i-capacity{
				background-position: 0 0;
			}
			.i-pressure{
				background-position: -80px 0;
			}
			.i-fuel{
				background-position: -160px 0;
			}
			.i-application{
				background-position: -240px 0;
			}
			span{
				display: inline-block;
				padding:20px 0 10px 0;
				font-size: 20px;
				color:#333;
			}
			p{
				font-size:18px;
				color:#666;
				line-height: 38px;
			}
		}
	}
}

.advantage1{
	width: 100%;
	height: 600px;
	box-sizing: border-box;
	padding:116px 0;
	background-color: #f0f0f0;
	@include responsive(wide-screens) {
		height: 500px;
	}
	.contain{
		@extend %center;
	}
	.imageContainer{
		float: left;
		width: 550px;
		height: 367px;
		border-radius: 8px;
		box-shadow: 2px 4px 10px #ccc;
		background-color:#fff;
		position: relative;
		@include responsive(wide-screens) { 
			width: 45%;
		}
		img{
			width: 100%;
			position: absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin:auto;
		}
	}
	section{
		float: right;
		width: 51%;
		h2{
			@extend %headline;
			margin:40px 0 25px 0;
			@include responsive(wide-screens) {
				margin:20px 0;
			}
		}
		p{
			@extend %paragraph;
			margin-bottom: 30px;
			@include responsive(wide-screens) {
				margin-bottom: 10px;
			}
		}
	}
}
.advantage2{
	@extend .advantage1;
	.imageContain{
		float: right;
		width: 550px;
		border-radius: 8px;
		box-shadow: 2px 4px 10px #ccc;
		background-color:transparent;
		@include responsive(wide-screens) { 
			width: 45%;
		}
		img{
			width: 100%;
		}
	}
	background-color: #fff;
	section{
		float: left;
	}
	.imageContainer{
		height: 314px;
		float: right;
	}
}

.advantage3{
	@extend .advantage2;
	background-color: #f0f0f0;
	.imageContainer{
		background-color:transparent;
		box-shadow: 0 0 0 #fff;
	}
}

.advantage4{
	height: 600px;
	@include responsive(wide-screens) { 
		height: 500px;
	}
	.contain{
		@extend %center;
	}
	h2{
		@extend %headline;
		text-align: center;
		margin:70px 0 25px 0;		
	}
	p{
		@extend %paragraph;
		padding:0 125px;
		text-align: center;
	}
	img{
		margin:16px auto 0;
	}
}
.asmeStandard{
	height: 600px;
	background-color: #f0f0f0;
	.contain{
		@extend %center;
		height: 600px;
		box-sizing: border-box;
		padding-top: 140px;
		background:url(../images/asmeBg.png) no-repeat center center;
	}
	span{
		@extend %paragraph;
		color:$orangeColor;
	}
	.imgWrap{
		float: left;
		width: 50%;
		text-align: center;
		img{
			margin:0 auto 30px;
		}
	}
	section{
		float:right;
		width: 50%;
		h2{
			@extend %headline;
			margin:63px 0 30px 0;
		}
		p{
			@extend %paragraph;
		}
	}
}

.model{
	@extend %center;	
	height: 570px;
	position: relative;
	img{
		position: absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		margin:auto;
	}
}

.imageCollection{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@extend %center;
	margin:60px auto 50px;
	li{
		flex:0 1 380px;
		margin-bottom: 30px;
		@include responsive(wide-screens) { 
			flex:0 1 30%;
		}
		img{
			width: 100%;
		}
	}
}

.tableWrap{
	@extend %center;
}
.tableBox{
	span{
		display: block;
		width: 290px;
		height: 50px;
		margin:40px 0 30px 0;
		box-sizing: border-box;
		border:1px solid $orangeColor;
		border-radius: 4px;
		color:$orangeColor;
		font-size:20px;
		text-align: center;
		line-height: 48px;
	}
}


.caseWrap{
	@extend %center;
	.caseList{
		width: 100%;
		margin:60px auto;
		display: flex;
		justify-content: space-between;
	}
	.caseCon{
		flex:0 1 380px;
		border-bottom:1px solid #dcdcdc;
		color:#333;
		@include responsive(wide-screens) { 
			flex:0 1 30%;
		}
		img{
			width: 100%;
		}
		h4{
			font-size: 20px;
			line-height: 60px;
			text-align: center;
			@include responsive(wide-screens) { 
			line-height: 28px;
			}
		}
		&:hover{
			color:$orangeColor;
			border-color: $orangeColor;
		}
	}
	.icon{
		font-size: 20px;
	}
	.more{
		display: block;
		width: 100%;
		height: 50px;
		margin-bottom: 80px;
		border-radius: 4px;
		color:#fff;
		background-color: $orangeColor;
		font-size: 20px;
		line-height: 50px;
		text-align: center;

	}
}

