.middleNavigatio{margin-top:60px;width:100%;background-color:#f5f5f5;}
.middleNavigatioList{margin:0 auto;width:100%;height:60px;max-width:1190px;}
.middleNavigatioList span{float:left;margin:auto 40px;margin-top:20px;width:1px;height:20px;background-color:#d9d9d9;}
.middleNavigatioList .sp1{float:left;margin:auto 40px;margin-top:17px;width:1px;height:25px;background-color:#d9d9d9;}
.middleNavigatioList .div1{margin-right:60px;}
.middleNavigatioList span:nth-child(1){margin-right:10px;margin-left:0;}
.middleNavigatioList span:nth-child(2){margin:0 10px 0 0;margin-top:17px;}
.middleNavigatioList li{float:left;color:#333;cursor:pointer;}
.middleNavigatioList li,.middleNavigatioList span{float:left;font-size:18px;line-height:60px;}
.middleNavigatioList li.on{color:#FF3F3C;}
.middleNavigatioVideo_1{height:206px;}
.middleNavigatioVideo_1 li{float:left;margin-right:30px;height:172px;font-size:16px;cursor:pointer;}
.middleNavigatioVideo_1 li:last-child{margin-right:0;}
.middleNavigatioVideo_1 li img{width:272px;}
.h60{height:40px;}
.container .tesefuwu{color:#333;text-align:center;font-size:30px;line-height:30px;}
.container .peijian{margin:20px 0 50px 0;color:#666;text-align:center;font-size:14px;}
.container .ProductInformation h1{padding-bottom:10px;padding-left:0;color:#333;text-align:center;font-size:30px;line-height:30px;}
.container .ProductInformation img{display:block;margin:0 auto;width:120px;height:3px;}
.container_1,.container_2,.container_3,.container_4,.container_5{position:relative;overflow:visible;}
.container_1 .xunhuan,.container_2 .xunhuan,.container_3 .xunhuan,.container_4 .xunhuan,.container_5 .xunhuan{box-sizing:border-box;margin-bottom:50px;padding:10px 0;height:60px;background-color:#f5f5f5;cursor:pointer;}
.container_1 .xunhuan .imgjiantou,.container_2 .xunhuan .imgjiantou,.container_3 .xunhuan .imgjiantou,.container_4 .xunhuan .imgjiantou,.container_5 .xunhuan .imgjiantou{float:right;overflow:hidden;margin:15px 28px 0 0;width:25px;height:13px;}
.container_1 .xunhuan .imgjiantou{background:url(images/22222.png) no-repeat;background-position:0 0;}
.xunhuan .rotate{float:right;overflow:hidden;margin:15px 28px 0 0;width:25px;height:13px;background:url(images/22222.png) no-repeat;background-position:0 -13px;}
.container_2 .xunhuan .imgjiantou,.container_3 .xunhuan .imgjiantou,.container_4 .xunhuan .imgjiantou,.container_5 .xunhuan .imgjiantou{background:url(images/22222.png) no-repeat;background-position:0 -13px;}
.xunhuan .rotate1{float:right;overflow:hidden;margin:15px 28px 0 0;width:25px;height:13px;background:url(images/22222.png) no-repeat;background-position:0 0;}
.container_1 .xunhuan span,.container_2 .xunhuan span,.container_3 .xunhuan span,.container_4 .xunhuan span,.container_5 .xunhuan span{float:left;padding:5px 45px;color:#ff3f3c;font-size:20px;}
.xunhuan div{float:left;width:35px;height:40px;}
.container_1 .firstul{overflow:hidden;margin:0 auto;width:1130px;}
.container_1 .firstul ul li{float:left;box-sizing:border-box;margin:0 0 30px 0;margin-right:30px;width:260px;height:50px;border:1px solid #ebebeb;border-radius:5px;color:#666;text-align:center;font-size:16px;line-height:50px;cursor:pointer;}
.container_1 .firstul ul li:nth-child(4){margin:0;}
.container_1 .firstul ul li:last-child{margin-bottom:50px;}
.container_1 .sanjiao1,.container_1 .sanjiao2,.container_1 .sanjiao3,.container_1 .sanjiao4,.container_1 .sanjiao5{position:absolute;width:0;height:0;border-right:10px solid transparent;border-bottom:13px solid #f0f0f0;border-left:10px solid transparent;}
.container_1 .sanjiao1,.container_2 .sanjiao1,.container_3 .sanjiao1,.container_4 .sanjiao1,.container_5 .sanjiao1{top:177px;left:150px;}
.container_1 .sanjiao2,.container_2 .sanjiao2,.container_3 .sanjiao2,.container_4 .sanjiao2,.container_5 .sanjiao2{top:177px;left:440px;}
.container_1 .sanjiao3,.container_2 .sanjiao3,.container_3 .sanjiao3,.container_4 .sanjiao3,.container_5 .sanjiao3{top:177px;left:730px;}
.container_1 .sanjiao4,.container_2 .sanjiao4,.container_3 .sanjiao4,.container_4 .sanjiao4,.container_5 .sanjiao4{top:177px;left:1021px;}
.container_1 .sanjiao5,.container_2 .sanjiao5,.container_3 .sanjiao5,.container_4 .sanjiao5,.container_5 .sanjiao5{top:257px;left:149px;}
.container_1 .tab1{position:absolute;top:190px;left:0;z-index:11;width:1190px;height:147px;background-color:#f0f0f0;}
.container_1 .tab1 .one{width:60px;height:60px;border-radius:4px;background-color:red;}
.container_1 .tab1 ul,.container_2 .tab1 ul,.container_3 .tab1 ul,.container_4 .tab1 ul,.container_5 .tab1 ul{margin-top:30px;margin-left:92px;}
.container_1 .tab1 ul li,.container_2 .tab1 ul li,.container_3 .tab1 ul li,.container_4 .tab1 ul li,.container_5 .tab1 ul li{float:left;margin-left:75px;}
.container_1 .tab1 ul li:nth-child(1),.container_2 .tab1 ul li:nth-child(1),.container_3 .tab1 ul li:nth-child(1),.container_4 .tab1 ul li:nth-child(1),.container_5 .tab1 ul li:nth-child(1){background:0 0;}
.container_1 .tab1 ul li .one,.container_2 .tab1 ul li .one,.container_3 .tab1 ul li .one,.container_4 .tab1 ul li .one,.container_5 .tab1 ul li .one{margin:0 auto;background-color:#d9d9d9;}
.container_1 .tab1 ul li .one img,.container_2 .tab1 ul li .one img,.container_3 .tab1 ul li .one img,.container_4 .tab1 ul li .one img,.container_5 .tab1 ul li .one img{display:block;margin:0 auto;padding:11px 0;width:38px;}
.container_1 .tab1 ul li span{display:block;margin-top:5px;color:#666;text-align:center;font-size:14px;}
.container_1 .tab1 ul li:nth-child(1){margin:0;}
.container_1 .tab1 ul li:last-child{float:right;margin:0;margin-right:93px;}
.container_1 .tab1 ul li:last-child .two{margin:0 auto;width:60px;height:60px;border:1px solid red;border-radius:4px;color:#ff3f3c;text-align:center;font-size:30px;line-height:60px;}
.container_1 .tab1 ul li:last-child span{color:#ff3f3c;font-size:14px;}
.container_1 .tab2{position:absolute;top:270px;left:0;width:1190px;height:144px;background-color:#f0f0f0;}
.container_1 .div1,.container_2 .div1,.container_3 .div1,.container_4 .div1,.container_5 .div1{display:none;}
.container_1 .xunhuan img,.container_2 .xunhuan img,.container_3 .xunhuan img,.container_4 .xunhuan img,.container_5 .xunhuan img{margin-right:10px;margin-left:30px;width:35px;height:40px;}
.container_2 .firstul{overflow:hidden;margin:0 auto;width:1130px;}
.container_2 .firstul ul li{float:left;box-sizing:border-box;margin:0 0 30px 0;margin-right:30px;width:260px;height:50px;border:1px solid #ebebeb;border-radius:5px;color:#666;text-align:center;font-size:16px;line-height:50px;cursor:pointer;}
.container_2 .firstul ul li:nth-child(4){margin:0;}
.container_2 .sanjiao1,.container_2 .sanjiao2,.container_2 .sanjiao3,.container_2 .sanjiao4,.container_2 .sanjiao5{position:absolute;width:0;height:0;border-right:10px solid transparent;border-bottom:13px solid #f0f0f0;border-left:10px solid transparent;}
.container_2 .tab1{position:absolute;top:190px;left:0;z-index:11;width:1190px;height:144px;background-color:#f0f0f0;}
.container_2 .tab1 .one{width:60px;height:60px;border-radius:4px;background-color:red;}
.container_2 .tab1 ul li span{display:block;color:#666;text-align:center;font-size:14px;}
.container_2 .tab1 ul li:nth-child(1){margin:0;}
.container_2 .tab1 ul li:last-child{float:right;margin:0;margin-right:93px;}
.container_2 .tab1 ul li:last-child .two{margin:0 auto;width:60px;height:60px;border:1px solid red;border-radius:4px;color:#ff3f3c;text-align:center;font-size:30px;line-height:60px;}
.container_2 .tab1 ul li:last-child .two span{color:#ff3f3c;}
.container_2 .tab1 ul li:last-child span{color:#ff3f3c;font-size:14px;}
.container_2 .tab2{position:absolute;top:270px;left:0;width:1190px;height:144px;background-color:#f0f0f0;}
.container_3 .firstul{overflow:hidden;margin:0 auto;width:1130px;}
.container_3 .firstul ul li{float:left;box-sizing:border-box;margin:0 0 30px 0;margin-right:30px;width:260px;height:50px;border:1px solid #ebebeb;border-radius:5px;color:#666;text-align:center;font-size:16px;line-height:50px;cursor:pointer;}
.container_3 .firstul ul li:nth-child(4){margin:0;}
.container_3 .sanjiao1,.container_3 .sanjiao2,.container_3 .sanjiao3,.container_3 .sanjiao4,.container_3 .sanjiao5{position:absolute;width:0;height:0;border-right:10px solid transparent;border-bottom:13px solid #f0f0f0;border-left:10px solid transparent;}
.container_3 .tab1{position:absolute;top:190px;left:0;z-index:11;width:1190px;height:144px;background-color:#f0f0f0;}
.container_3 .tab1 .one{width:60px;height:60px;border-radius:4px;background-color:red;}
.container_3 .tab1 ul li span{display:block;color:#666;text-align:center;font-size:14px;}
.container_3 .tab1 ul li:nth-child(1){margin:0;}
.container_3 .tab1 ul li:last-child{float:right;margin:0;margin-right:93px;}
.container_3 .tab1 ul li:last-child .two{margin:0 auto;width:60px;height:60px;border:1px solid red;border-radius:4px;color:#ff3f3c;text-align:center;font-size:30px;line-height:60px;}
.container_3 .tab1 ul li:last-child span{color:#ff3f3c;font-size:14px;}
.container_3 .tab2{position:absolute;top:270px;left:0;width:1190px;height:144px;background-color:#f0f0f0;}
.container_4 .firstul{overflow:hidden;margin:0 auto;width:1130px;}
.container_4 .firstul ul li{float:left;box-sizing:border-box;margin:0 0 30px 0;margin-right:30px;width:260px;height:50px;border:1px solid #ebebeb;border-radius:5px;color:#666;text-align:center;font-size:16px;line-height:50px;cursor:pointer;}
.container_4 .firstul ul li:nth-child(4){margin:0;}
.container_4 .sanjiao1,.container_4 .sanjiao2,.container_4 .sanjiao3,.container_4 .sanjiao4,.container_4 .sanjiao5{position:absolute;width:0;height:0;border-right:10px solid transparent;border-bottom:13px solid #f0f0f0;border-left:10px solid transparent;}
.container_4 .tab1{position:absolute;top:190px;left:0;z-index:11;width:1190px;height:144px;background-color:#f0f0f0;}
.container_4 .tab1 .one{width:60px;height:60px;border-radius:4px;background-color:red;}
.container_4 .tab1 ul li span{display:block;color:#666;text-align:center;font-size:14px;}
.container_4 .tab1 ul li:nth-child(1){margin:0;}
.container_4 .tab1 ul li:last-child{float:right;margin:0;margin-right:93px;}
.container_4 .tab1 ul li:last-child .two{margin:0 auto;width:60px;height:60px;border:1px solid red;border-radius:4px;color:#ff3f3c;text-align:center;font-size:30px;line-height:60px;}
.container_4 .tab1 ul li:last-child span{color:#ff3f3c;font-size:14px;}
.container_4 .tab2{position:absolute;top:270px;left:0;width:1190px;height:144px;background-color:#f0f0f0;}
.container_5 .xunhuan span{color:#ff3f3c;font-size:20px;}
.container_5 .firstul{overflow:hidden;margin:0 auto;margin-bottom:60px;width:1130px;}
.container_5 .firstul ul li{float:left;box-sizing:border-box;margin:0 0 30px 0;margin-right:30px;width:260px;height:50px;border:1px solid #ebebeb;border-radius:5px;color:#666;text-align:center;font-size:16px;line-height:50px;cursor:pointer;}
.container_5 .firstul ul li:nth-child(4){margin:0;}
.container_5 .sanjiao1,.container_5 .sanjiao2,.container_5 .sanjiao3,.container_5 .sanjiao4,.container_5 .sanjiao5,.container_5 .sanjiao6{position:absolute;width:0;height:0;border-right:10px solid transparent;border-bottom:13px solid #f0f0f0;border-left:10px solid transparent;}
.container_5 .tab1{position:absolute;top:190px;left:0;z-index:11;width:1190px;height:144px;background-color:#f0f0f0;}
.container_5 .tab1 .one{width:60px;height:60px;border-radius:4px;background-color:red;}
.container_5 .tab1 ul li span{display:block;color:#666;text-align:center;font-size:14px;}
.container_5 .tab1 ul li:nth-child(1){margin:0;}
.container_5 .tab1 ul li:last-child{float:right;margin:0;margin-right:93px;}
.container_5 .tab1 ul li:last-child .two{margin:0 auto;width:60px;height:60px;border:1px solid red;border-radius:4px;color:#ff3f3c;text-align:center;font-size:30px;line-height:60px;}
.container_5 .tab1 ul li:last-child span{color:#ff3f3c;font-size:14px;}
.container_5 .tab2{position:absolute;top:270px;left:0;width:1190px;height:144px;background-color:#f0f0f0;}
.container_5 .sanjiao6{top:257px;left:440px;}
.container_2 .firstul,.container_3 .firstul,.container_4 .firstul,.container_5 .firstul{display:none;}
.calculatorjieshao{margin-top:40px;margin-left:40px;width:1110px;color:#999;font-size:14px;line-height:23px;}
.container .div2{padding-bottom:10px;color:#333;text-align:center;font-size:30px;line-height:30px;}
.container .img1{display:block;margin:0 auto;margin-bottom:60px;width:120px;height:3px;}
.container .table1{overflow:scroll;overflow-x:hidden;box-sizing:border-box;margin-bottom:30px;width:1190px;height:572px;border:1px solid #e5e5e5;}
.container .table1 tr td{width:200px;height:50px;border:1px solid #ebebeb;color:#666;text-align:center;font-size:14px;cursor:pointer;}
.container .table1 tr:nth-child(1){height:60px;background-color:#f5f5f5;}
.container .table1 tr:nth-child(1) td{border-right:2px solid #fff;color:#333;text-align:center;font-size:18px;line-height:60px;}
.container .table1 tr:nth-child(1) td:nth-child(2){width:584px;}
.container .table1 tr:nth-child(1) td:nth-child(4){border-right:1px solid #ebebeb;}
.container .page{color:#666;text-align:center;font-size:16px;}
.container .page a{margin-right:15px;}
.container .page a:hover{color:#ff3f3c;}
.container .calculatorAll{margin-bottom:40px;}
.container .calculatorAll ul{height:120px;}
.container .calculatorAll ul li{float:left;box-sizing:border-box;margin-right:94px;width:120px;height:120px;border:1px solid #e6e6e6;border-radius:4px;cursor:pointer;}
.container .calculatorAll ul li:last-child{margin:0;}
.container .calculatorAll ul li h5{padding:26px 0 10px 0;color:#666;text-align:center;font-size:16px;}
.container .calculatorAll ul li h6{color:#333;text-align:center;font-size:26px;line-height:26px;}
.container .calculatorNavigation{margin-bottom:40px;height:60px;background-color:#f5f5f5;color:#333;text-align:center;font-size:18px;line-height:60px;}
.container .heat_transfer{float:left;width:1200px;}
.container .heat_transfer ul{overflow:hidden;margin-bottom:10px;margin-left:40px;}
.container .heat_transfer li{float:left;margin-bottom:30px;width:33%;}
.container .heat_transfer li .name{float:left;padding:15px 0 0 0;color:#666;font-size:14px;}
.container .heat_transfer li input{float:left;width:178px;height:50px;border:solid 1px #e2e2e2;border-radius:4px;text-indent:10px;font-size:16px;line-height:28px;}
.container .heat_transfer .huansuanAll{float:left;margin-bottom:20px;width:100%;height:50px;text-align:center;}
.container .heat_transfer .huansuanAll .huansuan{display:inline-block;margin-left:20px;width:178px;height:48px;border:1px solid #d9d9d9;border-radius:4px;color:#666;text-align:center;font-size:18px;line-height:50px;cursor:pointer;}
.container .heat_transfer .huansuanAll .huansuan:hover{border:none;background-color:#ff3f3c;color:#fff;}
.container .li-tab{display:none;overflow:hidden;height:630px;border:1px solid #ebebeb;}
.container .show{display:block;}
.container .calculatorAll ul .a{border:none;background-color:#ff3f3c;}
.container .calculatorAll ul li .b{color:#fff;}
.container .li-tab2 .heat_transfer ul li{width:60%;}
.container .li-tab2 .heat_transfer ul li span{border:1px solid #d9d9d9;font-size:14px;font-size:14px;}
.container .li-tab2 .heat_transfer ul li .val{height:50px;border:1px solid #d9d9d9;font-size:14px;font-size:14px;}
.container .li-tab2 .heat_transfer ul li select{height:50px;border:1px solid #d9d9d9;}
.xunhuan .iconfont{color:#fff;}
.icon-tupian:before{content:"\e60b";}
.icon-ai-video:before{margin-left:13px;content:"\e66b";font-size:36px;line-height:67px;}
.icon-wps:before{margin-left:5px;content:"\e671";font-size:33px;line-height:67px;}
.icon-tupian:before{margin-left:13px;content:"\e60b";font-size:35px;line-height:64px;}
.icon-pdf:before{overflow:hidden;margin-left:1px;color:#fff;content:"\e62b";font-size:55px!important;line-height:70px;}
.icon-du:before{content:"\e620";}
.icon-tubiao25:before{margin-left:6px;content:"\e623";font-size:31px;line-height:70px;}
.icon-wenjian:before{margin-left:11px;content:"\e666";font-size:38px;line-height:64px;}
.icon-liuhuachuang:before{content:"\e60e";}
html{background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body,button,dd,div,dl,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,select,td,textarea,th,ul{margin:0;padding:0;}
input,select,textarea{font-size:100%;}
table{margin:0 auto;border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;}
td{padding-right:20px;padding-left:20px;height:40px;border:1px solid #e6e6e6;color:#666;font-size:14px;}
fieldset,img{border:0;}
iframe{display:block;}
li,ol,ul{list-style:none;}
del{text-decoration:line-through;}
a,ins{text-decoration:none;}
a:focus{outline:0;}
div.tb1,div.tb2{margin-left:40px;}
#kin_eight_2 input,#table_eight_3 input{float:left;margin-right:10px;}
#kin_eight_2 div,#kin_eight_3 div{float:left;margin-top:8px;}
button{margin-top:5px;margin-left:5px;padding:0 10px;border-radius:2px;background-color:#ff3f3c;color:#fff;}
input{margin-right:20px;margin-left:20px;height:38px;border:1px solid #e6e6e6;border-top:none;border-bottom:none;text-indent:10px;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
.clear{clear:both;}
.clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:".";font-size:0;}
.clearfix{zoom:1;}
body{color:#2E313A;font:12px/1.5 "Lucida Grande","Lucida Sans Unicode",Tahoma,SimSun,Helvetica,sans-serif;}
.wrap{margin:0 auto;width:900px;border-right:1px solid #DDD;border-left:1px solid #DDD;background:url(bg.png);}
a:hover{color:#5B636A;}
h1{padding:20px 0 0 20px;font-size:24px;line-height:50px;}
h2{margin-top:30px;padding-left:10px;background-color:#ddd;font-size:14px;line-height:30px;}
#StateTip,.stateTip{position:absolute;display:none;padding:4px;border:1px solid #ff3f3c;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#fff;color:#333;font-size:12px;font-family:Tahoma;}
.mapInfo i{display:inline-block;margin-top:5px;width:15px;height:15px;-webkit-border-radius:15px;border-radius:15px;background:#aeaeae;color:#fff;text-align:center;font-style:normal;font-size:11px;font-family:Tahoma;line-height:15px;}
.mapInfo i.active{background:#E27F21;}
.mapInfo span{padding:0 5px 0 3px;}
.mapInfo b{color:#2770B5;font-weight:400;}
.regionList{float:left;margin-top:50px;width:403px;}
.regionList ul{float:left;display:inline;margin-right:5px;width:100%;height:100%;font-family:"微软雅黑";}
.regionList ul li{float:left;margin:0 14px 20px 0;padding:0;width:51px;height:30px;border:1px solid #ebebeb;color:#666;text-align:center;font-size:14px;line-height:30px;}
.regionList ul li.select{background:#ff3f3c;}
.regionList ul li.select span{color:#fff;}
.mapInfo i{display:inline-block;margin-top:5px;width:15px;height:15px;-webkit-border-radius:15px;border-radius:15px;background:#aeaeae;color:#fff;text-align:center;font-style:normal;font-size:11px;font-family:Tahoma;line-height:15px;}
.mapInfo i.active{background:#E27F21;}
.mapInfo span{padding:0 5px 0 3px;}
.mapInfo b{color:#2770B5;font-weight:400;}
.li-tab .t_list_a a span{float:left;display:block;margin-right:20px;width:200px;height:40px;border:1px solid #e6e6e6;border-radius:4px;color:#333;text-align:center;line-height:40px;}
.menu ul li{float:left;display:table-cellpx;overflow:hidden;width:67px;height:56px;border-left:1px solid #ccc;background:#e0e2eb;color:#666;list-style-type:none;vertical-align:middle;text-align:center;font-size:14px;line-height:30px;cursor:pointer;}
.menu{height:28px;border-right:1px solid #ccc;}
.menudiv{height:100px;border-top:0;background:#fefefe;font-size:14px;}
.regionList ul li i{display:none;}
#mapone #div3{position:absolute;top:162px;left:690px;}
#mapone #div3 span{display:block;color:#666;font-size:16px;line-height:52px;}
.container .table1 table tr:hover td,.container .table1 table tr:hover td a{color:#ff3f3c!important;}
.container .litablast .calculatorNavigation_child{margin:0 auto;width:300px;height:50px;border-radius:4px;background-color:#ff3f3c;color:#fff;text-align:center;font-size:16px;line-height:50px;}
.container .litablast .calculatorNavigation_child:hover{background-color:#ff3f3c;color:#fff;}
.container .li-tab .tb1 .menudiv .color{background-color:#ff3f3c;}
@media screen and (max-width:1199px) and (min-width:990px){.container{overflow:hidden;width:100%;}
.container .firstul{width:100%;}
.container .firstul ul li{width:223px;}
.container .div1{margin-bottom:47px;}
.container .div1:last-child{margin-bottom:124px;}
.container .tab1{width:100%;}
.container .sanjiao1{left:103px;}
.container .sanjiao2{left:356px;}
.container .sanjiao3{top:177px;left:608px;}
.container .sanjiao4{left:866px;}
.container .sanjiao5{left:95px;}
.container_3 .div1{margin-bottom:144px;}
.regionList{float:left;width:340px;}
#mapone #div3{display:none;}
table{margin:0;}
.container .table1 tr td{width:100px;}
.container .table1 tr:nth-child(1) td:nth-child(2){width:509px;}
.container .calculatorAll ul li{margin-right:50px;}
.container .heat_transfer ul{margin-left:0;}
.container .heat_transfer{float:left;width:100%;}
.container .heat_transfer li input{width:150px;}
.container .heat_transfer li .name{font-size:12px;}
}
