/* CSS RESET */
*{
	margin: 0;
	padding: 0;
	border: 0;
}
a{
	text-decoration: none;
	color: #333;
}
ul li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
body{
	font: normal 14px "Microsoft YaHei" ;
}
img{
	display: block;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clear{
	clear: both;
}
.w1000{
	width: 1000px;
	margin: 0 auto;
}
/*swiper style*/
.swiper-container1{
    width:100%;
 
        }
.swiper-slide{
    width:100%;

}
.swiper-container2{
    width:1000px;

    margin:auto auto;
}
.swiper-container9{
	height: 330px;
}
.swiper-container2 .swiper-slide{
    width:1000px;

}
.swiper-button-prev2{
	background: url(images/prev.png) no-repeat;
	width: 40px;

	border-radius: 40px;
	background-color: #A9CD5D;
	top: 60%;
	left: 375px;
}
.swiper-button-prev5{
	background-color: #F48E1F!important;
	top: 50%!important;
}

.swiper-button-prev8{
	background-color: #999999!important;
	top: 50%!important;
}
.swiper-button-next2{
	background: url(images/prev.png) no-repeat;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	background-color: #A9CD5D;
	top: 60%;
	right: 375px;
}
.swiper-button-prev3{
	background-color: #F58E01!important;
	top: 53%!important;
	left: 375px;
}
.swiper-button-prev9{
	background-color: #333333!important;
	top: 60%!important;
}
.swiper-button-next3{
	background: url(images/prev.png) no-repeat;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	background-color: #F58E01;
	top: 50%;
	right: 375px!important;
}
.swiper-button-prev4{
	top: 50%!important;
}
.swiper-button-next3>img {
    width: 20px;
    height: 20px;
    margin: 10px auto;
    transform: rotate(180deg);
}
.swiper-button-prev>img{
	width: 20px;
	height: 20px;
	margin: 10px auto;
}
.swiper-button-next2>img{
	width: 20px;
	height: 20px;
	margin: 10px auto;
	transform: rotate(180deg)
}

#swiper1{
	position: absolute;
	right: 65px;
}
#swiper1>.swiper-pagination-bullet{
	background: #999;
	margin: 26px 0;
	box-shadow: 0 0 20px yellow;
}
#swiper1>.swiper-pagination-bullet-active{
	background: #EA832A;
}
.swiper2>.swiper-pagination-bullet{
	width: 15px;
	height: 15px;
	border-radius: 15px;
}
.swiper2>.swiper-pagination-bullet-active{
	background-color: #74AB00;
	width: 20px;
	height: 20px;
	border-radius: 20px;
}

.swiper3>.swiper-pagination-bullet-active{
	background-color: #F58E01!important;
}
.swiper5>.swiper-pagination-bullet-active{
	background-color: #F48E1F!important;
}
.swiper8>.swiper-pagination-bullet-active{
	background-color: #999999!important;
}
.swiper9>.swiper-pagination-bullet-active{
	background-color: #333333!important;
}
.swiper9>.swiper-pagination-bullet{
	background: #fff!important;
}
/*section_one*/
.section_1{
	background: url(images/section_1_back.jpg) no-repeat;
	position: relative;
}
.nav{
	background: rgba(103, 184, 192, 0.3);
	height: 70px;
}
.nav>.w1000>img{
	width: 165px;
	height: 40px;
	margin-top: 15px;
}
.nav_right>li{
	float: left;
	line-height: 78px;
	margin-left: 35px;
}
.nav_right>li>a{
	width: 100%;
	height: 100%;
}
.nav_right>li:hover a{
	color: #E62129;
}
.img_container{
	width: 1000px;
	height: 525px;
	margin: 0 auto;
	position: relative;
}
.img_container>p{
	color: #fff;
	font-size: 48px;
	position: absolute;
	top:168px;
	left: 38%;
}
.sec_1_img1{
	margin: 30px auto;
}
.daoyu{
	margin: 0 auto;
	width: 1000px;
}
.sec_1_img2{
	position: absolute;
	top: 240px;
	left: 31%;
}
.sec_1_img3{
	position: absolute;
	top: 320px;
	left: 23.2%;
}
.sec_1_img4{
	position: absolute;
	left: 23.2%;
}
/*这是动画*/
@keyframes slideDown
	{
		from {bottom:60px}
		to   {bottom: 70px;}
	}
.sec_1_img5{
	position: absolute;
	left: 49%;
	width: 40px;
	z-index: 99999;
	bottom: 60px;
    animation:slideDown 0.6s infinite alternate;
}

.daoyu>p{
	line-height: 180%;
	padding: 35px 30px 0 95px;
	position: absolute;
	z-index: 9;
	width: 890px;
}

/*section_2*/
.section_2{
	background: #F8FFE8;
}
.section_2_nav{
	background: #F8FFE8;
}
.section_2 .w1000>.section_2_title>h1{
	font-size: 40px;
	text-align: center;
	margin-top: 50px;
	color: #74AB00;
}
.section_2 .w1000>.section_2_title>p{
	text-align: center;
	color: #74AB00;
	line-height: 50px;
	margin: 0 auto 30px auto;
}
.section_2_title .tab .tab1{
	float: left;
	width: 500px;
	height: 40px;
	background: #74AB00;
	color: #fff;
	text-align: center;
	line-height: 40px;
}
.section_2_title .tab .tab2{
	float: left;
	width: 500px;
	height: 40px;
	background: #00A051;
	color: #fff;
	text-align: center;
	line-height: 40px;
}
.tab1_text_slide1>img{
	margin: 20px auto;
}
.tab1_text_slide1>p:first-child{
	margin-left: 50px;
	margin-top: 30px;
}
.tab1_text_slide2>img{
	margin: 20px auto;
}
.tab1_text_slide2>p:first-child{
	margin-left: 50px;
	margin-top: 30px;
}
.tab1_text_slide2>p:last-child{
	text-align: justify;
	line-height: 180%;
}
.tab1_text_slide3>p:first-child{
	margin-left: 50px;
	margin-top: 30px;
}
.mengceng{
	float: left;
	background-color: rgba(51,51,51,0.8);
	position: absolute;
	line-height: 109px;
	text-align: center;
	color: #fff;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.div1{
	width: 177px;
	height: 109px;
}
.pictures{
	width: 892px;
	height: 290px;
	margin: 70px auto 50px auto;
	position: relative;
}
.pictures>ul>li{
	float: left;
	margin-left: 25px;
	position: relative;
}
.pictures>ul>li:nth-child(1){
	width: 177px;
	height: 109px;
	margin-left: 0;
}
.pictures>ul>li:nth-child(2){
	width: 106px;
	height: 109px;
}
.pictures>ul>li:nth-child(3){
	width: 151px;
	height: 109px;
}
.pictures>ul>li:nth-child(4){
	width: 181px;
	height: 109px;
}
.pictures>ul>li:nth-child(5){
	width: 157px;
	height: 109px;
}
.pictures>ul>li:nth-child(6){
	width: 151px;
	height: 108px;
	margin-left: 0;
	margin-top: 25px;
}
.pictures>ul>li:nth-child(7){
	width: 154px;
	height: 108px;
	margin-top: 25px;
}
.pictures>ul>li:nth-child(8){
	width: 152px;
	height: 108px;
	margin-top: 25px;
}
.pictures>ul>li:nth-child(9){
	width: 348px;
	height: 106px;
	margin-top: 25px;
}

.tab1_text_slide3>p:last-child{
	text-align: justify;
	line-height: 180%;
}
.tab2_text{
	display: none;
	width: 936px;
	height: 480px;
	margin: 50px auto;
	position: relative;
}
.tab1_text{
	display: block;
}

.tab2_text>img:first-child{
	width: 936px;
}
.tab2_text>ul{
	margin: 35px auto;
}
.tab2_text>ul>li{
	float: left;
	width: 160px;
	height: 250px;
	margin-left: 24px;
	line-height: 200%;
	text-align: justify;
}
.tab2_text .pic{
	position: absolute;
	top: 65px;
}
.tab2_text .pic>img{
	margin: 8px auto;
}
.tab2_text .pic13{
	left: 70px;
}
.tab2_text .pic15{
	left: 250px;
}
.tab2_text .pic17{
	left: 435px;
}
.tab2_text .pic19{
	left: 620px;
}
.tab2_text .pic21{
	left: 800px;
}
.pic .hover{
	display: none;
}
.pic:hover .hover{
	display: block;
}
.pic:hover .none{
	display: none;
}
.pic:hover .p1{
	color: #00A051;
}
.pic:hover .p2{
	color: #1DCC74;
}
.pic:hover .p3{
	color: #18AD23;
}
.pic:hover .p4{
	color: #56C11E;
}
.pic:hover .p5{
	color: #74AB00;
}

/*section_3*/
.swiper-container3{
	width: 1000px;
	height: 660px;
}
.swiper-container3>img{
	margin: 0 auto;
}
.section_3_nav{
	background: #fff;
}
.section_3 h1{
	font-size: 40px;
    text-align: center;
    margin-top: 30px;
    color: #F58F00;
}
.chanquan{
	text-align: center;
	color: #F58F00;
	border: 1px solid #F58F00;
	width: 220px;
	height: 40px;
	line-height: 40px;
	margin: 30px auto ;
	font-size: 18px;
	font-weight: bold;
}
.ppp{
	margin-bottom: 30px;
}
.chengguo{
	width: 100%;
	height: 455px;
	margin: 0 auto;
	overflow: hidden;
	cursor: default;
}
.bianda{
	width: 325px!important;
    height: 213px!important;
    border-radius: 0!important;
    top: 0!important;
    left: 0!important;
    line-height: 213px!important;
}
.chengguo>li{
	width: 175px;
	height: 205px;
	float: left;
	margin-left: 17px;
	margin-top: 17px;
}
.chengguo>li>img{
	margin: 10px auto;
}
.chengguo>li>p{
	text-align: center;
}

.about_1_scroll{
	width: 1px;
    margin-left: 22px;
    height: 427px;
    float: left;
    background: #F58F00;
    position: absolute;
    bottom: 64px;
    right: 24px;
}
.about_1_scroll>p{
    width: 5px;
    height: 100px;
    background: #F58F00;
    cursor: auto;
    left: -2px;
    top: 0px;
    position: absolute;
    cursor: pointer;
}
/*section_4*/
.section_4{
	background: #F8FFE8;
}
.section_4_nav{
	background: #F8FFE8;
}
.section_4 h1{
	font-size: 40px;
    text-align: center;
    margin-top: 50px;
    color: #74AB00;
}
.section_4 p{
    text-align: center;
    color: #74AB00;
    line-height: 50px;
    margin: 0 auto 0 auto;
}

.section_4_3_pic{
	margin-top: 50px;
}
.section_4_3_pic>ul>li{
	float: left;
	position: relative;
	width: 325px;
	height: 213px;
	margin-left: 10px;
}
.section_4_3_pic>ul>li:first-child{
	margin-left: 0;
}
.section_4_3_pic>ul>li:nth-child(4){
	margin-left: 0;
	margin-top: 10px;
}
.section_4_3_pic>ul>li:last-child{
	width: 663px;
	margin-top: 10px;
}
.section_4_3_pic>ul>li>div{
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 80px;
	background: rgba(51,51,51,0.8);
	line-height: 80px;
	text-align: center;
	color: #fff;
	top: 66px;
	left: 122px;
}
#llli{
	    width: 663px;
    margin-top: 10px;
    float: left;
    position: relative;
    height: 213px;
    margin-left: 10px;
    position: relative;
}
#llli>div{
	width: 80px;
    height: 80px;
    top: 66px;
    left: 291px;
    border-radius: 80px;
    line-height: 80px;
    position: absolute;
    text-align: center;
    color: #fff;
    z-index: 999;
    background:  rgba(51,51,51,0.8);
}

.section_4_3_pic>.pic_4_4{
	float: left;
	margin-right: 10px;
	margin-top: 10px;
}
.section_4_3_pic>.pic_4_5{
	float: left;
	margin-top: 10px;
}
.section_4_3_pic>img:last-child{
	margin-right: 0;
}

.section_4_3_pic>div{
	width: 90px;
	height: 90px;
	background: rgba(51,51,51,0.9);
	line-height: 90px;
	text-align: center;
	color: #fff;
	border-radius: 90px;
	position: absolute;
	z-index: 9999;
}

#div1{
	left: 114px;
	top:62px;
}
#div2{
	left: 449px;
	top:62px;
}
#div3{
	right: 114px;
	top:62px;
}
#div4{
	left: 620px;
	top: 285px;
}
#div5{
	left: 114px;
	top: 285px;
}
.zhuangtupian{
	position: relative;
	width: 1000px;
	height: 632px;
	/*background: url(images/section_4_1.jpg) no-repeat;*/
	margin-top: 50px;
}
.renwujieshao{
	width: 1000px;
	height: 214px;
	margin-top: 180px;
}
.renwujieshao>li{
	float: left;
	width: 180px;
	margin-left: 25px;
}
.renwujieshao>li:first-child{
	margin-left: 0;
}
.renwujieshao>li>a{
	width: 110px;
	height: 33px;
	line-height: 35px;
	background: #74AB00;
	color: #fff;
	text-align: center;
	border-radius: 35px;
	display: block;
	margin: 20px auto;
}
.renwujieshao>li>p{
	color: #333;
	line-height: 150%;
}
.renwujieshao>li>p:first-child{
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.renwujieshao>li>p:nth-child(2){
	margin-bottom: 20px;
}
.renwujieshao>li>.line-heng{
	width: 90px;
	border-top: 2px solid #74AB00;
	margin: 10px auto;
}
.lingjun{
	width: 220px;
	height: 37px;
	border: 1px solid #74AB00;
	margin: 0 auto;
	color: #74AB00;
	font-size: 18px;
	line-height: 37px;
	text-align: center;
	font-weight: bold;
}
.zhuangtupian>img{
	position: absolute;
	top: 80px;
}
.pople1{
	left:16px;
}
.pople2{
	left:216px;
}

.pople3{
	left:423px;
}
.pople4{
	right: 227px;
}
.pople5{
	right:21px;
}
.yanfaul{
	width: 1000px;
	height: 35px;
}
.yanfaul>li{
	width: 143px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	float: left;
	margin-left: 55px;
	border: 1px solid #333;
}
.yanfaul>li:first-child{
	margin-left: 30px;
}
.yanfaul>li:hover{
	border: 1px solid #74AB00;
	background: #74AB00;
	color: #fff;
}
.xialazuo{
	width: 500px;
	height: 225px;

}
.xialazuo>li{
	float: left;
	width: 33px;
	height: 143px;
	border: 1px solid #333;
	margin-left: 29px;
	padding-top:45px;
	letter-spacing:10px;
	padding-left: 8px;
    box-sizing: border-box;
}
.xialazuo>li:first-child{
	margin-left: 224px;
}
.xialayou{
	width: 500px;
	height: 225px;
}
.xialayou>li{
	float: left;
	width: 33px;
	height: 220px;
	border: 1px solid #333;
	margin-left: 22px;
	letter-spacing:10px;
	padding-left: 8px;
    box-sizing: border-box;
    line-height: 120%;
    padding-top: 25px;
}
.xialayou>li:first-child{
	margin-left: 71px;
}

.classbianyanse{
	border: 1px solid #74AB00!important;
	color: #74AB00;
}
/*section_5*/
.section_5{
	background: #fff;
}
.section_5_nav{
	background: #fff;
}
.section_5 h1{
	font-size: 40px;
    text-align: center;
    margin-top: 50px;
}
.section_5 p{
    text-align: center;
    line-height: 50px;
    margin: 0 auto 30px auto;
}
/*section_6*/
.section_6{
	background: #FAFFEB;
}
.section_6_nav{
	background: #FAFFEB;
}
.section_6 h1{
	font-size: 40px;
    text-align: center;
    margin-top: 50px;
    color: #74AB00;
}
.section_6>p{
    text-align: center;
    line-height: 50px;
    margin: 0 auto 30px auto;
}
.section_6_content>h1{
	position: absolute;
    top: 185px;
    left: 443px;
	font-size: 28px;
	color: #00A051;
}
.section_6_content{
	width: 1000px;
	height: 550px;
	position: relative;
}
/*.section_6_content>img{
	margin: 0 auto;
}*/
.liubianxing{
	width: 270px;
	height: 310px;
	margin: 0 auto;
	position: absolute;
	top: 101px;
	left: 365px;
}
#liubian2{
	right: 0;
	position: absolute;
	display: none;
}
#liubian1{
	left: 15px;
	top: -9px;
	position: absolute;
	transform:rotate(300deg);
	display: none;
}
#liubian3{
	left: -52px;
    top: 91px;
    position: absolute;
    transform: rotate(240deg);
    display: none;
}
#liubian4{
	right: -52px;
    top: 108px;
    position: absolute;
    transform: rotate(60deg);
    display: none;
}
#liubian5{
	left: 1px;
    bottom: 1px;
    position: absolute;
    transform: rotate(180deg);
    display: none;
}
#liubian6{
	right: 14px;
    bottom: -7px;
    position: absolute;
    transform: rotate(120deg);
    display: none;
}
/*.section_6_content>.text1:hover #liubian1{
	display: block;
}*/
.section_6_baba{
	margin: 0 auto;
}
.section_6_content>span{
	position: absolute;
	font-size: 24px;
	color: #fff;
	z-index: 99999999;
}
.span_1{
	top: 147px;
    left: 432px;
    transform: rotate(330deg)
}
.span_2{
	top: 147px;
    left: 536px;
    transform: rotate(33deg)
}
.span_3{
	top: 237px;
    left: 382px;
}
.span_4{
	top: 237px;
    left: 591px;
}
.span_5{
	top: 330px;
    left: 432px;
    transform: rotate(33deg);
}
.span_6{
	top: 330px;
    left: 536px;
    transform: rotate(330deg)
}
.text{
	position: absolute;
	width: 345px;
	line-height: 180%!important;
}
.text>h2{
	font-size: 18px;
	color: #666666;
	margin-right: 10px;
}
.text1{
	top: 19px;
    left: 44px;
}
.text1>h2{
	text-align: right;
}
.text2{
    top: 19px;
    right: 40px;
}
.text2>h2{
	text-align: left;
}
.text3{
    top: 216px;
    left: 10px;
}
.text3>h2{
	text-align: right;
}
.text4{
    top: 216px;
    right: 0px;
}
.text5{
	top: 400px;
    left: 44px;
}
.text5>h2{
	text-align: right;
}
.text6{
	top: 400px;
    right: 40px;
}
.text:hover h2{
	color: #00A051;
}
/*section7*/
.section_7{
	background: #fff;
}
.section_7_nav{
	background: #fff;
}
.section_7 h1{
	font-size: 40px;
    text-align: center;
    margin-top: 50px;
    color: #F58F00;
}
.section_7 p{
    text-align: center;
    line-height: 50px;
    margin: 0 auto 30px auto;
}
.section_7>ul{
	width: 850px;
	margin: 0 auto;
}
.section_7>ul>li{
	float: left;
	width: 175px;
	height: 175px;
	border-radius: 175px;
	background: #ccc;
	margin-right: 50px;
	margin-bottom: 60px;
	position: relative;
}
.li7_1>a>img{
	padding-top: 10px;
	width: 75%!important;
	margin-left: 17px;
    padding-top: 30px;
}
.li7_2>a>img{
	width: 68%!important;
    margin-left: 24px;
    padding-top: 51px;
}
.li7_3>a>img{
	padding-top: 55px;
    width: 69%!important;
    margin: 0 auto;
}
.li7_4>a>img{
	padding-top: 50px;
    width: 70%!important;
    margin: 0 auto;
}
.li7_5>a>img,.li7_6>a>img{
	padding-top: 26px;
    margin: 0 auto;
}
#li7_7{
	width: 50%;
}
.section_7>ul>li>div{
	width: 100%;
	height: 100%;
	background: rgba(245, 143, 0,0.6);
	line-height: 175px;
	text-align: center;
	border-radius: 175px;
	color: #fff;
	font-size: 16px;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.section_7>ul>li>div>a{
	color: #fff;
}
.li7_8>div{
	color: #fff!important;
	font-size: 20px;
}
.li7_7>a>img{
	margin-left: 40px;
    padding-top: 40px;
    width: 60%;
}
.li7_8>a{
    line-height: 175px;
    text-align: center;
    font-size: 16px;
    margin-left: 56px;
}
.section_7>ul>li:nth-child(4){
	margin-right: 0;
}
.section_7>ul>li:last-child{
	margin-right: 0;
}
.section_7>ul>li>a{
	width: 100%;
	height: 100%;
}
.section_7>ul>li>a>img{
	width: 100%;
}
/*section8*/
.section_8{
	background: #F8FFE8;
}
.section_8_nav{
	background: #F8FFE8;
}
.section_8 h1{
	font-size: 40px;
    text-align: center;
    margin-top: 50px;
    color: #333;
}
.sec_8_div{
	margin: 20px auto;
	width: 220px;
	height: 40px;
	background: #F8FFE8;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
	border: 1px solid #333;
}
.section_8 .content_8{
	width: 1000px;
	height: 300px;
	background: #999999;
	margin: 100px auto;
}
.section_8 .content_8>img{
	width: 220px;
	height: 146px;
	margin: 80px 40px 0 80px;
	float: left;
}
.section_8 .content_8>p{
	color: #fff;
	line-height: 180%;
	float: left;
	width: 570px;
	margin-top: 80px;
}

/*section9*/
.section_9{
	background: #fff;
}
.section_9_nav{
	background: #fff;
}
.section_9 h1{
	font-size: 40px;
    text-align: center;
    margin-top: 20px;
    color: #666;
}
.sec_9_div{
	margin: 20px auto;
	width: 220px;
	height: 40px;
	background: #fff;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
	color: #666;
	border: 1px solid #666;
}
.section_9 p{
	width: 1000px;
	margin: 30px auto;
	line-height: 150%;
	color: #666;
}
.sec_9_background{
	width: 1920px;
	height: 444px;
	background: url(images/section_9_05.jpg) no-repeat;
}
.sec_9_background>p{
	color: #fff;
	text-align: center;
	margin: 10px auto;
}
.sec_9_background>p:first-child{
	padding-top: 40px;
}
.sec_9_background>p:last-child{
	line-height: 0;
}
.sec_9_ul{
	width: 1000px;
	height: 250px;
	margin: 20px auto;
}
.sec_9_ul>li{
	float: left;
	background: #fff;
	width: 195px;
	height: 250px;
	margin-left: 42px;
	position: relative;
}
.sec_9_ul>li:first-child{
	margin-left: 45px;
}
.sec_9_ul>li>div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(51,51,51,0.8);
	display: none;
}
.sec_9_ul>li>div>p{
	color: #fff;
	line-height: 150%;
	text-align: center;
	width: 100%;
	margin: 10px auto;
}
.sec_9_ul>li>div>p:first-child{
	margin-top: 48px;
}
