html,body{
	position: relative;
	width: 100%;
	height: 100%;
	background: #ffffff;
}
.h40{
	height:3.2rem;
	background: #ffffff;
}
.title{
	height:1.65rem;
	font-size: 0.7rem;
	text-align: center;
}
.container img{
	width: 15rem;
	height:7.5rem;
	display: block;
	margin:0 auto;
}
.container .h1{
	height:1rem;
}
.container .a,.photo{
	width: 15rem;
	margin:0 auto;
}
.container .a p{
	font-size: 0.6rem;
	line-height: 1rem;
	color:#666666;
	margin-bottom:1.5rem;
}
.a-2 p{
	margin-bottom:1rem;
}
.container .a p:first-child+p+p{
	margin-bottom:2rem;
}
.container .photo{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.container .photo img{
	width: 7.2rem;
	height: 10.2rem;
}