@charset "utf-8";

.main{
	padding: 0.9rem 0.5rem 1.25rem;
	background: #fff;
	border-bottom: 1px solid #e0e0e0;
}
.main ul li{
	float: left;
	width: 7.0rem;
	color:#666;
	margin-bottom: 0.8rem;
}
.main ul li:nth-child(odd){
	margin-right: 1.0rem;
}
.main ul li img{
	width: 100%;
}
.main ul li h3{
	height: 1.8rem;
	font-size: 0.6rem;
	line-height: 1.5;
	font-weight: bold;
	padding:.5rem 0;
}
.main ul li p{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack:justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.main ul li  p > span{
	display: block;
	font-size: 0.5rem;
	-wekbit-flex-shrink:1;
	flex-shrink: 1;
}
.main ul li p .location{
	background: url(../images/location.png) no-repeat left top;
	-webkit-background-size: contain;
	background-size: contain;
	padding-left: 0.6rem;
	float: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.page{
	margin-top: 0.4rem;
}
.page:after{
	content: ".";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.page b{
	display: block;
	float: left;
	font-size: 0.6rem;
	padding: 0.25rem;
	color: #fff;
	border: 1px solid #ea665d;
	background:#ea665d;
	margin-right: 0.3rem;
}
.page a{
	display: block;
	float: left;
	font-size: 0.6rem;
	padding: 0.25rem;
	box-sizing: border-box;
	color:#8a8a8a;
	border: 1px solid;
	margin-right: 0.3rem;
}

/* 案例详情页样式 */
.main h1{
	font-size: 0.75rem;
	font-weight: bold;
	text-align: center;
	color:#333;
}
.main .project_info{
	font-size: 0.6rem;
	color:#666;
	line-height: 2;
	margin:0.4rem 0;
	text-align: justify;
}
.main .project_info span{
	display: block;
	color:#333;
}
.main .newstext {
	border-top: 1px solid #d2d2d2;
}
.main .newstext  p,
.main .newstext div{
	font-size: 0.6rem;
	color:#666;
	line-height: 2;
	margin:0.4rem 0;
	text-align: justify;
}
.main .newstext img{
	width: 100%;
}








