
@chart-set utf-8;
/* 联系我们页面样式 */
.pgbannner{
	overflow: hidden;
	width: 100%;
	height: 6.5rem;
}
.contact{
	background:url(../images/pabanner_contact.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}
.contact_menu{
	padding: 0 .5rem;
	border: 1px solid #e1e1e1;
}
.contact_menu span{
	font-size: 0.65rem;
	line-height: 1.9rem;
	color: #333;
}
.contact_menu a{
	display: inline-block;
	width: 4.5rem;
	height: 1.1rem;
	text-align: center;
	line-height: 1.1rem;
	font-size: 0.55rem;
	border-radius: 2px;
	color:#fff;
}
.contact_menu a:nth-child(2){
	background: #ee6158;
	margin:0 0.2rem 0 2.5rem;
}
.contact_menu a:last-child{
	background: #47485a;
}

.contact_part{
	padding: 0.5rem 0 0.5rem 1.5rem;
	border: 1px solid #e0e0e0;
	border-left: none;
	border-right: none;
	margin-bottom:0.35rem;
	background: #fff;
}
.contact_part h3{
	font-size: 0.55rem;
	line-height: 1.0rem;
	color: #333;
	position: relative;
}
.contact_part{
	font-size: 0.55rem;
	line-height: .9rem;
	color:#333;
}
.contact_part h3:before{
	content: "";
	display:block;
	width:0.7rem;
	height: 0.8rem;
	position: absolute;
	top:0.2rem;
	left:-1.0rem;
}
.company_address h3:before{
	background: url(../images/icon_address.png) 0 0 no-repeat;
	-webkit-background-size: 0.55rem 0.8rem;
	background-size:0.55rem 0.8rem ;
}
.contact_way h3:before{
	background: url(../images/icon_call.png) 0 0 no-repeat;
	-webkit-background-size: 0.675rem;
	background-size: 0.675rem;	
}
.chat_online h3:before{
	background: url(../images/icon_chatonline.png) 0 0 no-repeat;
	-webkit-background-size:contain;
	background-size:contain;
}



/* 来访路线页面样式 */
.maps_content{
	padding: 0.5rem 0.5rem  1.125rem;
	border: 1px solid #e0e0e0;
	border-left: none;
	border-right: none;
	background: #fff;
}
.maps{
	width: 100%;
	height: 16.25rem;
}
/* 带有!important的是修改调用的百度地图默认样式 */
.lbs-tag .map-holder{
	height: 10.65rem !important;
}
.lbs-tag .info-box{
	height: 5.6rem !important;
	background:#f7f8f8 !important;
	box-shadow: 0 0 #fff !important;
	border: 1px solid #eee !important;
	padding: 1.0rem 0.75rem  !important;
}
.info-title{
	font-size: 0.6rem !important;
}
.info-content{
	font-size: 0.5rem !important;
}
.lbs-tag .info-box .info-btn{
	height: 1.2rem !important;
	border: none !important;
	background:#424355 !important;
}
.lbs-tag .info-box .info-btn a._btn{
	height: 1.2rem !important;
	line-height: 1.2rem !important;
	font-size: 0.6rem !important;
	color:#fff !important;
}
.lbs-tag a._btn i.icon{
	color:#fff !important;
}
.lbs-tag .icon:before{
	font-size: 0.6rem !important;
}



/* 预约订购页面样式 */
.order_form{
	background: #fff;
	padding:0.65rem 0.5rem 1.25rem;
}
.order_form h2{
	font-size: 0.75rem;
	line-height: 0.65rem;
	color:#333;
	position: relative;
	padding:  0 0.45rem 0.45rem;
}
.order_form h2:before{
	content: "";
	display: block;
	width: 0.2rem;
	height: 0.65rem;
	background:#e8645a;
	position: absolute;
	top: 0;
	left:0;
}
.order_form p{
	font-size: 0.55rem;
	line-height: 0.75rem;
	color:#666;
	margin-bottom: 0.45rem;
}
.order_form input[type="text"]{
	display: black;
	box-sizing: border-box;
	width: 100%;
	height: 1.5rem;
	border: 1px solid #c9c9c9;
	border-radius: 0.1rem;
	margin-bottom: 0.3rem;
	font-size: 0.55rem;
	line-height: 1.5rem;
	text-indent: 0.5rem;
	color:#999;

}
.order_form textarea{
	width: 100%;
	height: 3.75rem;
	border: 1px solid #c9c9c9;
	box-sizing: border-box;
	border-radius: 4px;
	font-size: .55rem;
	padding: 0.5rem;
	margin-bottom:0.75rem;
	resize: none;
	color: #999;
}
.order_form .form_btn{
	width: 9.5rem;
	margin: 0 auto;
}
.order_form .submit,
.order_form .reset{
	display: black;
	width: 4.5rem;
	height: 1.05rem;
	border-radius: 4px;
	font-size: 0.6rem;
	line-height: 1.05rem;
	text-align: center;
	color:#fff;

}

.order_form .submit{
	background: #ee6158;
	margin-right: 0.5rem;
}
.order_form .reset{
	background: #424355;
}
#warn_box{
	width: 5.0rem;
	height: 2.0rem;
	background:rgba(0,0,0,.9);
	border-radius: 0.25rem;
	text-align: center;
	line-height: 2.0rem;
	font-size: 0.6rem;
	color: #fff;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -1.0rem;
	margin-left: -2.5rem;
	display: none;
}