﻿@charset "utf-8";
/* css reset */
*{
	margin:0;
	padding: 0;
	border: 0;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
	border:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color:transparent;
	outline:none;
}
img{
	display: block;
}
h1,h2,h3,h4,h5,h6{
	font-size: 100%;
	font-weight: normal;
}
article,aside,details,figcaption,figure,footer,
header,hgroup,menu,main,nav,section,summary,time,
mark,audio,video,textarea {
	display: block;
}
textarea,input,button{
	-webkit-appearance: none; 
}

/*通用样式*/
.fl{
	float: left;
}
.fr{
	float: right;
}
.clear{
	clear:both;
}
.hide{
	display: none;
}
.lightgray{
	color:#666;
}
.deepgray{
	color:#333;
}

html{
	background: #efefef;
}
body{
	width: 100%;
	max-width: 16rem;
	background: #efefef;
	margin: 0 auto;
	font-family: arial,"Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	font-size: .6rem;
}
.wrapper{
	overflow: auto;
}
/* head */
header{
	box-sizing: border-box;
	width: 16.0rem;
	height:2.2rem;
	border: 0.025rem solid #dcdcdc;
	border-left: none;
	border-right: none;
	background:#f7f7f7;
	padding: 0.5rem 0.75rem;
	position: fixed;
	z-index: 9999;
}
.logo{
	display: block;
	width: 5.2rem;
	height: 1.15rem;
	background:url(../images/LOGO.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
} 
.icon_search{
	display: block;
	width: 1.85rem;
	height: 1.15rem;
	background:url(../images/search.png) no-repeat center;
	-webkit-background-size: 0.6rem 0.6rem;
	background-size: 0.6rem 0.6rem;
	border-right: 0.025rem solid #cfcfcf;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color:transparent;
}
.icon_menu{
	display: block;
	width: 0.75rem;
	height: 1.15rem;
	background:url(../images/menu.png) no-repeat center;
	-webkit-background-size: contain;
	background-size: contain;
	margin-left: 0.625rem;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color:transparent;
}
/*侧边菜单栏*/
.bg_mask{
	width: 100%;
	height: 100%;
	position:fixed;
	top:0;
	left:0;
	background: rgba(0,0,0,.5);
	z-index: 10000;
}
 .index_menu{
	box-sizing: border-box;
	width: 7.5rem;
	height: 100%;
	position: fixed;
	top:0;
	right: -7.5rem;
	background:#333;
	z-index: 9999999;
	padding-left:1rem;
	padding-top: 0.85rem;
	/* display: none; */
	overflow: auto;
}
 .index_menu ul{
	margin-bottom: 2.35rem;	
}
 .index_menu a{
	font-size: 0.6rem;
	color: #bdbebe;
	display: block;
	padding: 0.5rem;
	position: relative;
	border-bottom: 0.025rem solid #2a2a2a;
}
 .index_menu li a:after{
	content: "";
	display: block;
	width: 0.25rem;
	height: 0.4rem;
	background:url(../images/more.png);
	background-size: cover;
	position: absolute;
	top:0.75rem;
	right:0.9rem;
}
 .index_menu p{
	font-size: 0.5rem;
	line-height: 0.75rem;
	color:#7c7c7c;
	padding-left: 0.5rem;
	margin-bottom: 0.35rem;
}
 .index_menu p > span{
	display: block;
	font-size: 0.5rem;
}
/*头部搜索栏*/
.index_search{
	width: 100%;
	height: 101%;
	position: fixed;
	top:0;
	left:0;
	z-index: 9999999;
	background: #f2f4f5;
	-webkit-transition-property:transform;
	transition-property:transform;
	-webkit-transform:translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
	overflow: hidden;
}
.search_show{
	-webkit-transform:translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition-duration:.7s;
	transition-duration: .7s;
}
.search_hide{
	-webkit-transform:translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
	-webkit-transition-duration:.7s;
	transition-duration: .7s;
}
.index_search .search_content{
	height: 1.25rem;
	padding:1.0rem 0.5rem 0.45rem;
	background:#424355;
}
.search_content span{
	display: block;
	width: 1.0rem;
	height: 0.85rem;
	background: url(../images/go_back.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
.search_content .search_box{
	width: 13.0rem;
	height: 1.2rem;
	border-bottom:0.025rem solid #fff;
}
.search_box input{
	vertical-align: top;
	background:#424355;
	height: 0.9rem;
	font-size: 0.75rem;
	outline: none;
}
.search_box .search_key{
	text-indent: 0.5rem;
	color: #b6b7b7;
}
.search_box .search_btn{
	text-indent: -999px;
	width: 0.9rem;
	height: 0.9rem;
	background:url(../images/icon_search.png);
	-webkit-background-size: cover;
	background-size: cover;
	float: right;
	margin-right: 0.5rem;
}
.boiler_classify{
	width: 15.0rem;
	margin:0.7rem auto;
	box-sizing: border-box;
	border: 0.025rem solid #dedfe0;
	border-radius: 0.1rem;
	text-align: center;
}
.boiler_classify a{
	display: block;
}
.boiler_classify span{
	font-size: 0.65rem;
	line-height: 2.0rem;
	color: #666;
}
.boiler_classify span:after{
	content: "";
	display: inline-block;
	width: 0.35rem;
	height: 0.75rem;
	background: url(../images/icon_more.png) 0 0.025rem no-repeat;
	-webkit-background-size: cover;
	background-size: contain;
	margin-left: 0.75rem;
	vertical-align: middle;
}
.hot_search{
	padding:0 0.5rem;
}
.hot_search span{
	display: block;
	font-size: 0.65rem;
	color: #666;
	line-height: 0.65rem;
	margin-bottom: 0.7rem;
}
.hot_search a{
	display: inline-block;
	font-size: 0.65rem;
	color: #333;
	border: 0.025rem solid #dedfe0;
	border-radius: 0.1rem;
	line-height: 1.65rem;
	padding: 0 0.4rem;
	margin-bottom:0.45rem;
	margin-right:0.45rem;
}
/* 内容页*/
.content{

	margin-top: 2.2rem;
}
.current_column{
	height: 1.5rem;
	background:#f5f5f5;
	font-size: 0.6rem;
	line-height: 1.5rem;
	padding-left: 0.5rem;
	color:#333333;
	text-align: center;
}
.column {
    padding: 0 0.5rem;
    background: #f5f5f5;
}
.column ul {

    padding-top: 0.375rem;
}
.column ul li {
    float: left;
    height: 1.25rem;
    width: 4.75rem !important;
    box-sizing: border-box;
    border: 0.025rem solid #b6b7b7;
    border-radius: 0.1rem;
    color: #b6b7b7;
    margin-bottom: 0.375rem;
}

.column ul li {
    margin-right: 0.375rem;
      display: block;
    font-size: .5rem;
    line-height: 1.2rem;
    text-align: center;
    color: inherit;
    cursor: pointer;
}
.column ul li.active {
    border-color: #35afff;
    color: #fff;
    background: #35afff;
}

.column ul li {
  
}
.main{
    padding: 0.5rem 0.5rem 0.75rem 0.5rem;
    background: #fff;
    border-bottom: 0.025rem solid #e0e0e0;
        overflow: hidden;
}

/*微信关注*/
.wechat_share{
	display: none;
	width: 15.4rem;
	height: 12.5rem;
	box-sizing: border-box;
	padding-top: 1.0rem;
	position: fixed;
	background: #fff;
	left:50%;
	margin-left: -7.6rem;
	bottom: 5.0rem;
	z-index: 99999;
}
.wechat_share .btn_close{
	display: block;
	width: 0.6rem;
	height: 0.6rem;
	background:url(../images/icon_close.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	position: absolute;
	top:0.6rem;
	right:0.5rem;
}

.wechat_share p{
	color:#333;
	font-size: 0.6rem;
	line-height: 1.1rem;
	text-align: center;
}
.wechat_share p.wechat_name{
	color:#e8635a;
}
.wechat_share img{
	width: 6.05rem;
	margin-left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
/*返回顶部按钮*/
.back_top{
	width: 1rem;
	height:1.3rem;
	position: fixed;
	right: 0;
	bottom: 5.0rem;
	background: url(../images/go_top.png) no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	z-index:9999;
	display: none;
}


/* foot */
.foot_contact{
	width: 100%;
	height: 3.4rem;

	background:#fff;
	    overflow: hidden;
    padding-top: 1rem;
}
.foot_contact .call_anytime{
	width: 15.4rem;
	height: 1.05rem;
    border: 0.025rem solid #31c2ff;
	border-radius: 3px;
	    margin: 0 auto 1rem auto;
}
.foot_contact .call_anytime p{
	text-align: center;
	font-size: 0.6rem;
	line-height: 1.05rem;
	color:#31c2ff;
}
.foot_contact .call_anytime p strong{
	color:#35afff;
	font-weight: 400;
}

.foot_contact div:last-child{
	padding: 0 0.5rem;
}
.foot_contact div:last-child span{
	font-size: 0.5rem;
	float: left;
	line-height: 0.7rem;
}
.foot_contact .weibo{
	display: block;
	width: 0.8rem;
	height: 0.65rem;
	background:url(../images/weibo.png) no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	margin:0 0.4rem 0 0.2rem;
}
.foot_contact .wechat{
	display: block;
	width: 0.8rem;
	height: 0.65rem;
	background:url(../images/wechat.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
.foot_contact .web_tab{
	font-size: 0.5rem;
	line-height: 0.7rem;
}
.foot_contact .web_tab i{
	font-size: 0.5rem;
	margin: 0 0.5rem;
}
.copyright{
	height: 2.25rem;
	border-top: 0.025rem solid #e0e0e0;
}
.copyright p{
	font-size: 0.5rem;
	line-height: 1.25rem;
	text-align: center;
}
.foot_fixed{
	width: 16rem;
	height: 2.25rem;
	position: fixed;
	bottom: 0;
	z-index: 1000;
}
.foot_fixed ul{
	width: 100%;
	height: 100%;
	background-color:#FAFAFA;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
border-top: 0.025rem solid #cfcfcf;
}
.foot_fixed ul li{
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-webkit-flex:1;
	flex: 1;
	box-sizing: border-box;
	background-repeat: no-repeat;
	-webkit-background-size: 1.45rem;
}

.foot_fixed ul li:first-child{
	background-image:url(../images/home_2.png);
	background-size: 0.875rem 0.875rem;
    background-position: center 0.35rem;
}
.foot_fixed ul li:nth-child(2){
	background-image:url(../images/products_2.png);
	background-size: 1rem;
    background-position: center 0.35rem;
}
.foot_fixed ul li:nth-child(3){
	background-image:url(../images/projects_2.png);
	background-size: 0.825rem 0.825rem;
   background-position: center 0.35rem;
}

.foot_fixed a{
	display: block;
	height: 100%;
}
.foot_fixed li span{
	display: block;
	text-align: center;
	color: #999999;
	font-size: 0.45rem;
	line-height: 0.45rem;
	padding-top: 1.55rem;
}


/* 11.3  搜索页面样式 */
.keyboard{
	color:#f00;
}
.search_list li{
	border-bottom: 0.025rem solid #d2d2d2;
	margin-bottom: 0.5rem;

}
.search_list li h3{
	font-size: 0.75rem;
	color:#333;
	padding: 0.2rem 0;
	line-height: 1.2;
}
.search_list li p{
	font-size: 0.65rem;
	color: #666;
	line-height: 1rem;
	padding-bottom: .25rem;
	text-align: justify;
}
.page{
	width: -webkit-fit-content;
	height: 1.4rem;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 0.1rem;
}
.page:after{
	content: ".";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.page b{
	display: block;
	float: left;
	font-size: 0.6rem;
	padding: 0.25rem;
	color: #fff;
	border: 0.025rem solid #ea665d;
	background:#ea665d;
	margin-right: 0.3rem;
}
.page a{
	display: block;
	float: left;
	font-size: 0.6rem;
	padding: 0.25rem;
	box-sizing: border-box;
	color:#8a8a8a;
	border: 0.025rem solid;
	margin-right: 0.3rem;
	/* margin-left: .3rem; */
}
.foot_fixed-2 ul li:first-child,.foot_fixed-2 ul li:first-child+li{
	width: 3.25rem
}
.foot_fixed-2 ul li:first-child+li+li,.foot_fixed-2 ul li:first-child+li+li+li{
	width: 4.75rem
}
.foot_fixed-2 ul{
	display: flex;
	justify-content: space-between ;
}