.banner{
	width: 100%;
	height: 8.0rem;
	position: relative;
	overflow: hidden;
	background: #fff;
}

.banner .swiper-slide img{
	max-width: 16rem;
	width: 100%;
}
.banner .swiper-pagination-bullet{
	width: 0.25rem;
	height:0.25rem;
	background: #fff;
	opacity: 1;
}
.banner .swiper-pagination-bullet-active{
	background:#ea665d;
}

.content-product{
	    width: 100%;

    background-color: #fff;
    padding-top: 1rem;


}
.content-product ul{
	overflow:hidden;
}
.content-product ul li{
	float: left;
	width: 25%;
	height: 4.35rem;
}
.content-product ul li a{
  	overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-product ul li div{
	width: 2.4rem;
	height: 2.4rem;
	border-radius: 50%;
	display: block;
	overflow:hidden;
}
.content-product ul li div img{
	width:100%;
}
.content-product ul li span{
	font-size: 0.5rem;
	color:#4c4c4c;
	display: block;
	margin-top:0.5rem;
}
.Free-telephone-consultation{
	width:15rem;
	height:2rem;
	margin:0 auto 0.6rem auto;


}
.Free-telephone-consultation input{
	width: 10.5rem;
	height: 2rem;
	font-size: 0.6rem;
	text-indent: 0.5rem;
	outline: none;
	float: left;
}
.Free-telephone-consultation input:nth-child(2){
	width: 4.5rem;
	height: 2rem;
	font-size: 0.6rem;
	outline: none;
	float: left;
	background-color:#34c9ff;
	color:white;
	border-radius: 0 0.1rem 0.1rem 0;
}
.content-product ul li:nth-child(1) div{
	background-color:#ff7573;	
}
.content-product ul li:nth-child(2) div{
	background-color:#5afcad;
}
.content-product ul li:nth-child(3) div{
	background-color:#928cf9;
}
.content-product ul li:nth-child(4) div{
	background-color:#0f91ff;
}
.content-product ul li:nth-child(5) div{
	background-color:#39bcfa;
}
.content-product ul li:nth-child(6) div{
	background-color:#ffc454;
}
.content-product ul li:nth-child(7) div{
	background-color:#ff6a2b;
}
.content-product ul li:nth-child(8) div{
	background-color:#6aecf5;
}
.popular-product {
    width: 15rem;
    margin: 0 auto 0rem auto;
}
.popular-product ul{
	overflow:hidden;
}
.popular-product ul li{
	width: 5rem;
	height:3.05rem;
	float:left;
	border-top:0.025rem solid #e5e5e5;
	border-left:0.025rem solid #e5e5e5;
	box-sizing: border-box;
}
.popular-product ul li:nth-child(3),.popular-product ul li:nth-child(6){
	border-right:0.025rem solid #e5e5e5;
}
.popular-product ul li:nth-child(4),
.popular-product ul li:nth-child(5),
.popular-product ul li:nth-child(6){
	border-bottom:0.025rem solid #e5e5e5;
}
.classic_case .popular-product ul li{
	overflow:hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

}
.classic_case .popular-product ul li a span{
	text-align: center;
	font-size: 0.55rem;
	line-height: 0.75rem;
	color:#999999;
}
/* cases */
.classic_case{

	background-color:#fff;
}
.classic_case h2,
.news_center h2{
	font-size: 0.75rem;
	line-height: 0.65rem;
	color:#333;
	position: relative;
	padding: 1rem 0 0.75rem 0.5rem;
}

.classic_case .swiper-slide{
	-webkit-transition:-webkit-transform 600ms ease-out;
	transition: transform 600ms ease-out;
	-webkit-transform:scale(0.8);
	transform: scale(0.8);
}
.classic_case .swiper-slide-active{
	-webkit-transform:scale(1);
	transform: scale(1);
}
.classic_case .swiper-slide h3{
	font-size: 0.6rem;
	text-align: center;
	color: #333;
}
.classic_case .swiper-slide img{
	width: 100%;
	margin-bottom: 0.4rem;
}

.classic_case > a{
	display: block;
	width: 6.25rem;
	height: 1.5rem;
	box-sizing: border-box;
	border: 0.025rem solid #31c2ff;
	margin: 0.75rem auto 0 auto;
	font-size: 0.6rem;
	line-height: 1.5rem;
	text-align: center;
	color: #31c2ff;
	border-radius: 0.1rem;
}

.news_center{
	background: #fff;
	border-left: none;
	border-right: none;
}
.news_center h2{
	padding-bottom: 0.6rem;
	border-bottom: 0.025rem solid #f0f0f0;
}
.news_center h2 > a{
	float: right;
	font-size: 0.5rem;
	margin-right: 0.5rem;
	width: 1.7rem;
	height: 1rem;
	border: 0.025rem solid #31c2ff;
	text-align: center;
	line-height: 1rem;
	color:#31c2ff;
	border-radius: 0.5rem;
    margin-top: -0.2rem;

}

.news_list li h3{
    font-size: 0.6rem;
    line-height: 1.8rem;
    border-bottom: 0.025rem solid #f0f0f0;
    color: #666;
    padding-left: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
