@charset "utf-8";
.main{
	padding:0.5rem 0.5rem 1.25rem;
	background: #fff;
	border-bottom:0.025rem solid #e0e0e0;
}
.main .news_tab:after{
	content: ".";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.main .news_tab li{
	box-sizing: border-box;
	width: 50%;
	float: left;
	border: 0.025rem solid #11b7f3;
    border-radius: 0.1rem 0 0 0.1rem;
	color: #11b7f3;
}
.main .news_tab li:nth-child(2){
	border-radius: 0 0.1rem 0.1rem 0;
}
.main .news_tab li.select{
	color:#fff;
	background: #11b7f3;
}
.main .news_tab li a{
	display: block;
	font-size: 0.65rem;
	color:inherit;
	line-height: 1.25rem;
	text-align: center;
}
.company_news,.special_news{
	padding-top: 1.0rem;
}


.list{
	overflow-y: hidden;
}
.list li{
	    overflow: hidden;
    border-bottom: 0.025rem solid #e6e6e6;
    padding: 0.6rem 0 0.7rem 0;
}
.list li img{
	float: left;
	width: 5.15rem;
}
.list section{
	float: right;
	width: 9.25rem;
	position: relative;
}
.list section h3{
	font-size: 0.6rem;
	color:#333;

}
.list section span{
	display: block;
	font-size: 0.5rem;
	color:#666;
	line-height: 1rem;
	position: relative;
}
.company_news section{
	height: 3.425rem;
}
.company_news section span{
	position: absolute;
	left:0;
	bottom: 0.5rem;
}

.special_news li img{
	width: 6.75rem;
}
.special_news section{
	width: 7.5rem;
	height: 4.35rem;
}
.special_news section h3{
	margin:0.25rem 0 0.5rem;
}
.special_news section span{
	width: 3.05rem;
	height: 0.75rem;
	text-align: center;
	background: #424355;
	line-height:1.5;
	color:#fff;
	margin:0 0 0.4rem;
}


.page{
	margin-top: 0.75rem;
}
.page:after{
	content: ".";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.page b{
	display: block;
	float: left;
	font-size: 0.6rem;
	padding: 0.25rem;
	color: #fff;
	border: 0.025rem solid #11b7f3;
	background:#11b7f3;
	margin-right: 0.3rem;
	margin-bottom: 0.1rem;
}
.page a{
	display: block;
	float: left;
	font-size: 0.6rem;
	padding: 0.25rem;
	box-sizing: border-box;
	color:#8a8a8a;
	border: 0.025rem solid;
	margin-right: 0.3rem;
}

/* 新闻详情页样式 */
.news_content{
	background: #fff;
	padding:0.75rem 0.5rem;
	overflow: hidden;
	border-bottom: 0.025rem solid #e0e0e0;
}
.news_content h1{
	font-size: 0.8rem;
	text-align: center;
	color:#333;
	line-height: 1;
	padding-bottom: 0.5rem; 
} 
.news_content span{
	display: block;
	font-size: 0.5rem;
	color:#666;
	line-height: 1.5;
	text-align: center;
}
.news_content p{
	text-indent: 1.2rem;
	text-align: justify;
	font-size: 0.6rem;
	line-height: 1rem;
	color:#666;
	margin:0.6rem 0;
}
.news_content img{
	width: 100%;
}