@charset "utf-8";

.hot_product li {
	float: left;
	width: 7.375rem;
}

.hot_product li:nth-child(odd) {
	margin-right: 0.25rem;
}

.hot_product li img {
	width: 100%;
}

.hot_product li section {
	height: 3.0rem;
	padding-top: 1.0rem;
	background: #f7f8f8;
	color: #333;
}

.hot_product li h2 {
	font-size: 0.7rem;
	font-weight: bold;
	text-align: center;
	padding-bottom: 0.3rem;
}

.hot_product li span {
	display: block;
	width: 3.75rem;
	height: 0.9rem;
	box-sizing: border-box;
	border: 0.025rem solid #666;
	border-radius: 0.1rem;
	font-size: 0.55rem;
	line-height: 0.9rem;
	text-align: center;
	margin-left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

/* 产品详情页样式 */
.product_banner {
	position: relative;
	overflow: hidden;
	width: 100%;
	/* height: 9.15rem; */
	background: #e5e5e5;
}

.product_banner .swiper-wrapper div {
	width: 100%;
}

.product_banner img {
	width: 100%;
}

.product_banner .swiper-pagination-bullet {
	width: 0.25rem;
	height: 0.25rem;
	background: #fff;
	opacity: 1;
}

.product_banner .swiper-pagination-bullet-active {
	background: #ea665d;
}

.product_introduce {
	padding: 0.65rem 0.5rem;
	background: #fff;
/*	border-bottom: 0.025rem solid #e0e0e0;*/
}

.product_introduce h1 {
	font-size: 0.75rem;
	font-weight: bold;
	color: #333;
	padding-bottom: .5rem;
}

.product_introduce p {
	font-size: 0.6rem;
	color: #666;
	line-height: 1rem;
}

.product_introduce > p + div a {
	display: block;
	width: 6.4rem;
	height: 1.125rem;
	font-size: 0.6rem;
	color: #fff;
	line-height: 1.125rem;
	text-align: center;
	border-radius: 0.1rem;
	float: left;
	margin-top: 0.5rem;
}

.product_introduce .enquiry {
	background: #ee6158;
	margin-right: 0.5rem;
}

.product_introduce .consult_online {
	background: #424355;
}

/*.product_moreInfo{
	margin-top: 0.35rem;
}*/
.product_moreInfo ul li {
	background: #fff;
	/*border: 0.025rem solid #e0e0e0;*/
	border-top: 0.025rem solid #e0e0e0;
	border-left: none;
	border-right: none;
	/*margin-bottom: 0.25rem;*/
}

.product_moreInfo .btn_display {
	display: block;
	font-size: 0.75rem;
	font-weight: bold;
	color: #333;
	line-height: 2;
	padding: 0 0.5rem;
}

.product_moreInfo .btn_display span {
	float: right;
	width: 0.4rem;
	height: 0.25rem;
	background: url(../images/Icondisplay.png) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	margin-top: 0.625rem;
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

.product_moreInfo .btn_display span.select {
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

.product_moreInfo .intro_content {
	padding: 0.5rem;
}

.product_moreInfo li:last-child .intro_content {
	overflow: hidden;
	padding: .75rem 0;
}

.product_moreInfo .intro_content p {
	font-size: 0.6rem;
	color: #666;
	line-height: 2;
	text-align: justify;
	margin-bottom: 0.3rem;
}

.product_moreInfo .intro_content p span {
	display: block;
	font-weight: bold;
}

.intro_content .swiper-slide {
	-webkit-transition: -webkit-transform 600ms ease-out;
	transition: transform 600ms ease-out;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.intro_content .swiper-slide-active {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.intro_content .swiper-slide h3 {
	font-size: 0.6rem;
	text-align: center;
	color: #333;
}

.intro_content .swiper-slide img {
	width: 100%;
	margin-bottom: 0.4rem;
}

.other_model {
	background: #fff;
	border-top: 0.025rem solid #e0e0e0;
	border-left: none;
	border-right: none;
	padding: 0.5rem;
}

.other_model h2 {
	font-weight: bold;
	font-size: 0.65rem;
	color: #333;
	padding-left: 0.4rem;
	position: relative;
	margin: 0.5rem 0;
}

.other_model h2:before {
	content: "";
	display: block;
	width: 0.2rem;
	height: 0.6rem;
	background: #e8645a;
	position: absolute;
	top: 0;
	left: 0;
}

.other_model ul {
	margin-top: 0.75rem;
	overflow: hidden;
}

.other_model ul li:nth-child(odd) {
	float: left;
}

.other_model ul li:nth-child(even) {
	float: right;
}

.other_model ul li img {
	width: 7.375rem;
}

.other_model ul li span {
	display: block;
	font-size: 0.6rem;
	line-height: 1;
	text-align: center;
	padding: 0.5rem 0;
	color: #333;
}

.main {
    padding: 0.5rem 0.5rem 0rem 0.5rem;
    border-bottom:none;

}


/*  */
.list li {
	overflow: hidden;
	border-bottom: 0.025rem solid #bbb;
	    padding: 0.6rem 0 0.7rem 0;
}

.list li img {
	float: left;
	width: 6.75rem;
}

.list li section {
	float: right;
	width: 7.5rem;
	height: 4.7rem;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
}

.list section h3 {
	font-size: 0.65rem;
	color: #333;
	line-height: 1.5;
	margin-bottom: 0.25rem;
}

.list section p {
	font-size: 0.6rem;
	line-height: 0.7rem;
	color: #666;
	margin-bottom: .2rem;
}

.list section span {
	display: block;
	width: 3.5rem;
	height: 1rem;
	text-align: center;
	font-size: .55rem;
	background: #424355;
	line-height: 1rem;
	color: #fff;
	margin-top: .4rem;
}

.classic_case {
	border: 0.025rem solid #e0e0e0;
	border-left: none;
	border-right: none;
	background-color: #fff;
}

.classic_case h2 {
	font-size: 0.75rem;
	line-height: 0.65rem;
	color: #333;
	position: relative;
	padding: 0.6rem 0 0.75rem 0.5rem;
}

.popular-product {
	width: 15rem;
	margin: 0 auto 0.6rem auto;
}

.popular-product ul {
	overflow: hidden;
}

.content .classic_case .popular-product ul li {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.content .classic_case .popular-product ul li {
	width: 5rem;
	height: 3.05rem;
	float: left;
	border-top: 0.025rem solid #e5e5e5;
	border-left: 0.025rem solid #e5e5e5;
	box-sizing: border-box;
}

.content .classic_case .popular-product ul li:nth-child(3), .content .classic_case .popular-product ul li:nth-child(6) {
	border-right: 0.025rem solid #e5e5e5;
}

.content .classic_case .popular-product ul li:nth-child(4), .content .classic_case .popular-product ul li:nth-child(5), .content .classic_case .popular-product ul li:nth-child(6) {
	border-bottom: 0.025rem solid #e5e5e5;
}

.content .classic_case .popular-product ul li a span {
	text-align: center;
	font-size: 0.55rem;
	line-height: 0.75rem;
	color: #999999;
}

.product_moreInfo .chakan {
	display: block;
	width: 6.25rem;
	height: 1.5rem;
	box-sizing: border-box;
	border: 0.025rem solid #31c2ff;
	margin: 0.75rem auto;
	font-size: 0.6rem;
	line-height: 1.3rem;
	text-align: center;
	color: #31c2ff;
	border-radius: 0.1rem;
}

.product_moreInfo {
	overflow: hidden;
	background-color: white;
}

.foot_fixed-2 {
	width: 16rem;
	height: 2.25rem;
	position: fixed;
	bottom: 0;
	z-index: 1000;
}

.foot_fixed-2 ul {
	width: 100%;
	height: 100%;
	background-color: #FAFAFA;
	display: flex;
	border-top: 0.025rem solid #cfcfcf;
	justify-content: space-between;
}

.foot_fixed-2 ul li {
	box-sizing: border-box;
	background-repeat: no-repeat;
}

.foot_fixed-2 ul li:first-child {
	background-image: url(../images/home_2.png);
	background-size: 0.875rem 0.875rem;
	background-position: center 0.35rem;
}

.foot_fixed-2 ul li:nth-child(2) {
	background-image: url(../images/products_2.png);
	background-size: 1rem;
	background-position: center 0.35rem;
}

.foot_fixed-2 ul li:nth-child(3) {
	background-color: #ffa600;
}

.foot_fixed-2 ul li:nth-child(4) {
	background-color: #fd6800;
}

.foot_fixed-2 a {
	display: block;
	height: 100%;
}

.foot_fixed-2 li span {
	display: block;
	text-align: center;
	color: #999;
	font-size: 0.45rem;
	line-height: 0.45rem;
	padding-top: 1.55rem;
}

.foot_fixed-2 li:nth-child(3) span,.foot_fixed-2 ul li:nth-child(4) span {
	text-align: center;
	color: #fff;
	font-size: 0.6rem;
	padding: 0;
}

.foot_fixed-2 ul li:nth-child(3) a,.foot_fixed-2 ul li:nth-child(4) a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	padding: 0;
}
