@charset "utf-8";
.main .column_tab:after{
	content: ".";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
 .column_tab{
 	overflow: hidden;
    padding: 0 83px;
    display: flex;
    justify-content: space-between;
 }
 .column_tab li{
	box-sizing: border-box;
	width: 33%;
	float: left;
	color: #999999;
}
.column_tab li.select{
	color:#1a1a1a;
	border-bottom:3px solid #27a8ff;
}
 .column_tab li a{
	display: block;
	font-size: 0.7rem;
	color:inherit;
	line-height: 2rem;
	text-align: center
}

.application_area{
	overflow: hidden;
}
.application_area li{
	margin-bottom: 0.6rem;
}
.application_area li:nth-child(odd){
	float: left;
}
.application_area li:nth-child(even){
	float: right;
}
.application_area li img{
	width: 7.0rem;
}
.application_area li span{
	display: block;
	text-align: center;
	font-size: 0.55rem;
	line-height: 1;
	margin-top: 0.25rem;
	color: #666;
}
.application_area + span {
	display: block;
	width: 100%;
	background: #eee;
	font-size: 0.6rem;
	line-height: 2;
	color:#333;
	text-align: center;
}

/* 锅炉改造样式 */
.main .intro{
	text-align: justify;

}
section{
	margin-bottom: 0.7rem;
}
section h2,
.case_show h2,
.boiler_recommend h2{
	font-weight: bold;
	font-size: 0.65rem;
	color:#333;
	padding-left: 0.4rem;
	position: relative;
	margin: 0.5rem 0;
}
section h2:before,
.case_show h2:before,
.boiler_recommend h2:before{
	content: "";
	display: block;
	width: 0.2rem;
	height: 0.6rem;
	background:#e8645a;
	position: absolute;
	top:0;
	left:0;
}
section p{
	font-size: 0.6rem;
	line-height: 1.3rem;
	color:#666;
	text-align: justify;
	margin-top: 0.15rem;
}
.certificate_list{
	overflow: hidden;
	padding:0.6rem 0.5rem 0.4rem;
}
.certificate_list li{
	float: left;
}
.certificate_list li:first-child{
	margin-right: 0.6rem;
}
.certificate_list li img{
	width: 4.3rem;
	padding:0.4rem 1.15rem;
	border: 0.05rem solid #ea665d;
}
.certificate_list li span{
	display: block;
	font-size: 0.5rem;
	text-align: center;
	color:#666;
	line-height: 1;
	padding-top: 0.35rem;
}
.case_list li{
		    padding: 24px 0 28px 0;
		    	border-bottom: 1px solid #bbb;
}
.case_list li:last-child{
		    	border-bottom: none;
}
.case_list li:after{
	content: ".";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.case_list li img{
	float: left;
	width: 6.3rem;
	height: 3.9rem;
}
.case_list li section{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: right;
	width: 8.7rem;
	height: 3.9rem;
	padding-left: 0.7rem;
	margin-bottom: 0;

}
.case_list section h3{
	font-size: 0.55rem;
	font-weight:bold;
	color: #666;
	padding:0.4rem 0;
}
.case_list section p{
	line-height: 1.8;
}
/* 应用领域详情页样式 */
.boiler_desc{
	background: #fff;
	border-bottom: 1px solid #e0e0e0;
	padding:0.75rem 0.5rem;
}
.boiler_desc h1{
	font-size: 0.75rem;
	line-height:1;
	color:#333;
	text-align: center;
	font-weight: bold;
}
.boiler_desc p{
	text-indent: 1rem;
	font-size: 0.6rem;
	line-height: 1.3rem;
	text-align: justify;
	color: #666;
	margin:0.5rem 0;
}
.boiler_desc img{
	width: 100%;
}


.boiler_recommend{
	background: #fff;
	border: 1px solid #e0e0e0;
	border-left: none;
	border-right: none;
	padding: 0.5rem;
	margin-top: 0.34rem;
}
.boiler_recommend ul{
	margin-top: 0.75rem;
	overflow: hidden;
}
.boiler_recommend ul li:nth-child(odd){
	float: left;
}
.boiler_recommend ul li:nth-child(even){
	float: right;
}
.boiler_recommend ul li img{
	width: 7.375rem;
}
.boiler_recommend ul li span{
	display: block;
	font-size: 0.6rem;
	line-height: 1;
	text-align: center;
	padding: 0.5rem 0;
	color: #333;
}
/*容量范围列表样式*/

.main .column_tab li {
    box-sizing: border-box;
    width: 33%;
    float: left;
    border-radius: 0.1rem;
    color: #ea665d;
}
.main p:nth-child(1){
	padding-bottom:0.75rem;
	    font-size: 0.55rem;
    line-height: 1.3rem;
    color: #666;
}
.main .column_tab li a{
	display: block;
    font-size: 0.65rem;
    color: inherit;
    line-height: 1.25rem;
    text-align: center;
}
.main .capacity_range{
	width: 100%;
	height: 270px;
}
.main .capacity_range_text{
	font-size: 0.55rem;
    line-height: 1.3rem;
    color: #666;
    text-align: justify;
    margin-bottom:0.75rem;
}
.main .capacity_range a{
	width: 25%;
	display: block;
	float: left;
	margin-bottom: 30px;
}
.main .capacity_range a img{
	width: 80%;
	margin: 10px auto;
}
.main .capacity_range a p{
	display: block;
    text-align: center;
    font-size: 0.55rem;
    line-height: 1;
    margin-top: 0.25rem;
    color: #666;
}
/*容量范围内容样式*/

.main .column_tab li a{
    display: block;
    font-size: 0.65rem;
    color: inherit;
    line-height: 1.25rem;
    text-align: center;
}
.main .boiler_abstract p{
    line-height: 180%;
    margin-bottom: 0.8rem;
    font-size: 0.55rem;
    color: #666;
    text-align: justify;
}
.main h1{
    font-size: 0.8rem;
    line-height: 1.5rem;
    text-align: center;
    margin-bottom: 0.6rem;
}
.main .boiler_list{
    overflow: hidden;
    margin-bottom: 0.85rem;
}
.main .boiler_list h2{
    font-size: 0.7rem;
    line-height: 0.65rem;
    color: #333;
    position: relative;
    padding-left: 0.6rem;
	margin-bottom:0.9rem;
}
.main .boiler_list h2:before{
    content: "";
    display: block;
    width: 0.2rem;
    height: 0.6rem;
    background: #e8645a;
    position: absolute;
    top: 0px;
    left: 0px;
}

.main .boiler_list img{
    float: left;
    width: 6.75rem;
}
.main .boiler_list li{
    margin-bottom: 0.85rem;
    overflow: hidden;
}
.main .boiler_list li section{
    float: right;
    width: 7.5rem;
    height: 4.7rem;
    border-bottom: 1px solid #bbb;
}
.main .boiler_list li section h3{
    margin-bottom: 0.5rem;
    font-size: 0.65rem;
}
.main .boiler_list li section p{
    font-size: 0.6rem;
    line-height: 0.7rem;
    color: #666;
    margin-bottom: 0.2rem;
}
.main .boiler_list li section span{
    display: block;
    width: 3.5rem;
    height: 1rem;
    text-align: center;
    font-size: .55rem;
    background: #424355;
    line-height: 1rem;
    color: #fff;
    margin-top: .4rem;
}




/*经典案例轮播样式*/

.classic_case{
    background-color:#fff;
    margin-top: 0.35rem;
}
.classic_case h2{
    font-size: 0.7rem;
    line-height: 0.65rem;
    color: #333;
    position: relative;
    padding-left: 0.6rem;
	margin-bottom:0.9rem;
}
.classic_case h2:before{
    content: "";
    display: block;
    width: 0.2rem;
    height: 0.6rem;
    background: #e8645a;
    position: absolute;
	top:0px;
	left:0px;
}
.classic_case .swiper-slide{
    -webkit-transition:-webkit-transform 600ms ease-out;
    transition: transform 600ms ease-out;
    -webkit-transform:scale(0.8);
    transform: scale(0.8);
}
.classic_case .swiper-slide-active{
    -webkit-transform:scale(1);
    transform: scale(1);
}
.classic_case .swiper-slide h3{
    font-size: 0.6rem;
    text-align: center;
    color: #333;
}
.classic_case .swiper-slide img{
    width: 100%;
    margin-bottom: 0.4rem;
}

.classic_case > a{
    display: block;
    width: 15.0rem;
    height: 1.3rem;
    box-sizing: border-box;
    border: 1px solid #d0d0d0;
    margin: 0.75rem auto;
    font-size: 0.6rem;
    line-height: 1.3rem;
    text-align: center;
    color: #666;
}

.classic_case .swiper-slide img {
    width: 100%;
    margin-bottom: 0.4rem;
}
.classic_case .swiper-slide h3 {
    font-size: 0.6rem;
    text-align: center;
    color: #333;
}
.classic_case > a {
    display: block;
    width: 15.0rem;
    height: 1.3rem;
    box-sizing: border-box;
    border: 1px solid #d0d0d0;
    margin: 0.75rem auto;
    font-size: 0.6rem;
    line-height: 1.3rem;
    text-align: center;
    color: #666;
}
.foot_contact{
	width: 100%;
	height: 3.4rem;
	border-top: 1px solid #e0e0e0;
	background:#fff;
}
.content .main .case_show .case_list li section p{
	padding:0;
}
.content .main{
	    padding: 0.5rem 0.5rem 0rem 0.5rem
}