
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>404:Zhengzhou Boiler Co., Ltd.</title>
<style type="text/css">
	@charset "utf-8";
	body,p,ul,li,button,input,textarea { margin:0; padding:0;}
	ul,li { list-style: none;}
	a { text-decoration: none; color:#5a5858;}
	a:hover { color:#e02525; }
	input,img {border:none 0;}
	input:focus {outline:none;}
	.error {width:700px; height:560px; background:url(error_404.png) 50% top no-repeat; margin:0 auto; overflow:hidden; position:relative;}
	.error h2,.sorryimg,.viewlist,.search,.down {position:absolute;}
	.error h2 {top:42px;}
	.error h1{position:absolute;top:97px;font-size: 130px;font-weight: 400;color:#ff4200;}
	.error h4{position:absolute;top:346px;font-size: 18px;font-weight: 400;color:black;}
	.sorryimg {top:200px;}
	.viewlist {top:186px; left:365px; *top:195px;}
	.viewlist h3 {line-height:20px; *line-height:18px; font-size:16px; clear:both;}
	.viewlist ul {overflow:hidden;}
	.viewlist ul li {float:left; line-height:20px; font-size:14px;}
	.viewlist .w80 li {width:104px;}
	.viewlist .w100 li {width:166px;}
	
</style>
</head>
<body>
	<div class="error">
	<h2><a href="/"><img src="images/404ZBG.png" alt="Zhengzhou Boiler Co., Ltd." /></a></h2>
	<h1>404</h1>
	<h4>So sorry <br> The page you visited does not exist</h4>
	<div class="viewlist">
		<h3>You can get to know ZBG</h3>
		<ul class="w80">
			<li><a href="https://www.zgindustrialboiler.com/about-us/">ABOUT ZBG</a></li>
			<li><a href="https://www.zgindustrialboiler.com/service/">SERVICE</a></li>
			<li><a href="https://www.zgindustrialboiler.com/contact/">CONTACT US</a></li>
		</ul>
		<h3>About our products</h3>
		<ul class="w100">
			<li><a href="https://www.zgindustrialboiler.com/product/oilgasboiler/">Oil & Gas Boiler</a></li>
			<li><a href="https://www.zgindustrialboiler.com/product/biomass-fired-boiler/">Biomass Fired Boiler</a></li>
			<li><a href="https://www.zgindustrialboiler.com/product/circulating-fluid-bed-boiler/">CFB Boiler</a></li>
			<li><a href="https://www.zgindustrialboiler.com/product/chain-grate-boilers/">Coal Fired Boilers</a></li>
			<li><a href="https://www.zgindustrialboiler.com/product/waste-heat-boiler/">Waste Heat Boiler</a></li>
			<li><a href="https://www.zgindustrialboiler.com/product/autoclave/">Industrial Autoclave</a></li>
		</ul>
		<h3><a href="https://www.zgindustrialboiler.com">Return home page</a></h3>
	</div>
	
</div>
</div>
</body>
</html>