<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Industrial Boiler,Oil &amp; Gas fired boilers,Chain Grate Boilers,Circulating Fluid Bed Boiler,Biomass Fired Boiler,aac autoclave-ZBG® Boiler</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_n7gd67nbifxswcdi.css">
	<link rel="stylesheet" href="css/index1.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/index.js" id="response"></script>
	<script>
		$(function(){
			var tid;
			function responseJs(){
				var width = $(document).width();
				if(width < 1024){
					$("#response").attr("src","/js/index-mobile.js");
				}
				else{
					$("#response").attr("src","/js/index.js");
				}		
			}
			responseJs();
			$(window).on("resize",function(){
				clearTimeout(tid);
				tid = setTimeout(responseJs,100);
			});
		})
	</script>
</head>
<body>
	<header>
			<div class="head">
				<div class="logo">
					<a href="/" title="Zhengzhou Boiler Co.,ltd">Zhengzhou Boiler CO.,LTD</a>
				</div>
				<nav><div class="bg_mask hide"></div>
					<ul class="nav-main">
					<center><a href="index.html" title=""><img src="images/mobile_logo.png"></a></center>
						<li><i class="icon iconfont icon-product"></i><a href="aboutUs.html">ABOUT ZBG</a></li>
						<li><i class="icon iconfont icon-product"></i><a href="product/index.html">PRODUCTS</a>
							<dl id="id-1">
							<dd><a href="">Gas & Oil Fired Boiler</a></dd>
							<dd><a href="">CFB Boiler</a></dd>
							<dd><a href="">Biomass Fired Boiler</a></dd>
							<dd><a href="">Coal Fired Boiler</a></dd>
							<dd><a href="">Waste Heat Recovery Boiler</a></dd>
							<dd><a href="">Industrial Autoclave</a></dd>
							</dl></li>
						<li><i class="icon iconfont icon-solution"></i><a href="solution/index.html">SOLUTION</a></li>
						<li><i class="icon iconfont icon-project"></i><a href="cases/index.html">PROJECT</a>
							<dl id="id-2">
							<dd><a href="">Gas & Oil Fired Boiler Cases</a></dd>
							<dd><a href="">CFB Boiler Cases</a></dd>
							<dd><a href="">Biomass Fired Boiler Cases</a></dd>
							<dd><a href="">Coal Fired Boiler Cases</a></dd>
							<dd><a href="">Waste Heat Recovery Boiler Cases</a></dd>
							<dd><a href="">Industrial Autoclave Cases</a></dd>
							</dl></li>
						<li><i class="icon iconfont icon-service"></i><a href="service.html">SERVICE</a></li>
						<li><i class="icon iconfont icon-news"></i><a href="news/IndustryList.html">NEWS</a>
							<dl id="id-3">
							<dd><a href="">Company News</a></dd>
							<dd><a href="">Industry News</a></dd>
							<dd><a href="">Coustomer Visiting</a></dd>
							<dd><a href="">Special Reports</a></dd>
							</dl></li>
						<li><i class="icon iconfont icon-contact"></i><a href="contact.html">CONTACT US</a>
							<dl id="id-4">
							<dd><a href="">Inquiry</a></dd>
							</dl></li>
						<div class="clear"></div>
						<span class="nav-chat"><a class="nav-chat-button" href="#">CHAT ONLINE</a><a class="nav-chat-button" href="#">GET QUOTATION</a></span>
					</ul>
				</nav>
				<div class="toolBar">
						<div class="language">
							<a href="javascript:void(0);" class="langToggle">English<i class="triangle"></i></a>

							<div class="langBox">
								<ul>
									<li><a href="">United Kingdom - English</a></li>
									<li><a href="">France - Français</a></li>
									<li><a href="">Spanish - Español</a></li>
									<li><a href="">Việt Nam - Tiếng Việt</a></li>
									<li><a href="">中国 - 中文（简体）</a></li>
								</ul>
							</div>
						</div>
						<div class="calcunit"><i class="icon iconfont icon-clac"></i></div>
						<!-- 搜索放大镜 -->
						<div class="search">
							<i class="icon iconfont icon-sousuo_sousuo"></i>
								<div class="searchbox">
									<form action="" >
										<input type="text" class="searchInput" placeholder="Search" id="search">
										<button><i class="icon iconfont icon-sousuo_sousuo"></i></button>
									</form>
								</div>
						</div>

						<div class="navMobile">
							<i class="icon iconfont icon-qiehuan"></i>
						</div>
				</div> 
			</div>
	</header>
	<div class="container">
		<div class="banner">
			<div class="itemvideo">
				<div class="text">
					<h1>Provide better service</h1>
					<p>Improving operational efficiency, increasing profitability and reducing<br/>risks starts here</p>
				</div>
				<div class="bannerimg">
					<img src="../images/banner.jpg" alt="">
				</div>
				<video id="myVideo"  src="video/bannerVideo.mp4" type="video/mp4" loop >

				</video>
				
			</div>	
		</div>
		<div class="product">
			<h2>PRODUCTS</h2>
			<div class="lists">
				<div>
					<a href="">
						<img src="images/product01.jpg" alt="gas&oil fired boiler">
						<section>
							<img class="boiler-mobile" src="images/boiler-mobile1.png" alt="gas&oil fired boiler">
							<h3>Gas&amp;Oil Fired Boiler</h3>
							<div>
								<p></p>
								<span></span>
							</div>
						</section>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/product02.jpg" alt="biomass fired boiler">
						<section>
							<img class="boiler-mobile" src="images/boiler-mobile2.png" alt="gas&oil fired boiler">
							<h3>Biomass Fired Boiler</h3>
							<div>
								<p>Pressure:≤9.81MPa<br/>
								Fuel:Biomass,Rice Husk,Palm Kernel<br/>
								Capacity:20-280 t/h
								</p>
								<span></span>
							</div>
						</section>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/product03.jpg" alt="chain  grate boiler">
						<section>
							<img class="boiler-mobile" src="images/boiler-mobile3.png" alt="gas&oil fired boiler">
							<h3>Chain Grate Boiler</h3>
							<div>
								<p></p>
								<span></span>
							</div>
						</section>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/product04.jpg" alt="CFB Boiler">
						<section>
							<img class="boiler-mobile" src="images/boiler-mobile4.png" alt="gas&oil fired boiler">
							<h3>CFB Boiler</h3>
							<div>
								<p></p>
								<span></span>
							</div>
						</section>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/product05.jpg" alt="Waste Heat Boiler">
						<section>
							<img class="boiler-mobile" src="images/boiler-mobile5.png" alt="gas&oil fired boiler">
							<h3>Waste Heat Boiler</h3>
							<div>
								<p></p>
								<span></span>
							</div>
						</section>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/product06.jpg" alt="Industrial Autoclave">
						<section>
							<img class="boiler-mobile" src="images/boiler-mobile6.png" alt="gas&oil fired boiler">
							<h3>Industrial Autoclave</h3>
							<div>
								<p></p>
								<span></span>
							</div>
						</section>
					</a>
				</div>
			</div>	
		</div>
		<div class="asme">
			<div class="asmeCenter">
				<section>
					<h2>ASME CERTIFIED FACTORY</h2>
					<p>Set International Standards (ASME, IBR, ISO9001) on Design and Construction of Boilers and Pressure Vessels</p>
				</section>
				<ul class="asmeIcon">
					<li>
						<img src="images/ASME.png" alt="asme">
						<span>ASME</span>
					</li>
					<li>
						<img src="images/IBR.png" alt="IBP">
						<span>IMR</span>
					</li>
					<li class="dosh">
						<img src="images/dosh.png" alt="dosh">
						<span>DOSH</span>
					</li>
					<li>
						<img src="images/iso.png" alt="ISO9001">
						<span>ISO9001</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="hotInfo">
			<div class="infobox">
				<a href="">
					<img src="images/hotinfo01.jpg" alt="Autoclave door">
					<div class="hotcont">
						<h2>AUTOCLAVE<br/>DOOR</h2>
						
					</div>
				</a>
			</div>
			<div class="infobox">
				<a href="">
					<img src="images/hotinfo02.jpg" alt="Biomass power plant boiler">
					<div class="hotcont">
						<h2>BIOMASS POWER<br>PLANT BOILER</h2>
						
					</div>
				</a>
			</div>
			<div class="infobox">
				<a href="">
					<img src="images/hotinfo03.jpg" alt="power plant boiler">
					<div class="hotcont">
						<h2>POWER PLANT<br/>BOILER</h2>
						
					</div>
				</a>
			</div>
			<div class="infobox">
				<a href="">
					<img src="images/hotinfo04.jpg" alt="news">
					<div class="hotcont">
						<h2 class="smallFont">Signature Ceremony of ZBG New Factory Districtmony </h2>
						
					</div>
				</a>
			</div>
		</div>
		<div class="project">
			<h2>ZBG PROJECTS IN GLOBAL MARKET</h2>
			<div class="projectlist">
				<div class="mainpro">
					<a href="">
						<img src="images/mainpro.jpg" alt="hotproject">
						<h3>4 ton Gas Fired Boiler in Biotechnology Industry</h3>
					</a>
				</div>
				<ul>
					<li>
						<a href="">
							<div class="flexImageWrap">
								<img src="images/project01.jpg" alt="project">
							</div>
							<section>
								<h3>5-Star Hotel Ordered 3 sets of Gas Steam Boilers</h3>
								<p>On 1st April 2016, a five-star garden hotel singed an order with our company >></p>
							</section>
						</a>
					</li>
					<li>
						<a href="">
							<div class="flexImageWrap">
								<img src="images/project01.jpg" alt="project">
							</div>
							<section>
								<h3>5-Star Hotel Ordered 3 sets of Gas Steam Boilers</h3>
								<p>On 1st April 2016, a five-star garden hotel singed an order with our company >></p>
							</section>
						</a>
					</li>
					<li>
						<a href="">
							<div class="flexImageWrap">
								<img src="images/project01.jpg" alt="project">
							</div>
							<section>
								<h3>5-Star Hotel Ordered 3 sets of Gas Steam Boilers</h3>
								<p>On 1st April 2016, a five-star garden hotel singed an order with our company >></p>
							</section>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ourWork">
			<div class="ourWorkCenter">
				<div class="ourVideo">
					<video preload controls="controls" poster="images/advertising.jpg">
						<source src="video/advertising.mp4" type="video/mp4"> 
					</video>
				</div>
				<section>
					<h2>WHAT WE DO</h2>
					<p>Zhengzhou Boiler Co., Ltd (the original Zhengzhou Boiler Factory), founded in 1945, is a joint-stock enterprise with A1, A2, C3 industrial boiler design and manufacture license permits. 70 years' experience in pressure vessel design and manufacturing has rewarded us with an autoclave production line, an industrial boiler(oil & gas fired boiler, chain grate boiler, circulating fluidized bed boiler</p>
					<a href="">VIEW MORE</a>
				</section>
			</div>
		</div>
		<div class="news">
			<section>
				<a href="">
					<h3>Signature Ceremony of ZBG New Factory District</h3>
					<p>On 15th Dec 2016, Mr. Cui, the CEO of ZBG company, joined the contract-signing ceremony of major projects…</p>
					<span>VIEW MORE</span>
				</a>
				
			</section>
			<section>
				<a href="">
					<h3>Signature Ceremony of ZBG New Factory District</h3>
					<p>On 15th Dec 2016, Mr. Cui, the CEO of ZBG company, joined the contract-signing ceremony of major projects…</p>
					<span>VIEW MORE</span>
				</a>
			</section>
			<section>
				<a href="">
					<h3>Signature Ceremony of ZBG New Factory District</h3>
					<p>On 15th Dec 2016, Mr. Cui, the CEO of ZBG company, joined the contract-signing ceremony of major projects…</p>
					<span>VIEW MORE</span>
				</a>
			</section>
		</div>
		<div class="service">
			<div class="serviceCenter">
				<section>
					<h2>PERFECT SERVICE</h2>
					<p>A sale is the first step, not the last. We have an after-sale service team to provide our valued clients with timely support.<br/><br/>Wherever you are from, whatever you need, we’re happy to help you.</p>
					<a href="">CHECK OUT OUR SERVICE</a>
				</section>
				<ul>
					<li>
						<span>
							<i class="icon iconfont icon-shijian"></i>
						</span>
						<p>24/7 Service Online</p>
						</li>
					<li>
						<span>
							<i class="icon iconfont icon-shebei"></i>
						</span>
						<p>Technical Support</p>
					</li>
					<li>
						<span>
							<i class="icon iconfont icon-kefu"></i>
						</span>
						<p>Free Consultation</p>
					</li>
					<li>
						<span>
							<i class="icon iconfont icon-shezhi"></i>
						</span>
						<p>Parts Service</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="engineerWord">
			<div class="engCenter">
				<img src="images/engineer.jpg" alt="engineer">
				<div class="mainCon">
					<i></i>
					<p>After comparing the companies we have inspected, we think ZBG is a powerful boiler manufacturer, and we finally decide to purchase ZBG products.After comparing the companies we have inspected, we think ZBG is a powerful boiler manufacturer, and we finally decide to purchase ZBG products.</p>
					<h4>
						<img src="images/engineerName.png" alt="engineerName">
						Senior enginneer of ZBG
					</h4>
				</div>
			</div>
			<div class="sitebar">
				<p>WANT TO FIND A BOILER FOR YOUR COMPANY?
					<a href="">CONTACT US</a>
				</p>
			</div>
		</div>
	</div>
<!-- 这是尾部 -->
	<footer>
		<ul id="accordion" class="accordion footlink">
			<li class="productlink flexbox" style="cursor: pointer">
				<div class="link">PRODUCTS<i class="icon iconfont icon-down-arrow "></i>
				</div>
				<ul class="submenu ">
					<li><a href="">Oil&amp;Gas Fired Boilers</a></li>
						<li><a href="">Circulating Fluidized Bed Boilers</a></li>
						<li><a href="">Biomass Fired Boilers</a></li>
						<li><a href="">Waste Heat Boilers</a></li>
						<li><a href="">Chain Grate Boilers</a></li>
						<li><a href="">Industrial Autoclaves</a></li>
				</ul>
			</li>
			<li class="newslink flexbox" style="cursor: pointer">
				<div class="link">NEWS<i class="icon iconfont icon-down-arrow "></i></div>
				<ul class="submenu ">
					<li><a href="">Company News</a></li>
						<li><a href="">Industry News</a></li>
						<li><a href="">Customers Visiting</a></li>
						<li><a href="">Special Reports</a></li>
				</ul>
			</li>
			<li class="info flexbox" style="cursor: pointer">
				<div class="link">CONTACT US<i class="icon iconfont icon-down-arrow "></i></div>
				<ul class="submenu infocontent cc">
						<li class="email"><i class="icon iconfont icon-duanxin"></i><a href="mailto:zg@zgvessel.com">zg@zgvessel.com</a></li>
						<li class="phone"><i class="icon iconfont icon-callphone"></i><a href="tel:0086-371-86062323">0086-371-86062323</a></li>
						<li class="address">Address: NO. 88 Science Road, High and New Technology Development<br/>Zone, Zhengzhou, Henan, China</li>
				</ul>
			</li>
		
		</ul>

		<div class="footcon">
			<ul class="otherLink">
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				
			</ul>
			<div class="copyright">
				<img src="images/logoGray.png" alt="logo">
				<p>Copyright © 1945-2016 by ZHENGZHOU BOILER(GROUP) CO.,LTD.</p>
			</div>
		</div>
	</footer>
	<div class="calc hide">
			<div class="changebox">
				<ul class="changelist">
					<li class="select"><span>Heat Converters</span></li>
					<li><span>Pressure Converters</span></li>
					<li><span>Temperature Converters</span></li>
				</ul>
			<div class="main">
			<p>Any question, please <a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow"><em>contact us</em></a> for free.  Phone number: +86-371-86062323  Skype: zgboiler Email: sale@zgvessel.com</p>
			<!-- 热能转换页面 -->
			<div class="converterbox">
				<div class="conver_top">
					<div class="unit_box">
						<input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
						<div class="unit_select" id="current_heat">
							<span>KW</span>
							<div class="unitlist heatlist"> 
								<ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="conver_btm" id="heat_target">
				</ul>
			</div>
			<!-- 压力单位转换界面 -->
				<div class="converterbox hide">
					<div class="conver_top">
						<div class="unit_box">
							<input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
							<div class="unit_select" id="current_press">
								<span>bar</span>
								<div class="unitlist presslist"> 
									<ul>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="conver_btm" id="press_target"></ul>
				</div>
			<!-- 温度转换界面 -->
				<div class="converterbox hide">
					<div class="conver_top">
						<div class="unit_box">
							<input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
							<div class="unit_select" id="current_temp">
								<span>°C</span>
								<div class="unitlist templist"> 
									<ul>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul class="conver_btm" id="temp_target"></ul>
				</div>
			</div>
			<i class="close"></i>
			</div>
	</div>


</body>
</html>