<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_n7gd67nbifxswcdi.css">
	<link rel="stylesheet" href="css/main1.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <!-- 这是rem.js文档 -->
    <script type="text/javascript">
             (function(){
                function w() {
                    var r = document.documentElement;
                    var a = r.getBoundingClientRect().width;
                    if (a > 1200){
                        a = 1200
                    } 
                    //750/w = 100/fonts-size
                    rem = a / 12
                    r.style.fontSize = rem + "px"
                }
                var t;
                w();
                window.addEventListener("resize", function() {
                    clearTimeout(t);
                    t = setTimeout(w, 100);
                }, false);
            })();
    </script>

</head>
<body>
<!-- 头部通用样式 -->
    <header>
            <div class="head">
                <div class="logo">
                    <a href="/" title="Zhengzhou Boiler Co.,ltd">Zhengzhou Boiler CO.,LTD</a>
                </div>
                <div class="iconback" style="display: none">
                     <a href="index.html"><i class="icon iconfont icon-back"></i></a>
                </div>
                <div class="guanyu" style="display: none">Service</div>
                <nav><div class="bg_mask hide"></div>
                    <ul class="nav-main">
                   <center><a href="index.html" title=""><img src="images/mobile_logo.png"></a></center>
                        <li><i class="icon iconfont icon-product"></i><a href="../aboutUs.html">ABOUT ZBG</a></li>
                        <li><i class="icon iconfont icon-product"></i><a href="index.html">PRODUCTS</a>
                            <dl id="id-1">
                            <dd><a href="">Gas & Oil Fired Boiler</a></dd>
                            <dd><a href="">CFB Boiler</a></dd>
                            <dd><a href="">Biomass Fired Boiler</a></dd>
                            <dd><a href="">Coal Fired Boiler</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler</a></dd>
                            <dd><a href="">Industrial Autoclave</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-solution"></i><a href="../solution/index.html">SOLUTION</a></li>
                        <li><i class="icon iconfont icon-project"></i><a href="../cases/index.html">PROJECT</a>
                            <dl id="id-2">
                            <dd><a href="">Gas & Oil Fired Boiler Cases</a></dd>
                            <dd><a href="">CFB Boiler Cases</a></dd>
                            <dd><a href="">Biomass Fired Boiler Cases</a></dd>
                            <dd><a href="">Coal Fired Boiler Cases</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler Cases</a></dd>
                            <dd><a href="">Industrial Autoclave Cases</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-service"></i><a href="../service.html">SERVICE</a></li>
                        <li><i class="icon iconfont icon-news"></i><a href="../news/IndustryList.html">NEWS</a>
                            <dl id="id-3">
                            <dd><a href="">Company News</a></dd>
                            <dd><a href="">Industry News</a></dd>
                            <dd><a href="">Coustomer Visiting</a></dd>
                            <dd><a href="">Special Reports</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-contact"></i><a href="../contact.html">CONTACT US</a>
                            <dl id="id-4">
                            <dd><a href="">Inquiry</a></dd>
                            </dl></li>
                        <div class="clear"></div>
                        <span class="nav-chat"><a class="nav-chat-button" href="#">CHAT ONLINE</a><a class="nav-chat-button" href="#">GET QUOTATION</a></span>
                    </ul>
                </nav>
                <div class="toolBar">
                        <div class="language">
                            <a href="javascript:void(0);" class="langToggle">English<i class="triangle"></i></a>

                            <div class="langBox">
                                <ul>
                                    <li><a href="">United Kingdom - English</a></li>
                                    <li><a href="">France - Français</a></li>
                                    <li><a href="">Spanish - Español</a></li>
                                    <li><a href="">Việt Nam - Tiếng Việt</a></li>
                                    <li><a href="">中国 - 中文（简体）</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="calcunit"><i class="icon iconfont icon-clac"></i></div>
                        <!-- 搜索放大镜 -->
                        <div class="search">
                            <i class="icon iconfont icon-sousuo_sousuo"></i>
                                <div class="searchbox">
                                    <form action="" >
                                        <input type="text" class="searchInput" placeholder="Search" id="search">
                                        <button><i class="icon iconfont icon-sousuo_sousuo"></i></button>
                                    </form>
                                </div>
                        </div>

                        <div class="navMobile">
                            <i class="icon iconfont icon-qiehuan"></i>
                        </div>
                </div> 
            </div>
    </header>
<!-- 下面是内容样式 -->
	<div class="container service">
		<div class="banner"></div>
		<div class="pageNav">
        	<a href="/">
        	    <i class="icon iconfont icon-home"></i>
        	</a>
        	<span>Service</span>
    	</div>
		<div class="sellProcess">
			<section class="preSelling g-title">
				<div class="title">
					<h2>PRE-SELLING</h2>
				</div>
				<div class="prosellIntro">
					<div>
						<i class="icon iconfont icon-xiaoshifuwu"></i>
						<h3>24/7 Online Service</h3>
						<p>We have professional consumer service team, online to answer any question about boilers and autoclaves.</p>
					</div>
					<div>
						<i class="icon iconfont icon-gongchang"></i>
						<h3>Factory Tour</h3>
						<p>Clients in different countries or regions is welcomed to visit our factory in Zhengzhou. Advanced boiler engineers and sales managers 
							will whole accompany with you.</p>
					</div>
					<div>
						<i class="icon iconfont icon-gongchang"></i>
						<h3>Personal Tailor</h3>
						<p>ZBG engineers accept personal tailor. Based on your requirements and factory condition, our engineers will give you most suitable and economical plan to your business. Some models have not been listed in parameter lists.</p>
					</div>
					<div>
						<i class="icon iconfont icon-baojiadanmingxi"></i>
						<h3>Timely Quotation</h3>
						<p>We have mature quotation system. Packaged boiler body and auxiliaries price are mostly fixed. field-assembled boiler is a little complicated. All sales will quote you with clear, correct, specific and timely.</p>
					</div>
				</div>
    		</section>
			<section class="whileProducting g-title">
				<div class="title">
					<h2>While-producing</h2>
				</div>
				<div class="productingShow">
					<div class="top">
						<div class="topIntro">
								<p>ZBG has advanced equipment such as membrane wall production line, rolling machine, automatic welding machine, heat treatment furnace, etc. And we have more than 600 riveters and welders with rich experience and certifications.</p>
						</div>
						<div class="topLeft" class="img1" >
							<img src="../images/producting1.jpg" alt="">
						</div>
						<div class="topMiddle">
							<div class="imageFlex">
								<img src="../images/producting2.jpg" class="img2" alt="">
							</div>
							<div class="imageFlex">
								<img src="../images/producting3.jpg"  class="img3" alt="">
							</div>
						</div>
					</div>
                        <div class="middle">
                        <img src="../images/producting4.jpg" alt="" class="img4">
                        <img src="../images/producting5.jpg" alt="" class="img5">
                        <img src="../images/producting6.jpg" alt="" class="img6">
                    </div>
					<div class="bottom">
						<div>
							<div class="bottomIntro">
								<h3>DELIVERY ON TIME</h3>
								<p>We promise each order will be delivered timely. And each product we delivered must strictly follow clients standards and requirements. ZBG tries hardly best to protect each client benefits.
									Post-selling</p>
							</div>
							<div class="img77">
                                <img src="../images/producting7.jpg" alt="" class="img7">
                            </div>
                        
						</div>
						<div class="bottomMiddle">
							<div class="img88">
								<img src="../images/producting8.jpg" alt="" class="img8">
							</div>
							<div>
								<img src="../images/producting9.jpg" alt="" class="img9">
							</div>
							<div class="img1212">
								<img src="../images/producting12.jpg" alt="" class="img10">
							</div>
						</div>
						<div>
							<div>
								<img src="../images/producting10.jpg" alt="" class="img11">
							</div>
							<div>
								<img src="../images/producting11.jpg" alt="" class="img12">
							</div>
						</div>
					</div>
				</div>
                <div class="productingShowtwo">
                    <div class="top">
                        <div class="topIntro">
                                <p>ZBG has advanced equipment such as membrane wall production line, rolling machine, automatic welding machine, heat treatment furnace, etc. And we have more than 600 riveters and welders with rich experience and certifications.</p>
                        </div>
                    </div>
                    <div class="topMiddle">
                         
                                <img src="../images/producting2.jpg" class="img2" alt="">
                      
                      
                                <img src="../images/producting3.jpg"  class="img3" alt="">
                    </div>
                    <div class="middle">
                        <img src="../images/producting5.jpg" alt="" class="img5">
                    </div>
                    <div class="bottom">
                        <div class="bottomIntro">
                            <h3>DELIVERY ON TIME</h3>
                            <p>We promise each order will be delivered timely. And each product we delivered must strictly follow clients standards and requirements. ZBG tries hardly best to protect each client benefits.
                                Post-selling</p>
                        </div>


                        <div class="img88">
                            <img src="../images/producting8.jpg" alt="" class="img8">
                        </div>
                            
                       
                        
                        <div class="img1010">
                            <img src="../images/producting12.jpg" alt="" class="img10">
                        </div>
                           
                 
                  
                        
                            <img src="../images/producting10.jpg" alt="" class="img12">
                       
                    </div>
                </div>
			</section>
			<section class="postSelling g-title">
				<div class="title">
					<h2 class="h222">POST-SELLING</h2>
				</div>
				<div class="postSellingWrap">
    				<div class=" postSellingIntro">
    						<h3>Direct Installation and Operation</h3>
    						<img src="/images/postSelling1.jpg" alt="">
    						<p>Most packaged boilers will be installed by local installation team, and ZBG provides engineer remote service. As to field-assembled boilers, we also can send advanced project engineers to projects sites, solving all technical problems until boilers put into operation.</p>
    		         </div>
    				
                     <div class="postSellingIntro">
                            <h3>One Year Warranty, Lifetime Maintenance</h3>
                            <img src="/images/postSelling2.jpg" alt="">
                            <p>Free to replace boiler parts within one year. And ZBG provides a lifetime service guarantee. We also have 24/7 consumer online service, you can contact us     whenever necessary.</p>
                    </div>
				</div>
        <!-- 这是上面副本 -->
                <div class=" postSellingIntro asd" style="display: none;">
                            <h3>Direct Installation and Operation</h3>
                            <img src="/images/postSelling1.jpg" alt="">
                            <p>Most packaged boilers will be installed by local installation team, and ZBG provides engineer remote service. As to field-assembled boilers, we also can send advanced project engineers to projects sites, solving all technical problems until boilers put into operation.</p>
                     </div>
                    
                 <div class="postSellingIntro asd" style="display:none;">
                            <h3>One Year Warranty, Lifetime Maintenance</h3>
                            <img src="/images/postSelling2.jpg" alt="">
                            <p>Free to replace boiler parts within one year. And ZBG provides a lifetime service guarantee. We also have 24/7 consumer online service, you can contact us     whenever necessary.</p>
                </div>
			</section>
		</div>
    	<div class="boilerCloud">
    		<div class="cloudWrap">
    			<h3>Direct Installation and Operation</h3>
				<p>Boiler users and engineers can get information like boiler operation condition in real time, data analysis, maintenance, optimization, security alarm, project introduction through computer or phone.</p>
				<p>Automatic operation and monitoring operation condition have been put into action, some functions are under development. Intelligent boiler will be ZBG next challenge.</p>
				<p>( Intelligent boiler system is being developed )</p>
				<img src="/images/mobile.png" alt="" class="mobileShow">
				<img src="/images/boilerCloud.png" alt="" class="cloudImage">
    		</div>
		</div>
<!-- 所有页面下的通用结尾样式 -->
        <section class="contact g-title">
        	<div class="title">
        		<h2>HOW TO CONTACT</h2>
        	</div>
        	<div class="contactCon">
        		<div class="ourInfo">
        			<div class="infoBox">
        				<ul>
        					<li>
                                <i class="icon iconfont icon-youjian"></i>
                                <p><span>E-mail</span>zg@zgvessel.com</p>
                            </li>
        					<li><i class="icon iconfont icon-dianhua"></i>
                                <p><span>Tel</span>0086-371-86062323</p>
                            </li>
        					<li><i class="icon iconfont icon-chuanzhen"></i>
                                <p><span>Fax</span>0086-371-67838093</p>    
                            </li>
        					<li><i class="icon iconfont icon-skype"></i>
                                <p><span>Skype</span>zgboiler</p>
                            </li>
        					<li><i class="icon iconfont icon-socialwhatsappoutline"></i>
                                <p><span>Whatsapp</span>+86 13674980622</p>
                            </li>
        					<li><i class="icon iconfont icon-dizhi"></i>
                                <p><span>Add</span>Zhengzhou,Henan,China</p>
                            </li>
        				</ul>
        			</div>
        		</div>
        		<div class="chatOnline">
        			<h3>Chat Online</h3>
        			<p>If you are interested in our products, please feel free to contact us now! Click and chat online.</p>
        			<a href="">
        				<img src="images/chatPerson.png" alt="chatOnline">
        			</a>
        		</div>
        	</div>
        </section>
        <section class="submitForm g-title">
        	<div class="title">
        		<h2>SUBMIT DEMANDS ONLINE</h2>
        	</div>
        	<div class="form">
        		<form action="">
        			<input type="text" placeholder="Your name (Require)" required>
        			<input type="text" placeholder="E-mail (Require)" required>
        			<input type="text" placeholder="Phone number">
        			<select name="" id="">
        				<option value="">11111</option>
        				<option value="">22222</option>
        				<option value="">33333</option>
        				<option value="">44444</option>
        			</select>
        			<input type="text" placeholder="Capatify">
        			<input type="text" placeholder="Country">
        			<textarea name="" id="" placeholder="Please leave your demands here, and we will respond you ASAP."></textarea>
        			<button>SUBMIT</button>
        		</form>
        	</div>
        </section>

	</div>
    <footer class="servicefooter">
          <ul id="accordion" class="accordion footlink">
                <li class="productlink flexbox" style="cursor: pointer">
                    <div class="link">PRODUCTS<i class="icon iconfont icon-down-arrow a"></i></div>
                    <ul class="submenu aa">
                        <li><a href="">Oil&amp;Gas Fired Boilers</a></li>
                            <li><a href="">Circulating Fluidized Bed Boilers</a></li>
                            <li><a href="">Biomass Fired Boilers</a></li>
                            <li><a href="">Waste Heat Boilers</a></li>
                            <li><a href="">Chain Grate Boilers</a></li>
                            <li><a href="">Industrial Autoclaves</a></li>
                    </ul>
                </li>
                <li class="newslink flexbox" style="cursor: pointer">
                    <div class="link">NEWS<i class="icon iconfont icon-down-arrow b"></i></div>
                    <ul class="submenu bb">
                        <li><a href="">Company News</a></li>
                            <li><a href="">Industry News</a></li>
                            <li><a href="">Customers Visiting</a></li>
                            <li><a href="">Special Reports</a></li>
                    </ul>
                </li>
                <li class="info flexbox" style="cursor: pointer">
                    <div class="link">CONTACT US<i class="icon iconfont icon-down-arrow c"></i></div>
                    <ul class="submenu infocontent cc">
                            <li class="email"><i class="icon iconfont icon-duanxin"></i><a href="mailto:zg@zgvessel.com">zg@zgvessel.com</a></li>
                            <li class="phone"><i class="icon iconfont icon-callphone"></i><a href="tel:0086-371-86062323">0086-371-86062323</a></li>
                            <li class="address">Address: NO. 88 Science Road, High and New Technology Development<br/>Zone, Zhengzhou, Henan, China</li>
                    </ul>
                </li>
            
            </ul>
        <div class="footcon">
            <ul class="otherLink">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                
            </ul>
            <div class="copyright">
                <img src="images/logoGray.png" alt="logo">
                <p>Copyright © 1945-2016 by ZHENGZHOU BOILER(GROUP) CO.,LTD.</p>
            </div>
            
        </div>
    </footer>
    <a href="javascript:void(0)">
            <div class="btnleavemessage" style="display: none" >
                <span> <i class="icon iconfont icon-message">&#xe60e;</i>leave a message </span>
            </div>
    </a>
<!-- 计算器内容 -->
  <div class="calc hide">
            <div class="changebox">
                <ul class="changelist">
                    <li class="select"><span>Heat Converters</span></li>
                    <li><span>Pressure Converters</span></li>
                    <li><span>Temperature Converters</span></li>
                </ul>
            <div class="main">
            <p>Any question, please <a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow"><em>contact us</em></a> for free.  Phone number: +86-371-86062323  Skype: zgboiler Email: sale@zgvessel.com</p>
            <!-- 热能转换页面 -->
            <div class="converterbox">
                <div class="conver_top">
                    <div class="unit_box">
                        <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                        <div class="unit_select" id="current_heat">
                            <span>KW</span>
                            <div class="unitlist heatlist"> 
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="conver_btm" id="heat_target">
                </ul>
            </div>
            <!-- 压力单位转换界面 -->
                <div class="converterbox hide">
                    <div class="conver_top">
                        <div class="unit_box">
                            <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                            <div class="unit_select" id="current_press">
                                <span>bar</span>
                                <div class="unitlist presslist"> 
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="conver_btm" id="press_target"></ul>
                </div>
            <!-- 温度转换界面 -->
                <div class="converterbox hide">
                    <div class="conver_top">
                        <div class="unit_box">
                            <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                            <div class="unit_select" id="current_temp">
                                <span>°C</span>
                                <div class="unitlist templist"> 
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="conver_btm" id="temp_target"></ul>
                </div>
            </div>
            <i class="close"></i>
            </div>
    </div>


</body>
</html>