#zgindustrialBoiler项目文档

##命名
采用驼峰大小写格式，即类似firstProject命名方式

命名语义化

##css
采用scss书写，实现css模块化，统一存放在/scss文件下

压缩生产的css文件存放于/css目录下,.map文件方便scss调试

**/scss目录下**(带前下划线的不生成对应的css文件，scss模块)

重置样式  _normalize.scss

公共样式  _global.scss

变量等样式 _variable.scss

首页样式  index.scss

其他样式  main.scss

##js
脚本文件统一存放于/js目录下

js脚本使用jQUery书写，jQuery版本为v1.12.

##image
图片存放于/images目录下

部分小图片采用iconfont字体图标


##打包工具
采用gulp打包生产css,js



