*{margin:0px; padding:0px; font-size:14px; font-family:Roboto,Arial, sans-serif;}
.left{float:left}
.right{float:right}
.clear{clear:both}
ul{ margin:0px; padding:0px;}

ul li{float:left; list-style:none;}

img{border:0;display: block;}
a {text-decoration:none; color:#000;}

.w1200{
	width: 1200px;
	margin: 0 auto;
}
header{
	border-top: 2px solid #D8271C;
	height: 98px;
}
header .LOGO{
	height: 60px;
	float: left;
}
header .LOGO>img{
	height: 60px;
	margin: 20px 0;
}
header .right>ul>a{
	height: 60px;
	display: block;
	margin-left: 20px;
	float: left;
	margin-top: 40px;
}
header .right>ul>a>li{
	color: #8A8A8A;
	font-size: 20px;
}
header .right>ul>a>li:hover{
	color: #D8271C;
}
.banner{
	height: 600px;
	position: relative;
	background:url(images/banner.jpg) no-repeat;
}
.banner>.img1{
	position: absolute;
	left: 50%;
	margin-left: -960px;
	width: 1920px;
	height: 600px;
}
#woyaodong{
	position: absolute;
	top: 90px;
	right: 340px;
	height: 450px;
	width: 450px;
}

.banner .banner_text{
	position: absolute;
	z-index: 99;
	left: 360px;
	top: 300px;
	width: 1000px;
	height: 350px;
	opacity: 0;
}
.banner .banner_text>p{
	color: #fff;
}
.banner .banner_text>p:first-child{
	font-size: 40px;
	width: 110px;
	height: 50px;
	display: block;
	line-height: 50px;
	padding-left: 10px;
	background: #D8271C;
	border-radius: 6px;
	box-shadow: 2px 2px 5px black;
	position: absolute;
	top: 0;
}
.banner .banner_text>p:nth-child(2){
	font-size: 40px;
	line-height: 200%;
	position: absolute;
	top: 50px;
}
.banner .banner_text>p:last-child{
	position: absolute;
	top: 130px;
}




.INTRODUCTION{
	height: 280px;
	position: relative;
}
.INTRODUCTION .INTRO_title_bg{
	margin-top: 50px;
	width: 106px;
	height: 67px;
	border: 2px solid #333;
}
.INTRODUCTION .INTRO_title{
	font-size: 30px;
	color: #333;
	position: absolute;
	top: 10px;
	left: 20px;
	background: #fff;
	height: 40px;
	padding-top: 10px;
}
.INTRODUCTION .INTRO_title>span{
	color: #FF302C;
	font-size: 30px;
	display: inherit;
	float: right;
}
.INTRODUCTION .INTRO_text{
	margin-top: 50px;
	color: #666666;
	line-height: 180%;
}
.topical_one{
	height: 1000px;
}
.topical_one .title_one{
	height: 100px;
	font-size: 40px;
	text-align: center;
	color: #fff;
	line-height: 80px;
	position: relative;
}
.topical_one .title_one>img{
	margin: 0 auto;
}
.topical_one .title_one>p{
	position: absolute;
	top: 0;
	left: 570px;
	height: 100px;
    font-size: 40px;
    color: #fff;
    line-height: 80px;
}
.topical_one .CUSTOMER{
	height: 102px;
	line-height: 102px;
	font-size: 30px;
	color: #D8271C;
	text-align: center;
}
.topical_one .CUSTOMER .line01{
	border-top: 1px solid #D8271C;
	width: 416px;
	float: left;
	margin-top: 50px;
}
.topical_one .CUSTOMER .line02{
	border-top: 1px solid #D8271C;
	width: 416px;
	float: right;
	margin-top: 50px;
}
.topical_one .topical_one_pic{
	background-color: #373D41;
	background-size:1920px;
	height: 700px;
	padding-top: 20px;
}
.topical_one .topical_one_pic .w1200>ul>li{
	float: left;
	margin-right: 30px;
	margin-top: 30px;
	position: relative;
}
.topical_one .topical_one_pic .w1200>ul>li:nth-child(3n) {
	margin-right: 0;
}
.topical_one_pic .flag{
	width: 380px;
	height: 286px;
	position: absolute;
	top: 68px;
	left: 0;
	background-color: rgba(55,61,65,0.7);
	display: none;
}
.topical_one_pic .flagimg{
	width: 60px;
	height: 40px;
	position: absolute;
	top: 110px;
	left: 160px;
}
.topical_one_pic .flagp{
	color: #fff;
	position: absolute;
	top: 160px;
	left: 120px;
	font-size: 18px;
}
.topical_one_pic .flag_text{
	display: block;
    color: #fff;
    width: 380px;
    height: 40px;
    background-color: rgba(255,48,44,0.5);
    position: absolute;
    bottom: 0;
    line-height: 40px;
    text-align: center;
}
.topical_one_pic .flag_text>p{
	font-size: 18px;
}


.topical_two{
	height: 950px;
}
.topical_two .title_two{
    height: 100px;
    font-size: 40px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    position: relative;
}
.topical_two .title_two>img{
	margin: 0 auto;
}
.topical_two .title_two>p{
	position: absolute;
	top: 0;
	left: 570px;
	height: 100px;
    font-size: 40px;
    color: #fff;
    line-height: 80px;
}
.topical_two .WHYZBG{
	height: 102px;
    line-height: 102px;
    font-size: 30px;
    color: #D8271C;
    text-align: center;
}
.topical_two .WHYZBG .line01 {
    border-top: 1px solid #D8271C;
    width: 450px;
    float: left;
    margin-top: 50px;
}
.topical_two .WHYZBG .line02 {
    border-top: 1px solid #D8271C;
    width: 450px;
    float: right;
    margin-top: 50px;
}
.topical_two .tab .tab_current{
	background: #FF302C;
}
.topical_two .tab>li{
	display: block;
	width: 297px;
	height: 66px;
	background: #373D41;
	color: #fff;
	line-height: 66px;
	text-align: center;
	margin-left: 4px;
	font-size: 18px;
	cursor: pointer;
}
.topical_two .tab>li:first-child{
	margin-left: 0;
}
.none{
	display: none;
}
.topical_two .tab_content_topline1{
	width: 100%;
	height: 51px;
	background: url(images/tab_line_1.jpg) no-repeat;
}
.topical_two .tab_content_topline2{
	width: 100%;
	height: 51px;
	background: url(images/tab_line_2.jpg) no-repeat;
}
.topical_two .tab_content_topline3{
	width: 100%;
	height: 51px;
	background: url(images/tab_line_3.jpg) no-repeat;
}
.topical_two .tab_content_topline4{
	width: 100%;
	height: 51px;
	background: url(images/tab_line_4.jpg) no-repeat;
}
.topical_two .tab_content{
	height: 505px;
	width: 1148px;
	position: relative;
	border: 1px solid #d1d1d1;
	border-top: 0;
	padding: 25px;
}
.topical_two .tab_content .slide_pic{
	/*width: 813px;
	height: 504px;*/
	position: relative;
}
.topical_two .tab_content .slide_pic>li{
	position: absolute;
	top: 0;
	left: 0;
}
#little_title{
	position: absolute;
	bottom: 35px;
	height: 10px;
	width: 100px;
	margin-left: 356px;
	z-index: 999;
}

#little_title>li{
	background: #fff;
	width: 30px;
	height: 5px;
	margin-left: 2px;
	cursor: pointer;
}
.current{
	background: #FF302C!important;
}
.topical_two .tab_content .slide_text{
	float: right;
	background-color: #373D41;
	width: 314px;
	height: 100%;
}
.topical_two .tab_content .slide_text>p{
	padding:100px 30px;
	color: #fff;
	line-height: 200%;
	text-align: justify;
}
.topical_two .tab_content2{
	height: 505px;
	width: 1148px;
	position: relative;
	border: 1px solid #d1d1d1;
	border-top: 0;
	padding: 25px;
}

.topical_two .tab_content88 .tab_content2>.slide_text2 {
    float: right;
    background-color: #373D41;
    width: 314px;
    height: 100%;
}
.topical_two .tab_content2>.slide_text2>p {
    padding: 100px 30px;
    color: #fff;
    line-height: 200%;
    text-align: justify;
}
.topical_two .tab_content2 .slide_pic2{
	width: 776px;
	height: 452px;
	float: left;
	margin-left: 25px;
	margin-top: 25px;
}
.topical_two .tab_content2 .slide_pic2>li{
	margin-top: 15px;
	margin-bottom: 15px;
	overflow: hidden;
}

.slide_pic2>li>a>img:first-child{
	cursor: pointer;
	transition:all 0.6s;
}
.slide_pic2>li>a>img:first-child:hover{
	transform:scale(1.04);
}
.topical_one_pic>.w1200>ul>li{
	overflow: hidden;
}


.topical_two .tab_content2 .slide_pic2>li>a>p{
	text-align: center;
}
.topical_two .tab_content2 .slide_pic2>li>a .zhanweizhi{
	height: 17px;
}
.topical_two .tab_content2 .slide_pic2>li>a>.tab_content2_line{
	display: none;
	margin: 0 auto;
}
.topical_two .tab_content2 .slide_pic2>li:hover >a>p{
	color: #FF302C;
}
.topical_two .tab_content2 .slide_pic2>li:hover >a .zhanweizhi{
	display: none;
}
.topical_two .tab_content2 .slide_pic2>li:hover >a>.tab_content2_line{
	display: block;
}
.topical_two .tab_content3{
	height: 505px;
	width: 1198px;
	position: relative;
	border: 1px solid #d1d1d1;
	border-top: 0;
	background: #E6E6E6;
	padding-top:25px;
	padding-bottom:25px;
}
.topical_two .tab_content3>img{
	margin: 0 auto;
}
.topical_two .tab_content3>ul{
	width: 1028px;
	height: 40px;
	margin-left: 170px;
	margin-top: 60px;
}
.topical_two .tab_content3>ul>a>li{
	width: 128px;
	height: 38px;
	text-align: center;
	line-height: 38px;
	margin-right: 115px;
	background: #E6E6E6;
	border:1px solid #ccc;
}
.topical_two .tab_content3>ul>a>li:hover{
	background: #FF302C;
	color: #fff;
}
.topical_two .tab_content4{
	height: 505px;
	width: 1148px;
	position: relative;
	border: 1px solid #d1d1d1;
	border-top: 0;
	padding: 25px;
	background: #E6E6E6;
}
.topical_3 .title_3{
    height: 100px;
    font-size: 40px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    position: relative;
}
.topical_3 .title_3>img{
	margin: 0 auto;
}
.topical_3 .title_3>p{
	position: absolute;
	top: 0;
	left: 570px;
	height: 100px;
    font-size: 40px;
    color: #fff;
    line-height: 80px;
}

.topical_3 .FOREIGN{
	height: 102px;
    line-height: 102px;
    font-size: 30px;
    color: #D8271C;
    text-align: center;
}
.topical_3 .FOREIGN .line01 {
    border-top: 1px solid #D8271C;
    width: 400px;
    float: left;
    margin-top: 50px;
}
.topical_3 .FOREIGN .line02 {
    border-top: 1px solid #D8271C;
    width: 400px;
    float: right;
    margin-top: 50px;
}
.topical_3 .content_3{
	background:url(images/content_3_03.jpg) no-repeat;
	background-position: center -20px;
	background-color: #373D41;
	height: 2250px;
}
.content_3>.w1200>ul>.left,.content_3>.w1200>ul>.right{
	width: 520px;
	height: 350px;
	margin-top: 80px;
	position: relative;
}


.content_3  .p_title{
	margin-top: 108px;
	text-align: center;
	color: #fff;
}
.content_3 .p_text{
	margin-top: 25px;
	text-align: justify;
	color: #fff;
	line-height: 180%;
	padding: 0 20px;
}
.content_3 .left:hover .p_title{
	color: #FF302C;
}
.content_3 .left:hover .pic_text{
	background-color: #B83C42;
}
.content_3 .right:hover .p_title{
	color: #FF302C;
}
.content_3 .right:hover .pic_text{
	background-color: rgba(184,60,66,0.8);
}
.content_3 .content_3_1{
	height: 350px;
}
.pic_text{
	display: block;
	color: #fff;
	width: 520px;
	height: 40px;
	background-color: rgba(135,139,141,0.5);
	position: absolute;
	bottom: 0;
	line-height: 40px;
	text-align: center;
}





.topical_4{
	height: 900px;
}
.topical_4 .title_4{
    height: 100px;
    font-size: 40px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    margin-top: 80px;
    position: relative;
}
.topical_4 .title_4>img{
	margin: 0 auto;
}
.topical_4 .title_4>p{
	position: absolute;
	top: 0;
	left: 570px;
	height: 100px;
    font-size: 40px;
    color: #fff;
    line-height: 80px;
}
.topical_4 .BENEFITS {
    height: 102px;
    line-height: 102px;
    font-size: 30px;
    color: #D8271C;
    text-align: center;
}
.topical_4 .BENEFITS .line01 {
    border-top: 1px solid #D8271C;
    width: 370px;
    float: left;
    margin-top: 50px;
}
.topical_4 .BENEFITS .line02 {
    border-top: 1px solid #D8271C;
    width: 370px;
    float: right;
    margin-top: 50px;
}
.content_4 .con_4_main{
	height: 200px;
	margin-top: 20px;
	position: relative;
}
.content_4 .con_4_main .zhezhao{
	border-radius: 175px;
	width: 175px;
	height: 175px;
	background: #333;
	opacity: 0.5;
	position: absolute;
	top: 3px;
	left: 3px;
}
.content_4 .con_4_main .zhezhao>img{
	position: absolute;
	top: 69px;
	left: 69px;
	width: 45px;
}
.content_4 .con_4_main .zhezhao_middle>img{
	position: absolute;
	top: 69px;
	left: 69px;
	width: 45px;
}
.content_4 .middle .zhezhao_middle{
	border-radius: 175px;
	width: 175px;
	height: 175px;
	background: #333;
	opacity: 0.5;
	position: absolute;
	top: 3px;
	right: 3px;
}
.content_4 .top>img{
	float: left;
}
.content_4 .middle>img{
	float: right;
}
.content_4 .con_4_1{
	width: 775px;
	height: 120px;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}

.content_4 .con_4_1>p{
	line-height: 180%;
	color: #666666;
}
.content_4 .con_4_1>.p_title{
	font-size: 22px;
	line-height: 200%;
	color: #333;
}
.content_4 .con_line{
	position: relative;
}
.content_4 .con_line .xiexian{
	border-top: 1px solid #7E7D7E;
	width: 35px;
	position: absolute;
	transform:rotate(45deg)!important;
	left: 153px;
	bottom: 15px;
}
.content_4 .top:hover #xiexian1{
	border-top: 1px solid #FF302C;
}
.content_4 .top:hover #zhixian1{
	border-top: 1px solid #FF302C;
}
.content_4 .top:hover #yuandian1{
	background-color:  #FF302C;
}
.content_4 .top:hover #xiexian1{
	border-top: 1px solid #FF302C;
}
.content_4 .middle:hover #zhixian2{
	border-top: 1px solid #FF302C!important;
}
.content_4 .middle:hover #yuandian2{
	background-color:  #FF302C!important;
}
.content_4 .middle:hover #xiexian2{
	border-top: 1px solid #FF302C!important;
}
.content_4 .bottom:hover #xiexian3{
	border-top: 1px solid #FF302C;
}
.content_4 .bottom:hover #zhixian3{
	border-top: 1px solid #FF302C;
}
.content_4 .bottom:hover #yuandian3{
	background-color:  #FF302C;
}
.content_4 .con_line .zhixian{
	border-top: 1px solid #7E7D7E;
	width: 836px;
	position: absolute;
	left: 183px;
	bottom: 3px;
}
.content_4 .con_line .yuandian{
	border-radius: 15px;
	width: 15px;
	height: 15px;
	display: block;
	background-color: #7E7D7E;
	position: absolute;
	right: 168px;
	bottom: -3px;
}

.xiexian2{
	border-top: 1px solid #7E7D7E;
	width: 35px;
	position: absolute;
	transform:rotate(-45deg);
	right: 153px;
	bottom: 15px;
}
.zhixian2{
	border-top: 1px solid #7E7D7E;
	width: 836px;
	position: absolute;
	left: 182px;
	bottom: 3px;
}
.yuandian2{
	border-radius: 15px;
	width: 15px;
	height: 15px;
	display: block;
	background-color: #7E7D7E;
	position: absolute;
	left: 168px;
	bottom: -3px;
}
.content_4 .con_4_1:hover .p_title{
	color: #FF302C;
}
#tab_content4{
	width: 1200px;
	height: 600px;
	margin: 25px 25px;
}
.tab_content4>ul>.tab4_li{
	width: 255px;
	height: 386px;
	background-color: #F6F6F6;
	margin:25px 10px;
	box-shadow: 0 0 12px -1px #ccc;
}
#tab_content4>li .line{
	width: 30px;
	border-top: 1px solid #FF302C;
	margin: 20px auto;
}
#tab_content4>li>p{
	padding: 0 30px;
	line-height: 200%;
	width:195px;
}
#tab_content4>li .p1{
	font-size: 18px;
	color: #FF302C;
	line-height: 100%;
}
#tab_content4>li .p2{
	color: #666666;
	margin-top: 40px;
}
#tab_content4>li .icon{
	width: 80px;
	margin: 0 auto;
}
#tab_content4>li .icon2{
	width: 92px;
	margin: 0 auto;
	display: none;
}
.tab_content4>ul>.tab4_current{
	width: 284px;
    height: 433px;
    background-color: #373D41;
    margin-top: 5px;
}
#tab_content4>li:hover p{
	color: #fff;
	padding: 0 50px;
}
#tab_content4>li:hover .line{
	border-top: 1px solid #fff;
}
#tab_content4>li:hover .icon{
	display: none;
}
#tab_content4>li:hover .icon2{
	display: block;
}

.topical_5 .title_5{
    height: 100px;
    font-size: 40px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    margin-top: 80px;
    position: relative;
}
.topical_5 .title_5>img{
	margin: 0 auto;
}
.topical_5 .title_5>p{
	position: absolute;
	top: 0;
	left: 570px;
	height: 100px;
    font-size: 40px;
    color: #fff;
    line-height: 80px;
}
.topical_5 .WE {
    height: 102px;
    line-height: 102px;
    font-size: 30px;
    color: #D8271C;
    text-align: center;
}
.topical_5 .WE .line01 {
    border-top: 1px solid #D8271C;
    width: 350px;
    float: left;
    margin-top: 50px;
}
.topical_5 .WE .line02 {
    border-top: 1px solid #D8271C;
    width: 350px;
    float: right;
    margin-top: 50px;
}
.topical_5 .content_5{
	background-color: #E6E6E6;
	height: 450px;
}
.topical_5 .content_5 .form{
	width: 740px;
	height: 320px;
	float: left;
	margin-top: 50px;
	position: relative;
}
.topical_5 .content_5 .form form .input{
	width: 320px;
	height: 40px;
	padding-left: 10px;
	margin-top: 20px;
	background: #E6E6E6;
	border: 1px solid #999999;
}
.topical_5 .content_5 .form span{
	color: red;
	padding-left: 5px;
}
.topical_5 .content_5 .form .span2{
	position: absolute;
	right: -10px;
	top: 50px;
}
.topical_5 .content_5 .form .span3{
	position: absolute;
	right: -10px;
	top: 200px;
}
.topical_5 .content_5 .form form .you{
	float: right;
}
.topical_5 .content_5 .form form .inputbottom{
	width: 730px;
	height: 80px;
	padding-left: 10px;
	margin-top: 20px;
	padding-top: 10px;
	background: #E6E6E6;
}
.topical_5 .content_5 .form form .submit{
	width: 200px;
	height: 40px;
	background: #FF302C;
	color: #fff;
	line-height: 40px;
	text-align: center;
	margin:0 auto;
	font-size: 16px;
	cursor: pointer;
	border: none;
	display: block;
	margin-top: 20px;
}

.topical_5 .content_5 .contectus{
	width: 380px;
	height: 320px;
	float: right;
	margin-top: 50px;
	position: relative;
}
.topical_5 .content_5 .contectus p{
	line-height: 200%
}

.topical_5 .content_5 .contectus>div>p{
	line-height: 338%
}
.topical_5 .content_5 .contectus .erweima{
	width: 111px;
	height: 133px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.topical_5 .content_5 .contectus .erweima>p{
	color: #717070;
	font-size: 12px;
}



footer{
	height: 60px;
	background-color: #373D41;
}
footer .footleft{
	float: left;
	color: #fff;
	margin-top: 25px;
}
footer .footright{
	float: right;
	color: #fff;
	margin-top: 25px;
}