<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zbg special</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="js.js"></script>

</head>
<body>
<header>
	<div class="w1200">
		<a href="https://zbgboiler.com/"><div class="LOGO"><img src="images/LOGO.png"></div></a>
		<div class="right">
		<ul>
			<a href="https://zbgboiler.com/"><li>Home</li></a>
			<a href="#"><li>Products</li></a>
			<a href="#"><li>Case</li></a>
			<a href="#"><li>Contact us</li></a>
			<a href="#"><li>Chat Online</li></a>
		</ul>
		</div>
	</div>
</header>

<div class="banner">
	<img src="images/banner.png" id="woyaodong" style="transform: rotateX(1.64211deg) rotateY(1.09375deg);">
	<div class="banner_text">
		<p>ZBG</p>
		<p>SUPPORT CUSTOMER WORLDWIDE</p>
		<p>Committed to quality products and service for global customers</p>
	</div>
</div>

<div class="clear"></div>

<div class="w1200">
<div class="INTRODUCTION">
	<div class="INTRO_title_bg"></div>
	<div class="INTRO_title">INTRODUC<span>TION</span></div>
	<div class="INTRO_text">ZBG products are not only widespread across the country, but also exported to more than sixty countries and regions, such as the United States, Russia, South Korea, Costa Rica, Vietnam, Indonesia, Sri Lanka, etc., and the international market shares are increasing year by year. Internationalization has become an important strategic direction for the future development of ZBG. In recent years, ZBG has attracted the visits of many foreign investors and dealers, which lays a good foundation for its better achieving “going out” and “bring in”.</div>
</div>
</div>
<div class="topical_one">
<div class="w1200">
	<div class="title_one"><img src="images/titlepic111.png"><P>01</P></div>
	<div class="CUSTOMER">
		<div class="line01"></div>CUSTOMER VISITING<div class="line02"></div>
	</div>
</div>
	<div class="topical_one_pic">
		<div class="w1200">
		<ul>
			<li>
				<img src="images/topical_1.jpg">
				<div class="flag">
					<img src="images/flag_1.jpg" class="flagimg">
					<p class="flagp">Pakistan customer</p>
				</div>
				<span class="flag_text"><p>Pakistan customer</p></span>
			</li>
			<li><img src="images/topical_2.jpg">
				<div class="flag">
					<img src="images/flag_2.jpg" class="flagimg">
					<p class="flagp">Russian customer</p>
				</div>
				<span class="flag_text"><p>Russian customer</p></span>
			</li>
			<li><img src="images/topical_3.jpg">
				<div class="flag">
					<img src="images/flag_3.jpg" class="flagimg">
					<p class="flagp">Malaysia customer</p>
				</div>
				<span class="flag_text"><p>Malaysia customer</p></span>
			</li>
			<li><img src="images/topical_4.jpg">
				<div class="flag">
					<img src="images/flag_4.jpg" class="flagimg">
					<p class="flagp">Korean customer</p>
				</div>
				<span class="flag_text"><p>Korean customer</p></span>
			</li>
			<li><img src="images/topical_5.jpg">
				<div class="flag">
					<img src="images/flag_5.jpg" class="flagimg">
					<p class="flagp">Sri Lanka customer</p>
				</div>
				<span class="flag_text"><p>Sri Lanka customer</p></span>
			</li>
			<li><img src="images/topical_6.jpg">
				<div class="flag">
					<img src="images/flag_6.jpg" class="flagimg">
					<p class="flagp">French customer</p>
				</div>
				<span class="flag_text"><p>French customer</p></span>
			</li>
		</ul>
		</div>
	</div>
</div>
<div class="w1200">
	<div class="topical_two">
		<div class="title_two"><img src="images/titlepic111.png"><P>02</P></div>
		<div class="WHYZBG">
			<div class="line01"></div>WHY ZBG<div class="line02"></div>
		</div>
		<ul class="tab">
			<li class="tab_current">Professional Boiler</li>
			<li>Product Diversification</li>
			<li>International Certification </li>
			<li>Service Support</li>
		</ul>
		<div class="clear"></div>
		<div class="tab_content_topline">
			<div class="tab_content_topline1"></div>
			<div class="tab_content_topline2" style="display:none"></div>
			<div class="tab_content_topline3" style="display:none"></div>
			<div class="tab_content_topline4" style="display:none"></div>
		</div>
		<div class="tab_content88">
			<div class="tab_content" style="background-color:#fff;">
				<ul class="slide_pic" id="slideWarp">
					<li><img src="images/little_banner_1.jpg"></li>
					<li><img src="images/little_banner_2.jpg"></li>
					<li><img src="images/little_banner_3.jpg"></li>
				</ul>

				<div class="slide_text">
				<P>
					72 years' experience in boiler and pressure vessel design and manufacture, strong technical support, and Zhengzhou Boiler Co., Ltd.(ZBG) has covered an area of 330,000 square meters, with more than 300 professional and technical personnel, 130 national patents.
					</P>
				</div>
			</div>
			<div class="tab_content2" style="display:none;background-color:#fff;">
				<ul class="slide_pic2">
					<li><a href="">
						<img src="images/tab_content2_1.jpg">
						<img src="images/tab_content2_line.jpg" class="tab_content2_line">
						<div class="zhanweizhi"></div>
						<p>Gas & Oil Fired Boiler</p></a>
					</li>
					<li><a href="">
						<img src="images/tab_content2_2.jpg">
						<img src="images/tab_content2_line.jpg" class="tab_content2_line">
						<div class="zhanweizhi"></div>
						<p>Biomass Fired Boiler</p></a>
					</li>
					<li><a href="">
						<img src="images/tab_content2_3.jpg">
						<img src="images/tab_content2_line.jpg" class="tab_content2_line">
						<div class="zhanweizhi"></div>
						<p>CFB Boiler</p></a>
					</li>
					<li><a href="">
						<img src="images/tab_content2_4.jpg">
						<img src="images/tab_content2_line.jpg" class="tab_content2_line">
						<div class="zhanweizhi"></div>
						<p>Waste Heat Boiler</p></a>
					</li>
					<li><a href="">
						<img src="images/tab_content2_5.jpg">
						<img src="images/tab_content2_line.jpg" class="tab_content2_line">
						<div class="zhanweizhi"></div>
						<p>Chain Grate Boiler</p></a>
					</li>
					<li><a href="">
						<img src="images/tab_content2_6.jpg">
						<img src="images/tab_content2_line.jpg" class="tab_content2_line">
						<div class="zhanweizhi"></div>
						<p>Industrial Autoclave</p></a>
					</li>
				</ul>
				<div class="slide_text2">
				<P>
					ZBG has more than 200 various types of manufacturing equipment, and the boiler in an output range from 1-ton to 410-ton per hour are available for a wide range of applications. Product dimensions and equipment levels are tailored to the customer's individual needs, and a wide range of options and variants are available. The result: maximum energy efficiency, excellent conservation of resources and outstanding availability. 
					</P>
				</div>
			</div>
			<div class="tab_content3" style="display:none">
				<img src="images/tab_content3.jpg">
				<ul>
					<a href=""><li>ASME standard</li></a>
					<a href=""><li>DOSH certification</li></a>
					<a href=""><li>IBR Standard</li></a>
					<a href=""><li>CU-TR certification</li></a>
				</ul>
			</div>
			<div class="tab_content4" style="display:none">
				<ul id="tab_content4">
					<li class="tab4_li">
						<div class="icon"><img src="images/tab4_1.png"></div>
						<div class="icon2"><img src="images/tab4_1_1.png"></div>
						<div class="line"></div>
						<p class="p1">Complete before-sales services</p>
						<p class="p2">50+online consultation service team, 100+professional sales personnel ——ensuring more specialized solution design</p>
					</li>
					<li class="tab4_li">
						<div class="icon"><img src="images/tab4_2.png"></div>
						<div class="icon2"><img src="images/tab4_2_2.jpg"></div>
						<div class="line"></div>
						<p class="p1">Specialized solution design</p>
						<p class="p2">Devoted to providing tailor-made solutions to improve on-site productivity</p>
					</li>
					<li class="tab4_li">
						<div class="icon"><img src="images/tab4_3_3.png"></div>
						<div class="icon2"><img src="images/tab4_3_3_3.png"></div>
						<div class="line"></div>
						<p class="p1">Detailed analysis of investment returns</p>
						<p class="p2">ZBG offers optimum investment advice—maximizing your earnings imaximizing your earnings in future</p>
					</li>
					<li class="tab4_li">
						<div class="icon"><img src="images/tab4_4.png"></div>
						<div class="icon2"><img src="images/tab4_4_4.png"></div>
						<div class="line"></div>
						<p class="p1">Perfect after-sale service</p>
						<p class="p2">Professional installation and commissioning operation, ensure the successful acceptance of the equipment</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>	

<div class="topical_3">
	<div class="w1200">
		<div class="title_3"><img src="images/titlepic111.png"><P>03</P></div>
		<div class="FOREIGN">
			<div class="line01"></div>FOREIGN PROJECTS<div class="line02"></div>
		</div>
	</div>
	<div class="content_3">
	<div class="w1200">
		<ul>
			<li class="left">
				<p class="p_title">ZBG in Bangladesh</p>
				<p class="p_text">WNS series boilers produced by ZBG are fast assembly boilers and have very shot installation period , our customer said that only need seven days to complete the boiler installation base on the ready infrastructure.</p>
			</li>
			<li class="right">
				<img src="images/03pic_1.jpg">
				<span class="pic_text"><p>Two Sets of Gas Steam Boilers for Textile Industry</p></span>
			</li>
			<li class="left">
				<img src="images/03pic_2.jpg"><span class="pic_text"><p>230 Tons Biomass Corner Tube Boiler</p></span>
			</li>
			<li class="right">
				<p class="p_title">ZBG in Korea</p>
				<p class="p_text">Biomass fuels are directly used as boiler fuels, widely available and have a large number of industrial, agricultural and forest waste outputs each year. Biomass is low in sulfur and nitrogen content , low NOx and SO2 content after burning, the real green clean, the real green clean, small ash and low smoke content. The biomass boiler has been favored by many customers.</p>
			</li>
			<li class="left">
				<p class="p_title">ZBG in Vietnam</p>
				<p class="p_text">The Vietnam company purchased the 50 ton boiler for power generation by utilizing the flue gas waste heat of its carbon rotary kiln, reduced the CO2 emission and improved the economic benefits.</p>
			</li>
			<li class="right">
				<img src="images/03pic_3.jpg">
			<span class="pic_text"><p>50 Ton Waste Heat Boiler for Power Plant</p></span>
			</li>
			<li class="left">
				<img src="images/03pic_4.jpg">
			<span class="pic_text"><p>20 Ton Chain Grate Coal Fired Boiler</p></span>
			</li>
			<li class="right">
				<p class="p_title">ZBG in Mongolia</p>
				<p class="p_text">there were three sets of 20 ton chain grate type coal fired steam boilers exported and installed in Mongolia for central heating. From the feedback from our client, the boiler is still operating well.</p>
			</li>
			<li class="left">
				<p class="p_title">ZBG in Pakistan</p>
				<p class="p_text">A set of 130 ton coal fired circulating fluidized bed power plant boiler manufactured by ZG Boiler was installed in a thermal power plant in Pakistan. The coal resources in Pakistan is about 185 billion tons, enterprises usually choose coal as fuel in their production.</p>
			</li>
			<li class="right">
				<img src="images/03pic_5.jpg">
			<span class="pic_text"><p>130t CFB Power Station Boiler</p></span>
			</li>
		</ul>
	</div>
	</div>
</div>
<div class="clear"></div>
<div class="w1200">
<div class="topical_4">

	<div class="title_4"><img src="images/titlepic111.png"><P>04</P></div>
	<div class="BENEFITS"><div class="line01"></div>BENEFITS FOR YOU<div class="line02"></div></div>
	<div class="content_4">
		<div class="con_4_main top">
			<img src="images/4_1.png">
			<div class="zhezhao">
				<img src="images/iconfont_1.png">
			</div>
			<div class="con_4_1">
				<p class="p_title">Support for Various Industries</p>
				<p>We provide support for many industries, including food industry, chemical plant, power plant, regional heating, brewery industry, paper mill, building material, pharmaceutical plant, etc. Whether it is used to generate electricity or central heating and so on, ZBG will provide power support for you. </p>
			</div>
			<div class="clear"></div>
			<div class="con_line">
				<div class="xiexian" id="xiexian1"></div>
				<div class="zhixian" id="zhixian1"></div>
				<div class="yuandian" id="yuandian1"></div>
			</div>
		</div>
		<div class="con_4_main middle">
			<img src="images/4_2.png">
			<div class="zhezhao_middle">
				<img src="images/iconfont_2.png">
			</div>
			<div class="con_4_1" style="float:right;margin-right:30px;text-align:right">
				<p class="p_title" style="float:right">Environmental Benefits</p>
				<p style="float:right;text-align:left;">With “environmental protection boiler + environmental protection boiler auxiliary + boiler green application process + perfect installation after-sales service ", ZBG was the first to work in the way of " Strengthening environmental protection effect ".</p>
			</div>
			<div class="clear"></div>
			<div class="con_line">
				<div class="xiexian2" id="xiexian2"></div>
				<div class="zhixian2" id="zhixian2"></div>
				<div class="yuandian2" id="yuandian2"></div>
			</div>
		</div>
		<div class="con_4_main top bottom">
			<img src="images/4_3.png">
			<div class="zhezhao">
				<img src="images/iconfont_3.png">
			</div>
			<div class="con_4_1">
				<p class="p_title">Social Benefit</p>
				<p>Advanced design, a variety of furnace, according to the user to customize the different specifications. Low wear and tear, high availability, energy-saving effect is obvious, bring objective economic benefits for customers .</p>
			</div>
			<div class="clear"></div>
			<div class="con_line">
				<div class="xiexian" id="xiexian3"></div>
				<div class="zhixian" id="zhixian3"></div>
				<div class="yuandian" id="yuandian3"></div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="clear"></div>

<div class="topical_5" style="margin-top:-60px;">
	<div class="w1200">
	<div class="title_5"><img src="images/titlepic111.png"><P>05</P></div>
	<div class="WE"><div class="line01"></div>WE ARE HERE TO HELP<div class="line02"></div></div>
	</div>
	<div class="content_5">
		<div class="w1200">
		<div class="form">
			<p>Please use the form below to submit your question and we will respond as soon as possible.</p>
			<form action="https://data.zgboilers.com/post.php?lang=en" method="post">
				<input type="text" name="name" required="required" placeholder="Name" class="input"><span>*</span>
				<input type="text" name="email" required="required" placeholder="E-mail" class="input you"><span class="span2">*</span>
				<input type="text" name="tel" required="required" placeholder="Phone number" class="input">
				<input type="text" name="country_name" required="required" placeholder="Country" class="input you">
				<textarea type="text" name="message" required="required" placeholder="Message" class="inputbottom"></textarea><span class="span3">*</span>
				<input type="submit" class="submit" value="Submit">
			</form>
		</div>
		<div class="contectus">
			<p style="font-weight:bold">How can we help you?</p>
			<p>Get support by phone, email, fax, whatsapp, skype, or chat  online.</p>
			<div style="margin-top:10px">
				<img src="images/iconfont_03.jpg" style="float:left;margin-right:10px;">
				<p style="line-height:200%">NO. 88 Science Road, High and New Technology  Development Zone,Zhengzhou,Henan,China</p>
				<p>0086-371-86062323</p>
				<p>0086-371-67838093</p>
				<p>zgboiler</p>
				<p>sale@zgvessel.com</p>
			</div>
			<div class="erweima">
				<img src="images/erweima.jpg">
				<p>Inquiry us by phone</p>
			</div>
		</div>
		</div>
	</div>	
</div>
<footer>
	<div class="w1200">
		<div class="footleft">CopyRight © Zhengzhou Boiler Co., Ltd.</div>
		<div class="footright">Sale: sale@zgvessel.com / Tel: 0086-371-86062323</div>
	</div>
</footer>

</body>
</html>